<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>nextapp.echo.app.serial.property (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.app.serial.property (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/app/serial/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nextapp/echo/app/table/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/app/serial/property/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.app.serial.property</h1>
<div class="docSummary">
<div class="block">Provides peers to serialize various property types to and from XML.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/ImageReferencePeer.html" title="interface in nextapp.echo.app.serial.property">ImageReferencePeer</a></td>
<td class="colLast">
<div class="block">Additional interface for <code>ImageReference</code> <code>SerialPropertyPeer</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/AlignmentPeer.html" title="class in nextapp.echo.app.serial.property">AlignmentPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Alignment</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/BooleanPeer.html" title="class in nextapp.echo.app.serial.property">BooleanPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Boolean</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/BorderPeer.html" title="class in nextapp.echo.app.serial.property">BorderPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Border</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/CellLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">CellLayoutDataPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>CellLayoutData</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/ColorPeer.html" title="class in nextapp.echo.app.serial.property">ColorPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Color</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/ColumnLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">ColumnLayoutDataPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>ColumnLayoutData</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/DatePeer.html" title="class in nextapp.echo.app.serial.property">DatePeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Date</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/ExtentPeer.html" title="class in nextapp.echo.app.serial.property">ExtentPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Extent</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/FillImageBorderPeer.html" title="class in nextapp.echo.app.serial.property">FillImageBorderPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>FillImageBorder</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/FillImagePeer.html" title="class in nextapp.echo.app.serial.property">FillImagePeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>FillImage</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/FontPeer.html" title="class in nextapp.echo.app.serial.property">FontPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Font</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/GridLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">GridLayoutDataPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>GridLayoutData</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/InsetsPeer.html" title="class in nextapp.echo.app.serial.property">InsetsPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Insets</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/IntegerPeer.html" title="class in nextapp.echo.app.serial.property">IntegerPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Integer</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/LayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">LayoutDataPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>LayoutData</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/MapPeer.html" title="class in nextapp.echo.app.serial.property">MapPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Map</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/NumberPeer.html" title="class in nextapp.echo.app.serial.property">NumberPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>Number</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/ResourceImageReferencePeer.html" title="class in nextapp.echo.app.serial.property">ResourceImageReferencePeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>ResourceImageReference</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/RowLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">RowLayoutDataPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>RowLayoutData</code> properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/SplitPaneLayoutDataPeer.html" title="class in nextapp.echo.app.serial.property">SplitPaneLayoutDataPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>SplitPane</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/app/serial/property/StringPeer.html" title="class in nextapp.echo.app.serial.property">StringPeer</a></td>
<td class="colLast">
<div class="block"><code>SerialPropertyPeer</code> for <code>String</code> properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.app.serial.property Description">Package nextapp.echo.app.serial.property Description</h2>
<div class="block">Provides peers to serialize various property types to and from XML.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/app/serial/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nextapp/echo/app/table/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/app/serial/property/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
