<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:22 CEST 2013 -->
<title>Index (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="./javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet"><span class="strong">AbstractUploadServlet</span></a> - Class in <a href="./nextapp/echo/filetransfer/receiver/servlet/package-summary.html">nextapp.echo.filetransfer.receiver.servlet</a></dt>
<dd>
<div class="block">Abstract base class for servlets which will receive file uploads.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#AbstractUploadServlet()">AbstractUploadServlet()</a></span> - Constructor for class nextapp.echo.filetransfer.receiver.servlet.<a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver"><span class="strong">BandwidthAllocator</span></a> - Class in <a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a></dt>
<dd>
<div class="block">Provides throttled stream copying.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#BandwidthAllocator()">BandwidthAllocator()</a></span> - Constructor for class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</a></dt>
<dd>
<div class="block">Creates a new <code>BandwidthAllocator</code> with throttling disabled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#BandwidthAllocator(int)">BandwidthAllocator(int)</a></span> - Constructor for class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</a></dt>
<dd>
<div class="block">Creates a new <code>BandwidthAllocator</code> that will allow a specific number of bytes per second to be transferred.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver"><span class="strong">BandwidthAllocator.Tracker</span></a> - Interface in <a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a></dt>
<dd>
<div class="block">Interface for communicating with an in-progress transfer.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html#bytesTransferred(long)">bytesTransferred(long)</a></span> - Method in interface nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver">BandwidthAllocator.Tracker</a></dt>
<dd>
<div class="block">Provides notification of transfered data.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#copy(nextapp.echo.filetransfer.receiver.BandwidthAllocator.Tracker, java.io.InputStream, java.io.OutputStream)">copy(BandwidthAllocator.Tracker, InputStream, OutputStream)</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</a></dt>
<dd>
<div class="block">Reads from an <code>InputStream</code> writing retrieved information to an <code>OutputStream</code>.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nextapp.echo.filetransfer.receiver.servlet.<a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nextapp.echo.filetransfer.receiver.servlet.<a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#get(javax.servlet.http.HttpServletRequest, java.lang.String, boolean)">get(HttpServletRequest, String, boolean)</a></span> - Static method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</a></dt>
<dd>
<div class="block">Creates or retrieves an <a href="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><code>UploadProcessor</code></a> with the specified identifier.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#getBandwidth()">getBandwidth()</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</a></dt>
<dd>
<div class="block">Returns the number of bytes per second which the bandwidth allocator will allow.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getBandwidth()">getBandwidth()</a></span> - Static method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>
<div class="block">Returns the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getDiskCacheLocation()">getDiskCacheLocation()</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>
<div class="block">Returns the location where cached files should be stored to disk.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getFileUploadSizeLimit()">getFileUploadSizeLimit()</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>
<div class="block">Returns the maximum allowed file upload size, in bytes.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getMemoryCacheThreshold()">getMemoryCacheThreshold()</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>
<div class="block">Returns the maximum file size that may be stored in memory.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html#getUploadProcessor()">getUploadProcessor()</a></span> - Method in class nextapp.echo.filetransfer.receiver.servlet.<a href="./nextapp/echo/filetransfer/receiver/servlet/AbstractUploadServlet.html" title="class in nextapp.echo.filetransfer.receiver.servlet">AbstractUploadServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html#getUploadProcessor()">getUploadProcessor()</a></span> - Static method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessorFactory</a></dt>
<dd>
<div class="block">Gets the singleton <code>UploadProcesor</code>.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html#isAborted()">isAborted()</a></span> - Method in interface nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver">BandwidthAllocator.Tracker</a></dt>
<dd>
<div class="block">Determines whether the transfer should be aborted.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#isThrottling()">isThrottling()</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</a></dt>
<dd>
<div class="block">Determines whether throttling is currently enabled.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver"><span class="strong">JakartaUploadProcessor</span></a> - Class in <a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a></dt>
<dd>
<div class="block"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><code>UploadProcessor</code></a> implementation that uses the Jakarta Commons FileUpload library.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#JakartaUploadProcessor()">JakartaUploadProcessor()</a></span> - Constructor for class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a> - package nextapp.echo.filetransfer.receiver</dt>
<dd>&nbsp;</dd>
<dt><a href="./nextapp/echo/filetransfer/receiver/servlet/package-summary.html">nextapp.echo.filetransfer.receiver.servlet</a> - package nextapp.echo.filetransfer.receiver.servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#NO_SIZE_LIMIT">NO_SIZE_LIMIT</a></span> - Static variable in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>
<div class="block">Constant indicating that there is no size limit.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadMonitor.html#processRequest(javax.servlet.http.HttpServletRequest)">processRequest(HttpServletRequest)</a></span> - Static method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver">UploadMonitor</a></dt>
<dd>
<div class="block">Processes an  upload monitor/control request.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)">processUpload(HttpServletRequest, String)</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)">processUpload(HttpServletRequest, String)</a></span> - Method in interface nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver">UploadProcessor</a></dt>
<dd>
<div class="block">Processes the upload of a file.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#remove(javax.servlet.http.HttpServletRequest, java.lang.String)">remove(HttpServletRequest, String)</a></span> - Static method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</a></dt>
<dd>
<div class="block">Removes/disposes of an <a href="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><code>UploadProcessor</code></a> with the specified identifier.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#SESSION_KEY">SESSION_KEY</a></span> - Static variable in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#setBandwidth(int)">setBandwidth(int)</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</a></dt>
<dd>
<div class="block">Sets the number of bytes per second which the bandwidth allocator will allow.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#setBandwidth(int)">setBandwidth(int)</a></span> - Static method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver">JakartaUploadProcessor</a></dt>
<dd>
<div class="block">Sets the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#setThrottling(boolean)">setThrottling(boolean)</a></span> - Method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver">BandwidthAllocator</a></dt>
<dd>
<div class="block">Sets whether throttling is enabled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html#setUploadProcessor(nextapp.echo.filetransfer.receiver.UploadProcessor)">setUploadProcessor(UploadProcessor)</a></span> - Static method in class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessorFactory</a></dt>
<dd>
<div class="block">Sets the upload processor to be used.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/receiver/UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver"><span class="strong">UploadMonitor</span></a> - Class in <a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a></dt>
<dd>
<div class="block">Handler for upload monitoring requests.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver"><span class="strong">UploadProcessManager</span></a> - Class in <a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a></dt>
<dd>
<div class="block">Manages active <a href="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><code>UploadProcessor</code></a> instances.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html#UploadProcessManager()">UploadProcessManager()</a></span> - Constructor for class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><span class="strong">UploadProcessor</span></a> - Interface in <a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a></dt>
<dd>
<div class="block">Service provider interface which allows pluggable selection of the library to be used to parse file uploads from
 <code>HttpServletRequest</code>.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver"><span class="strong">UploadProcessorFactory</span></a> - Class in <a href="./nextapp/echo/filetransfer/receiver/package-summary.html">nextapp.echo.filetransfer.receiver</a></dt>
<dd>
<div class="block">Factory for retrieving the <code>UploadProcessor</code> implementation.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html#UploadProcessorFactory()">UploadProcessorFactory()</a></span> - Constructor for class nextapp.echo.filetransfer.receiver.<a href="./nextapp/echo/filetransfer/receiver/UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver">UploadProcessorFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
