<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:06:30 CEST 2013 -->
<title>BandwidthAllocator (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandwidthAllocator (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" target="_top">Frames</a></li>
<li><a href="BandwidthAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.filetransfer.receiver</div>
<h2 title="Class BandwidthAllocator" class="title">Class BandwidthAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.filetransfer.receiver.BandwidthAllocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BandwidthAllocator</span>
extends java.lang.Object</pre>
<div class="block">Provides throttled stream copying.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver">BandwidthAllocator.Tracker</a></strong></code>
<div class="block">Interface for communicating with an in-progress transfer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#BandwidthAllocator()">BandwidthAllocator</a></strong>()</code>
<div class="block">Creates a new <code>BandwidthAllocator</code> with throttling disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#BandwidthAllocator(int)">BandwidthAllocator</a></strong>(int&nbsp;targetBytesPerSecond)</code>
<div class="block">Creates a new <code>BandwidthAllocator</code> that will allow a specific number of bytes per second to be transferred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#copy(nextapp.echo.filetransfer.receiver.BandwidthAllocator.Tracker, java.io.InputStream, java.io.OutputStream)">copy</a></strong>(<a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver">BandwidthAllocator.Tracker</a>&nbsp;tracker,
    java.io.InputStream&nbsp;input,
    java.io.OutputStream&nbsp;output)</code>
<div class="block">Reads from an <code>InputStream</code> writing retrieved information to an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Returns the number of bytes per second which the bandwidth allocator will allow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#isThrottling()">isThrottling</a></strong>()</code>
<div class="block">Determines whether throttling is currently enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#setBandwidth(int)">setBandwidth</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the number of bytes per second which the bandwidth allocator will allow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.html#setThrottling(boolean)">setThrottling</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether throttling is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BandwidthAllocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BandwidthAllocator</h4>
<pre>public&nbsp;BandwidthAllocator()</pre>
<div class="block">Creates a new <code>BandwidthAllocator</code> with throttling disabled.</div>
</li>
</ul>
<a name="BandwidthAllocator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BandwidthAllocator</h4>
<pre>public&nbsp;BandwidthAllocator(int&nbsp;targetBytesPerSecond)</pre>
<div class="block">Creates a new <code>BandwidthAllocator</code> that will allow a specific number of bytes per second to be transferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetBytesPerSecond</code> - the maximum number of bytes per second which should be transmitted</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(nextapp.echo.filetransfer.receiver.BandwidthAllocator.Tracker, java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver">BandwidthAllocator.Tracker</a>&nbsp;tracker,
        java.io.InputStream&nbsp;input,
        java.io.OutputStream&nbsp;output)
          throws java.io.IOException</pre>
<div class="block">Reads from an <code>InputStream</code> writing retrieved information to an <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - a <a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver"><code>BandwidthAllocator.Tracker</code></a> which can be used to observe progress (may be null if monitoring not desired)</dd><dd><code>input</code> - the <code>InputStream</code> to read from</dd><dd><code>output</code> - the <code>OutputStream</code> to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;int&nbsp;getBandwidth()</pre>
<div class="block">Returns the number of bytes per second which the bandwidth allocator will allow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes per second</dd></dl>
</li>
</ul>
<a name="isThrottling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThrottling</h4>
<pre>public&nbsp;boolean&nbsp;isThrottling()</pre>
<div class="block">Determines whether throttling is currently enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if throttling is enabled</dd></dl>
</li>
</ul>
<a name="setThrottling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottling</h4>
<pre>public&nbsp;void&nbsp;setThrottling(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether throttling is enabled.
 When throttling is not enabled, the copy() implementation will perform without any delays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true to enable throttling</dd></dl>
</li>
</ul>
<a name="setBandwidth(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public&nbsp;void&nbsp;setBandwidth(int&nbsp;newValue)</pre>
<div class="block">Sets the number of bytes per second which the bandwidth allocator will allow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the number of bytes per second</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/receiver/BandwidthAllocator.html" target="_top">Frames</a></li>
<li><a href="BandwidthAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
