<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>IntrospectorFactory (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntrospectorFactory (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/reflect/IntrospectionUtil.html" title="class in nextapp.echo.app.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/reflect/IntrospectorFactory.html" target="_top">Frames</a></li>
<li><a href="IntrospectorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.reflect</div>
<h2 title="Class IntrospectorFactory" class="title">Class IntrospectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.reflect.IntrospectorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntrospectorFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating <code>ClassLoader</code>-specific <code>ObjectIntrospector</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/reflect/IntrospectorFactory.html#IntrospectorFactory()">IntrospectorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/reflect/IntrospectorFactory.html#dispose(java.lang.ClassLoader)">dispose</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Disposes an <code>IntrospectorFactory</code> for a specific <code>ClassLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect">ObjectIntrospector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/reflect/IntrospectorFactory.html#get(java.lang.String, java.lang.ClassLoader)">get</a></strong>(java.lang.String&nbsp;typeName,
   java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Retrieves or creates an <code>ObjectIntrospector</code> instance for a specific type
 from a specific <code>ClassLoader</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/reflect/IntrospectorFactory.html#init(java.lang.ClassLoader)">init</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Initializes an <code>IntrospectorFactory</code> for a specific <code>ClassLoader</code>
 This method must be invoked before any calls to <code>get()</code> if manual
 initialization is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntrospectorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntrospectorFactory</h4>
<pre>public&nbsp;IntrospectorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Disposes an <code>IntrospectorFactory</code> for a specific <code>ClassLoader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the <code>ClassLoader</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect">ObjectIntrospector</a>&nbsp;get(java.lang.String&nbsp;typeName,
                     java.lang.ClassLoader&nbsp;classLoader)
                              throws java.lang.ClassNotFoundException</pre>
<div class="block">Retrieves or creates an <code>ObjectIntrospector</code> instance for a specific type
 from a specific <code>ClassLoader</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the type to introspect</dd><dd><code>classLoader</code> - the <code>ClassLoader</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>ObjectIntrospector</code> for the appropriate type 
         (a <code>ComponentIntrospector</code> in the event the type is an <code>Component</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the type is not provided by the <code>ClassLoader</code></dd></dl>
</li>
</ul>
<a name="init(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Initializes an <code>IntrospectorFactory</code> for a specific <code>ClassLoader</code>
 This method must be invoked before any calls to <code>get()</code> if manual
 initialization is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the <code>ClassLoader</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/reflect/IntrospectionUtil.html" title="class in nextapp.echo.app.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/reflect/IntrospectorFactory.html" target="_top">Frames</a></li>
<li><a href="IntrospectorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
