<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:24 CEST 2013 -->
<title>Index (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="./javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">AbstractDownloadProvider</span></a> - Class in <a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a></dt>
<dd>
<div class="block">An abstract implementation of <a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html#AbstractDownloadProvider()">AbstractDownloadProvider()</a></span> - Constructor for class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app">AbstractDownloadProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">AbstractUploadSelect</span></a> - Class in <a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a></dt>
<dd>
<div class="block">Abstract base class for file upload components.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#AbstractUploadSelect()">AbstractUploadSelect()</a></span> - Constructor for class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">addUploadListener(UploadListener)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Adds an <code>UploadListener</code> to be notified of file uploads.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">addUploadProgressListener(UploadProgressListener)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Adds an <code>UploadProgressListener</code> to be notified of file upload progress.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#cancel()">cancel()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Cancels an in progress upload.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadCancel(nextapp.echo.filetransfer.model.Upload)">doUploadCancel(Upload)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Provides notification that the specified upload has been canceled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadComplete(nextapp.echo.filetransfer.model.Upload)">doUploadComplete(Upload)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Provides notification that the specified upload has completed.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadProgress(nextapp.echo.filetransfer.model.Upload)">doUploadProgress(Upload)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Provides notification that the specified upload has progressed.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadStart(nextapp.echo.filetransfer.model.Upload)">doUploadStart(Upload)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Provides notification that the specified upload has started.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">DownloadCommand</span></a> - Class in <a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a></dt>
<dd>
<div class="block">A command instructing the client to download file data from
 a specified <a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadCommand.html#DownloadCommand()">DownloadCommand()</a></span> - Constructor for class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</a></dt>
<dd>
<div class="block">Constructs a new download command.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadCommand.html#DownloadCommand(nextapp.echo.filetransfer.app.DownloadProvider)">DownloadCommand(DownloadProvider)</a></span> - Constructor for class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</a></dt>
<dd>
<div class="block">Constructs a new download command, whose data will
 be taken from the passed <a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a>.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><span class="strong">DownloadProvider</span></a> - Interface in <a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a></dt>
<dd>
<div class="block">An interface to be implemented by the class providing
 the data to be downloaded.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>
<div class="block">Returns the background image.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#getBorder()">getBorder()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Returns the <code>Border</code> that encloses the component.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadProvider.html#getContentType()">getContentType()</a></span> - Method in interface nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a></dt>
<dd>
<div class="block">Returns the content type, for example "text/plain".</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html#getFileName()">getFileName()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app">AbstractDownloadProvider</a></dt>
<dd>
<div class="block">Returns a <code>null</code> file name.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadProvider.html#getFileName()">getFileName()</a></span> - Method in interface nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a></dt>
<dd>
<div class="block">Returns the file name, for example "my-file.txt".</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#getHeight()">getHeight()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>
<div class="block">Returns the height of the component.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#getInsets()">getInsets()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Returns the default inset between the border and cells of the component.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadCommand.html#getProvider()">getProvider()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</a></dt>
<dd>
<div class="block">Returns the download provider.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadCommand.html#getRenderId()">getRenderId()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</a></dt>
<dd>
<div class="block">Returns the render id.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html#getSize()">getSize()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app">AbstractDownloadProvider</a></dt>
<dd>
<div class="block">Returns -1 as the file data length.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadProvider.html#getSize()">getSize()</a></span> - Method in interface nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a></dt>
<dd>
<div class="block">Returns the size of the data to be downloaded.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/event/UploadEvent.html#getUpload()">getUpload()</a></span> - Method in class nextapp.echo.filetransfer.app.event.<a href="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event">UploadEvent</a></dt>
<dd>
<div class="block">Returns the <code>Upload</code> which contains the uploaded file and associated information.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#getWidth()">getWidth()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>
<div class="block">Returns the width.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadListeners()">hasUploadListeners()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Determines if any <code>UploadListener</code>s are currently registered.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadProgressListeners()">hasUploadProgressListeners()</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Determines if any <code>UploadProgressListener</code>s are currently registered.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#INPUT_UPLOAD_COMPLETE">INPUT_UPLOAD_COMPLETE</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">MultipleUploadSelect</span></a> - Class in <a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a></dt>
<dd>
<div class="block">A component that allows users to upload files to the application from remote
 clients.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#MultipleUploadSelect()">MultipleUploadSelect()</a></span> - Constructor for class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a> - package nextapp.echo.filetransfer.app</dt>
<dd>&nbsp;</dd>
<dt><a href="./nextapp/echo/filetransfer/app/event/package-summary.html">nextapp.echo.filetransfer.app.event</a> - package nextapp.echo.filetransfer.app.event</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#processInput(java.lang.String, java.lang.Object)">processInput(String, Object)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#PROPERTY_BORDER">PROPERTY_BORDER</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#PROPERTY_INSETS">PROPERTY_INSETS</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">removeUploadListener(UploadListener)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Removes an <code>UploadListener</code> from being notified of file uploads.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">removeUploadProgressListener(UploadProgressListener)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Removes an <code>UploadProgressListener</code> to be notified of file upload progress.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage(FillImage)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>
<div class="block">Sets the background image.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setBorder(nextapp.echo.app.Border)">setBorder(Border)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Sets the <code>Border</code> that encloses the component.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#setHeight(nextapp.echo.app.Extent)">setHeight(Extent)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>
<div class="block">Sets the height.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setInsets(nextapp.echo.app.Insets)">setInsets(Insets)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Sets the inset between the border and cells of the component.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadCommand.html#setProvider(nextapp.echo.filetransfer.app.DownloadProvider)">setProvider(DownloadProvider)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app">DownloadCommand</a></dt>
<dd>
<div class="block">Sets the <a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a> from which to get the data.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setUploadProcess(nextapp.echo.filetransfer.model.UploadProcess)">setUploadProcess(UploadProcess)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>
<div class="block">Sets the active <code>UploadProcess</code> representing incoming uploads.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html#setWidth(nextapp.echo.app.Extent)">setWidth(Extent)</a></span> - Method in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a></dt>
<dd>
<div class="block">Sets the width.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/event/UploadEvent.html#toString()">toString()</a></span> - Method in class nextapp.echo.filetransfer.app.event.<a href="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event">UploadEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_LISTENERS_CHANGED_PROPERTY">UPLOAD_LISTENERS_CHANGED_PROPERTY</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY">UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY</a></span> - Static variable in class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html#uploadCancel(nextapp.echo.filetransfer.app.event.UploadEvent)">uploadCancel(UploadEvent)</a></span> - Method in interface nextapp.echo.filetransfer.app.event.<a href="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</a></dt>
<dd>
<div class="block">Provides notification that an upload has been canceled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/event/UploadListener.html#uploadComplete(nextapp.echo.filetransfer.app.event.UploadEvent)">uploadComplete(UploadEvent)</a></span> - Method in interface nextapp.echo.filetransfer.app.event.<a href="./nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadListener</a></dt>
<dd>
<div class="block">Invoked to indicate the completion of a file upload.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event"><span class="strong">UploadEvent</span></a> - Class in <a href="./nextapp/echo/filetransfer/app/event/package-summary.html">nextapp.echo.filetransfer.app.event</a></dt>
<dd>
<div class="block">An even describing a file upload.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/event/UploadEvent.html#UploadEvent(java.lang.Object, nextapp.echo.filetransfer.model.Upload)">UploadEvent(Object, Upload)</a></span> - Constructor for class nextapp.echo.filetransfer.app.event.<a href="./nextapp/echo/filetransfer/app/event/UploadEvent.html" title="class in nextapp.echo.filetransfer.app.event">UploadEvent</a></dt>
<dd>
<div class="block">Creates a new <code>UploadEvent</code>.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event"><span class="strong">UploadListener</span></a> - Interface in <a href="./nextapp/echo/filetransfer/app/event/package-summary.html">nextapp.echo.filetransfer.app.event</a></dt>
<dd>
<div class="block">Listener interface for receiving <code>UploadEvent</code>s.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html#uploadProgress(nextapp.echo.filetransfer.app.event.UploadEvent)">uploadProgress(UploadEvent)</a></span> - Method in interface nextapp.echo.filetransfer.app.event.<a href="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</a></dt>
<dd>
<div class="block">Provides notification that an upload has progressed.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event"><span class="strong">UploadProgressListener</span></a> - Interface in <a href="./nextapp/echo/filetransfer/app/event/package-summary.html">nextapp.echo.filetransfer.app.event</a></dt>
<dd>
<div class="block">A listener for receiving upload processing events.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/app/UploadSelect.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">UploadSelect</span></a> - Class in <a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a></dt>
<dd>
<div class="block">An upload component which provides a single file upload at a time.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/UploadSelect.html#UploadSelect()">UploadSelect()</a></span> - Constructor for class nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/UploadSelect.html" title="class in nextapp.echo.filetransfer.app">UploadSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">UploadSizeLimitExceededException</span></a> - Exception in <a href="./nextapp/echo/filetransfer/app/package-summary.html">nextapp.echo.filetransfer.app</a></dt>
<dd>
<div class="block">An exception which indicates that an upload has exceeded the maximum allowed size.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html#UploadSizeLimitExceededException()">UploadSizeLimitExceededException()</a></span> - Constructor for exception nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app">UploadSizeLimitExceededException</a></dt>
<dd>
<div class="block">Creates a new <code>UploadSizeLimitExceededException</code>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html#UploadSizeLimitExceededException(java.lang.Throwable)">UploadSizeLimitExceededException(Throwable)</a></span> - Constructor for exception nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app">UploadSizeLimitExceededException</a></dt>
<dd>
<div class="block">Creates a new <code>UploadSizeLimitExceededException</code>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html#uploadStart(nextapp.echo.filetransfer.app.event.UploadEvent)">uploadStart(UploadEvent)</a></span> - Method in interface nextapp.echo.filetransfer.app.event.<a href="./nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</a></dt>
<dd>
<div class="block">Provides notification that an upload has started.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/app/DownloadProvider.html#writeFile(java.io.OutputStream)">writeFile(OutputStream)</a></span> - Method in interface nextapp.echo.filetransfer.app.<a href="./nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a></dt>
<dd>
<div class="block">Writes the file data to the output stream.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
