<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>AbstractListModel (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractListModel (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/list/AbstractListModel.html" target="_top">Frames</a></li>
<li><a href="AbstractListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.list</div>
<h2 title="Class AbstractListModel" class="title">Class AbstractListModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.list.AbstractListModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/app/list/DefaultListModel.html" title="class in nextapp.echo.app.list">DefaultListModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractListModel</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>, java.io.Serializable</pre>
<div class="block">A base class from which <code>ListModel</code> implementations may be 
 derived.  This class provides event listener management facilities.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.list.AbstractListModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListModel.html#AbstractListModel()">AbstractListModel</a></strong>()</code>
<div class="block">Creates a new AbstractListModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListModel.html#addListDataListener(nextapp.echo.app.event.ListDataListener)">addListDataListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>ListDataListener</code> to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListModel.html#fireContentsChanged(int, int)">fireContentsChanged</a></strong>(int&nbsp;index0,
                   int&nbsp;index1)</code>
<div class="block">Notifies listeners that the contents of the list have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListModel.html#fireIntervalAdded(int, int)">fireIntervalAdded</a></strong>(int&nbsp;index0,
                 int&nbsp;index1)</code>
<div class="block">Notifies listeners that an interval of items was added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListModel.html#fireIntervalRemoved(int, int)">fireIntervalRemoved</a></strong>(int&nbsp;index0,
                   int&nbsp;index1)</code>
<div class="block">Notifies listeners that an interval of items was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListModel.html#getEventListenerList()">getEventListenerList</a></strong>()</code>
<div class="block">Returns the <code>EventListenerList</code> being used to manage event 
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListModel.html#removeListDataListener(nextapp.echo.app.event.ListDataListener)">removeListDataListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>ListDataListener</code> from the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.list.ListModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nextapp.echo.app.list.<a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a></h3>
<code><a href="../../../../nextapp/echo/app/list/ListModel.html#get(int)">get</a>, <a href="../../../../nextapp/echo/app/list/ListModel.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListModel</h4>
<pre>public&nbsp;AbstractListModel()</pre>
<div class="block">Creates a new AbstractListModel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListDataListener(nextapp.echo.app.event.ListDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListDataListener</h4>
<pre>public&nbsp;void&nbsp;addListDataListener(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/list/ListModel.html#addListDataListener(nextapp.echo.app.event.ListDataListener)">ListModel</a></code></strong></div>
<div class="block">Adds a <code>ListDataListener</code> to the model.
 <code>ListDataListener</code>s are notified whenever the model 
 changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/list/ListModel.html#addListDataListener(nextapp.echo.app.event.ListDataListener)">addListDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ListDataListener</code> to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/list/ListModel.html#addListDataListener(nextapp.echo.app.event.ListDataListener)"><code>ListModel.addListDataListener(nextapp.echo.app.event.ListDataListener)</code></a></dd></dl>
</li>
</ul>
<a name="getEventListenerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListenerList</h4>
<pre>protected&nbsp;<a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a>&nbsp;getEventListenerList()</pre>
<div class="block">Returns the <code>EventListenerList</code> being used to manage event 
 listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listener list</dd></dl>
</li>
</ul>
<a name="fireContentsChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireContentsChanged</h4>
<pre>protected&nbsp;void&nbsp;fireContentsChanged(int&nbsp;index0,
                       int&nbsp;index1)</pre>
<div class="block">Notifies listeners that the contents of the list have changed.
 Subclasses <strong>must</strong> call this method 
 after one or elements are changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - the index of the first changed item</dd><dd><code>index1</code> - the index of the last changed item</dd></dl>
</li>
</ul>
<a name="fireIntervalAdded(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIntervalAdded</h4>
<pre>protected&nbsp;void&nbsp;fireIntervalAdded(int&nbsp;index0,
                     int&nbsp;index1)</pre>
<div class="block">Notifies listeners that an interval of items was added.
 Subclasses <strong>must</strong> call this method 
 after one or elements are added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - the index of the first added item</dd><dd><code>index1</code> - the index of the last added item</dd></dl>
</li>
</ul>
<a name="fireIntervalRemoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIntervalRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireIntervalRemoved(int&nbsp;index0,
                       int&nbsp;index1)</pre>
<div class="block">Notifies listeners that an interval of items was removed.
 Subclasses <strong>must</strong> call this method 
 after one or elements are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index0</code> - the index of the first removed index</dd><dd><code>index1</code> - the index of the last removed index</dd></dl>
</li>
</ul>
<a name="removeListDataListener(nextapp.echo.app.event.ListDataListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListDataListener</h4>
<pre>public&nbsp;void&nbsp;removeListDataListener(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/list/ListModel.html#removeListDataListener(nextapp.echo.app.event.ListDataListener)">ListModel</a></code></strong></div>
<div class="block">Removes a <code>ListDataListener</code> from the model.
 <code>ListDataListener</code> are notified whenever the model changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/list/ListModel.html#removeListDataListener(nextapp.echo.app.event.ListDataListener)">removeListDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ListDataListener</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/list/ListModel.html#removeListDataListener(nextapp.echo.app.event.ListDataListener)"><code>ListModel.removeListDataListener(nextapp.echo.app.event.ListDataListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/list/AbstractListModel.html" target="_top">Frames</a></li>
<li><a href="AbstractListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
