<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>Deprecated List (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/app/MutableStyle.html#getIndexedProperty(java.lang.String, int)">nextapp.echo.app.MutableStyle.getIndexedProperty(String, int)</a>
<div class="block"><i>Use <a href="nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)"><code>MutableStyle.getIndex(String, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/app/Style.html#getIndexedProperty(java.lang.String, int)">nextapp.echo.app.Style.getIndexedProperty(String, int)</a>
<div class="block"><i>use <a href="nextapp/echo/app/Style.html#getIndex(java.lang.String, int)"><code>Style.getIndex(String, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/app/MutableStyle.html#getProperty(java.lang.String)">nextapp.echo.app.MutableStyle.getProperty(String)</a>
<div class="block"><i>Use <a href="nextapp/echo/app/MutableStyle.html#get(java.lang.String)"><code>MutableStyle.get(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/app/Style.html#getProperty(java.lang.String)">nextapp.echo.app.Style.getProperty(String)</a>
<div class="block"><i>use <a href="nextapp/echo/app/Style.html#get(java.lang.String)"><code>Style.get(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/app/Component.html#isFocusTraversalParticipant()">nextapp.echo.app.Component.isFocusTraversalParticipant()</a>
<div class="block"><i>use focusNextId/focusPreviousId in (rare) scenario where focus of a specific component is to be avoided.
 This method will be removed soon.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">nextapp.echo.app.Component.setFocusTraversalParticipant(boolean)</a>
<div class="block"><i>use focusNextId/focusPreviousId in (rare) scenario where focus of a specific component is to be avoided.
 This method will be removed soon.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/app/MutableStyle.html#setIndexedProperty(java.lang.String, int, java.lang.Object)">nextapp.echo.app.MutableStyle.setIndexedProperty(String, int, Object)</a>
<div class="block"><i>use <a href="nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)"><code>MutableStyle.setIndex(String, int, Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/app/MutableStyle.html#setProperty(java.lang.String, java.lang.Object)">nextapp.echo.app.MutableStyle.setProperty(String, Object)</a>
<div class="block"><i>use <a href="nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)"><code>MutableStyle.set(String, Object)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
