<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:02 CEST 2013 -->
<title>BaseUploadService (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseUploadService (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" target="_top">Frames</a></li>
<li><a href="BaseUploadService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.filetransfer.webcontainer</div>
<h2 title="Class BaseUploadService" class="title">Class BaseUploadService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.filetransfer.webcontainer.BaseUploadService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>nextapp.echo.webcontainer.Service</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</a>, <a href="../../../../nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseUploadService</span>
extends java.lang.Object
implements nextapp.echo.webcontainer.Service</pre>
<div class="block">Base service for file upload operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.webcontainer.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nextapp.echo.webcontainer.Service</h3>
<code>DO_NOT_CACHE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#BaseUploadService()">BaseUploadService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#getUrl(nextapp.echo.webcontainer.Connection, nextapp.echo.filetransfer.app.AbstractUploadSelect)">getUrl</a></strong>(nextapp.echo.webcontainer.Connection&nbsp;conn,
      nextapp.echo.filetransfer.app.AbstractUploadSelect&nbsp;uploadSelect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#service(nextapp.echo.webcontainer.Connection)">service</a></strong>(nextapp.echo.webcontainer.Connection&nbsp;conn)</code>
<div class="block">Validates if the request contains a valid UploadSelect render id and index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#service(nextapp.echo.webcontainer.Connection, java.lang.String)">service</a></strong>(nextapp.echo.webcontainer.Connection&nbsp;conn,
       java.lang.String&nbsp;processId)</code>
<div class="block">Performs the actual service of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#serviceBadRequest(nextapp.echo.webcontainer.Connection, java.lang.String)">serviceBadRequest</a></strong>(nextapp.echo.webcontainer.Connection&nbsp;conn,
                 java.lang.String&nbsp;message)</code>
<div class="block">Serves a bad request message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.webcontainer.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nextapp.echo.webcontainer.Service</h3>
<code>getId, getVersion</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseUploadService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseUploadService</h4>
<pre>public&nbsp;BaseUploadService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl(nextapp.echo.webcontainer.Connection, nextapp.echo.filetransfer.app.AbstractUploadSelect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl(nextapp.echo.webcontainer.Connection&nbsp;conn,
                      nextapp.echo.filetransfer.app.AbstractUploadSelect&nbsp;uploadSelect)</pre>
</li>
</ul>
<a name="service(nextapp.echo.webcontainer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(nextapp.echo.webcontainer.Connection&nbsp;conn)
             throws java.io.IOException</pre>
<div class="block">Validates if the request contains a valid UploadSelect render id and index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>service</code>&nbsp;in interface&nbsp;<code>nextapp.echo.webcontainer.Service</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Service.service(Connection)</code></dd></dl>
</li>
</ul>
<a name="service(nextapp.echo.webcontainer.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public abstract&nbsp;void&nbsp;service(nextapp.echo.webcontainer.Connection&nbsp;conn,
           java.lang.String&nbsp;processId)
                      throws java.io.IOException</pre>
<div class="block">Performs the actual service of the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the <code>Connection</code></dd><dd><code>processId</code> - the <code>UploadProcess</code> identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serviceBadRequest(nextapp.echo.webcontainer.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceBadRequest</h4>
<pre>protected static&nbsp;void&nbsp;serviceBadRequest(nextapp.echo.webcontainer.Connection&nbsp;conn,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Serves a bad request message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the <code>Connection</code></dd><dd><code>message</code> - the error message to send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" target="_top">Frames</a></li>
<li><a href="BaseUploadService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
