<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:19 CEST 2013 -->
<title>AccordionPane (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccordionPane (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/AccordionPane.html" target="_top">Frames</a></li>
<li><a href="AccordionPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class AccordionPane" class="title">Class AccordionPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.AccordionPane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.Pane, nextapp.echo.app.PaneContainer, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccordionPane</span>
extends nextapp.echo.app.Component
implements nextapp.echo.app.Pane, nextapp.echo.app.PaneContainer</pre>
<div class="block"><code>AccordionPane</code> component: contains multiple children in vertically arranged tabs that slide up and down to reveal a
 single child at a time. May contain multiple children. May contain <code>Pane</code>s as children.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.AccordionPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#ACTIVE_TAB_INDEX_CHANGED_PROPERTY">ACTIVE_TAB_INDEX_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#INPUT_TAB_SELECT">INPUT_TAB_SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_ANIMATION_TIME">PROPERTY_ANIMATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_DEFAULT_CONTENT_INSETS">PROPERTY_DEFAULT_CONTENT_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_BACKGROUND">PROPERTY_TAB_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_BACKGROUND_IMAGE">PROPERTY_TAB_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_BORDER">PROPERTY_TAB_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_FONT">PROPERTY_TAB_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_FOREGROUND">PROPERTY_TAB_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_INSETS">PROPERTY_TAB_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_BACKGROUND">PROPERTY_TAB_ROLLOVER_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE">PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_BORDER">PROPERTY_TAB_ROLLOVER_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_ENABLED">PROPERTY_TAB_ROLLOVER_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_FONT">PROPERTY_TAB_ROLLOVER_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#PROPERTY_TAB_ROLLOVER_FOREGROUND">PROPERTY_TAB_ROLLOVER_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#TAB_SELECTION_LISTENERS_CHANGED_PROPERTY">TAB_SELECTION_LISTENERS_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#AccordionPane()">AccordionPane</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#addTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)">addTabSelectionListener</a></strong>(<a href="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>TabSelectionListener</code> to receive event notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#fireTabSelected(int)">fireTabSelected</a></strong>(int&nbsp;tabIndex)</code>
<div class="block">Notifies <code>TabSelectionListener</code>s that the user has selected a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getActiveTabIndex()">getActiveTabIndex</a></strong>()</code>
<div class="block">Returns the index of the active tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getAnimationTime()">getAnimationTime</a></strong>()</code>
<div class="block">Returns the animation time (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getDefaultContentInsets()">getDefaultContentInsets</a></strong>()</code>
<div class="block">Returns the default content inset margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabBackground()">getTabBackground</a></strong>()</code>
<div class="block">Returns the tab background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabBackgroundImage()">getTabBackgroundImage</a></strong>()</code>
<div class="block">Returns the tab background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabBorder()">getTabBorder</a></strong>()</code>
<div class="block">Returns the tab border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabFont()">getTabFont</a></strong>()</code>
<div class="block">Returns the tab font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabForeground()">getTabForeground</a></strong>()</code>
<div class="block">Returns the tab foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabInsets()">getTabInsets</a></strong>()</code>
<div class="block">Returns the tab inset margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverBackground()">getTabRolloverBackground</a></strong>()</code>
<div class="block">Returns the tab rollover background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverBackgroundImage()">getTabRolloverBackgroundImage</a></strong>()</code>
<div class="block">Returns the tab rollover background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverBorder()">getTabRolloverBorder</a></strong>()</code>
<div class="block">Returns the tab rollover border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverFont()">getTabRolloverFont</a></strong>()</code>
<div class="block">Returns the tab rollover font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#getTabRolloverForeground()">getTabRolloverForeground</a></strong>()</code>
<div class="block">Returns the tab rollover foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#hasTabSelectionListeners()">hasTabSelectionListeners</a></strong>()</code>
<div class="block">Determines the any <code>TabSelectionListener</code>s are registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#isTabRolloverEnabled()">isTabRolloverEnabled</a></strong>()</code>
<div class="block">Determines whether rollover effects are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a></strong>(nextapp.echo.app.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;inputName,
            java.lang.Object&nbsp;inputValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#removeTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)">removeTabSelectionListener</a></strong>(<a href="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>TabSelectionListener</code> from receiving event notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setActiveTabIndex(int)">setActiveTabIndex</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the active tab index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setAnimationTime(int)">setAnimationTime</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the animation time (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setDefaultContentInsets(nextapp.echo.app.Insets)">setDefaultContentInsets</a></strong>(nextapp.echo.app.Insets&nbsp;newValue)</code>
<div class="block">Sets the default content inset margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabBackground(nextapp.echo.app.Color)">setTabBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the tab background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabBackgroundImage(nextapp.echo.app.FillImage)">setTabBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the tab background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabBorder(nextapp.echo.app.Border)">setTabBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the tab border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabFont(nextapp.echo.app.Font)">setTabFont</a></strong>(nextapp.echo.app.Font&nbsp;newValue)</code>
<div class="block">Sets the tab font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabForeground(nextapp.echo.app.Color)">setTabForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the tab foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabInsets(nextapp.echo.app.Insets)">setTabInsets</a></strong>(nextapp.echo.app.Insets&nbsp;newValue)</code>
<div class="block">Sets the tab inset margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverBackground(nextapp.echo.app.Color)">setTabRolloverBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the tab rollover background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverBackgroundImage(nextapp.echo.app.FillImage)">setTabRolloverBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the tab rollover background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverBorder(nextapp.echo.app.Border)">setTabRolloverBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the tab rollover border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverEnabled(boolean)">setTabRolloverEnabled</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether tab rollover effects are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverFont(nextapp.echo.app.Font)">setTabRolloverFont</a></strong>(nextapp.echo.app.Font&nbsp;newValue)</code>
<div class="block">Sets the tab rollover font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#setTabRolloverForeground(nextapp.echo.app.Color)">setTabRolloverForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the tab rollover foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/AccordionPane.html#userTabSelect(int)">userTabSelect</a></strong>(int&nbsp;tabIndex)</code>
<div class="block">Processes a user request to select the tab with the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVE_TAB_INDEX_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_TAB_INDEX_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_TAB_INDEX_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.ACTIVE_TAB_INDEX_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_SELECTION_LISTENERS_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_SELECTION_LISTENERS_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TAB_SELECTION_LISTENERS_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.TAB_SELECTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ANIMATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ANIMATION_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_ANIMATION_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.DEFAULT_ANIMATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_TAB_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TAB_SELECT</h4>
<pre>public static final&nbsp;java.lang.String INPUT_TAB_SELECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.INPUT_TAB_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ANIMATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ANIMATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ANIMATION_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_ANIMATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DEFAULT_CONTENT_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DEFAULT_CONTENT_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DEFAULT_CONTENT_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_DEFAULT_CONTENT_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_ROLLOVER_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_ROLLOVER_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_ROLLOVER_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_ROLLOVER_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_ROLLOVER_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_ROLLOVER_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_ROLLOVER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_ROLLOVER_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_ROLLOVER_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_ROLLOVER_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_ROLLOVER_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_ROLLOVER_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_ROLLOVER_FOREGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_TAB_ROLLOVER_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TAB_ROLLOVER_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.AccordionPane.PROPERTY_TAB_ROLLOVER_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccordionPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccordionPane</h4>
<pre>public&nbsp;AccordionPane()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTabSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addTabSelectionListener(<a href="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>TabSelectionListener</code> to receive event notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>TabSelectionListener</code> to add</dd></dl>
</li>
</ul>
<a name="fireTabSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTabSelected</h4>
<pre>protected&nbsp;void&nbsp;fireTabSelected(int&nbsp;tabIndex)</pre>
<div class="block">Notifies <code>TabSelectionListener</code>s that the user has selected a tab.</div>
</li>
</ul>
<a name="getActiveTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTabIndex</h4>
<pre>public&nbsp;int&nbsp;getActiveTabIndex()</pre>
<div class="block">Returns the index of the active tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active tab index</dd></dl>
</li>
</ul>
<a name="getAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationTime</h4>
<pre>public&nbsp;int&nbsp;getAnimationTime()</pre>
<div class="block">Returns the animation time (in milliseconds).  A value of zero indicates animation is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the animation time</dd></dl>
</li>
</ul>
<a name="getDefaultContentInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getDefaultContentInsets()</pre>
<div class="block">Returns the default content inset margin.  This margin is applied by 
 default to each child component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default content inset margin</dd></dl>
</li>
</ul>
<a name="getTabBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getTabBackground()</pre>
<div class="block">Returns the tab background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab background color</dd></dl>
</li>
</ul>
<a name="getTabBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getTabBackgroundImage()</pre>
<div class="block">Returns the tab background image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab background image</dd></dl>
</li>
</ul>
<a name="getTabBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getTabBorder()</pre>
<div class="block">Returns the tab border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab border</dd></dl>
</li>
</ul>
<a name="getTabFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabFont</h4>
<pre>public&nbsp;nextapp.echo.app.Font&nbsp;getTabFont()</pre>
<div class="block">Returns the tab font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab font</dd></dl>
</li>
</ul>
<a name="getTabForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getTabForeground()</pre>
<div class="block">Returns the tab foreground color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab foreground color</dd></dl>
</li>
</ul>
<a name="getTabInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getTabInsets()</pre>
<div class="block">Returns the tab inset margin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab inset margin</dd></dl>
</li>
</ul>
<a name="getTabRolloverBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRolloverBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getTabRolloverBackground()</pre>
<div class="block">Returns the tab rollover background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab rollover background color</dd></dl>
</li>
</ul>
<a name="getTabRolloverBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRolloverBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getTabRolloverBackgroundImage()</pre>
<div class="block">Returns the tab rollover background image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab rollover background image</dd></dl>
</li>
</ul>
<a name="getTabRolloverBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRolloverBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getTabRolloverBorder()</pre>
<div class="block">Returns the tab rollover border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab rollover border</dd></dl>
</li>
</ul>
<a name="getTabRolloverFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRolloverFont</h4>
<pre>public&nbsp;nextapp.echo.app.Font&nbsp;getTabRolloverFont()</pre>
<div class="block">Returns the tab rollover font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab rollover font</dd></dl>
</li>
</ul>
<a name="getTabRolloverForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRolloverForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getTabRolloverForeground()</pre>
<div class="block">Returns the tab rollover foreground color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab rollover foreground color</dd></dl>
</li>
</ul>
<a name="hasTabSelectionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTabSelectionListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasTabSelectionListeners()</pre>
<div class="block">Determines the any <code>TabSelectionListener</code>s are registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any <code>TabSelectionListener</code>s are registered</dd></dl>
</li>
</ul>
<a name="isTabRolloverEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabRolloverEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTabRolloverEnabled()</pre>
<div class="block">Determines whether rollover effects are enabled.
 Default value is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if rollover effects should be enabled.</dd></dl>
</li>
</ul>
<a name="isValidParent(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidParent</h4>
<pre>public&nbsp;boolean&nbsp;isValidParent(nextapp.echo.app.Component&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isValidParent</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.isValidParent(nextapp.echo.app.Component)</code></dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;inputName,
                java.lang.Object&nbsp;inputValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processInput</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.processInput(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="removeTabSelectionListener(nextapp.echo.extras.app.event.TabSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTabSelectionListener</h4>
<pre>public&nbsp;void&nbsp;removeTabSelectionListener(<a href="../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>TabSelectionListener</code> from receiving event notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>TabSelectionListener</code> to remove</dd></dl>
</li>
</ul>
<a name="setActiveTabIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTabIndex</h4>
<pre>public&nbsp;void&nbsp;setActiveTabIndex(int&nbsp;newValue)</pre>
<div class="block">Sets the active tab index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the index of the child <code>Component</code> whose tab
        should be displayed</dd></dl>
</li>
</ul>
<a name="setAnimationTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationTime</h4>
<pre>public&nbsp;void&nbsp;setAnimationTime(int&nbsp;newValue)</pre>
<div class="block">Sets the animation time (in milliseconds).  A value of zero indicates animation is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new animation time</dd></dl>
</li>
</ul>
<a name="setDefaultContentInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContentInsets</h4>
<pre>public&nbsp;void&nbsp;setDefaultContentInsets(nextapp.echo.app.Insets&nbsp;newValue)</pre>
<div class="block">Sets the default content inset margin.  This margin is applied by 
 default to each child component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default content inset margin</dd></dl>
</li>
</ul>
<a name="setTabBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabBackground</h4>
<pre>public&nbsp;void&nbsp;setTabBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the tab background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab background color</dd></dl>
</li>
</ul>
<a name="setTabBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setTabBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the tab background image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab background image</dd></dl>
</li>
</ul>
<a name="setTabBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabBorder</h4>
<pre>public&nbsp;void&nbsp;setTabBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the tab border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab border</dd></dl>
</li>
</ul>
<a name="setTabFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabFont</h4>
<pre>public&nbsp;void&nbsp;setTabFont(nextapp.echo.app.Font&nbsp;newValue)</pre>
<div class="block">Sets the tab font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab font</dd></dl>
</li>
</ul>
<a name="setTabForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabForeground</h4>
<pre>public&nbsp;void&nbsp;setTabForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the tab foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab foreground color</dd></dl>
</li>
</ul>
<a name="setTabInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabInsets</h4>
<pre>public&nbsp;void&nbsp;setTabInsets(nextapp.echo.app.Insets&nbsp;newValue)</pre>
<div class="block">Sets the tab inset margin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab inset margin</dd></dl>
</li>
</ul>
<a name="setTabRolloverBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRolloverBackground</h4>
<pre>public&nbsp;void&nbsp;setTabRolloverBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the tab rollover background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab rollover background color</dd></dl>
</li>
</ul>
<a name="setTabRolloverBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRolloverBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setTabRolloverBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the tab rollover background image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab rollover background image</dd></dl>
</li>
</ul>
<a name="setTabRolloverBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRolloverBorder</h4>
<pre>public&nbsp;void&nbsp;setTabRolloverBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the tab rollover border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab rollover border</dd></dl>
</li>
</ul>
<a name="setTabRolloverEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRolloverEnabled</h4>
<pre>public&nbsp;void&nbsp;setTabRolloverEnabled(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether tab rollover effects are enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new rollover effect state</dd></dl>
</li>
</ul>
<a name="setTabRolloverFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRolloverFont</h4>
<pre>public&nbsp;void&nbsp;setTabRolloverFont(nextapp.echo.app.Font&nbsp;newValue)</pre>
<div class="block">Sets the tab rollover font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab rollover font</dd></dl>
</li>
</ul>
<a name="setTabRolloverForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRolloverForeground</h4>
<pre>public&nbsp;void&nbsp;setTabRolloverForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the tab rollover foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tab rollover foreground color</dd></dl>
</li>
</ul>
<a name="userTabSelect(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userTabSelect</h4>
<pre>public&nbsp;void&nbsp;userTabSelect(int&nbsp;tabIndex)</pre>
<div class="block">Processes a user request to select the tab with the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabIndex</code> - the new tab index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/AccordionPane.html" target="_top">Frames</a></li>
<li><a href="AccordionPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
