<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:19 CEST 2013 -->
<title>CalendarSelect (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarSelect (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/CalendarSelect.html" target="_top">Frames</a></li>
<li><a href="CalendarSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class CalendarSelect" class="title">Class CalendarSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.CalendarSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CalendarSelect</span>
extends nextapp.echo.app.Component</pre>
<div class="block"><code>CalendarSelect</code> component: an input component which allows selection of a single date. Displays a representation of a
 calendar, showing the currently selected month/year. May not contain child components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.CalendarSelect">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#DATE_CHANGED_PROPERTY">DATE_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#INPUT_ACTION">INPUT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ACTION_COMMAND">PROPERTY_ACTION_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND">PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND">PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_BACKGROUND">PROPERTY_DATE_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_BACKGROUND_IMAGE">PROPERTY_DATE_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_BORDER">PROPERTY_DATE_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DATE_FOREGROUND">PROPERTY_DATE_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH">PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_FIRST_DAY_OF_WEEK">PROPERTY_FIRST_DAY_OF_WEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_HEADER_BACKGROUND">PROPERTY_HEADER_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_HEADER_BACKGROUND_IMAGE">PROPERTY_HEADER_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_HEADER_FOREGROUND">PROPERTY_HEADER_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_BACKGROUND">PROPERTY_ROLLOVER_DATE_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE">PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_BORDER">PROPERTY_ROLLOVER_DATE_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_ROLLOVER_DATE_FOREGROUND">PROPERTY_ROLLOVER_DATE_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_BACKGROUND">PROPERTY_SELECTED_DATE_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE">PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_BORDER">PROPERTY_SELECTED_DATE_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#PROPERTY_SELECTED_DATE_FOREGROUND">PROPERTY_SELECTED_DATE_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#CalendarSelect()">CalendarSelect</a></strong>()</code>
<div class="block">Creates a new <code>CalendarSelect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#CalendarSelect(java.util.Date)">CalendarSelect</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Creates a new <code>CalendarSelect</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a></strong>(nextapp.echo.app.event.ActionListener&nbsp;l)</code>
<div class="block">Adds an <code>ActionListener</code> to the <code>CalendarSelect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getActionCommand()">getActionCommand</a></strong>()</code>
<div class="block">Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this <code>CalendarSelect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getAdjacentMonthDateBackground()">getAdjacentMonthDateBackground</a></strong>()</code>
<div class="block">Returns the background color of dates in adjacent (previous/next) months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getAdjacentMonthDateForeground()">getAdjacentMonthDateForeground</a></strong>()</code>
<div class="block">Returns the foreground color of dates in adjacent (previous/next) months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image displayed within the entire component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the border surrounding the entire component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns the selected date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateBackground()">getDateBackground</a></strong>()</code>
<div class="block">Returns the default background color of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateBackgroundImage()">getDateBackgroundImage</a></strong>()</code>
<div class="block">Returns the default background image of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateBorder()">getDateBorder</a></strong>()</code>
<div class="block">Returns the default border of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getDateForeground()">getDateForeground</a></strong>()</code>
<div class="block">Returns the default foreground color of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getFirstDayOfWeek()">getFirstDayOfWeek</a></strong>()</code>
<div class="block">Returns the first day of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getHeaderBackground()">getHeaderBackground</a></strong>()</code>
<div class="block">Returns the background color of the week header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getHeaderBackgroundImage()">getHeaderBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image of the week header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getHeaderForeground()">getHeaderForeground</a></strong>()</code>
<div class="block">Returns the foreground color of the week header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateBackground()">getRolloverDateBackground</a></strong>()</code>
<div class="block">Returns the rollover background color of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateBackgroundImage()">getRolloverDateBackgroundImage</a></strong>()</code>
<div class="block">Returns the rollover background image of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateBorder()">getRolloverDateBorder</a></strong>()</code>
<div class="block">Returns the rollover border of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getRolloverDateForeground()">getRolloverDateForeground</a></strong>()</code>
<div class="block">Returns the rollover foreground color of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateBackground()">getSelectedDateBackground</a></strong>()</code>
<div class="block">Returns the background color of the selected date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateBackgroundImage()">getSelectedDateBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image of the selected date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateBorder()">getSelectedDateBorder</a></strong>()</code>
<div class="block">Returns the border of the selected date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#getSelectedDateForeground()">getSelectedDateForeground</a></strong>()</code>
<div class="block">Returns the foreground color of the selected date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#hasActionListeners()">hasActionListeners</a></strong>()</code>
<div class="block">Determines if any <code>ActionListener</code>s are registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;inputName,
            java.lang.Object&nbsp;inputValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a></strong>(nextapp.echo.app.event.ActionListener&nbsp;l)</code>
<div class="block">Removes an <code>ActionListener</code> from the <code>CalendarSelect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setActionCommand(java.lang.String)">setActionCommand</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this <code>CalendarSelect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setAdjacentMonthDateBackground(nextapp.echo.app.Color)">setAdjacentMonthDateBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color of dates in adjacent (previous/next) months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setAdjacentMonthDateForeground(nextapp.echo.app.Color)">setAdjacentMonthDateForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color of dates in adjacent (previous/next) months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image displayed within the entire component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the border surrounding the entire component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;newValue)</code>
<div class="block">Sets the selected date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateBackground(nextapp.echo.app.Color)">setDateBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the default background color of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateBackgroundImage(nextapp.echo.app.FillImage)">setDateBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the default background image of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateBorder(nextapp.echo.app.Border)">setDateBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the default border of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setDateForeground(nextapp.echo.app.Color)">setDateForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the default foreground color of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the first day of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setHeaderBackground(nextapp.echo.app.Color)">setHeaderBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color of the week header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setHeaderBackgroundImage(nextapp.echo.app.FillImage)">setHeaderBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image of the week header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setHeaderForeground(nextapp.echo.app.Color)">setHeaderForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color of the week header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateBackground(nextapp.echo.app.Color)">setRolloverDateBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the rollover background color of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateBackgroundImage(nextapp.echo.app.FillImage)">setRolloverDateBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the rollover background image of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateBorder(nextapp.echo.app.Border)">setRolloverDateBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the rollover border of date cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setRolloverDateForeground(nextapp.echo.app.Color)">setRolloverDateForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the rollover foreground color of date cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateBackground(nextapp.echo.app.Color)">setSelectedDateBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color of the selected date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateBackgroundImage(nextapp.echo.app.FillImage)">setSelectedDateBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image of the selected date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateBorder(nextapp.echo.app.Border)">setSelectedDateBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the border of the selected date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html#setSelectedDateForeground(nextapp.echo.app.Color)">setSelectedDateForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color of the selected date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_LISTENERS_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LISTENERS_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LISTENERS_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.ACTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String INPUT_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.INPUT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DATE_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.DATE_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ACTION_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ACTION_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ACTION_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ACTION_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ADJACENT_MONTH_DATE_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ADJACENT_MONTH_DATE_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DATE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DATE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DATE_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DATE_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DATE_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DATE_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DATE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DATE_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DATE_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DATE_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DATE_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DATE_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DATE_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_DAY_OF_WEEK_ABBREVIATION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_FIRST_DAY_OF_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FIRST_DAY_OF_WEEK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FIRST_DAY_OF_WEEK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_FIRST_DAY_OF_WEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEADER_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEADER_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEADER_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_HEADER_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEADER_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEADER_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEADER_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_HEADER_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEADER_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEADER_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEADER_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_HEADER_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_DATE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_DATE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_DATE_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_DATE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_DATE_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_DATE_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_DATE_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_DATE_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_DATE_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_ROLLOVER_DATE_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTED_DATE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTED_DATE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTED_DATE_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTED_DATE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTED_DATE_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTED_DATE_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTED_DATE_FOREGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_SELECTED_DATE_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTED_DATE_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.CalendarSelect.PROPERTY_SELECTED_DATE_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarSelect</h4>
<pre>public&nbsp;CalendarSelect()</pre>
<div class="block">Creates a new <code>CalendarSelect</code>.</div>
</li>
</ul>
<a name="CalendarSelect(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarSelect</h4>
<pre>public&nbsp;CalendarSelect(java.util.Date&nbsp;date)</pre>
<div class="block">Creates a new <code>CalendarSelect</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the initially selected date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(nextapp.echo.app.event.ActionListener&nbsp;l)</pre>
<div class="block">Adds an <code>ActionListener</code> to the <code>CalendarSelect</code>.
 The <code>ActionListener</code> will be invoked each time a date is selected,
 either by changing month, day, or year.
 <p>
 Beware of using this listener to *enforce* date selection within a range, as 
 the user may intend to modify one or parameter of a date such that it may
 be temporarily invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ActionListener</code> to add</dd></dl>
</li>
</ul>
<a name="getActionCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionCommand()</pre>
<div class="block">Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this <code>CalendarSelect</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action command</dd></dl>
</li>
</ul>
<a name="getAdjacentMonthDateBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentMonthDateBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getAdjacentMonthDateBackground()</pre>
<div class="block">Returns the background color of dates in adjacent (previous/next) months.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background</dd></dl>
</li>
</ul>
<a name="getAdjacentMonthDateForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentMonthDateForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getAdjacentMonthDateForeground()</pre>
<div class="block">Returns the foreground color of dates in adjacent (previous/next) months.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreground</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the background image displayed within the entire component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getBorder()</pre>
<div class="block">Returns the border surrounding the entire component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Returns the selected date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected date</dd></dl>
</li>
</ul>
<a name="getDateBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDateBackground()</pre>
<div class="block">Returns the default background color of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background</dd></dl>
</li>
</ul>
<a name="getDateBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getDateBackgroundImage()</pre>
<div class="block">Returns the default background image of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getDateBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getDateBorder()</pre>
<div class="block">Returns the default border of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getDateForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDateForeground()</pre>
<div class="block">Returns the default foreground color of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreground</dd></dl>
</li>
</ul>
<a name="getFirstDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getFirstDayOfWeek()</pre>
<div class="block">Returns the first day of the week.
 If set, this value overrides any localized setting.
 A value of 0 indicates Sunday, a value of 1 indicates Monday.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first day of the week</dd></dl>
</li>
</ul>
<a name="getHeaderBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getHeaderBackground()</pre>
<div class="block">Returns the background color of the week header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background</dd></dl>
</li>
</ul>
<a name="getHeaderBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getHeaderBackgroundImage()</pre>
<div class="block">Returns the background image of the week header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getHeaderForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getHeaderForeground()</pre>
<div class="block">Returns the foreground color of the week header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreground</dd></dl>
</li>
</ul>
<a name="getRolloverDateBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverDateBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getRolloverDateBackground()</pre>
<div class="block">Returns the rollover background color of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background</dd></dl>
</li>
</ul>
<a name="getRolloverDateBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverDateBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getRolloverDateBackgroundImage()</pre>
<div class="block">Returns the rollover background image of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getRolloverDateBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverDateBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getRolloverDateBorder()</pre>
<div class="block">Returns the rollover border of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getRolloverDateForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverDateForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getRolloverDateForeground()</pre>
<div class="block">Returns the rollover foreground color of date cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreground</dd></dl>
</li>
</ul>
<a name="getSelectedDateBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDateBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectedDateBackground()</pre>
<div class="block">Returns the background color of the selected date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background</dd></dl>
</li>
</ul>
<a name="getSelectedDateBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDateBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getSelectedDateBackgroundImage()</pre>
<div class="block">Returns the background image of the selected date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getSelectedDateBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDateBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getSelectedDateBorder()</pre>
<div class="block">Returns the border of the selected date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getSelectedDateForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDateForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectedDateForeground()</pre>
<div class="block">Returns the foreground color of the selected date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreground</dd></dl>
</li>
</ul>
<a name="hasActionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActionListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasActionListeners()</pre>
<div class="block">Determines if any <code>ActionListener</code>s are registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any action listeners are registered</dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;inputName,
                java.lang.Object&nbsp;inputValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processInput</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.processInput(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="removeActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(nextapp.echo.app.event.ActionListener&nbsp;l)</pre>
<div class="block">Removes an <code>ActionListener</code> from the <code>CalendarSelect</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ActionListener</code> to remove</dd></dl>
</li>
</ul>
<a name="setActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this <code>CalendarSelect</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new action command</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image displayed within the entire component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the border surrounding the entire component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;newValue)</pre>
<div class="block">Sets the selected date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new date</dd></dl>
</li>
</ul>
<a name="setAdjacentMonthDateBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjacentMonthDateBackground</h4>
<pre>public&nbsp;void&nbsp;setAdjacentMonthDateBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color of dates in adjacent (previous/next) months.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background</dd></dl>
</li>
</ul>
<a name="setAdjacentMonthDateForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjacentMonthDateForeground</h4>
<pre>public&nbsp;void&nbsp;setAdjacentMonthDateForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color of dates in adjacent (previous/next) months.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new foreground</dd></dl>
</li>
</ul>
<a name="setDateBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateBackground</h4>
<pre>public&nbsp;void&nbsp;setDateBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the default background color of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background</dd></dl>
</li>
</ul>
<a name="setDateBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setDateBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the default background image of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background</dd></dl>
</li>
</ul>
<a name="setDateBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateBorder</h4>
<pre>public&nbsp;void&nbsp;setDateBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the default border of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="setDateForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateForeground</h4>
<pre>public&nbsp;void&nbsp;setDateForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the default foreground color of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new foreground</dd></dl>
</li>
</ul>
<a name="setFirstDayOfWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setFirstDayOfWeek(int&nbsp;newValue)</pre>
<div class="block">Sets the first day of the week.
 If set, this value overrides any localized setting.
 A value of 0 indicates Sunday, a value of 1 indicates Monday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the first day of the week</dd></dl>
</li>
</ul>
<a name="setHeaderBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackground</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color of the week header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background</dd></dl>
</li>
</ul>
<a name="setHeaderBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image of the week header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setHeaderForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderForeground</h4>
<pre>public&nbsp;void&nbsp;setHeaderForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color of the week header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new foreground</dd></dl>
</li>
</ul>
<a name="setRolloverDateBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverDateBackground</h4>
<pre>public&nbsp;void&nbsp;setRolloverDateBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the rollover background color of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background</dd></dl>
</li>
</ul>
<a name="setRolloverDateBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverDateBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setRolloverDateBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the rollover background image of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setRolloverDateBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverDateBorder</h4>
<pre>public&nbsp;void&nbsp;setRolloverDateBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the rollover border of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="setRolloverDateForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverDateForeground</h4>
<pre>public&nbsp;void&nbsp;setRolloverDateForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the rollover foreground color of date cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new foreground</dd></dl>
</li>
</ul>
<a name="setSelectedDateBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDateBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectedDateBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color of the selected date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background</dd></dl>
</li>
</ul>
<a name="setSelectedDateBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDateBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setSelectedDateBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image of the selected date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setSelectedDateBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDateBorder</h4>
<pre>public&nbsp;void&nbsp;setSelectedDateBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the border of the selected date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="setSelectedDateForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedDateForeground</h4>
<pre>public&nbsp;void&nbsp;setSelectedDateForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color of the selected date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new foreground</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/CalendarSelect.html" target="_top">Frames</a></li>
<li><a href="CalendarSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
