<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:19 CEST 2013 -->
<title>ColorSelect (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSelect (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/ContextMenu.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/ColorSelect.html" target="_top">Frames</a></li>
<li><a href="ColorSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class ColorSelect" class="title">Class ColorSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.ColorSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorSelect</span>
extends nextapp.echo.app.Component</pre>
<div class="block"><code>ColorSelect</code>: an input component which displays a hue selector and an integrated value/saturation selector
 to enable the selection of a 24-bit RGB color.  May not contain child components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.ColorSelect">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#COLOR_CHANGED_PROPERTY">COLOR_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#PROPERTY_DISPLAY_VALUE">PROPERTY_DISPLAY_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#PROPERTY_HUE_WIDTH">PROPERTY_HUE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#PROPERTY_SATURATION_HEIGHT">PROPERTY_SATURATION_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#PROPERTY_VALUE_WIDTH">PROPERTY_VALUE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#ColorSelect()">ColorSelect</a></strong>()</code>
<div class="block">Creates a new <code>ColorSelect</code> with an initially selected color
 of <code>Color.WHITE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#ColorSelect(nextapp.echo.app.Color)">ColorSelect</a></strong>(nextapp.echo.app.Color&nbsp;color)</code>
<div class="block">Creates a new <code>ColorSelect</code> with the specified color 
 initially selected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#getColor()">getColor</a></strong>()</code>
<div class="block">Retrieves the selected color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#getHueWidth()">getHueWidth</a></strong>()</code>
<div class="block">Retrieves the width of the hue selector (the spectrum gradient drawn 
 on the right side of the ColorSelector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#getSaturationHeight()">getSaturationHeight</a></strong>()</code>
<div class="block">Retrieves the height of the saturation/value selector
 (the saturation axis is vertical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#getValueWidth()">getValueWidth</a></strong>()</code>
<div class="block">Retrieves the width of the saturation/value selector
 (the value axis is horizontal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#isDisplayValue()">isDisplayValue</a></strong>()</code>
<div class="block">Sets whether the hex-triplet value, e.g., '#123abc' is displayed at
 the bottom of the ColorSelect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;inputName,
            java.lang.Object&nbsp;inputValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#setColor(nextapp.echo.app.Color)">setColor</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the selected color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#setDisplayValue(boolean)">setDisplayValue</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether the hex-triplet value, e.g., '#123abc' is displayed at
 the bottom of the ColorSelect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#setHueWidth(nextapp.echo.app.Extent)">setHueWidth</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the width of the hue selector (the spectrum gradient drawn on the 
 right side of the ColorSelector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#setSaturationHeight(nextapp.echo.app.Extent)">setSaturationHeight</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the height of the saturation/value selector
 (the saturation axis is vertical).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ColorSelect.html#setValueWidth(nextapp.echo.app.Extent)">setValueWidth</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the width of the saturation/value selector
 (the value axis is horizontal).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ColorSelect.COLOR_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HUE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HUE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HUE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ColorSelect.PROPERTY_HUE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SATURATION_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SATURATION_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SATURATION_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ColorSelect.PROPERTY_SATURATION_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_VALUE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ColorSelect.PROPERTY_VALUE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISPLAY_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_DISPLAY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISPLAY_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ColorSelect.PROPERTY_DISPLAY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorSelect</h4>
<pre>public&nbsp;ColorSelect()</pre>
<div class="block">Creates a new <code>ColorSelect</code> with an initially selected color
 of <code>Color.WHITE</code>.</div>
</li>
</ul>
<a name="ColorSelect(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorSelect</h4>
<pre>public&nbsp;ColorSelect(nextapp.echo.app.Color&nbsp;color)</pre>
<div class="block">Creates a new <code>ColorSelect</code> with the specified color 
 initially selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the initially selected color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getColor()</pre>
<div class="block">Retrieves the selected color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected color</dd></dl>
</li>
</ul>
<a name="getHueWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHueWidth</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getHueWidth()</pre>
<div class="block">Retrieves the width of the hue selector (the spectrum gradient drawn 
 on the right side of the ColorSelector).  Note that the height of the 
 hue selector is determined by the height of the value selector.
 Values may only be specified in pixels.
 The default value is 20 pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="getSaturationHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturationHeight</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getSaturationHeight()</pre>
<div class="block">Retrieves the height of the saturation/value selector
 (the saturation axis is vertical).
 Values may only be specified in pixels.
 The default value is 150 pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="getValueWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueWidth</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getValueWidth()</pre>
<div class="block">Retrieves the width of the saturation/value selector
 (the value axis is horizontal).
 Values may only be specified in pixels.
 The default value is 150 pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="isDisplayValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayValue</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayValue()</pre>
<div class="block">Sets whether the hex-triplet value, e.g., '#123abc' is displayed at
 the bottom of the ColorSelect.  Default value is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the hex-triplet value should be displayed</dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;inputName,
                java.lang.Object&nbsp;inputValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processInput</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.processInput(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="setColor(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the selected color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new color</dd></dl>
</li>
</ul>
<a name="setDisplayValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayValue</h4>
<pre>public&nbsp;void&nbsp;setDisplayValue(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether the hex-triplet value, e.g., '#123abc' is displayed at
 the bottom of the ColorSelect.  Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true if the hex-triplet value should be displayed</dd></dl>
</li>
</ul>
<a name="setHueWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHueWidth</h4>
<pre>public&nbsp;void&nbsp;setHueWidth(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the width of the hue selector (the spectrum gradient drawn on the 
 right side of the ColorSelector).  Note that the height of the hue
 selector is determined by the height of the value selector.
 Values may only be specified in pixels.
 The default value is 20 pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
<a name="setSaturationHeight(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturationHeight</h4>
<pre>public&nbsp;void&nbsp;setSaturationHeight(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the height of the saturation/value selector
 (the saturation axis is vertical).
 Values may only be specified in pixels.
 The default value is 150 pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new height</dd></dl>
</li>
</ul>
<a name="setValueWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueWidth</h4>
<pre>public&nbsp;void&nbsp;setValueWidth(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the width of the saturation/value selector
 (the value axis is horizontal).
 Values may only be specified in pixels.
 The default value is 150 pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/ContextMenu.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/ColorSelect.html" target="_top">Frames</a></li>
<li><a href="ColorSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
