<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:20 CEST 2013 -->
<title>DropDownMenu (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropDownMenu (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/DragSource.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/FlowViewer.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/DropDownMenu.html" target="_top">Frames</a></li>
<li><a href="DropDownMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class DropDownMenu" class="title">Class DropDownMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.AbstractMenuComponent</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.DropDownMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropDownMenu</span>
extends <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></pre>
<div class="block">A drop-down menu component which may be used as an inline menu or as a stateful hierarchal selection component.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.DropDownMenu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_DISABLED_EXPAND_ICON">PROPERTY_DISABLED_EXPAND_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_EXPAND_ICON">PROPERTY_EXPAND_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_EXPAND_ICON_WIDTH">PROPERTY_EXPAND_ICON_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_INSETS">PROPERTY_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_LINE_WRAP">PROPERTY_LINE_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_BACKGROUND">PROPERTY_MENU_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_BACKGROUND_IMAGE">PROPERTY_MENU_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_BORDER">PROPERTY_MENU_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_EXPAND_ICON">PROPERTY_MENU_EXPAND_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_FONT">PROPERTY_MENU_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_FOREGROUND">PROPERTY_MENU_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_HEIGHT">PROPERTY_MENU_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_MENU_WIDTH">PROPERTY_MENU_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_SELECTION_BACKGROUND">PROPERTY_SELECTION_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_SELECTION_BACKGROUND_IMAGE">PROPERTY_SELECTION_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_SELECTION_FOREGROUND">PROPERTY_SELECTION_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_SELECTION_TEXT">PROPERTY_SELECTION_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#SELECTION_CHANGED_PROPERTY">SELECTION_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#SELECTION_MODEL_CHANGED_PROPERTY">SELECTION_MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.extras.app.menu.<a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#INPUT_ACTION">INPUT_ACTION</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#PROPERTY_ANIMATION_TIME">PROPERTY_ANIMATION_TIME</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#STATE_MODEL_CHANGED_PROPERTY">STATE_MODEL_CHANGED_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#DropDownMenu()">DropDownMenu</a></strong>()</code>
<div class="block">Creates a new <code>DropDownMenu</code> with an empty
 <code>DefaultMenuModel</code> as its model and a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#DropDownMenu(nextapp.echo.extras.app.menu.MenuModel)">DropDownMenu</a></strong>(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model)</code>
<div class="block">Creates a new <code>DropDownMenu</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#DropDownMenu(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuSelectionModel)">DropDownMenu</a></strong>(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
            <a href="../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a>&nbsp;selectionModel)</code>
<div class="block">Creates a new <code>DropDownMenu</code> displaying the specified
 <code>MenuModel</code> and determining selection via the specified
 <code>MenuSelectionModel<code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#DropDownMenu(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">DropDownMenu</a></strong>(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
            <a href="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</code>
<div class="block">Creates a new <code>DropDownMenu</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#doAction(nextapp.echo.extras.app.menu.OptionModel)">doAction</a></strong>(<a href="../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu">OptionModel</a>&nbsp;optionModel)</code>
<div class="block">Programmatically performs a menu action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image that will be displayed in the 
 <code>DropDownMenu</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the border that will be displayed around the 
 <code>DropDownMenu</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getDisabledBackground()">getDisabledBackground</a></strong>()</code>
<div class="block">Returns the background color used to render disabled menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getDisabledExpandIcon()">getDisabledExpandIcon</a></strong>()</code>
<div class="block">Returns the disabled expand icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getDisabledForeground()">getDisabledForeground</a></strong>()</code>
<div class="block">Returns the foreground color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getExpandIcon()">getExpandIcon</a></strong>()</code>
<div class="block">Returns the icon used to expand the drop down menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getExpandIconWidth()">getExpandIconWidth</a></strong>()</code>
<div class="block">Returns the width of the expand icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the drop down menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuBackground()">getMenuBackground</a></strong>()</code>
<div class="block">Returns the background color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuBackgroundImage()">getMenuBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuBorder()">getMenuBorder</a></strong>()</code>
<div class="block">Returns the border that will be displayed around pull-down
 menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuExpandIcon()">getMenuExpandIcon</a></strong>()</code>
<div class="block">Returns the icon used to expand pull-down menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuFont()">getMenuFont</a></strong>()</code>
<div class="block">Returns the font used to render the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuForeground()">getMenuForeground</a></strong>()</code>
<div class="block">Returns the foreground color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuHeight()">getMenuHeight</a></strong>()</code>
<div class="block">Returns the height of the expanded menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getMenuWidth()">getMenuWidth</a></strong>()</code>
<div class="block">Returns the width of the expanded menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getSelectionBackground()">getSelectionBackground</a></strong>()</code>
<div class="block">Returns the background color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getSelectionBackgroundImage()">getSelectionBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getSelectionForeground()">getSelectionForeground</a></strong>()</code>
<div class="block">Returns the foreground color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getSelectionModel()">getSelectionModel</a></strong>()</code>
<div class="block">Returns the <code>MenuSelectionModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getSelectionText()">getSelectionText</a></strong>()</code>
<div class="block">Gets the selection text that will be displayed when no item is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the drop down menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#isLineWrap()">isLineWrap</a></strong>()</code>
<div class="block">Determines if the text of items should wrap in the event that 
 horizontal space is limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image that will be displayed in the 
 <code>DropDownMenu</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the border that will be displayed around the 
 <code>DropDownMenu</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color used to render disabled menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setDisabledBackgroundImage(nextapp.echo.app.FillImage)">setDisabledBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setDisabledExpandIcon(nextapp.echo.app.ImageReference)">setDisabledExpandIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>
<div class="block">Sets the disabled expand icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setExpandIcon(nextapp.echo.app.ImageReference)">setExpandIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>
<div class="block">Sets the icon used to expand the drop down menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setExpandIconWidth(nextapp.echo.app.Extent)">setExpandIconWidth</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the width of the expand icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setHeight(nextapp.echo.app.Extent)">setHeight</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the height of the drop down menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(nextapp.echo.app.Insets&nbsp;newValue)</code>
<div class="block">Sets the insets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setLineWrap(boolean)">setLineWrap</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether the text of items should wrap in the event that 
 horizontal space is limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuBackground(nextapp.echo.app.Color)">setMenuBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuBackgroundImage(nextapp.echo.app.FillImage)">setMenuBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuBorder(nextapp.echo.app.Border)">setMenuBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the border that will be displayed around pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuExpandIcon(nextapp.echo.app.ImageReference)">setMenuExpandIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>
<div class="block">Sets the icon used to expand pull-down menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuFont(nextapp.echo.app.Font)">setMenuFont</a></strong>(nextapp.echo.app.Font&nbsp;newValue)</code>
<div class="block">Sets the font used to render the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuForeground(nextapp.echo.app.Color)">setMenuForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuHeight(nextapp.echo.app.Extent)">setMenuHeight</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the height of the expanded menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setMenuWidth(nextapp.echo.app.Extent)">setMenuWidth</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the width of the expanded menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setSelectionBackground(nextapp.echo.app.Color)">setSelectionBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setSelectionBackgroundImage(nextapp.echo.app.FillImage)">setSelectionBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setSelectionForeground(nextapp.echo.app.Color)">setSelectionForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setSelectionModel(nextapp.echo.extras.app.menu.MenuSelectionModel)">setSelectionModel</a></strong>(<a href="../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a>&nbsp;newValue)</code>
<div class="block">Sets the selection model to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setSelectionText(java.lang.String)">setSelectionText</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the selection text that will be displayed when no item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setWidth(nextapp.echo.app.Extent)">setWidth</a></strong>(nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the width of the drop down menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.extras.app.menu.<a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#fireActionPerformed(nextapp.echo.extras.app.menu.OptionModel)">fireActionPerformed</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getAnimationTime()">getAnimationTime</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getModel()">getModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getStateModel()">getStateModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#hasActionListeners()">hasActionListeners</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setAnimationTime(int)">setAnimationTime</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setModel(nextapp.echo.extras.app.menu.MenuModel)">setModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setStateModel(nextapp.echo.extras.app.menu.MenuStateModel)">setStateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_DISABLED_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_DISABLED_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_DISABLED_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_EXPAND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_EXPAND_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_EXPAND_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_DISABLED_EXPAND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_EXPAND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EXPAND_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_EXPAND_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_EXPAND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_EXPAND_ICON_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EXPAND_ICON_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_EXPAND_ICON_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_EXPAND_ICON_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_LINE_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LINE_WRAP</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LINE_WRAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_LINE_WRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_EXPAND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_EXPAND_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_EXPAND_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_EXPAND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_MENU_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_SELECTION_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_SELECTION_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_SELECTION_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_SELECTION_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.PROPERTY_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.SELECTION_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTION_MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DropDownMenu.SELECTION_MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropDownMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDownMenu</h4>
<pre>public&nbsp;DropDownMenu()</pre>
<div class="block">Creates a new <code>DropDownMenu</code> with an empty
 <code>DefaultMenuModel</code> as its model and a.
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</li>
</ul>
<a name="DropDownMenu(nextapp.echo.extras.app.menu.MenuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDownMenu</h4>
<pre>public&nbsp;DropDownMenu(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model)</pre>
<div class="block">Creates a new <code>DropDownMenu</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd></dl>
</li>
</ul>
<a name="DropDownMenu(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDownMenu</h4>
<pre>public&nbsp;DropDownMenu(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
            <a href="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</pre>
<div class="block">Creates a new <code>DropDownMenu</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd><dd><code>stateModel</code> - the state model</dd></dl>
</li>
</ul>
<a name="DropDownMenu(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuSelectionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropDownMenu</h4>
<pre>public&nbsp;DropDownMenu(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
            <a href="../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a>&nbsp;selectionModel)</pre>
<div class="block">Creates a new <code>DropDownMenu</code> displaying the specified
 <code>MenuModel</code> and determining selection via the specified
 <code>MenuSelectionModel<code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd><dd><code>selectionModel</code> - the selection model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#processInput(java.lang.String, java.lang.Object)"><code>AbstractMenuComponent.processInput(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="doAction(nextapp.echo.extras.app.menu.OptionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(<a href="../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu">OptionModel</a>&nbsp;optionModel)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#doAction(nextapp.echo.extras.app.menu.OptionModel)">AbstractMenuComponent</a></code></strong></div>
<div class="block">Programmatically performs a menu action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#doAction(nextapp.echo.extras.app.menu.OptionModel)">doAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>optionModel</code> - the <code>OptionModel</code> whose action is to be 
        invoked</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#doAction(nextapp.echo.extras.app.menu.OptionModel)"><code>AbstractMenuComponent.doAction(nextapp.echo.extras.app.menu.OptionModel)</code></a></dd></dl>
</li>
</ul>
<a name="getSelectionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a>&nbsp;getSelectionModel()</pre>
<div class="block">Returns the <code>MenuSelectionModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>MenuSelectionModel</code></dd></dl>
</li>
</ul>
<a name="getSelectionText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectionText()</pre>
<div class="block">Gets the selection text that will be displayed when no item is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection text.</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the background image that will be displayed in the 
 <code>DropDownMenu</code>.  This background image will also be 
 used around pull-down menus in the event that a menu 
 background image is not specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default background image</dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getBorder()</pre>
<div class="block">Returns the border that will be displayed around the 
 <code>DropDownMenu</code>.  This border will also be used around
 pull-down menus in the event that a menu border is not specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default border</dd></dl>
</li>
</ul>
<a name="getDisabledBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDisabledBackground()</pre>
<div class="block">Returns the background color used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled background</dd></dl>
</li>
</ul>
<a name="getDisabledBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getDisabledBackgroundImage()</pre>
<div class="block">Returns the background image used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled background image</dd></dl>
</li>
</ul>
<a name="getDisabledExpandIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledExpandIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getDisabledExpandIcon()</pre>
<div class="block">Returns the disabled expand icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled expand icon</dd></dl>
</li>
</ul>
<a name="getDisabledForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDisabledForeground()</pre>
<div class="block">Returns the foreground color used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled foreground</dd></dl>
</li>
</ul>
<a name="getExpandIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getExpandIcon()</pre>
<div class="block">Returns the icon used to expand the drop down menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expand icon</dd></dl>
</li>
</ul>
<a name="getExpandIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandIconWidth</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getExpandIconWidth()</pre>
<div class="block">Returns the width of the expand icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the expand icon</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getHeight()</pre>
<div class="block">Returns the height of the drop down menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="getMenuHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuHeight</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getMenuHeight()</pre>
<div class="block">Returns the height of the expanded menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="getMenuWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuWidth</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getMenuWidth()</pre>
<div class="block">Returns the width of the expanded menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getInsets()</pre>
<div class="block">Returns the insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the insets</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html#setInsets(nextapp.echo.app.Insets)"><code>setInsets(nextapp.echo.app.Insets)</code></a></dd></dl>
</li>
</ul>
<a name="getMenuBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getMenuBackground()</pre>
<div class="block">Returns the background color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "background" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu background</dd></dl>
</li>
</ul>
<a name="getMenuBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getMenuBackgroundImage()</pre>
<div class="block">Returns the background image that will be displayed in pull-down
 menus.  Use this property only if an image different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "backgroundImage" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu background image</dd></dl>
</li>
</ul>
<a name="getMenuBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getMenuBorder()</pre>
<div class="block">Returns the border that will be displayed around pull-down
 menus.  Use this property only if a border different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "border" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu border</dd></dl>
</li>
</ul>
<a name="getMenuExpandIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuExpandIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getMenuExpandIcon()</pre>
<div class="block">Returns the icon used to expand pull-down menus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu expand icon</dd></dl>
</li>
</ul>
<a name="getMenuForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getMenuForeground()</pre>
<div class="block">Returns the foreground color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "foreground" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu foreground</dd></dl>
</li>
</ul>
<a name="getMenuFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuFont</h4>
<pre>public&nbsp;nextapp.echo.app.Font&nbsp;getMenuFont()</pre>
<div class="block">Returns the font used to render the menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu font</dd></dl>
</li>
</ul>
<a name="getSelectionBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectionBackground()</pre>
<div class="block">Returns the background color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection background</dd></dl>
</li>
</ul>
<a name="getSelectionBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getSelectionBackgroundImage()</pre>
<div class="block">Returns the background image used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection background image</dd></dl>
</li>
</ul>
<a name="getSelectionForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectionForeground()</pre>
<div class="block">Returns the foreground color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection foreground</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getWidth()</pre>
<div class="block">Returns the width of the drop down menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="isLineWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineWrap</h4>
<pre>public&nbsp;boolean&nbsp;isLineWrap()</pre>
<div class="block">Determines if the text of items should wrap in the event that 
 horizontal space is limited. Default value is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line wrap state</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image that will be displayed in the 
 <code>DropDownMenu</code>.  This background image will also be 
 used around pull-down menus in the event that a menu 
 background image is not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default background image</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the border that will be displayed around the 
 <code>DropDownMenu</code>.  This border will also be used around
 pull-down menus in the event that a menu border is not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default border</dd></dl>
</li>
</ul>
<a name="setDisabledBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackground</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled background</dd></dl>
</li>
</ul>
<a name="setDisabledBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled background image</dd></dl>
</li>
</ul>
<a name="setDisabledExpandIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledExpandIcon</h4>
<pre>public&nbsp;void&nbsp;setDisabledExpandIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
<div class="block">Sets the disabled expand icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled expand icon</dd></dl>
</li>
</ul>
<a name="setDisabledForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledForeground</h4>
<pre>public&nbsp;void&nbsp;setDisabledForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled foreground</dd></dl>
</li>
</ul>
<a name="setExpandIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandIcon</h4>
<pre>public&nbsp;void&nbsp;setExpandIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
<div class="block">Sets the icon used to expand the drop down menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new expand icon</dd></dl>
</li>
</ul>
<a name="setExpandIconWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandIconWidth</h4>
<pre>public&nbsp;void&nbsp;setExpandIconWidth(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the width of the expand icon.
 This property only supports <code>Extent</code>s with
 pixel units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width of the expand icon</dd></dl>
</li>
</ul>
<a name="setHeight(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the height of the drop down menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new height</dd></dl>
</li>
</ul>
<a name="setLineWrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWrap</h4>
<pre>public&nbsp;void&nbsp;setLineWrap(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether the text of items should wrap in the event that 
 horizontal space is limited. Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new line wrap state</dd></dl>
</li>
</ul>
<a name="setMenuHeight(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuHeight</h4>
<pre>public&nbsp;void&nbsp;setMenuHeight(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the height of the expanded menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new height</dd></dl>
</li>
</ul>
<a name="setMenuWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuWidth</h4>
<pre>public&nbsp;void&nbsp;setMenuWidth(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the width of the expanded menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(nextapp.echo.app.Insets&nbsp;newValue)</pre>
<div class="block">Sets the insets. This insets will be rendered around the current selection.
 This property only supports <code>Inset</code>s with
 pixel units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new height</dd></dl>
</li>
</ul>
<a name="setMenuBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBackground</h4>
<pre>public&nbsp;void&nbsp;setMenuBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "background" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu background</dd></dl>
</li>
</ul>
<a name="setMenuBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setMenuBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image that will be displayed in pull-down
 menus.  Use this property only if an image different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "backgroundImage" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu background image</dd></dl>
</li>
</ul>
<a name="setMenuBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBorder</h4>
<pre>public&nbsp;void&nbsp;setMenuBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the border that will be displayed around pull-down
 menus.  Use this property only if a border different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "border" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu border</dd></dl>
</li>
</ul>
<a name="setMenuExpandIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuExpandIcon</h4>
<pre>public&nbsp;void&nbsp;setMenuExpandIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
<div class="block">Sets the icon used to expand pull-down menus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu expand icon</dd></dl>
</li>
</ul>
<a name="setMenuForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuForeground</h4>
<pre>public&nbsp;void&nbsp;setMenuForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "foreground" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu foreground</dd></dl>
</li>
</ul>
<a name="setMenuFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuFont</h4>
<pre>public&nbsp;void&nbsp;setMenuFont(nextapp.echo.app.Font&nbsp;newValue)</pre>
<div class="block">Sets the font used to render the menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu font</dd></dl>
</li>
</ul>
<a name="setSelectionBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection background</dd></dl>
</li>
</ul>
<a name="setSelectionBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection background image</dd></dl>
</li>
</ul>
<a name="setSelectionForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionForeground</h4>
<pre>public&nbsp;void&nbsp;setSelectionForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection foreground</dd></dl>
</li>
</ul>
<a name="setSelectionModel(nextapp.echo.extras.app.menu.MenuSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionModel</h4>
<pre>public&nbsp;void&nbsp;setSelectionModel(<a href="../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the selection model to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection model</dd></dl>
</li>
</ul>
<a name="setSelectionText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionText</h4>
<pre>public&nbsp;void&nbsp;setSelectionText(java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the selection text that will be displayed when no item is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection text</dd></dl>
</li>
</ul>
<a name="setWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the width of the drop down menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/DragSource.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/FlowViewer.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/DropDownMenu.html" target="_top">Frames</a></li>
<li><a href="DropDownMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
