<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:20 CEST 2013 -->
<title>ListViewer (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListViewer (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/Group.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/ListViewer.html" target="_top">Frames</a></li>
<li><a href="ListViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class ListViewer" class="title">Class ListViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer">nextapp.echo.extras.app.viewer.Viewer</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.ListViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.Pane, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListViewer</span>
extends <a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer">Viewer</a></pre>
<div class="block">Viewer component which displays items in a vertically scrollable list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.ListViewer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#PROPERTY_COLUMN_NAME">PROPERTY_COLUMN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#PROPERTY_COLUMN_WIDTH">PROPERTY_COLUMN_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#PROPERTY_HEADER_BACKGROUND">PROPERTY_HEADER_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#PROPERTY_HEADER_FOREGROUND">PROPERTY_HEADER_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.extras.app.viewer.Viewer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.extras.app.viewer.<a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer">Viewer</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#ListViewer()">ListViewer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the the cell border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns the name of the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Extent</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#getColumnWidth(int)">getColumnWidth</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns the width of the specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#getHeaderBackground()">getHeaderBackground</a></strong>()</code>
<div class="block">Returns the background color of the list header row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#getHeaderForeground()">getHeaderForeground</a></strong>()</code>
<div class="block">Returns the foreground color of the list header row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the the cell border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#setColumnName(int, java.lang.String)">setColumnName</a></strong>(int&nbsp;columnIndex,
             java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the name of the specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#setColumnWidth(int, nextapp.echo.app.Extent)">setColumnWidth</a></strong>(int&nbsp;columnIndex,
              nextapp.echo.app.Extent&nbsp;newValue)</code>
<div class="block">Sets the width of the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#setHeaderBackground(nextapp.echo.app.Color)">setHeaderBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color of the list header row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ListViewer.html#setHeaderForeground(nextapp.echo.app.Color)">setHeaderForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color of the list header row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.extras.app.viewer.Viewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.extras.app.viewer.<a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer">Viewer</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html#getModel()">getModel</a>, <a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html#hasActionListeners()">hasActionListeners</a>, <a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../../nextapp/echo/extras/app/viewer/Viewer.html#setModel(nextapp.echo.extras.app.viewer.ViewerModel)">setModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, processInput, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_COLUMN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLUMN_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COLUMN_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ListViewer.PROPERTY_COLUMN_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLUMN_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COLUMN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ListViewer.PROPERTY_COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ListViewer.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEADER_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEADER_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEADER_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ListViewer.PROPERTY_HEADER_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEADER_FOREGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_HEADER_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEADER_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ListViewer.PROPERTY_HEADER_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListViewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListViewer</h4>
<pre>public&nbsp;ListViewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getBorder()</pre>
<div class="block">Returns the the cell border.  A multi-sided border may be used, e.g., if a single pixel wide border is desired between
 cells, or if only horizontal or vertical borders are desired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cell border</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<div class="block">Returns the name of the specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;nextapp.echo.app.Extent&nbsp;getColumnWidth(int&nbsp;columnIndex)</pre>
<div class="block">Returns the width of the specified column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="getHeaderBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getHeaderBackground()</pre>
<div class="block">Returns the background color of the list header row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getHeaderForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getHeaderForeground()</pre>
<div class="block">Returns the foreground color of the list header row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the the cell border.  A multi-sided border may be used, e.g., if a single pixel wide border is desired between
 cells, or if only horizontal or vertical borders are desired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new cell border</dd></dl>
</li>
</ul>
<a name="setColumnName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(int&nbsp;columnIndex,
                 java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the name of the specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index</dd><dd><code>newValue</code> - the new name</dd></dl>
</li>
</ul>
<a name="setColumnWidth(int, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setColumnWidth(int&nbsp;columnIndex,
                  nextapp.echo.app.Extent&nbsp;newValue)</pre>
<div class="block">Sets the width of the specified column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index</dd><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
<a name="setHeaderBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackground</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color of the list header row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new color</dd></dl>
</li>
</ul>
<a name="setHeaderForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeaderForeground</h4>
<pre>public&nbsp;void&nbsp;setHeaderForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color of the list header row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/Group.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/ListViewer.html" target="_top">Frames</a></li>
<li><a href="ListViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
