<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:20 CEST 2013 -->
<title>TransitionPane (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionPane (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ToolTipContainer.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/Tree.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/TransitionPane.html" target="_top">Frames</a></li>
<li><a href="TransitionPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class TransitionPane" class="title">Class TransitionPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.TransitionPane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.Pane, nextapp.echo.app.PaneContainer, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransitionPane</span>
extends nextapp.echo.app.Component
implements nextapp.echo.app.Pane, nextapp.echo.app.PaneContainer</pre>
<div class="block">TransitionPane component: a container pane which displays a single child pane or component, rendering an animated transition
 effect when its content is changed (when the child is removed and a new one is added). May contain zero or one child components.
 May contain <code>Pane</code> components as children.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.TransitionPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#DEFAULT_DURATION">DEFAULT_DURATION</a></strong></code>
<div class="block">Default duration time, 350ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#PROPERTY_DURATION">PROPERTY_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#PROPERTY_TYPE">PROPERTY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_BLIND_BLACK_IN">TYPE_BLIND_BLACK_IN</a></strong></code>
<div class="block">A horizontal blind effect with a black background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_BLIND_BLACK_OUT">TYPE_BLIND_BLACK_OUT</a></strong></code>
<div class="block">A horizontal blind effect with a black background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_CAMERA_PAN_DOWN">TYPE_CAMERA_PAN_DOWN</a></strong></code>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans to up to realize the new content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_CAMERA_PAN_LEFT">TYPE_CAMERA_PAN_LEFT</a></strong></code>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans to the left to realize the new content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_CAMERA_PAN_RIGHT">TYPE_CAMERA_PAN_RIGHT</a></strong></code>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans to the right to realize the new content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_CAMERA_PAN_UP">TYPE_CAMERA_PAN_UP</a></strong></code>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans up to realize the new content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_FADE">TYPE_FADE</a></strong></code>
<div class="block">Fades to new content over old content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_FADE_TO_BLACK">TYPE_FADE_TO_BLACK</a></strong></code>
<div class="block">Fades to black, fades in new content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_FADE_TO_WHITE">TYPE_FADE_TO_WHITE</a></strong></code>
<div class="block">Fades to white, fades in new content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TYPE_IMMEDIATE_REPLACE">TYPE_IMMEDIATE_REPLACE</a></strong></code>
<div class="block">Transition setting indicating new content should immediately 
 final int replace old content with no visual effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#TransitionPane()">TransitionPane</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns the transition duration, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#getType()">getType</a></strong>()</code>
<div class="block">Sets the transition type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a></strong>(nextapp.echo.app.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a></strong>(nextapp.echo.app.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#setDuration(int)">setDuration</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the transition duration, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/TransitionPane.html#setType(int)">setType</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the transition type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isVisible, processInput, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_IMMEDIATE_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMMEDIATE_REPLACE</h4>
<pre>public static final&nbsp;int TYPE_IMMEDIATE_REPLACE</pre>
<div class="block">Transition setting indicating new content should immediately 
 final int replace old content with no visual effect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_IMMEDIATE_REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CAMERA_PAN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CAMERA_PAN_LEFT</h4>
<pre>public static final&nbsp;int TYPE_CAMERA_PAN_LEFT</pre>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans to the left to realize the new content.
 Old content exits to the right side of the screen.
 New content enters from the left side of the screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_CAMERA_PAN_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CAMERA_PAN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CAMERA_PAN_RIGHT</h4>
<pre>public static final&nbsp;int TYPE_CAMERA_PAN_RIGHT</pre>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans to the right to realize the new content.
 Old content exits to the left side of the screen.
 New content enters from the right side of the screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_CAMERA_PAN_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CAMERA_PAN_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CAMERA_PAN_UP</h4>
<pre>public static final&nbsp;int TYPE_CAMERA_PAN_UP</pre>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans up to realize the new content.
 Old content exits to the bottom of the screen.
 New content enters from the top of the screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_CAMERA_PAN_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CAMERA_PAN_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CAMERA_PAN_DOWN</h4>
<pre>public static final&nbsp;int TYPE_CAMERA_PAN_DOWN</pre>
<div class="block">Transition setting describing a visual effect where the
 viewing area pans to up to realize the new content.
 Old content exits to the top of the screen.
 New content enters from the bottom of the screen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_CAMERA_PAN_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BLIND_BLACK_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BLIND_BLACK_IN</h4>
<pre>public static final&nbsp;int TYPE_BLIND_BLACK_IN</pre>
<div class="block">A horizontal blind effect with a black background.
 Top of blinds rotate inward.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_BLIND_BLACK_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BLIND_BLACK_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BLIND_BLACK_OUT</h4>
<pre>public static final&nbsp;int TYPE_BLIND_BLACK_OUT</pre>
<div class="block">A horizontal blind effect with a black background.
 Top of blinds rotate outward.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_BLIND_BLACK_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FADE_TO_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FADE_TO_BLACK</h4>
<pre>public static final&nbsp;int TYPE_FADE_TO_BLACK</pre>
<div class="block">Fades to black, fades in new content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_FADE_TO_BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FADE_TO_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FADE_TO_WHITE</h4>
<pre>public static final&nbsp;int TYPE_FADE_TO_WHITE</pre>
<div class="block">Fades to white, fades in new content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_FADE_TO_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FADE</h4>
<pre>public static final&nbsp;int TYPE_FADE</pre>
<div class="block">Fades to new content over old content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.TYPE_FADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.PROPERTY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DURATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.PROPERTY_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_DURATION</pre>
<div class="block">Default duration time, 350ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.TransitionPane.DEFAULT_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionPane</h4>
<pre>public&nbsp;TransitionPane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Returns the transition duration, in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transition duration</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Sets the transition type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transition type</dd></dl>
</li>
</ul>
<a name="isValidChild(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidChild</h4>
<pre>public&nbsp;boolean&nbsp;isValidChild(nextapp.echo.app.Component&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isValidChild</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.isValidChild(nextapp.echo.app.Component)</code></dd></dl>
</li>
</ul>
<a name="isValidParent(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidParent</h4>
<pre>public&nbsp;boolean&nbsp;isValidParent(nextapp.echo.app.Component&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isValidParent</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.isValidParent(nextapp.echo.app.Component)</code></dd></dl>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;newValue)</pre>
<div class="block">Sets the transition duration, in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new transition duration</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;newValue)</pre>
<div class="block">Sets the transition type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new transition type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ToolTipContainer.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/Tree.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/TransitionPane.html" target="_top">Frames</a></li>
<li><a href="TransitionPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
