<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:57 CEST 2013 -->
<title>AbstractViewerPeer.ModelData (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractViewerPeer.ModelData (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelDataPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelData.html" target="_top">Frames</a></li>
<li><a href="AbstractViewerPeer.ModelData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.webcontainer.sync.component</div>
<h2 title="Class AbstractViewerPeer.ModelData" class="title">Class AbstractViewerPeer.ModelData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.webcontainer.sync.component.AbstractViewerPeer.ModelData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component">AbstractViewerPeer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AbstractViewerPeer.ModelData</span>
extends java.lang.Object</pre>
<div class="block">A representation of a block of <code>ViewerModel</code> data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelData.html#AbstractViewerPeer.ModelData(nextapp.echo.extras.app.viewer.ViewerModel, int, int)">AbstractViewerPeer.ModelData</a></strong>(nextapp.echo.extras.app.viewer.ViewerModel&nbsp;model,
                            int&nbsp;startIndex,
                            int&nbsp;endIndex)</code>
<div class="block">Creates a new <code>ModelData</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelData.html#getEndIndex()">getEndIndex</a></strong>()</code>
<div class="block">Returns the end index (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.extras.app.viewer.ViewerModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelData.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the <code>ViewerModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelData.html#getStartIndex()">getStartIndex</a></strong>()</code>
<div class="block">Returns the start index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractViewerPeer.ModelData(nextapp.echo.extras.app.viewer.ViewerModel, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractViewerPeer.ModelData</h4>
<pre>public&nbsp;AbstractViewerPeer.ModelData(nextapp.echo.extras.app.viewer.ViewerModel&nbsp;model,
                            int&nbsp;startIndex,
                            int&nbsp;endIndex)</pre>
<div class="block">Creates a new <code>ModelData</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the <code>ViewerModel</code></dd><dd><code>startIndex</code> - the first index (inclusive)</dd><dd><code>endIndex</code> - the last index (exclusive)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;nextapp.echo.extras.app.viewer.ViewerModel&nbsp;getModel()</pre>
<div class="block">Returns the <code>ViewerModel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ViewerModel</code></dd></dl>
</li>
</ul>
<a name="getStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;int&nbsp;getStartIndex()</pre>
<div class="block">Returns the start index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start index</dd></dl>
</li>
</ul>
<a name="getEndIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndIndex</h4>
<pre>public&nbsp;int&nbsp;getEndIndex()</pre>
<div class="block">Returns the end index (exclusive).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end index (exclusive)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelDataPeer.html" title="class in nextapp.echo.extras.webcontainer.sync.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nextapp/echo/extras/webcontainer/sync/component/AbstractViewerPeer.ModelData.html" target="_top">Frames</a></li>
<li><a href="AbstractViewerPeer.ModelData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
