<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:55 CEST 2013 -->
<title>nextapp.echo.extras.app.event (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.extras.app.event (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/datagrid/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nextapp/echo/extras/app/layout/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.extras.app.event</h1>
<div class="docSummary">
<div class="block">Provides event and listener objcets.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/DataGridModelListener.html" title="interface in nextapp.echo.extras.app.event">DataGridModelListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notifications of changes to a 
 <code>DataGridModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/DropListener.html" title="interface in nextapp.echo.extras.app.event">DropListener</a></td>
<td class="colLast">
<div class="block">Listener interface for receiving <code>DropEvent</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/RichTextOperationListener.html" title="interface in nextapp.echo.extras.app.event">RichTextOperationListener</a></td>
<td class="colLast">
<div class="block">Event listener for receiving notification of user operations from <code>RichTextArea</code> components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TabClosingListener.html" title="interface in nextapp.echo.extras.app.event">TabClosingListener</a></td>
<td class="colLast">
<div class="block">Listener interface for receiving <code>TabPaneEvent</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TabSelectionListener.html" title="interface in nextapp.echo.extras.app.event">TabSelectionListener</a></td>
<td class="colLast">
<div class="block">Listener interface for receiving <code>TabPaneEvent</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</a></td>
<td class="colLast">
<div class="block">A listener interface for receiving notification of changes to a
 <code>TableColumnModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TreeExpansionListener.html" title="interface in nextapp.echo.extras.app.event">TreeExpansionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/ViewerModelListener.html" title="interface in nextapp.echo.extras.app.event">ViewerModelListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notifications of changes to a 
 <code>ViewerModel</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/DataGridModelEvent.html" title="class in nextapp.echo.extras.app.event">DataGridModelEvent</a></td>
<td class="colLast">
<div class="block">An event which describes a change to the state of a <code>DataGridModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/DropEvent.html" title="class in nextapp.echo.extras.app.event">DropEvent</a></td>
<td class="colLast">
<div class="block">An event that represents a draggable Component being 
 dropped on a valid drop target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/RichTextOperationEvent.html" title="class in nextapp.echo.extras.app.event">RichTextOperationEvent</a></td>
<td class="colLast">
<div class="block">An event which describes a user-requested rich text operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TabClosingEvent.html" title="class in nextapp.echo.extras.app.event">TabClosingEvent</a></td>
<td class="colLast">
<div class="block">Event describing the closing of a tab in a multi-tabbed component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TabSelectionEvent.html" title="class in nextapp.echo.extras.app.event">TabSelectionEvent</a></td>
<td class="colLast">
<div class="block">Event describing the selection of a tab in a multi-tabbed component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a></td>
<td class="colLast">
<div class="block">An event which describes an update to a <code>TreeColumnModel</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TreeExpansionEvent.html" title="class in nextapp.echo.extras.app.event">TreeExpansionEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeModelEvent</a></td>
<td class="colLast">
<div class="block">Encapsulates information describing changes to a tree model, and used to
 notify tree model listeners of the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/event/ViewerModelEvent.html" title="class in nextapp.echo.extras.app.event">ViewerModelEvent</a></td>
<td class="colLast">
<div class="block">An event describing a change to a <code>ViewerModel</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.extras.app.event Description">Package nextapp.echo.extras.app.event Description</h2>
<div class="block">Provides event and listener objcets.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/datagrid/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nextapp/echo/extras/app/layout/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
