<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    A client-side only test application to test visual rendering properties.
    Otherwise this application doesn't make any sense at all, as uploading is a server/client task.
 -->
 <head>
     <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
     <script type="text/javascript" src="../../../../echo3.git/src/client/corejs/Core.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/corejs/Core.Web.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Application.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Render.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Sync.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Sync.ArrayContainer.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Sync.Button.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Sync.ContentPane.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Sync.Label.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Sync.SplitPane.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Sync.TextComponent.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Serial.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/Client.js"></script>
     <script type="text/javascript" src="../../../../echo3.git/src/client/echo/FreeClient.js"></script>
     <script type="text/javascript" src="../filetransfer/SWFUpload.js"></script>
     <script type="text/javascript" src="../filetransfer/Application.UploadSelect.js"></script>
     <script type="text/javascript" src="../filetransfer/Sync.UploadSelect.js"></script>
     <script type="text/javascript" src="../filetransfer/Application.MultipleUploadSelect.js"></script>
     <script type="text/javascript" src="../filetransfer/Sync.MultipleUploadSelect.js"></script>
     <script type="text/javascript" src="TestApp.js"></script>
     <title>Client Application Test</title>
 </head>
 <body id="b0" style="margin: 0px; padding: 0px;overflow:hidden;font-size:10pt;font-family:sans-serif;"
 onload="init();">
  <div id="rootArea" style="position:absolute;top:5px;left:250px;width:800px;height:480px;overflow:auto;"></div>
  <div id="debugconsole" style="color:#ffffff;background-color:#3f0000;position:absolute;top:500px;left:250px;width:800px;height:180px;overflow:auto;"></div>
 </body>
</html>
