<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:42 CEST 2013 -->
<title>Constant Field Values (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nextapp.echo">nextapp.echo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nextapp.echo">
<!--   -->
</a>
<h2 title="nextapp.echo">nextapp.echo.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.<a href="nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.NETWORK_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#NETWORK_ERROR_MESSAGE">NETWORK_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"NetworkError.Message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.RESYNC_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#RESYNC_MESSAGE">RESYNC_MESSAGE</a></code></td>
<td class="colLast"><code>"Resync.Message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_MESSAGE">SESSION_EXPIRATION_MESSAGE</a></code></td>
<td class="colLast"><code>"SessionExpiration.Message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_RESTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_RESTART">SESSION_EXPIRATION_RESTART</a></code></td>
<td class="colLast"><code>"SessionExpiration.Restart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_URI">SESSION_EXPIRATION_URI</a></code></td>
<td class="colLast"><code>"SessionExpiration.URI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.STOP_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#STOP_ERROR_MESSAGE">STOP_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"StopError.Message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.STOP_ERROR_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#STOP_ERROR_URI">STOP_ERROR_URI</a></code></td>
<td class="colLast"><code>"StopError.URI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_BACKGROUND">WAIT_INDICATOR_BACKGROUND</a></code></td>
<td class="colLast"><code>"WaitIndicator.Background"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_FOREGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_FOREGROUND">WAIT_INDICATOR_FOREGROUND</a></code></td>
<td class="colLast"><code>"WaitIndicator.Foreground"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_TEXT">WAIT_INDICATOR_TEXT</a></code></td>
<td class="colLast"><code>"WaitIndicator.Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.<a href="nextapp/echo/webcontainer/ClientMessage.html" title="class in nextapp.echo.webcontainer">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientMessage.TYPE_INITIALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientMessage.html#TYPE_INITIALIZE">TYPE_INITIALIZE</a></code></td>
<td class="colLast"><code>"init"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.<a href="nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_CHROME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_CHROME">BROWSER_CHROME</a></code></td>
<td class="colLast"><code>"browserChrome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_INTERNET_EXPLORER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_INTERNET_EXPLORER">BROWSER_INTERNET_EXPLORER</a></code></td>
<td class="colLast"><code>"browserInternetExplorer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_KONQUEROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_KONQUEROR">BROWSER_KONQUEROR</a></code></td>
<td class="colLast"><code>"browserKonqueror"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_MOZILLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_MOZILLA">BROWSER_MOZILLA</a></code></td>
<td class="colLast"><code>"browserMozilla"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_MOZILLA_FIREFOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_MOZILLA_FIREFOX">BROWSER_MOZILLA_FIREFOX</a></code></td>
<td class="colLast"><code>"browserMozillaFirefox"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_OPERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_OPERA">BROWSER_OPERA</a></code></td>
<td class="colLast"><code>"browserOpera"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_SAFARI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_SAFARI">BROWSER_SAFARI</a></code></td>
<td class="colLast"><code>"browserSafari"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_VERSION_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_VERSION_MAJOR">BROWSER_VERSION_MAJOR</a></code></td>
<td class="colLast"><code>"browserVersionMajor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.BROWSER_VERSION_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#BROWSER_VERSION_MINOR">BROWSER_VERSION_MINOR</a></code></td>
<td class="colLast"><code>"browserVersionMinor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.ENGINE_GECKO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_GECKO">ENGINE_GECKO</a></code></td>
<td class="colLast"><code>"engineGecko"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.ENGINE_KHTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_KHTML">ENGINE_KHTML</a></code></td>
<td class="colLast"><code>"engineKHTML"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.ENGINE_MSHTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_MSHTML">ENGINE_MSHTML</a></code></td>
<td class="colLast"><code>"engineMSHTML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.ENGINE_PRESTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_PRESTO">ENGINE_PRESTO</a></code></td>
<td class="colLast"><code>"enginePresto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.ENGINE_VERSION_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_VERSION_MAJOR">ENGINE_VERSION_MAJOR</a></code></td>
<td class="colLast"><code>"engineVersionMajor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.ENGINE_VERSION_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_VERSION_MINOR">ENGINE_VERSION_MINOR</a></code></td>
<td class="colLast"><code>"engineVersionMinor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.ENGINE_WEBKIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#ENGINE_WEBKIT">ENGINE_WEBKIT</a></code></td>
<td class="colLast"><code>"engineWebKit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.LOCALES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#LOCALES">LOCALES</a></code></td>
<td class="colLast"><code>"locales"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_CODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_CODE_NAME">NAVIGATOR_APP_CODE_NAME</a></code></td>
<td class="colLast"><code>"navigatorAppCodeName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_NAME">NAVIGATOR_APP_NAME</a></code></td>
<td class="colLast"><code>"navigatorAppName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_VERSION">NAVIGATOR_APP_VERSION</a></code></td>
<td class="colLast"><code>"navigatorAppVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_COOKIE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_COOKIE_ENABLED">NAVIGATOR_COOKIE_ENABLED</a></code></td>
<td class="colLast"><code>"navigatorCookieEnabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_JAVA_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_JAVA_ENABLED">NAVIGATOR_JAVA_ENABLED</a></code></td>
<td class="colLast"><code>"navigatorJavaEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_LANGUAGE">NAVIGATOR_LANGUAGE</a></code></td>
<td class="colLast"><code>"navigatorLanguage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_PLATFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_PLATFORM">NAVIGATOR_PLATFORM</a></code></td>
<td class="colLast"><code>"navigatorPlatform"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_USER_AGENT">NAVIGATOR_USER_AGENT</a></code></td>
<td class="colLast"><code>"navigatorUserAgent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.REMOTE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#REMOTE_HOST">REMOTE_HOST</a></code></td>
<td class="colLast"><code>"remoteHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.SCREEN_COLOR_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#SCREEN_COLOR_DEPTH">SCREEN_COLOR_DEPTH</a></code></td>
<td class="colLast"><code>"screenColorDepth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.SCREEN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>"screenHeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.SCREEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>"screenWidth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ClientProperties.UTC_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ClientProperties.html#UTC_OFFSET">UTC_OFFSET</a></code></td>
<td class="colLast"><code>"utcOffset"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.<a href="nextapp/echo/webcontainer/ServerMessage.html" title="class in nextapp.echo.webcontainer">ServerMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ServerMessage.GROUP_ID_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ServerMessage.html#GROUP_ID_INIT">GROUP_ID_INIT</a></code></td>
<td class="colLast"><code>"init"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.ServerMessage.GROUP_ID_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/ServerMessage.html#GROUP_ID_UPDATE">GROUP_ID_UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.<a href="nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.Service.DO_NOT_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/Service.html#DO_NOT_CACHE">DO_NOT_CACHE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.<a href="nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.UserInstance.PROPERTY_CLIENT_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/UserInstance.html#PROPERTY_CLIENT_CONFIGURATION">PROPERTY_CLIENT_CONFIGURATION</a></code></td>
<td class="colLast"><code>"clientConfiguration"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.<a href="nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">WebContainerServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.DISABLE_CACHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#DISABLE_CACHING">DISABLE_CACHING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.ENABLE_CLIENT_DEBUG_CONSOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#ENABLE_CLIENT_DEBUG_CONSOLE">ENABLE_CLIENT_DEBUG_CONSOLE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.INSTANCE_MODE_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#INSTANCE_MODE_SINGLE">INSTANCE_MODE_SINGLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.INSTANCE_MODE_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#INSTANCE_MODE_WINDOW">INSTANCE_MODE_WINDOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_BLANK_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_BLANK_DOCUMENT">SERVICE_ID_BLANK_DOCUMENT</a></code></td>
<td class="colLast"><code>"Echo.BlankDocument"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_DEFAULT">SERVICE_ID_DEFAULT</a></code></td>
<td class="colLast"><code>"Echo.Default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_NEW_INSTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_NEW_INSTANCE">SERVICE_ID_NEW_INSTANCE</a></code></td>
<td class="colLast"><code>"Echo.NewInstance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_PARAMETER">SERVICE_ID_PARAMETER</a></code></td>
<td class="colLast"><code>"sid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.SERVICE_ID_SESSION_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#SERVICE_ID_SESSION_EXPIRED">SERVICE_ID_SESSION_EXPIRED</a></code></td>
<td class="colLast"><code>"Echo.Expired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.WebContainerServlet.USER_INSTANCE_ID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/WebContainerServlet.html#USER_INSTANCE_ID_PARAMETER">USER_INSTANCE_ID_PARAMETER</a></code></td>
<td class="colLast"><code>"uiid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.command.<a href="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html" title="class in nextapp.echo.webcontainer.command">BrowserOpenWindowCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_LOCATION">FLAG_LOCATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_MENUBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_MENUBAR">FLAG_MENUBAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_REPLACE">FLAG_REPLACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_RESIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_RESIZABLE">FLAG_RESIZABLE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_STATUS">FLAG_STATUS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.command.BrowserOpenWindowCommand.FLAG_TOOLBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/command/BrowserOpenWindowCommand.html#FLAG_TOOLBAR">FLAG_TOOLBAR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.service.<a href="nextapp/echo/webcontainer/service/AsyncMonitorService.html" title="class in nextapp.echo.webcontainer.service">AsyncMonitorService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.service.AsyncMonitorService.SERVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/service/AsyncMonitorService.html#SERVICE_ID">SERVICE_ID</a></code></td>
<td class="colLast"><code>"Echo.AsyncMonitor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.service.<a href="nextapp/echo/webcontainer/service/WindowHtmlService.html" title="class in nextapp.echo.webcontainer.service">WindowHtmlService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.service.WindowHtmlService.ROOT_ELEMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/service/WindowHtmlService.html#ROOT_ELEMENT_ID">ROOT_ELEMENT_ID</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.service.WindowHtmlService.XHTML_1_0_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/service/WindowHtmlService.html#XHTML_1_0_NAMESPACE_URI">XHTML_1_0_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xhtml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.service.WindowHtmlService.XHTML_1_0_TRANSITIONAL_PUBLIC_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/service/WindowHtmlService.html#XHTML_1_0_TRANSITIONAL_PUBLIC_ID">XHTML_1_0_TRANSITIONAL_PUBLIC_ID</a></code></td>
<td class="colLast"><code>"-//W3C//DTD XHTML 1.0 Transitional//EN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.service.WindowHtmlService.XHTML_1_0_TRANSITIONAL_SYSTEM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/service/WindowHtmlService.html#XHTML_1_0_TRANSITIONAL_SYSTEM_ID">XHTML_1_0_TRANSITIONAL_SYSTEM_ID</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nextapp.echo.webcontainer.sync.component.<a href="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html" title="class in nextapp.echo.webcontainer.sync.component">TextComponentPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.sync.component.TextComponentPeer.INPUT_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#INPUT_CHANGE">INPUT_CHANGE</a></code></td>
<td class="colLast"><code>"change"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.sync.component.TextComponentPeer.PROPERTY_SYNC_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#PROPERTY_SYNC_DELAY">PROPERTY_SYNC_DELAY</a></code></td>
<td class="colLast"><code>"syncDelay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.sync.component.TextComponentPeer.PROPERTY_SYNC_INITIAL_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#PROPERTY_SYNC_INITIAL_DELAY">PROPERTY_SYNC_INITIAL_DELAY</a></code></td>
<td class="colLast"><code>"syncInitialDelay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.sync.component.TextComponentPeer.PROPERTY_SYNC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#PROPERTY_SYNC_MODE">PROPERTY_SYNC_MODE</a></code></td>
<td class="colLast"><code>"syncMode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.sync.component.TextComponentPeer.SYNC_ON_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#SYNC_ON_ACTION">SYNC_ON_ACTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nextapp.echo.webcontainer.sync.component.TextComponentPeer.SYNC_ON_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nextapp/echo/webcontainer/sync/component/TextComponentPeer.html#SYNC_ON_CHANGE">SYNC_ON_CHANGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
