<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Forwarding to application</title>
    <meta http-equiv="refresh" content="3; URL=./app"/>
</head>

<body>
<div style="font-family:sans-serif;">
    <h1 style="margin-top: 250px;" align="center"><a href="./app">Navigate to /app</a> to start the application UI</h1>
</div>
</body>
</html>