<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>Deprecated List (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#getTabActiveLeftImage()">nextapp.echo.extras.app.TabPane.getTabActiveLeftImage()</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#getTabActiveRightImage()">nextapp.echo.extras.app.TabPane.getTabActiveRightImage()</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#getTabInactiveLeftImage()">nextapp.echo.extras.app.TabPane.getTabInactiveLeftImage()</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#getTabInactiveRightImage()">nextapp.echo.extras.app.TabPane.getTabInactiveRightImage()</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#setTabActiveLeftImage(nextapp.echo.app.ImageReference)">nextapp.echo.extras.app.TabPane.setTabActiveLeftImage(ImageReference)</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#setTabActiveRightImage(nextapp.echo.app.ImageReference)">nextapp.echo.extras.app.TabPane.setTabActiveRightImage(ImageReference)</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#setTabInactiveLeftImage(nextapp.echo.app.ImageReference)">nextapp.echo.extras.app.TabPane.setTabInactiveLeftImage(ImageReference)</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="nextapp/echo/extras/app/TabPane.html#setTabInactiveRightImage(nextapp.echo.app.ImageReference)">nextapp.echo.extras.app.TabPane.setTabInactiveRightImage(ImageReference)</a>
<div class="block"><i><code>FillImageBorder</code>s should be used to render complex tabs</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
