<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>Serialized Form (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.extras.app</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.extras.app.AccordionPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/AccordionPane.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.AccordionPane</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>activeTabIndex</h4>
<pre>int activeTabIndex</pre>
<div class="block">Index of active tab.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.BorderPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.BorderPane</a> extends nextapp.echo.app.Component implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.CalendarSelect">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/CalendarSelect.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.CalendarSelect</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">The selected date.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.ColorSelect">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.ColorSelect</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>nextapp.echo.app.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.ContextMenu">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/ContextMenu.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.ContextMenu</a> extends <a href="nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.DataGrid">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/DataGrid.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.DataGrid</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelListener</h4>
<pre><a href="nextapp/echo/extras/app/event/DataGridModelListener.html" title="interface in nextapp.echo.extras.app.event">DataGridModelListener</a> modelListener</pre>
<div class="block">Listener to monitor changes to model.</div>
</li>
<li class="blockList">
<h4>columnIndex</h4>
<pre>java.lang.Number columnIndex</pre>
<div class="block">The first displayed row index.
 Either this value or <code>columnPercent</code> will be null.</div>
</li>
<li class="blockList">
<h4>columnPercent</h4>
<pre>java.lang.Number columnPercent</pre>
<div class="block">The percent index of columns which will be displayed (0 = leftmost columns, 100 = rightmost columns).
 Either this value or <code>columnIndex</code> will be null.</div>
</li>
<li class="blockList">
<h4>rowIndex</h4>
<pre>java.lang.Number rowIndex</pre>
<div class="block">The first displayed row index.
 Either this value or <code>rowPercent</code> will be null.</div>
</li>
<li class="blockList">
<h4>rowPercent</h4>
<pre>java.lang.Number rowPercent</pre>
<div class="block">The percent index of rows which will be displayed (0 = topmost rows, 100 = bottommost rows).
 Either this value or <code>rowIndex</code> will be null.</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="nextapp/echo/extras/app/datagrid/DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">DataGridModel</a> model</pre>
<div class="block">The model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.DragSource">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/DragSource.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.DragSource</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dropTargetIdList</h4>
<pre>java.util.List dropTargetIdList</pre>
<div class="block">Collection of drop target components.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.DropDownMenu">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/DropDownMenu.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.DropDownMenu</a> extends <a href="nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionModel</h4>
<pre><a href="nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a> selectionModel</pre>
<div class="block">The selection model.</div>
</li>
<li class="blockListLast">
<h4>changeListener</h4>
<pre>nextapp.echo.app.event.ChangeListener changeListener</pre>
<div class="block">Internal change listener.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.FlowViewer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/FlowViewer.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.FlowViewer</a> extends <a href="nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer">Viewer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.Group">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/Group.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.Group</a> extends nextapp.echo.app.Component implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.ListViewer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/ListViewer.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.ListViewer</a> extends <a href="nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer">Viewer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.MenuBarPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/MenuBarPane.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.MenuBarPane</a> extends <a href="nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.Reorder">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/Reorder.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.Reorder</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>order</h4>
<pre>int[] order</pre>
<div class="block">Component order.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.ReorderHandle">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/ReorderHandle.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.ReorderHandle</a> extends nextapp.echo.app.Component implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.RichTextArea">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/RichTextArea.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.RichTextArea</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>nextapp.echo.app.text.Document document</pre>
</li>
<li class="blockListLast">
<h4>documentListener</h4>
<pre>nextapp.echo.app.event.DocumentListener documentListener</pre>
<div class="block">Local listener to monitor changes to document.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.TabPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/TabPane.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.TabPane</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>activeTabIndex</h4>
<pre>int activeTabIndex</pre>
<div class="block">Index of active tab.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.ToolTipContainer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/ToolTipContainer.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.ToolTipContainer</a> extends nextapp.echo.app.Component implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.TransitionPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/TransitionPane.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.TransitionPane</a> extends nextapp.echo.app.Component implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.Tree">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/Tree.html" title="class in nextapp.echo.extras.app">nextapp.echo.extras.app.Tree</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>nextapp.echo.extras.app.Tree.Renderer renderer</pre>
</li>
<li class="blockList">
<h4>modelListener</h4>
<pre><a href="nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a> modelListener</pre>
<div class="block">Listener to monitor changes to model.</div>
</li>
<li class="blockList">
<h4>columnModelListener</h4>
<pre><a href="nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</a> columnModelListener</pre>
<div class="block">Listener to monitor changes to model.</div>
</li>
<li class="blockList">
<h4>changeListener</h4>
<pre>nextapp.echo.app.event.ChangeListener changeListener</pre>
</li>
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>java.beans.PropertyChangeListener propertyChangeListener</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a> model</pre>
</li>
<li class="blockList">
<h4>columnModel</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a> columnModel</pre>
</li>
<li class="blockList">
<h4>selectionModel</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree">TreeSelectionModel</a> selectionModel</pre>
</li>
<li class="blockList">
<h4>defaultRendererMap</h4>
<pre>java.util.Map defaultRendererMap</pre>
</li>
<li class="blockList">
<h4>defaultHeaderRenderer</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</a> defaultHeaderRenderer</pre>
</li>
<li class="blockList">
<h4>expandedPaths</h4>
<pre>java.util.Set expandedPaths</pre>
</li>
<li class="blockList">
<h4>rowToTreePathCache</h4>
<pre>java.util.List rowToTreePathCache</pre>
</li>
<li class="blockList">
<h4>treePathToComponentCache</h4>
<pre>java.util.Map treePathToComponentCache</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>boolean valid</pre>
</li>
<li class="blockList">
<h4>cellRenderer</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</a> cellRenderer</pre>
</li>
<li class="blockList">
<h4>autoCreateColumnsFromModel</h4>
<pre>boolean autoCreateColumnsFromModel</pre>
</li>
<li class="blockListLast">
<h4>suppressChangeNotifications</h4>
<pre>boolean suppressChangeNotifications</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.extras.app.datagrid</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.extras.app.datagrid.AbstractDataGridModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/datagrid/AbstractDataGridModel.html" title="class in nextapp.echo.extras.app.datagrid">nextapp.echo.extras.app.datagrid.AbstractDataGridModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre>nextapp.echo.app.event.EventListenerList listenerList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.extras.app.event</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.extras.app.event.DataGridModelEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/DataGridModelEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.DataGridModelEvent</a> extends java.util.EventObject implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.DropEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/DropEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.DropEvent</a> extends nextapp.echo.app.event.ActionEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>nextapp.echo.app.Component target</pre>
</li>
<li class="blockListLast">
<h4>specificTarget</h4>
<pre>nextapp.echo.app.Component specificTarget</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.RichTextOperationEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/RichTextOperationEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.RichTextOperationEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>operationId</h4>
<pre>java.lang.String operationId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.TabClosingEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/TabClosingEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.TabClosingEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabIndex</h4>
<pre>int tabIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.TabSelectionEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/TabSelectionEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.TabSelectionEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tabIndex</h4>
<pre>int tabIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.TreeColumnModelEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.TreeColumnModelEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromIndex</h4>
<pre>int fromIndex</pre>
</li>
<li class="blockListLast">
<h4>toIndex</h4>
<pre>int toIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.TreeExpansionEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/TreeExpansionEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.TreeExpansionEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>path</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a> path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.TreeModelEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/TreeModelEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.TreeModelEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a> path</pre>
<div class="block">Path to the parent of the nodes that have changed.</div>
</li>
<li class="blockList">
<h4>childIndices</h4>
<pre>int[] childIndices</pre>
<div class="block">Indices identifying the position of where the children were.</div>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre>java.lang.Object[] children</pre>
<div class="block">Children that have been removed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.event.ViewerModelEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/event/ViewerModelEvent.html" title="class in nextapp.echo.extras.app.event">nextapp.echo.extras.app.event.ViewerModelEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.extras.app.layout</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.extras.app.layout.AccordionPaneLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/layout/AccordionPaneLayoutData.html" title="class in nextapp.echo.extras.app.layout">nextapp.echo.extras.app.layout.AccordionPaneLayoutData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre>nextapp.echo.app.ImageReference icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.layout.TabPaneLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/layout/TabPaneLayoutData.html" title="class in nextapp.echo.extras.app.layout">nextapp.echo.extras.app.layout.TabPaneLayoutData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>nextapp.echo.extras.app.layout.TabPaneLayoutData.Data data</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>nextapp.echo.app.ImageReference icon</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.extras.app.menu</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.extras.app.menu.AbstractMenuComponent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.AbstractMenuComponent</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a> model</pre>
</li>
<li class="blockList">
<h4>stateModel</h4>
<pre><a href="nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a> stateModel</pre>
</li>
<li class="blockListLast">
<h4>stateModelListener</h4>
<pre>nextapp.echo.app.event.ChangeListener stateModelListener</pre>
<div class="block">Listener to monitor changes to state model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.AbstractMenuSelectionModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/AbstractMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.AbstractMenuSelectionModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre>nextapp.echo.app.event.EventListenerList listenerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.AbstractMenuStateModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/AbstractMenuStateModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.AbstractMenuStateModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre>nextapp.echo.app.event.EventListenerList listenerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.DefaultMenuModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/DefaultMenuModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.DefaultMenuModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List items</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>nextapp.echo.app.ImageReference icon</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.DefaultMenuSelectionModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/DefaultMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.DefaultMenuSelectionModel</a> extends <a href="nextapp/echo/extras/app/menu/AbstractMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuSelectionModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selectedId</h4>
<pre>java.lang.String selectedId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.DefaultMenuStateModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/DefaultMenuStateModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.DefaultMenuStateModel</a> extends <a href="nextapp/echo/extras/app/menu/AbstractMenuStateModel.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuStateModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedIdSet</h4>
<pre>java.util.Set selectedIdSet</pre>
</li>
<li class="blockListLast">
<h4>disabledIdSet</h4>
<pre>java.util.Set disabledIdSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.DefaultOptionModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/DefaultOptionModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.DefaultOptionModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>nextapp.echo.app.ImageReference icon</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.DefaultRadioOptionModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/DefaultRadioOptionModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.DefaultRadioOptionModel</a> extends <a href="nextapp/echo/extras/app/menu/DefaultToggleOptionModel.html" title="class in nextapp.echo.extras.app.menu">DefaultToggleOptionModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>groupId</h4>
<pre>java.lang.String groupId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.DefaultToggleOptionModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/DefaultToggleOptionModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.DefaultToggleOptionModel</a> extends <a href="nextapp/echo/extras/app/menu/DefaultOptionModel.html" title="class in nextapp.echo.extras.app.menu">DefaultOptionModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.menu.SeparatorModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/menu/SeparatorModel.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.SeparatorModel</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.extras.app.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.extras.app.tree.AbstractTreeModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/tree/AbstractTreeModel.html" title="class in nextapp.echo.extras.app.tree">nextapp.echo.extras.app.tree.AbstractTreeModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre>nextapp.echo.app.event.EventListenerList listenerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.tree.DefaultTreeCellRenderer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" title="class in nextapp.echo.extras.app.tree">nextapp.echo.extras.app.tree.DefaultTreeCellRenderer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leafIcon</h4>
<pre>nextapp.echo.app.ImageReference leafIcon</pre>
</li>
<li class="blockListLast">
<h4>folderIcon</h4>
<pre>nextapp.echo.app.ImageReference folderIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.tree.DefaultTreeColumnModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" title="class in nextapp.echo.extras.app.tree">nextapp.echo.extras.app.tree.DefaultTreeColumnModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnChangeForwarder</h4>
<pre>nextapp.echo.extras.app.tree.DefaultTreeColumnModel.ColumnChangeForwarder columnChangeForwarder</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>java.util.List columns</pre>
<div class="block">A collection of all columns in the column model in order.</div>
</li>
<li class="blockListLast">
<h4>listenerList</h4>
<pre>nextapp.echo.app.event.EventListenerList listenerList</pre>
<div class="block">A listener storage facility.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.tree.DefaultTreeSelectionModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" title="class in nextapp.echo.extras.app.tree">nextapp.echo.extras.app.tree.DefaultTreeSelectionModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listenerList</h4>
<pre>nextapp.echo.app.event.EventListenerList listenerList</pre>
</li>
<li class="blockList">
<h4>selectionMode</h4>
<pre>int selectionMode</pre>
</li>
<li class="blockListLast">
<h4>paths</h4>
<pre>java.util.LinkedHashSet paths</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.tree.TreeColumn">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">nextapp.echo.extras.app.tree.TreeColumn</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>nextapp.echo.app.Extent width</pre>
</li>
<li class="blockList">
<h4>cellRenderer</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</a> cellRenderer</pre>
</li>
<li class="blockList">
<h4>headerRenderer</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</a> headerRenderer</pre>
</li>
<li class="blockList">
<h4>headerValue</h4>
<pre>java.lang.Object headerValue</pre>
</li>
<li class="blockList">
<h4>modelIndex</h4>
<pre>int modelIndex</pre>
</li>
<li class="blockList">
<h4>identifier</h4>
<pre>java.lang.Object identifier</pre>
</li>
<li class="blockListLast">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.tree.TreeLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/tree/TreeLayoutData.html" title="class in nextapp.echo.extras.app.tree">nextapp.echo.extras.app.tree.TreeLayoutData</a> extends nextapp.echo.app.layout.CellLayoutData implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.extras.app.tree.TreePath">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">nextapp.echo.extras.app.tree.TreePath</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentPath</h4>
<pre><a href="nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a> parentPath</pre>
<div class="block">Path representing the parent, null if lastPathComponent represents the
 root.</div>
</li>
<li class="blockListLast">
<h4>lastPathComponent</h4>
<pre>java.lang.Object lastPathComponent</pre>
<div class="block">Last path component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.extras.app.viewer</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.extras.app.viewer.Viewer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer">nextapp.echo.extras.app.viewer.Viewer</a> extends nextapp.echo.app.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="nextapp/echo/extras/app/viewer/ViewerModel.html" title="interface in nextapp.echo.extras.app.viewer">ViewerModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>modelListener</h4>
<pre><a href="nextapp/echo/extras/app/event/ViewerModelListener.html" title="interface in nextapp.echo.extras.app.event">ViewerModelListener</a> modelListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
