<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:00 CEST 2013 -->
<title>DownloadCommand (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadCommand (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/app/DownloadCommand.html" target="_top">Frames</a></li>
<li><a href="DownloadCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.filetransfer.app</div>
<h2 title="Class DownloadCommand" class="title">Class DownloadCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.filetransfer.app.DownloadCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.Command, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DownloadCommand</span>
extends java.lang.Object
implements nextapp.echo.app.Command, nextapp.echo.app.RenderIdSupport, java.io.Serializable</pre>
<div class="block">A command instructing the client to download file data from
 a specified <a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a>.
 <p>
 <em>Note</em> - each instance of <a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app"><code>DownloadCommand</code></a> may
 only be used once.  This is necessary in order to avoid
 memory leaks.  You cannot enqueue an instance of this command
 more than once.  It will be gone the second time, and will
 cause a server error.
 </p>
 <p>
 Therefore, you must create a new instance of this class each
 time your button is clicked to trigger the download.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sgodden</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.filetransfer.app.DownloadCommand">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html#DownloadCommand()">DownloadCommand</a></strong>()</code>
<div class="block">Constructs a new download command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html#DownloadCommand(nextapp.echo.filetransfer.app.DownloadProvider)">DownloadCommand</a></strong>(<a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a>&nbsp;provider)</code>
<div class="block">Constructs a new download command, whose data will
 be taken from the passed <a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Returns the download provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html#getRenderId()">getRenderId</a></strong>()</code>
<div class="block">Returns the render id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html#setProvider(nextapp.echo.filetransfer.app.DownloadProvider)">setProvider</a></strong>(<a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a>&nbsp;newValue)</code>
<div class="block">Sets the <a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a> from which to get the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadCommand</h4>
<pre>public&nbsp;DownloadCommand()</pre>
<div class="block">Constructs a new download command.</div>
</li>
</ul>
<a name="DownloadCommand(nextapp.echo.filetransfer.app.DownloadProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadCommand</h4>
<pre>public&nbsp;DownloadCommand(<a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a>&nbsp;provider)</pre>
<div class="block">Constructs a new download command, whose data will
 be taken from the passed <a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the <a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the download provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the download provider</dd></dl>
</li>
</ul>
<a name="getRenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRenderId()</pre>
<div class="block">Returns the render id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRenderId</code>&nbsp;in interface&nbsp;<code>nextapp.echo.app.RenderIdSupport</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the render id</dd></dl>
</li>
</ul>
<a name="setProvider(nextapp.echo.filetransfer.app.DownloadProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(<a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app">DownloadProvider</a>&nbsp;newValue)</pre>
<div class="block">Sets the <a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a> from which to get the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the <a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><code>DownloadProvider</code></a> from which to get the data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/app/DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/app/DownloadCommand.html" target="_top">Frames</a></li>
<li><a href="DownloadCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
