<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:00 CEST 2013 -->
<title>nextapp.echo.filetransfer.app (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nextapp/echo/filetransfer/app/package-summary.html" target="classFrame">nextapp.echo.filetransfer.app</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadProvider.html" title="interface in nextapp.echo.filetransfer.app" target="classFrame"><i>DownloadProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">AbstractDownloadProvider</a></li>
<li><a href="AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">AbstractUploadSelect</a></li>
<li><a href="DownloadCommand.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">DownloadCommand</a></li>
<li><a href="MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">MultipleUploadSelect</a></li>
<li><a href="UploadSelect.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">UploadSelect</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app" target="classFrame">UploadSizeLimitExceededException</a></li>
</ul>
</div>
</body>
</html>
