<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:00 CEST 2013 -->
<title>UploadSelect (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadSelect (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/app/UploadSelect.html" target="_top">Frames</a></li>
<li><a href="UploadSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.filetransfer.app.AbstractUploadSelect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_nextapp.echo.filetransfer.app.AbstractUploadSelect">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.filetransfer.app</div>
<h2 title="Class UploadSelect" class="title">Class UploadSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">nextapp.echo.filetransfer.app.AbstractUploadSelect</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.filetransfer.app.UploadSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UploadSelect</span>
extends <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></pre>
<div class="block">An upload component which provides a single file upload at a time.
 Uses the traditional HTML Form-based upload strategy to send the file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.filetransfer.app.UploadSelect">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.filetransfer.app.AbstractUploadSelect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.filetransfer.app.<a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></h3>
<code><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#INPUT_UPLOAD_COMPLETE">INPUT_UPLOAD_COMPLETE</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#PROPERTY_BORDER">PROPERTY_BORDER</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#PROPERTY_INSETS">PROPERTY_INSETS</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_LISTENERS_CHANGED_PROPERTY">UPLOAD_LISTENERS_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY">UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/UploadSelect.html#UploadSelect()">UploadSelect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.filetransfer.app.AbstractUploadSelect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.filetransfer.app.<a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html" title="class in nextapp.echo.filetransfer.app">AbstractUploadSelect</a></h3>
<code><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">addUploadListener</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">addUploadProgressListener</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#cancel()">cancel</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadCancel(nextapp.echo.filetransfer.model.Upload)">doUploadCancel</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadComplete(nextapp.echo.filetransfer.model.Upload)">doUploadComplete</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadProgress(nextapp.echo.filetransfer.model.Upload)">doUploadProgress</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadStart(nextapp.echo.filetransfer.model.Upload)">doUploadStart</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#getBorder()">getBorder</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#getInsets()">getInsets</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadListeners()">hasUploadListeners</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadProgressListeners()">hasUploadProgressListeners</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#processInput(java.lang.String, java.lang.Object)">processInput</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">removeUploadListener</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">removeUploadProgressListener</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setBorder(nextapp.echo.app.Border)">setBorder</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setInsets(nextapp.echo.app.Insets)">setInsets</a>, <a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setUploadProcess(nextapp.echo.filetransfer.model.UploadProcess)">setUploadProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadSelect</h4>
<pre>public&nbsp;UploadSelect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/app/UploadSizeLimitExceededException.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/app/UploadSelect.html" target="_top">Frames</a></li>
<li><a href="UploadSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.filetransfer.app.AbstractUploadSelect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_nextapp.echo.filetransfer.app.AbstractUploadSelect">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
