release.version                         3.0.1
echo.version                            3.0.0

ant.build.javac.source                  1.4
ant.build.javac.target                  1.4

servlet.lib.jar                         lib/servlet-api-2.4.jar
servlet.lib.msg                         The ant property servlet.lib.jar must contain the path to the Servlet 2.4 \
                                        specification JAR file (servlet.jar or servlet-api.jar).

junit.lib.jar                           lib/junit-4.11.jar

echo3.app.lib.jar                       lib/echo3-app-${echo.version}.jar
echo3.webcontainer.lib.jar              lib/echo3-webcontainer-${echo.version}.jar

debug                                   yes
jarfile.extras.app                      echo3-extras-app-${release.version}.jar
jarfile.extras.webcontainer             echo3-extras-webcontainer-${release.version}.jar
srcfile.extras.app                      echo3-extras-app-${release.version}-sources.jar
srcfile.extras.webcontainer             echo3-extras-webcontainer-${release.version}-sources.jar
docfile.extras.app                      echo3-extras-app-${release.version}-javadoc.jar
docfile.extras.webcontainer             echo3-extras-webcontainer-${release.version}-javadoc.jar
warfile.testapp                         ExtrasTest.war
fileprefix.release                      ${ant.project.name}
zipfile.release                         ${fileprefix.release}-${release.version}.zip
tarfile.release                         ${fileprefix.release}-${release.version}.tar
tgzfile.release                         ${fileprefix.release}-${release.version}.tgz

dir.temp                                tmp

dir.src                                 src
dir.lib                                 lib

dir.src.client                          ${dir.src}/client
dir.src.client.extras                   ${dir.src.client}/extras

dir.src.server-java                     ${dir.src}/server-java
dir.src.server-java.app                 ${dir.src.server-java}/app
dir.src.server-java.webcontainer        ${dir.src.server-java}/webcontainer
dir.src.server-java.webcontainer.res    ${dir.src.server-java.webcontainer}/nextapp/echo/extras/webcontainer/resource
dir.src.server-java.test-ia.lib         ${dir.src.server-java}/testapp-interactive/lib
dir.src.server-java.test-ia.htdocs      ${dir.src.server-java}/testapp-interactive/htdocs
dir.src.server-java.test-ia.deploy      ${dir.src.server-java}/testapp-interactive/deploy

dir.resource                            resource
dir.resource.jslint                     ${dir.resource}/JSLint

dir.javadoc                             javadoc
dir.javadoc.public                      ${dir.javadoc}/public
dir.javadoc.private                     ${dir.javadoc}/private
dir.javadoc.app.public                  ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public         ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private                 ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private        ${dir.javadoc.private}/webcontainer

dir.testoutput                          ${dir.build}/testoutput
dir.src.server-java.app-test            ${dir.src.server-java}/app-test
dir.build.app-test                      ${dir.build}/test/app
dir.testoutput.app-test                 ${dir.testoutput}/app

dir.build                               build
dir.build.server-java                   ${dir.build}/server-java
dir.build.server-java.app               ${dir.build.server-java}/app
dir.build.server-java.webcontainer      ${dir.build.server-java}/webcontainer
dir.build.server-java.webcontainer.res  ${dir.build.server-java.webcontainer}/nextapp/echo/extras/webcontainer/resource
dir.build.server-java.testapp           ${dir.build.server-java}/testapp
dir.build.server-java.app-test          ${dir.build.server-java}/app-test
dir.build.server-java.release           ${dir.build.server-java}/release
dir.build.server-java.release.root      ${dir.build.server-java.release}/${ant.project.name}

dir.dist                                dist
dir.dist.lib                            ${dir.dist}/lib
dir.dist.testapp                        ${dir.dist}/testapp

dir.release                             release

javadoc.version                         v${release.version}
javadoc.windowtitle                     NextApp . Echo3 Extras . API Specification
javadoc.doctitle.app                    Echo3 Extras <br>API Specification
javadoc.doctitle.webcontainer           Echo3 Extras Container<br>API Specification
javadoc.header                          <b>NextApp Echo3 Extras<br>${javadoc.version}</b>
javadoc.cssfile                         ${dir.resource}/javadoc.css

maven.repository.snapshots.id           sonatype-nexus-snapshots
maven.repository.snapshots.url          https://oss.sonatype.org/content/repositories/snapshots/
maven.repository.staging.id             sonatype-nexus-staging
maven.repository.staging.url            https://oss.sonatype.org/service/local/staging/deploy/maven2/
