<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>DefaultToggleButtonModel (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultToggleButtonModel (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/button/DefaultToggleButtonModel.html" target="_top">Frames</a></li>
<li><a href="DefaultToggleButtonModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.button</div>
<h2 title="Class DefaultToggleButtonModel" class="title">Class DefaultToggleButtonModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.DefaultButtonModel</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.button.DefaultToggleButtonModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button">ButtonModel</a>, <a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button">ToggleButtonModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultToggleButtonModel</span>
extends <a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button">DefaultButtonModel</a>
implements <a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button">ToggleButtonModel</a></pre>
<div class="block">Default <code>ToggleButtonModel</code> implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.button.DefaultToggleButtonModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html#DefaultToggleButtonModel()">DefaultToggleButtonModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>ChangeListener</code> to receive notification of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html#fireStateChanged()">fireStateChanged</a></strong>()</code>
<div class="block">Notifies all listeners that have registered for this event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Returns the selection state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>ChangeListener</code> from being notified of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">Sets the selection state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.button.DefaultButtonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.button.<a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button">DefaultButtonModel</a></h3>
<code><a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html#doAction()">doAction</a>, <a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html#fireActionPerformed(nextapp.echo.app.event.ActionEvent)">fireActionPerformed</a>, <a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html#getActionCommand()">getActionCommand</a>, <a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html#getEventListenerList()">getEventListenerList</a>, <a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html#setActionCommand(java.lang.String)">setActionCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.button.ButtonModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nextapp.echo.app.button.<a href="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button">ButtonModel</a></h3>
<code><a href="../../../../nextapp/echo/app/button/ButtonModel.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../../nextapp/echo/app/button/ButtonModel.html#doAction()">doAction</a>, <a href="../../../../nextapp/echo/app/button/ButtonModel.html#getActionCommand()">getActionCommand</a>, <a href="../../../../nextapp/echo/app/button/ButtonModel.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../../nextapp/echo/app/button/ButtonModel.html#setActionCommand(java.lang.String)">setActionCommand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultToggleButtonModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultToggleButtonModel</h4>
<pre>public&nbsp;DefaultToggleButtonModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">ToggleButtonModel</a></code></strong></div>
<div class="block">Adds a <code>ChangeListener</code> to receive notification of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button">ToggleButtonModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)"><code>ToggleButtonModel.addChangeListener(nextapp.echo.app.event.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre>public&nbsp;void&nbsp;fireStateChanged()</pre>
<div class="block">Notifies all listeners that have registered for this event type.</div>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#isSelected()">ToggleButtonModel</a></code></strong></div>
<div class="block">Returns the selection state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#isSelected()">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button">ToggleButtonModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the selection state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#isSelected()"><code>ToggleButtonModel.isSelected()</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">ToggleButtonModel</a></code></strong></div>
<div class="block">Removes a <code>ChangeListener</code> from being notified of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button">ToggleButtonModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)"><code>ToggleButtonModel.removeChangeListener(nextapp.echo.app.event.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#setSelected(boolean)">ToggleButtonModel</a></code></strong></div>
<div class="block">Sets the selection state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#setSelected(boolean)">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button">ToggleButtonModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - the new selection state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html#setSelected(boolean)"><code>ToggleButtonModel.setSelected(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/button/DefaultToggleButtonModel.html" target="_top">Frames</a></li>
<li><a href="DefaultToggleButtonModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
