<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>AbstractListComponent (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractListComponent (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/list/AbstractListComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractListComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.list</div>
<h2 title="Class AbstractListComponent" class="title">Class AbstractListComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.list.AbstractListComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/app/ListBox.html" title="class in nextapp.echo.app">ListBox</a>, <a href="../../../../nextapp/echo/app/SelectField.html" title="class in nextapp.echo.app">SelectField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractListComponent</span>
extends <a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></pre>
<div class="block">Abstract base class for selection list components (i.e., <code>SelectField</code>s and <code>ListBox</code>es).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.list.AbstractListComponent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list">DefaultListCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#DEFAULT_LIST_CELL_RENDERER">DEFAULT_LIST_CELL_RENDERER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#INPUT_ACTION">INPUT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_CELL_RENDERER_CHANGED_PROPERTY">LIST_CELL_RENDERER_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_DATA_CHANGED_PROPERTY">LIST_DATA_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_MODEL_CHANGED_PROPERTY">LIST_MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ACTION_COMMAND">PROPERTY_ACTION_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_BORDER">PROPERTY_DISABLED_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_FONT">PROPERTY_DISABLED_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_INSETS">PROPERTY_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#SELECTION_CHANGED_PROPERTY">SELECTION_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#SELECTION_MODEL_CHANGED_PROPERTY">SELECTION_MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</a>, <a href="../../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#AbstractListComponent()">AbstractListComponent</a></strong>()</code>
<div class="block">Creates a new <code>AbstractListComponent</code> with default models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#AbstractListComponent(nextapp.echo.app.list.ListModel, nextapp.echo.app.list.ListSelectionModel)">AbstractListComponent</a></strong>(<a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>&nbsp;model,
                     <a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;selectionModel)</code>
<div class="block">Creates a new <code>AbstractListComponent</code> with the specified 
 models.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Adds an <code>ActionListener</code> to the list component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getActionCommand()">getActionCommand</a></strong>()</code>
<div class="block">Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the <code>Border</code> surrounding the list component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getCellRenderer()">getCellRenderer</a></strong>()</code>
<div class="block">Returns the <code>ListCellRenderer</code> used to render items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledBackground()">getDisabledBackground</a></strong>()</code>
<div class="block">Returns the background color displayed when the component is 
 disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledBorder()">getDisabledBorder</a></strong>()</code>
<div class="block">Returns the border displayed when the component is 
 disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledFont()">getDisabledFont</a></strong>()</code>
<div class="block">Returns the font displayed when the component is 
 disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledForeground()">getDisabledForeground</a></strong>()</code>
<div class="block">Returns the foreground color displayed when the component is 
 disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the inset margin around between the list components border and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverBackground()">getRolloverBackground</a></strong>()</code>
<div class="block">Returns the rollover background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverFont()">getRolloverFont</a></strong>()</code>
<div class="block">Returns the rollover font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverForeground()">getRolloverForeground</a></strong>()</code>
<div class="block">Returns the rollover foreground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getSelectionModel()">getSelectionModel</a></strong>()</code>
<div class="block">Returns the selection model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#hasActionListeners()">hasActionListeners</a></strong>()</code>
<div class="block">Determines the any <code>ActionListener</code>s are registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#isRolloverEnabled()">isRolloverEnabled</a></strong>()</code>
<div class="block">Determines if rollover effects are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</code>
<div class="block">This component does not support children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;inputName,
            java.lang.Object&nbsp;inputValue)</code>
<div class="block">Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Removes an <code>ActionListener</code> from the list component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setActionCommand(java.lang.String)">setActionCommand</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(<a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>Border</code> surrounding the list component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setCellRenderer(nextapp.echo.app.list.ListCellRenderer)">setCellRenderer</a></strong>(<a href="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</a>&nbsp;newValue)</code>
<div class="block">Sets the renderer for items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</a></strong>(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the background color displayed when the component is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledBorder(nextapp.echo.app.Border)">setDisabledBorder</a></strong>(<a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</code>
<div class="block">Sets the border displayed when the component is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledFont(nextapp.echo.app.Font)">setDisabledFont</a></strong>(<a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</code>
<div class="block">Sets the font displayed when the component is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</a></strong>(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the foreground color displayed when the component is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setHeight(nextapp.echo.app.Extent)">setHeight</a></strong>(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</code>
<div class="block">Sets the inset margin around between the list components border and content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setModel(nextapp.echo.app.list.ListModel)">setModel</a></strong>(<a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>&nbsp;newValue)</code>
<div class="block">Sets the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</a></strong>(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the rollover background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverEnabled(boolean)">setRolloverEnabled</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether rollover effects are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</a></strong>(<a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</code>
<div class="block">Sets the rollover font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</a></strong>(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the rollover foreground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setSelectionModel(nextapp.echo.app.list.ListSelectionModel)">setSelectionModel</a></strong>(<a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;newValue)</code>
<div class="block">Sets the selection model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/AbstractListComponent.html#setWidth(nextapp.echo.app.Extent)">setWidth</a></strong>(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</a>, <a href="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</a>, <a href="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#dispose()">dispose</a>, <a href="../../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</a>, <a href="../../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</a>, <a href="../../../../nextapp/echo/app/Component.html#getBackground()">getBackground</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponents()">getComponents</a>, <a href="../../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</a>, <a href="../../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</a>, <a href="../../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</a>, <a href="../../../../nextapp/echo/app/Component.html#getFont()">getFont</a>, <a href="../../../../nextapp/echo/app/Component.html#getForeground()">getForeground</a>, <a href="../../../../nextapp/echo/app/Component.html#getId()">getId</a>, <a href="../../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</a>, <a href="../../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</a>, <a href="../../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</a>, <a href="../../../../nextapp/echo/app/Component.html#getLocale()">getLocale</a>, <a href="../../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</a>, <a href="../../../../nextapp/echo/app/Component.html#getParent()">getParent</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getStyle()">getStyle</a>, <a href="../../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</a>, <a href="../../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</a>, <a href="../../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</a>, <a href="../../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</a>, <a href="../../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</a>, <a href="../../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</a>, <a href="../../../../nextapp/echo/app/Component.html#init()">init</a>, <a href="../../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</a>, <a href="../../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</a>, <a href="../../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</a>, <a href="../../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</a>, <a href="../../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</a>, <a href="../../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</a>, <a href="../../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a>, <a href="../../../../nextapp/echo/app/Component.html#isVisible()">isVisible</a>, <a href="../../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</a>, <a href="../../../../nextapp/echo/app/Component.html#remove(int)">remove</a>, <a href="../../../../nextapp/echo/app/Component.html#removeAll()">removeAll</a>, <a href="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</a>, <a href="../../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</a>, <a href="../../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</a>, <a href="../../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</a>, <a href="../../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</a>, <a href="../../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</a>, <a href="../../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</a>, <a href="../../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</a>, <a href="../../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</a>, <a href="../../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</a>, <a href="../../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</a>, <a href="../../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</a>, <a href="../../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</a>, <a href="../../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</a>, <a href="../../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../../../nextapp/echo/app/Component.html#validate()">validate</a>, <a href="../../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</a>, <a href="../../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String INPUT_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.INPUT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ACTION_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ACTION_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ACTION_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ACTION_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LISTENERS_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LISTENERS_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LISTENERS_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.ACTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_DATA_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DATA_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String LIST_DATA_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.LIST_DATA_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String LIST_MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.LIST_MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_CELL_RENDERER_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CELL_RENDERER_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String LIST_CELL_RENDERER_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.LIST_CELL_RENDERER_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.SELECTION_MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.SELECTION_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_DISABLED_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_ROLLOVER_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TOOL_TIP_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOOL_TIP_TEXT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TOOL_TIP_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_TOOL_TIP_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.list.AbstractListComponent.PROPERTY_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LIST_CELL_RENDERER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LIST_CELL_RENDERER</h4>
<pre>public static final&nbsp;<a href="../../../../nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list">DefaultListCellRenderer</a> DEFAULT_LIST_CELL_RENDERER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractListComponent</h4>
<pre>public&nbsp;AbstractListComponent()</pre>
<div class="block">Creates a new <code>AbstractListComponent</code> with default models.</div>
</li>
</ul>
<a name="AbstractListComponent(nextapp.echo.app.list.ListModel, nextapp.echo.app.list.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListComponent</h4>
<pre>public&nbsp;AbstractListComponent(<a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>&nbsp;model,
                     <a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;selectionModel)</pre>
<div class="block">Creates a new <code>AbstractListComponent</code> with the specified 
 models.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the list data model</dd><dd><code>selectionModel</code> - the selection model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(<a href="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Adds an <code>ActionListener</code> to the list component.
 The <code>ActionListener</code> will be invoked when the user
 selects an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ActionListener</code> to add</dd></dl>
</li>
</ul>
<a name="getActionCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionCommand()</pre>
<div class="block">Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action command</dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;getBorder()</pre>
<div class="block">Returns the <code>Border</code> surrounding the list component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getCellRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRenderer</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</a>&nbsp;getCellRenderer()</pre>
<div class="block">Returns the <code>ListCellRenderer</code> used to render items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the renderer</dd></dl>
</li>
</ul>
<a name="getDisabledBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackground</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getDisabledBackground()</pre>
<div class="block">Returns the background color displayed when the component is 
 disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getDisabledBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBorder</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;getDisabledBorder()</pre>
<div class="block">Returns the border displayed when the component is 
 disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getDisabledFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledFont</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;getDisabledFont()</pre>
<div class="block">Returns the font displayed when the component is 
 disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font</dd></dl>
</li>
</ul>
<a name="getDisabledForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledForeground</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getDisabledForeground()</pre>
<div class="block">Returns the foreground color displayed when the component is 
 disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getHeight()</pre>
<div class="block">Returns the height.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;getInsets()</pre>
<div class="block">Returns the inset margin around between the list components border and content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset margin</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model</dd></dl>
</li>
</ul>
<a name="getRolloverBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBackground</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getRolloverBackground()</pre>
<div class="block">Returns the rollover background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover background</dd></dl>
</li>
</ul>
<a name="getRolloverFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverFont</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;getRolloverFont()</pre>
<div class="block">Returns the rollover font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover font</dd></dl>
</li>
</ul>
<a name="getRolloverForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverForeground</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getRolloverForeground()</pre>
<div class="block">Returns the rollover foreground.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover foreground</dd></dl>
</li>
</ul>
<a name="getSelectionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;getSelectionModel()</pre>
<div class="block">Returns the selection model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection model</dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Returns the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool tip text</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getWidth()</pre>
<div class="block">Returns the width.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="hasActionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActionListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasActionListeners()</pre>
<div class="block">Determines the any <code>ActionListener</code>s are registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any action listeners are registered</dd></dl>
</li>
</ul>
<a name="isRolloverEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRolloverEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRolloverEnabled()</pre>
<div class="block">Determines if rollover effects are enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if rollover effects are enabled</dd></dl>
</li>
</ul>
<a name="isValidChild(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidChild</h4>
<pre>public&nbsp;boolean&nbsp;isValidChild(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</pre>
<div class="block">This component does not support children.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the <code>Component</code> to evaluate as a child</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>Component</code> is a valid child</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)"><code>Component.isValidChild(nextapp.echo.app.Component)</code></a></dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;inputName,
                java.lang.Object&nbsp;inputValue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</a></code></strong></div>
<div class="block">Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
 
 <strong>Security note:</strong>  Because input to this method is 
 likely from a remote client, it should be treated as potentially hostile.
 All input to this method should be carefully verified.
 For example, directly invoking <code>set()</code> method with the
 provided input would constitute a security hole.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputName</code> - the name of the input</dd><dd><code>inputValue</code> - the value of the input</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><code>Component.processInput(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(<a href="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Removes an <code>ActionListener</code> from the list component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ActionListener</code> to remove</dd></dl>
</li>
</ul>
<a name="setActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>AbstractListComponent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new action command</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(<a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>Border</code> surrounding the list component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>Border</code></dd></dl>
</li>
</ul>
<a name="setCellRenderer(nextapp.echo.app.list.ListCellRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellRenderer</h4>
<pre>public&nbsp;void&nbsp;setCellRenderer(<a href="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</a>&nbsp;newValue)</pre>
<div class="block">Sets the renderer for items.
 The renderer may not be null (use <code>DEFAULT_LIST_CELL_RENDERER</code>
 for default behavior).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new renderer</dd></dl>
</li>
</ul>
<a name="setDisabledBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackground</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackground(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the background color displayed when the component is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>Color</code></dd></dl>
</li>
</ul>
<a name="setDisabledBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBorder</h4>
<pre>public&nbsp;void&nbsp;setDisabledBorder(<a href="../../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</pre>
<div class="block">Sets the border displayed when the component is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="setDisabledFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledFont</h4>
<pre>public&nbsp;void&nbsp;setDisabledFont(<a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</pre>
<div class="block">Sets the font displayed when the component is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>Font</code></dd></dl>
</li>
</ul>
<a name="setDisabledForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledForeground</h4>
<pre>public&nbsp;void&nbsp;setDisabledForeground(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the foreground color displayed when the component is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>Color</code></dd></dl>
</li>
</ul>
<a name="setHeight(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the height.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new height</dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</pre>
<div class="block">Sets the inset margin around between the list components border and content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new inset margin</dd></dl>
</li>
</ul>
<a name="setModel(nextapp.echo.app.list.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the model.
 The model may not be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new model</dd></dl>
</li>
</ul>
<a name="setRolloverBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBackground</h4>
<pre>public&nbsp;void&nbsp;setRolloverBackground(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the rollover background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new rollover background</dd></dl>
</li>
</ul>
<a name="setRolloverEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverEnabled</h4>
<pre>public&nbsp;void&nbsp;setRolloverEnabled(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether rollover effects are enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new rollover enabled state</dd></dl>
</li>
</ul>
<a name="setRolloverFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverFont</h4>
<pre>public&nbsp;void&nbsp;setRolloverFont(<a href="../../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</pre>
<div class="block">Sets the rollover font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new rollover font</dd></dl>
</li>
</ul>
<a name="setRolloverForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverForeground</h4>
<pre>public&nbsp;void&nbsp;setRolloverForeground(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the rollover foreground.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new rollover foreground</dd></dl>
</li>
</ul>
<a name="setSelectionModel(nextapp.echo.app.list.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionModel</h4>
<pre>public&nbsp;void&nbsp;setSelectionModel(<a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the selection model.
 The selection model may not be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection model</dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the tool tip text (displayed when the mouse cursor is hovered 
 over the component).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new tool tip text</dd></dl>
</li>
</ul>
<a name="setWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the width.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/list/AbstractListComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractListComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
