<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>ListModel (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListModel (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/list/ListModel.html" target="_top">Frames</a></li>
<li><a href="ListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.list</div>
<h2 title="Interface ListModel" class="title">Interface ListModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list">AbstractListModel</a>, <a href="../../../../nextapp/echo/app/list/DefaultListModel.html" title="class in nextapp.echo.app.list">DefaultListModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListModel</span>
extends java.io.Serializable</pre>
<div class="block">A data model for list type components (SelectFields and ListBoxes).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/ListModel.html#addListDataListener(nextapp.echo.app.event.ListDataListener)">addListDataListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>ListDataListener</code> to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/ListModel.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/ListModel.html#removeListDataListener(nextapp.echo.app.event.ListDataListener)">removeListDataListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>ListDataListener</code> from the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/list/ListModel.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListDataListener(nextapp.echo.app.event.ListDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListDataListener</h4>
<pre>void&nbsp;addListDataListener(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>ListDataListener</code> to the model.
 <code>ListDataListener</code>s are notified whenever the model 
 changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ListDataListener</code> to add</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the size of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="removeListDataListener(nextapp.echo.app.event.ListDataListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListDataListener</h4>
<pre>void&nbsp;removeListDataListener(<a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>ListDataListener</code> from the model.
 <code>ListDataListener</code> are notified whenever the model changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ListDataListener</code> to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/list/ListModel.html" target="_top">Frames</a></li>
<li><a href="ListModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
