<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Modified version of index.html with adopted fiel paths so it can be directly run out of the IDE / source directory. -->
 <head>
     <script type="text/javascript" src="../../corejs/Core.js"></script>
     <script type="text/javascript" src="../../corejs/Core.Web.js"></script>
     <script type="text/javascript" src="../../echo/Application.js"></script>
     <script type="text/javascript" src="../../echo/Render.js"></script>
     <script type="text/javascript" src="../../echo/Sync.js"></script>
     <script type="text/javascript" src="../../echo/Sync.Label.js"></script>
     <script type="text/javascript" src="../../echo/Serial.js"></script>
     <script type="text/javascript" src="../../echo/Client.js"></script>
     <script type="text/javascript" src="../../echo/FreeClient.js"></script>
    <script type="text/javascript" src="TestApp.js"></script>
    <title>Client Application Test</title>
 </head>
 <body onload="init();">
  <div id="rootArea"></div>
 </body>
</html>
