<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>SerialPeerFactory (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialPeerFactory (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/serial/Serializer.html" title="class in nextapp.echo.app.serial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/serial/SerialPeerFactory.html" target="_top">Frames</a></li>
<li><a href="SerialPeerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.serial</div>
<h2 title="Class SerialPeerFactory" class="title">Class SerialPeerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.serial.SerialPeerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nextapp/echo/app/serial/PropertyPeerFactory.html" title="interface in nextapp.echo.app.serial">PropertyPeerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SerialPeerFactory</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/app/serial/PropertyPeerFactory.html" title="interface in nextapp.echo.app.serial">PropertyPeerFactory</a></pre>
<div class="block">Factory for obtaining XML serial peer implementations for specific property classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/app/serial/SerialPeerFactory.html" title="class in nextapp.echo.app.serial">SerialPeerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/serial/SerialPeerFactory.html#forClassLoader(java.lang.ClassLoader)">forClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates or retrieves a <code>SerialPeerFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/serial/SerialPeerFactory.html#getPeerForProperty(java.lang.Class)">getPeerForProperty</a></strong>(java.lang.Class&nbsp;propertyClass)</code>
<div class="block">Retrieves the appropriate <code>XmlPropertyPeer</code> for a given 
 property class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClassLoader</h4>
<pre>public static&nbsp;<a href="../../../../nextapp/echo/app/serial/SerialPeerFactory.html" title="class in nextapp.echo.app.serial">SerialPeerFactory</a>&nbsp;forClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Creates or retrieves a <code>SerialPeerFactory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the <code>ClassLoader</code> to use for 
        dynamically loading peer classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>SerialPeerFactory</code></dd></dl>
</li>
</ul>
<a name="getPeerForProperty(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeerForProperty</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial">SerialPropertyPeer</a>&nbsp;getPeerForProperty(java.lang.Class&nbsp;propertyClass)</pre>
<div class="block">Retrieves the appropriate <code>XmlPropertyPeer</code> for a given 
 property class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/serial/PropertyPeerFactory.html#getPeerForProperty(java.lang.Class)">getPeerForProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/serial/PropertyPeerFactory.html" title="interface in nextapp.echo.app.serial">PropertyPeerFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyClass</code> - the property class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the appropriate <code>XmlPropertyPeer</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/serial/Serializer.html" title="class in nextapp.echo.app.serial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/serial/SerialPropertyPeer.html" title="interface in nextapp.echo.app.serial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/serial/SerialPeerFactory.html" target="_top">Frames</a></li>
<li><a href="SerialPeerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
