<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:22 CEST 2013 -->
<title>JakartaUploadProcessor (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JakartaUploadProcessor (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/receiver/UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" target="_top">Frames</a></li>
<li><a href="JakartaUploadProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.filetransfer.receiver</div>
<h2 title="Class JakartaUploadProcessor" class="title">Class JakartaUploadProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.filetransfer.receiver.JakartaUploadProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver">UploadProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JakartaUploadProcessor</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver">UploadProcessor</a></pre>
<div class="block"><a href="../../../../nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver"><code>UploadProcessor</code></a> implementation that uses the Jakarta Commons FileUpload library.
 <p>
 See http://jakarta.apache.org/commons/fileupload for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#NO_SIZE_LIMIT">NO_SIZE_LIMIT</a></strong></code>
<div class="block">Constant indicating that there is no size limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#JakartaUploadProcessor()">JakartaUploadProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Returns the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getDiskCacheLocation()">getDiskCacheLocation</a></strong>()</code>
<div class="block">Returns the location where cached files should be stored to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getFileUploadSizeLimit()">getFileUploadSizeLimit</a></strong>()</code>
<div class="block">Returns the maximum allowed file upload size, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#getMemoryCacheThreshold()">getMemoryCacheThreshold</a></strong>()</code>
<div class="block">Returns the maximum file size that may be stored in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)">processUpload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;id)</code>
<div class="block">Processes the upload of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html#setBandwidth(int)">setBandwidth</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SIZE_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SIZE_LIMIT</h4>
<pre>public static final&nbsp;short NO_SIZE_LIMIT</pre>
<div class="block">Constant indicating that there is no size limit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.filetransfer.receiver.JakartaUploadProcessor.NO_SIZE_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JakartaUploadProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JakartaUploadProcessor</h4>
<pre>public&nbsp;JakartaUploadProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public static&nbsp;int&nbsp;getBandwidth()</pre>
<div class="block">Returns the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.
 A value of zero indicates bandwidth is not throttled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bandwidth</dd></dl>
</li>
</ul>
<a name="setBandwidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public static&nbsp;void&nbsp;setBandwidth(int&nbsp;newValue)</pre>
<div class="block">Sets the collective bandwidth (in bytes per second) available for all file transfers, for all users combined.
 A value of zero indicates bandwidth is not throttled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new bandwidth setting</dd></dl>
</li>
</ul>
<a name="getDiskCacheLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheLocation</h4>
<pre>public&nbsp;java.io.File&nbsp;getDiskCacheLocation()</pre>
<div class="block">Returns the location where cached files should be stored to disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disk cache location</dd></dl>
</li>
</ul>
<a name="getFileUploadSizeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadSizeLimit</h4>
<pre>public&nbsp;long&nbsp;getFileUploadSizeLimit()</pre>
<div class="block">Returns the maximum allowed file upload size, in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum allowed file upload size, in bytes</dd></dl>
</li>
</ul>
<a name="getMemoryCacheThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheThreshold</h4>
<pre>public&nbsp;int&nbsp;getMemoryCacheThreshold()</pre>
<div class="block">Returns the maximum file size that may be stored in memory.  Files larger than this size will be stored in the disk cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum file size that may be stored in memory</dd></dl>
</li>
</ul>
<a name="processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUpload</h4>
<pre>public&nbsp;void&nbsp;processUpload(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/filetransfer/receiver/UploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)">UploadProcessor</a></code></strong></div>
<div class="block">Processes the upload of a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/filetransfer/receiver/UploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)">processUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/filetransfer/receiver/UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver">UploadProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the <code>HttpServletRequest</code> containing the file upload</dd><dd><code>id</code> - the unique identifier of the file upload</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/filetransfer/receiver/UploadProcessor.html#processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)"><code>UploadProcessor.processUpload(HttpServletRequest,
      String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/receiver/BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/receiver/UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/receiver/JakartaUploadProcessor.html" target="_top">Frames</a></li>
<li><a href="JakartaUploadProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
