<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:22 CEST 2013 -->
<title>nextapp.echo.filetransfer.receiver (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nextapp/echo/filetransfer/receiver/package-summary.html" target="classFrame">nextapp.echo.filetransfer.receiver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BandwidthAllocator.Tracker.html" title="interface in nextapp.echo.filetransfer.receiver" target="classFrame"><i>BandwidthAllocator.Tracker</i></a></li>
<li><a href="UploadProcessor.html" title="interface in nextapp.echo.filetransfer.receiver" target="classFrame"><i>UploadProcessor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BandwidthAllocator.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">BandwidthAllocator</a></li>
<li><a href="JakartaUploadProcessor.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">JakartaUploadProcessor</a></li>
<li><a href="UploadMonitor.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">UploadMonitor</a></li>
<li><a href="UploadProcessManager.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">UploadProcessManager</a></li>
<li><a href="UploadProcessorFactory.html" title="class in nextapp.echo.filetransfer.receiver" target="classFrame">UploadProcessorFactory</a></li>
</ul>
</div>
</body>
</html>
