<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>Serialized Form (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.Alignment">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">nextapp.echo.app.Alignment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>int horizontal</pre>
</li>
<li class="blockListLast">
<h4>vertical</h4>
<pre>int vertical</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.ApplicationInstance">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">nextapp.echo.app.ApplicationInstance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
<div class="block">The default <code>Locale</code> of the application.
 This <code>Locale</code> will be inherited by <code>Component</code>s.</div>
</li>
<li class="blockList">
<h4>layoutDirection</h4>
<pre><a href="nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</a> layoutDirection</pre>
<div class="block">The default <code>LayoutDirection</code> of the application, derived 
 from the application's <code>Locale</code>.
 This <code>LayoutDirection</code> will be inherited by 
 <code>Component</code>s.</div>
</li>
<li class="blockList">
<h4>context</h4>
<pre>java.util.Map context</pre>
<div class="block">Contextual data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="nextapp/echo/app/ApplicationInstance.html#getContextProperty(java.lang.String)"><code>ApplicationInstance.getContextProperty(java.lang.String)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>renderIdToComponentMap</h4>
<pre>java.util.Map renderIdToComponentMap</pre>
<div class="block">Mapping from the render ids of all registered components to the 
 <code>Component</code> instances themselves.</div>
</li>
<li class="blockList">
<h4>taskQueueMap</h4>
<pre>java.util.HashMap taskQueueMap</pre>
<div class="block">Mapping between <code>TaskQueueHandle</code>s and <code>List</code>s
 of <code>Runnable</code> tasks.  Values may be null if a particular 
 <code>TaskQueue</code> does not contain any tasks.</div>
</li>
<li class="blockList">
<h4>propertyChangeSupport</h4>
<pre>java.beans.PropertyChangeSupport propertyChangeSupport</pre>
<div class="block">Fires property change events for the instance object.</div>
</li>
<li class="blockList">
<h4>updateManager</h4>
<pre><a href="nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update">UpdateManager</a> updateManager</pre>
<div class="block">The <code>UpdateManager</code> handling updates to/from this application.</div>
</li>
<li class="blockList">
<h4>defaultWindow</h4>
<pre><a href="nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</a> defaultWindow</pre>
<div class="block">The top-level <code>Window</code>.
 Currently only one top-level is supported per 
 <code>ApplicationInstance</code>.</div>
</li>
<li class="blockList">
<h4>styleSheet</h4>
<pre><a href="nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</a> styleSheet</pre>
<div class="block">The <code>StyleSheet</code> used by the application.</div>
</li>
<li class="blockList">
<h4>modalComponents</h4>
<pre>java.util.List modalComponents</pre>
<div class="block">Collection of modal components, the last index representing the current
 modal context.</div>
</li>
<li class="blockListLast">
<h4>nextId</h4>
<pre>long nextId</pre>
<div class="block">The next available sequentially generated 
 <code>ApplicationInstance</code>-unique identifier value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="nextapp/echo/app/ApplicationInstance.html#generateId()"><code>ApplicationInstance.generateId()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.AwtImageReference">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.AwtImageReference</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Border">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Border.html" title="class in nextapp.echo.app">nextapp.echo.app.Border</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sides</h4>
<pre><a href="nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</a>[] sides</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Border.Side">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">nextapp.echo.app.Border.Side</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> size</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a> color</pre>
</li>
<li class="blockListLast">
<h4>style</h4>
<pre>int style</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Button">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Button.html" title="class in nextapp.echo.app">nextapp.echo.app.Button</a> extends <a href="nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.CheckBox">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/CheckBox.html" title="class in nextapp.echo.app">nextapp.echo.app.CheckBox</a> extends <a href="nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button">ToggleButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.Color">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">nextapp.echo.app.Color</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rgb</h4>
<pre>int rgb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Column">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Column.html" title="class in nextapp.echo.app">nextapp.echo.app.Column</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationInstance</h4>
<pre><a href="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</a> applicationInstance</pre>
<div class="block">The <code>ApplicationInstance</code> to which the component is registered.</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.List children</pre>
<div class="block">An ordered collection of references to child components.
 This object is lazily instantiated.</div>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>int flags</pre>
<div class="block">Boolean flags for this component, including enabled state and visibility. 
 Multiple booleans are wrapped in a single integer for memory use reduction.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">A  user-defined identifier for this component.
 This identifier is not related in any way to <code>renderId</code>.</div>
</li>
<li class="blockList">
<h4>layoutDirection</h4>
<pre><a href="nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</a> layoutDirection</pre>
<div class="block">The layout direction of the component.
 This property is generally unset, as layout direction information is 
 normally inherited from the <code>ApplicationInstance</code> or from 
 an ancestor <code>Component</code> in the hierarchy.</div>
</li>
<li class="blockList">
<h4>listenerList</h4>
<pre><a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
<div class="block">Listener storage.</div>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
<div class="block">The locale of the component.
 This property is generally unset, as locale information is normally
 inherited from the <code>ApplicationInstance</code> or from an ancestor
 <code>Component</code> in the hierarchy.</div>
</li>
<li class="blockList">
<h4>localStyle</h4>
<pre><a href="nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a> localStyle</pre>
<div class="block">Local style data storage for properties directly set on component itself.</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> parent</pre>
<div class="block">The parent component.</div>
</li>
<li class="blockList">
<h4>propertyChangeSupport</h4>
<pre>java.beans.PropertyChangeSupport propertyChangeSupport</pre>
<div class="block">The property change event dispatcher.
 This object is lazily instantiated.</div>
</li>
<li class="blockList">
<h4>renderId</h4>
<pre>java.lang.String renderId</pre>
<div class="block">A application-wide unique identifier for this component. 
 This identifier is not related in any way to <code>id</code>.</div>
</li>
<li class="blockList">
<h4>sharedStyle</h4>
<pre><a href="nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a> sharedStyle</pre>
<div class="block">Shared style.</div>
</li>
<li class="blockList">
<h4>styleName</h4>
<pre>java.lang.String styleName</pre>
<div class="block">Name of style to use from application style sheet</div>
</li>
<li class="blockList">
<h4>focusPreviousId</h4>
<pre>java.lang.String focusPreviousId</pre>
<div class="block">Render id of previous focus traversal component.</div>
</li>
<li class="blockListLast">
<h4>focusNextId</h4>
<pre>java.lang.String focusNextId</pre>
<div class="block">Render id of next focus traversal component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Composite">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Composite.html" title="class in nextapp.echo.app">nextapp.echo.app.Composite</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.app.ContentPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app">nextapp.echo.app.ContentPane</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.DecimalExtent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/DecimalExtent.html" title="class in nextapp.echo.app">nextapp.echo.app.DecimalExtent</a> extends <a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>decimalValue</h4>
<pre>double decimalValue</pre>
<div class="block">The decimal value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.DerivedMutableStyle">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app">nextapp.echo.app.DerivedMutableStyle</a> extends <a href="nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parentStyle</h4>
<pre><a href="nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a> parentStyle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Extent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">nextapp.echo.app.Extent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockListLast">
<h4>units</h4>
<pre>int units</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.FillImage">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">nextapp.echo.app.FillImage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre><a href="nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a> image</pre>
</li>
<li class="blockList">
<h4>horizontalOffset</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> horizontalOffset</pre>
</li>
<li class="blockList">
<h4>verticalOffset</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> verticalOffset</pre>
</li>
<li class="blockListLast">
<h4>repeat</h4>
<pre>int repeat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.FillImageBorder">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/FillImageBorder.html" title="class in nextapp.echo.app">nextapp.echo.app.FillImageBorder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentInsets</h4>
<pre><a href="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a> contentInsets</pre>
</li>
<li class="blockList">
<h4>borderInsets</h4>
<pre><a href="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a> borderInsets</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre><a href="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a> color</pre>
</li>
<li class="blockListLast">
<h4>fillImages</h4>
<pre><a href="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>[] fillImages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Font">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Font.html" title="class in nextapp.echo.app">nextapp.echo.app.Font</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeface</h4>
<pre><a href="nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> typeface</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> size</pre>
</li>
<li class="blockListLast">
<h4>style</h4>
<pre>int style</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Font.Typeface">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">nextapp.echo.app.Font.Typeface</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>alternate</h4>
<pre><a href="nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> alternate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Grid">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Grid.html" title="class in nextapp.echo.app">nextapp.echo.app.Grid</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.HttpImageReference">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/HttpImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.HttpImageReference</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>java.lang.String uri</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> height</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.IllegalChildException">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">nextapp.echo.app.IllegalChildException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>illegalChild</h4>
<pre><a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> illegalChild</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Insets">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">nextapp.echo.app.Insets</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> top</pre>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> bottom</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> left</pre>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> right</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Label">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Label.html" title="class in nextapp.echo.app">nextapp.echo.app.Label</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.LayoutDirection">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">nextapp.echo.app.LayoutDirection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>leftToRight</h4>
<pre>boolean leftToRight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.ListBox">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/ListBox.html" title="class in nextapp.echo.app">nextapp.echo.app.ListBox</a> extends <a href="nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.MutableStyle">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[] data</pre>
</li>
<li class="blockListLast">
<h4>length</h4>
<pre>int length</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.MutableStyle.IndexedPropertyValue">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyle.IndexedPropertyValue</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>indicesToValues</h4>
<pre>java.util.SortedMap indicesToValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.MutableStyleSheet">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/MutableStyleSheet.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyleSheet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namedStyleMap</h4>
<pre>java.util.Map namedStyleMap</pre>
</li>
<li class="blockListLast">
<h4>defaultStyleMap</h4>
<pre>java.util.Map defaultStyleMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Panel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Panel.html" title="class in nextapp.echo.app">nextapp.echo.app.Panel</a> extends <a href="nextapp/echo/app/Composite.html" title="class in nextapp.echo.app">Composite</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20090103L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.PasswordField">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/PasswordField.html" title="class in nextapp.echo.app">nextapp.echo.app.PasswordField</a> extends <a href="nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">TextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.RadioButton">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">nextapp.echo.app.RadioButton</a> extends <a href="nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button">ToggleButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>changeMonitor</h4>
<pre><a href="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a> changeMonitor</pre>
<div class="block">Monitors state changes to enforce <code>ButtonGroup</code> behavior.</div>
</li>
<li class="blockListLast">
<h4>buttonGroup</h4>
<pre><a href="nextapp/echo/app/button/ButtonGroup.html" title="class in nextapp.echo.app.button">ButtonGroup</a> buttonGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.ResourceImageReference">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/ResourceImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.ResourceImageReference</a> extends <a href="nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> height</pre>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
<li class="blockList">
<h4>resource</h4>
<pre>java.lang.String resource</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.Row">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Row.html" title="class in nextapp.echo.app">nextapp.echo.app.Row</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.SelectField">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/SelectField.html" title="class in nextapp.echo.app">nextapp.echo.app.SelectField</a> extends <a href="nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.SplitPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/SplitPane.html" title="class in nextapp.echo.app">nextapp.echo.app.SplitPane</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.StreamImageReference">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.StreamImageReference</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="nextapp.echo.app.Table">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Table.html" title="class in nextapp.echo.app">nextapp.echo.app.Table</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoCreateColumnsFromModel</h4>
<pre>boolean autoCreateColumnsFromModel</pre>
</li>
<li class="blockList">
<h4>headerVisible</h4>
<pre>boolean headerVisible</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a> model</pre>
</li>
<li class="blockList">
<h4>columnModel</h4>
<pre><a href="nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</a> columnModel</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>boolean valid</pre>
</li>
<li class="blockList">
<h4>defaultRendererMap</h4>
<pre>java.util.Map defaultRendererMap</pre>
</li>
<li class="blockList">
<h4>defaultHeaderRenderer</h4>
<pre><a href="nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a> defaultHeaderRenderer</pre>
</li>
<li class="blockList">
<h4>selectionModel</h4>
<pre><a href="nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a> selectionModel</pre>
</li>
<li class="blockList">
<h4>suppressChangeNotifications</h4>
<pre>boolean suppressChangeNotifications</pre>
</li>
<li class="blockList">
<h4>rendering</h4>
<pre>boolean rendering</pre>
</li>
<li class="blockList">
<h4>modelListener</h4>
<pre><a href="nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event">TableModelListener</a> modelListener</pre>
<div class="block">Listener to monitor changes to model.</div>
</li>
<li class="blockList">
<h4>columnModelListener</h4>
<pre><a href="nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event">TableColumnModelListener</a> columnModelListener</pre>
<div class="block">Listener to monitor changes to column model.</div>
</li>
<li class="blockListLast">
<h4>changeHandler</h4>
<pre><a href="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a> changeHandler</pre>
<div class="block">Local handler for list selection events.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.TextArea">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/TextArea.html" title="class in nextapp.echo.app">nextapp.echo.app.TextArea</a> extends <a href="nextapp/echo/app/text/TextComponent.html" title="class in nextapp.echo.app.text">TextComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.TextField">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">nextapp.echo.app.TextField</a> extends <a href="nextapp/echo/app/text/TextComponent.html" title="class in nextapp.echo.app.text">TextComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.Window">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/Window.html" title="class in nextapp.echo.app">nextapp.echo.app.Window</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.WindowPane">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/WindowPane.html" title="class in nextapp.echo.app">nextapp.echo.app.WindowPane</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modal</h4>
<pre>boolean modal</pre>
<div class="block">The modal state of the window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.button</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.button.AbstractButton">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.AbstractButton</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actionForwarder</h4>
<pre><a href="nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a> actionForwarder</pre>
<div class="block">Forwards events generated by the model to listeners registered with the
 component instance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.button.ButtonGroup">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/button/ButtonGroup.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.ButtonGroup</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>buttons</h4>
<pre>java.util.Set buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.button.DefaultButtonModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.DefaultButtonModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listenerList</h4>
<pre><a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
</li>
<li class="blockListLast">
<h4>actionCommand</h4>
<pre>java.lang.String actionCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.button.DefaultToggleButtonModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/button/DefaultToggleButtonModel.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.DefaultToggleButtonModel</a> extends <a href="nextapp/echo/app/button/DefaultButtonModel.html" title="class in nextapp.echo.app.button">DefaultButtonModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.button.ToggleButton">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.ToggleButton</a> extends <a href="nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>changeForwarder</h4>
<pre><a href="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a> changeForwarder</pre>
<div class="block">Forwards events generated by the model to listeners registered with the
 component instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.event</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.event.ActionEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/ActionEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.ActionEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.event.ChangeEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/ChangeEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.ChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.event.DocumentEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/DocumentEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.DocumentEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.event.EventListenerList">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.EventListenerList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.event.ListDataEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/ListDataEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.ListDataEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index0</h4>
<pre>int index0</pre>
</li>
<li class="blockList">
<h4>index1</h4>
<pre>int index1</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.event.TableColumnModelEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/TableColumnModelEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.TableColumnModelEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromIndex</h4>
<pre>int fromIndex</pre>
</li>
<li class="blockListLast">
<h4>toIndex</h4>
<pre>int toIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.event.TableModelEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/TableModelEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.TableModelEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstRow</h4>
<pre>int firstRow</pre>
</li>
<li class="blockList">
<h4>lastRow</h4>
<pre>int lastRow</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.event.WindowPaneEvent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/event/WindowPaneEvent.html" title="class in nextapp.echo.app.event">nextapp.echo.app.event.WindowPaneEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.layout</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.layout.CellLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.CellLayoutData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre><a href="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a> background</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre><a href="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a> backgroundImage</pre>
</li>
<li class="blockList">
<h4>insets</h4>
<pre><a href="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a> insets</pre>
</li>
<li class="blockListLast">
<h4>alignment</h4>
<pre><a href="nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a> alignment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.layout.ColumnLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.ColumnLayoutData</a> extends <a href="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>height</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.layout.GridLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/layout/GridLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.GridLayoutData</a> extends <a href="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnSpan</h4>
<pre>int columnSpan</pre>
</li>
<li class="blockListLast">
<h4>rowSpan</h4>
<pre>int rowSpan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.layout.RowLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/layout/RowLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.RowLayoutData</a> extends <a href="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>width</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.layout.SplitPaneLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/layout/SplitPaneLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.SplitPaneLayoutData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>overflow</h4>
<pre>int overflow</pre>
</li>
<li class="blockList">
<h4>alignment</h4>
<pre><a href="nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a> alignment</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a> background</pre>
</li>
<li class="blockList">
<h4>maximumSize</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> maximumSize</pre>
</li>
<li class="blockList">
<h4>minimumSize</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> minimumSize</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre><a href="nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a> backgroundImage</pre>
</li>
<li class="blockListLast">
<h4>insets</h4>
<pre><a href="nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a> insets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.layout.TableLayoutData">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/layout/TableLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.TableLayoutData</a> extends <a href="nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.list</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.list.AbstractListComponent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.AbstractListComponent</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>changeHandler</h4>
<pre><a href="nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a> changeHandler</pre>
<div class="block">Local handler for list selection events.</div>
</li>
<li class="blockList">
<h4>listDataHandler</h4>
<pre><a href="nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a> listDataHandler</pre>
<div class="block">Local handler of <code>ListDataEvent</code>s.</div>
</li>
<li class="blockList">
<h4>listCellRenderer</h4>
<pre><a href="nextapp/echo/app/list/ListCellRenderer.html" title="interface in nextapp.echo.app.list">ListCellRenderer</a> listCellRenderer</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>selectionModel</h4>
<pre><a href="nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a> selectionModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.list.AbstractListModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.AbstractListModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre><a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
<div class="block">A storage facility for <code>EventListener</code>s.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.list.DefaultListCellRenderer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/list/DefaultListCellRenderer.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.DefaultListCellRenderer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.list.DefaultListModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/list/DefaultListModel.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.DefaultListModel</a> extends <a href="nextapp/echo/app/list/AbstractListModel.html" title="class in nextapp.echo.app.list">AbstractListModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>items</h4>
<pre>java.util.List items</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.list.DefaultListSelectionModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/list/DefaultListSelectionModel.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.DefaultListSelectionModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listenerList</h4>
<pre><a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
</li>
<li class="blockList">
<h4>selectionMode</h4>
<pre>int selectionMode</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>java.util.BitSet selection</pre>
</li>
<li class="blockListLast">
<h4>minSelectedIndex</h4>
<pre>int minSelectedIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.serial</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.serial.SerialException">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/serial/SerialException.html" title="class in nextapp.echo.app.serial">nextapp.echo.app.serial.SerialException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.table</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.table.AbstractTableModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.AbstractTableModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre><a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.table.DefaultTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.DefaultTableCellRenderer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.app.table.DefaultTableColumnModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/table/DefaultTableColumnModel.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.DefaultTableColumnModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>java.util.List columns</pre>
<div class="block">A collection of all columns in the column model in order.</div>
</li>
<li class="blockListLast">
<h4>listenerList</h4>
<pre><a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
<div class="block">A listener storage facility.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.table.DefaultTableModel">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/table/DefaultTableModel.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.DefaultTableModel</a> extends <a href="nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">AbstractTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>java.util.List rows</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.util.List columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.table.TableColumn">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.TableColumn</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre><a href="nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a> width</pre>
</li>
<li class="blockList">
<h4>cellRenderer</h4>
<pre><a href="nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a> cellRenderer</pre>
</li>
<li class="blockList">
<h4>headerRenderer</h4>
<pre><a href="nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a> headerRenderer</pre>
</li>
<li class="blockList">
<h4>headerValue</h4>
<pre>java.lang.Object headerValue</pre>
</li>
<li class="blockList">
<h4>modelIndex</h4>
<pre>int modelIndex</pre>
</li>
<li class="blockList">
<h4>identifier</h4>
<pre>java.lang.Object identifier</pre>
</li>
<li class="blockListLast">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.text</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.text.AbstractDocument">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/text/AbstractDocument.html" title="class in nextapp.echo.app.text">nextapp.echo.app.text.AbstractDocument</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerList</h4>
<pre><a href="nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
<div class="block">Listener storage facility.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.text.StringDocument">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/text/StringDocument.html" title="class in nextapp.echo.app.text">nextapp.echo.app.text.StringDocument</a> extends <a href="nextapp/echo/app/text/AbstractDocument.html" title="class in nextapp.echo.app.text">AbstractDocument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.text.TextComponent">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/text/TextComponent.html" title="class in nextapp.echo.app.text">nextapp.echo.app.text.TextComponent</a> extends <a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre><a href="nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</a> document</pre>
</li>
<li class="blockListLast">
<h4>documentListener</h4>
<pre><a href="nextapp/echo/app/event/DocumentListener.html" title="interface in nextapp.echo.app.event">DocumentListener</a> documentListener</pre>
<div class="block">Local listener to monitor changes to document.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.update</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.update.ClientComponentUpdate">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/update/ClientComponentUpdate.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ClientComponentUpdate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> component</pre>
<div class="block">The updated component.</div>
</li>
<li class="blockListLast">
<h4>inputs</h4>
<pre>java.util.Map inputs</pre>
<div class="block">Mapping between input names and input values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.update.ClientUpdateManager">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ClientUpdateManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientComponentUpdateMap</h4>
<pre>java.util.Map clientComponentUpdateMap</pre>
<div class="block">Map between <code>Component</code>s and <code>ClientComponentUpdate</code>s.</div>
</li>
<li class="blockList">
<h4>applicationUpdateMap</h4>
<pre>java.util.Map applicationUpdateMap</pre>
<div class="block">Map between updated application property names and values.</div>
</li>
<li class="blockList">
<h4>actionComponent</h4>
<pre><a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> actionComponent</pre>
<div class="block">The action-providing component.</div>
</li>
<li class="blockList">
<h4>actionName</h4>
<pre>java.lang.String actionName</pre>
<div class="block">The action name.</div>
</li>
<li class="blockList">
<h4>actionValue</h4>
<pre>java.lang.Object actionValue</pre>
<div class="block">The action value.</div>
</li>
<li class="blockListLast">
<h4>applicationInstance</h4>
<pre><a href="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</a> applicationInstance</pre>
<div class="block">The relevant <code>ApplicationInstance</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.update.PropertyUpdate">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.PropertyUpdate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>java.lang.Object newValue</pre>
</li>
<li class="blockListLast">
<h4>oldValue</h4>
<pre>java.lang.Object oldValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.update.ServerComponentUpdate">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ServerComponentUpdate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addedChildren</h4>
<pre>java.util.Set addedChildren</pre>
<div class="block">The set of child <code>Component</code>s added to the <code>parent</code>.</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a> parent</pre>
<div class="block">The parent component represented in this <code>ServerComponentUpdate</code>.</div>
</li>
<li class="blockList">
<h4>propertyUpdates</h4>
<pre>java.util.Map propertyUpdates</pre>
<div class="block">A mapping between property names of the <code>parent</code> component and <code>PropertyUpdate</code>s.</div>
</li>
<li class="blockList">
<h4>removedChildren</h4>
<pre>java.util.Set removedChildren</pre>
<div class="block">The set of child <code>Component</code>s removed from the <code>parent</code>.</div>
</li>
<li class="blockList">
<h4>removedDescendants</h4>
<pre>java.util.Set removedDescendants</pre>
<div class="block">The set of descendant <code>Component</code>s which are implicitly removed as they were children of removed children.</div>
</li>
<li class="blockListLast">
<h4>updatedLayoutDataChildren</h4>
<pre>java.util.Set updatedLayoutDataChildren</pre>
<div class="block">The set of child <code>Component</code>s whose <code>LayoutData</code> was updated.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.update.ServerUpdateManager">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/update/ServerUpdateManager.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.ServerUpdateManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationUpdateMap</h4>
<pre>java.util.Map applicationUpdateMap</pre>
<div class="block">Map between application property names and <code>PropertyUpdate</code>s to the application.</div>
</li>
<li class="blockList">
<h4>commands</h4>
<pre>java.util.List commands</pre>
<div class="block">Enqueued commands to be executed.</div>
</li>
<li class="blockList">
<h4>componentUpdateMap</h4>
<pre>java.util.Map componentUpdateMap</pre>
<div class="block">Map between <code>Component</code>s and <code>ServerComponentUpdate</code>s.  The key is the parent component involved in 
 the update.</div>
</li>
<li class="blockList">
<h4>fullRefreshUpdate</h4>
<pre><a href="nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</a> fullRefreshUpdate</pre>
<div class="block">Special <code>ServerComponentUpdate</code> used to describe a full-refresh of the application state being required.</div>
</li>
<li class="blockList">
<h4>clientUpdateManager</h4>
<pre><a href="nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">ClientUpdateManager</a> clientUpdateManager</pre>
<div class="block">The <code>ClientUpdateManager</code> that will be used to process input from the client.</div>
</li>
<li class="blockList">
<h4>applicationInstance</h4>
<pre><a href="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</a> applicationInstance</pre>
<div class="block">The updating <code>ApplicationInstance</code>.</div>
</li>
<li class="blockListLast">
<h4>cachedComponentUpdates</h4>
<pre><a href="nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</a>[] cachedComponentUpdates</pre>
<div class="block">Cache of <code>ServerComponentUpdate</code>s (returned by multiple invocations of <code>getComponentUpdates()</code>.)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.app.update.UpdateManager">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update">nextapp.echo.app.update.UpdateManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientUpdateManager</h4>
<pre><a href="nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">ClientUpdateManager</a> clientUpdateManager</pre>
</li>
<li class="blockList">
<h4>serverUpdateManager</h4>
<pre><a href="nextapp/echo/app/update/ServerUpdateManager.html" title="class in nextapp.echo.app.update">ServerUpdateManager</a> serverUpdateManager</pre>
</li>
<li class="blockListLast">
<h4>applicationInstance</h4>
<pre><a href="nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</a> applicationInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.app.util</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.app.util.ResizingArrayList">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/app/util/ResizingArrayList.html" title="class in nextapp.echo.app.util">nextapp.echo.app.util.ResizingArrayList</a> extends java.util.ArrayList implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
