<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:20 CEST 2013 -->
<title>DefaultMenuModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMenuModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuStateModel.html" title="class in nextapp.echo.extras.app.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/DefaultMenuModel.html" target="_top">Frames</a></li>
<li><a href="DefaultMenuModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.menu</div>
<h2 title="Class DefaultMenuModel" class="title">Class DefaultMenuModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.menu.DefaultMenuModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>, <a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMenuModel</span>
extends java.lang.Object
implements <a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></pre>
<div class="block">Default <code>MenuModel</code> implementation.
 Provides capabilities to add and remove menu items.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.menu.DefaultMenuModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#DefaultMenuModel()">DefaultMenuModel</a></strong>()</code>
<div class="block">Creates a new <code>DefaultMenuModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#DefaultMenuModel(java.lang.String, java.lang.String)">DefaultMenuModel</a></strong>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;text)</code>
<div class="block">Creates a new <code>DefaultMenuModel</code> with the specified title 
 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#DefaultMenuModel(java.lang.String, java.lang.String, nextapp.echo.app.ImageReference)">DefaultMenuModel</a></strong>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;text,
                nextapp.echo.app.ImageReference&nbsp;icon)</code>
<div class="block">Creates a new <code>DefaultMenuModel</code> with the specified title 
 text and icon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#addItem(nextapp.echo.extras.app.menu.ItemModel)">addItem</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>&nbsp;item)</code>
<div class="block">Adds an <code>ItemModel</code> to the end of the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#addItem(nextapp.echo.extras.app.menu.ItemModel, int)">addItem</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>&nbsp;item,
       int&nbsp;index)</code>
<div class="block">Adds an <code>ItemModel</code> to the menu at the specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns the icon of the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the <code>OptionModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#getItem(int)">getItem</a></strong>(int&nbsp;itemIndex)</code>
<div class="block">Retrieves the <code>ItemModel</code> contained in this menu at the
 specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of items in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text of the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#removeItem(nextapp.echo.extras.app.menu.ItemModel)">removeItem</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>&nbsp;item)</code>
<div class="block">REmoves an <code>ItemModel</code> from the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#setIcon(nextapp.echo.app.ImageReference)">setIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>
<div class="block">Sets the title icon of the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the title text of the menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMenuModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMenuModel</h4>
<pre>public&nbsp;DefaultMenuModel()</pre>
<div class="block">Creates a new <code>DefaultMenuModel</code>.</div>
</li>
</ul>
<a name="DefaultMenuModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMenuModel</h4>
<pre>public&nbsp;DefaultMenuModel(java.lang.String&nbsp;id,
                java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new <code>DefaultMenuModel</code> with the specified title 
 text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the menu identifier</dd><dd><code>text</code> - the title text</dd></dl>
</li>
</ul>
<a name="DefaultMenuModel(java.lang.String, java.lang.String, nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMenuModel</h4>
<pre>public&nbsp;DefaultMenuModel(java.lang.String&nbsp;id,
                java.lang.String&nbsp;text,
                nextapp.echo.app.ImageReference&nbsp;icon)</pre>
<div class="block">Creates a new <code>DefaultMenuModel</code> with the specified title 
 text and icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the menu identifier</dd><dd><code>text</code> - the title text</dd><dd><code>icon</code> - the title icon</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem(nextapp.echo.extras.app.menu.ItemModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>&nbsp;item)</pre>
<div class="block">Adds an <code>ItemModel</code> to the end of the menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the <code>ItemModel</code> to add</dd></dl>
</li>
</ul>
<a name="addItem(nextapp.echo.extras.app.menu.ItemModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>&nbsp;item,
           int&nbsp;index)</pre>
<div class="block">Adds an <code>ItemModel</code> to the menu at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the <code>ItemModel</code> to add</dd><dd><code>index</code> - the index at which to insert it within the menu</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getIcon()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getIcon()">MenuModel</a></code></strong></div>
<div class="block">Returns the icon of the menu.  This icon is displayed in the parent
 menu if this menu is used as a sub-menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getIcon()">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the icon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getIcon()"><code>MenuModel.getIcon()</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html#getId()">ItemModel</a></code></strong></div>
<div class="block">Returns the id of the <code>OptionModel</code>.
 The id will be used as the <code>actionCommand</code> of
 <code>ActionEvent</code>s fired by a menu when the option
 is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html#getId()"><code>ItemModel.getId()</code></a></dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>&nbsp;getItem(int&nbsp;itemIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getItem(int)">MenuModel</a></code></strong></div>
<div class="block">Retrieves the <code>ItemModel</code> contained in this menu at the
 specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getItem(int)">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemIndex</code> - the index of the item to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getItem(int)"><code>MenuModel.getItem(int)</code></a></dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getItemCount()">MenuModel</a></code></strong></div>
<div class="block">Returns the number of items in the menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getItemCount()">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of items</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getItemCount()"><code>MenuModel.getItemCount()</code></a></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getText()">MenuModel</a></code></strong></div>
<div class="block">Returns the text of the menu.  This text is displayed in the parent
 menu if this menu is used as a sub-menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html#getText()"><code>MenuModel.getText()</code></a></dd></dl>
</li>
</ul>
<a name="removeItem(nextapp.echo.extras.app.menu.ItemModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a>&nbsp;item)</pre>
<div class="block">REmoves an <code>ItemModel</code> from the menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the <code>ItemModel</code> to remove</dd></dl>
</li>
</ul>
<a name="setIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
<div class="block">Sets the title icon of the menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new title icon</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the title text of the menu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new title text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuStateModel.html" title="class in nextapp.echo.extras.app.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/DefaultMenuModel.html" target="_top">Frames</a></li>
<li><a href="DefaultMenuModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
