<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>MenuStateModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuStateModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/MenuStateModel.html" target="_top">Frames</a></li>
<li><a href="MenuStateModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.menu</div>
<h2 title="Interface MenuStateModel" class="title">Interface MenuStateModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuStateModel.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuStateModel</a>, <a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuStateModel.html" title="class in nextapp.echo.extras.app.menu">DefaultMenuStateModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MenuStateModel</span>
extends java.io.Serializable</pre>
<div class="block">Representation of the state of a <code>MenuModel</code>s, describing the
 selected and enabled states of all options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</a></strong>(nextapp.echo.app.event.ChangeListener&nbsp;l)</code>
<div class="block">Registers a <code>ChangeListener</code> to be notified when the selection
 or enabled state of menu items change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html#isEnabled(java.lang.String)">isEnabled</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Determines if a specific menu option is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html#isSelected(java.lang.String)">isSelected</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Determines if a specific menu option is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</a></strong>(nextapp.echo.app.event.ChangeListener&nbsp;l)</code>
<div class="block">Unregisters a <code>ChangeListener</code> from being notified when 
 the selection or enabled state of menu items change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html#setEnabled(java.lang.String, boolean)">setEnabled</a></strong>(java.lang.String&nbsp;id,
          boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled state of a specific menu option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html#setSelected(java.lang.String, boolean)">setSelected</a></strong>(java.lang.String&nbsp;id,
           boolean&nbsp;selected)</code>
<div class="block">Sets the selection state of a specific menu option.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(nextapp.echo.app.event.ChangeListener&nbsp;l)</pre>
<div class="block">Registers a <code>ChangeListener</code> to be notified when the selection
 or enabled state of menu items change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="isEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(java.lang.String&nbsp;id)</pre>
<div class="block">Determines if a specific menu option is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the menu option</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is enabled</dd></dl>
</li>
</ul>
<a name="isSelected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected(java.lang.String&nbsp;id)</pre>
<div class="block">Determines if a specific menu option is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the menu option</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is selected</dd></dl>
</li>
</ul>
<a name="removeChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener(nextapp.echo.app.event.ChangeListener&nbsp;l)</pre>
<div class="block">Unregisters a <code>ChangeListener</code> from being notified when 
 the selection or enabled state of menu items change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="setEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(java.lang.String&nbsp;id,
              boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of a specific menu option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the menu option</dd><dd><code>enabled</code> - the new enabled state</dd></dl>
</li>
</ul>
<a name="setSelected(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected(java.lang.String&nbsp;id,
               boolean&nbsp;selected)</pre>
<div class="block">Sets the selection state of a specific menu option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the menu option</dd><dd><code>selected</code> - the new selection state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/MenuStateModel.html" target="_top">Frames</a></li>
<li><a href="MenuStateModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
