<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>nextapp.echo.extras.app.menu (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.extras.app.menu (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/layout/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nextapp/echo/extras/app/richtext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.extras.app.menu</h1>
<div class="docSummary">
<div class="block">Provides menu model and menu selection model objects used by the Extras menu components (e.g., <code>MenuBarPane</code>, <code>DropDownMenu</code> and <code>ContextMenu</code>).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/ItemModel.html" title="interface in nextapp.echo.extras.app.menu">ItemModel</a></td>
<td class="colLast">
<div class="block">Representation of an item contained in a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></td>
<td class="colLast">
<div class="block">Representation of a single-level menu that may contain
 menu options, separators and sub-menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/MenuSelectionModel.html" title="interface in nextapp.echo.extras.app.menu">MenuSelectionModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a></td>
<td class="colLast">
<div class="block">Representation of the state of a <code>MenuModel</code>s, describing the
 selected and enabled states of all options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu">OptionModel</a></td>
<td class="colLast">
<div class="block">Representation of a menu option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/RadioOptionModel.html" title="interface in nextapp.echo.extras.app.menu">RadioOptionModel</a></td>
<td class="colLast">
<div class="block">Representation of a radio button style menu option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/ToggleOptionModel.html" title="interface in nextapp.echo.extras.app.menu">ToggleOptionModel</a></td>
<td class="colLast">
<div class="block">Representation of a on/off toggle menu option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuSelectionModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuStateModel.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuStateModel</a></td>
<td class="colLast">
<div class="block">An abstract base class for <code>MenuStateModel</code> implementations
 that provides event listener management and notification capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuModel.html" title="class in nextapp.echo.extras.app.menu">DefaultMenuModel</a></td>
<td class="colLast">
<div class="block">Default <code>MenuModel</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu">DefaultMenuSelectionModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/DefaultMenuStateModel.html" title="class in nextapp.echo.extras.app.menu">DefaultMenuStateModel</a></td>
<td class="colLast">
<div class="block">Default <code>MenuStateModel</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/DefaultOptionModel.html" title="class in nextapp.echo.extras.app.menu">DefaultOptionModel</a></td>
<td class="colLast">
<div class="block">A default <code>OptionModel</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/DefaultRadioOptionModel.html" title="class in nextapp.echo.extras.app.menu">DefaultRadioOptionModel</a></td>
<td class="colLast">
<div class="block">Default <code>RadioOptionModel</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/DefaultToggleOptionModel.html" title="class in nextapp.echo.extras.app.menu">DefaultToggleOptionModel</a></td>
<td class="colLast">
<div class="block">Default <code>ToggleOptionModel</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nextapp/echo/extras/app/menu/SeparatorModel.html" title="class in nextapp.echo.extras.app.menu">SeparatorModel</a></td>
<td class="colLast">
<div class="block">A representation of a separator within a menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.extras.app.menu Description">Package nextapp.echo.extras.app.menu Description</h2>
<div class="block">Provides menu model and menu selection model objects used by the Extras menu components (e.g., <code>MenuBarPane</code>, <code>DropDownMenu</code> and <code>ContextMenu</code>).

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/layout/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nextapp/echo/extras/app/richtext/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
