<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Echo3 Tutorial Hello World</display-name>
    <description>
        Hello, world!
    </description>

    <servlet>
      <servlet-name>HelloWorldServlet</servlet-name>
      <servlet-class>helloworld.HelloWorldServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>HelloWorldServlet</servlet-name>
      <url-pattern>/app</url-pattern>
    </servlet-mapping>
    
</web-app>
