<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>ChatClient</display-name>
    <description>
        Echo Chat Client
    </description>

    <servlet>
      <servlet-name>ChatClientServlet</servlet-name>
      <servlet-class>chatclient.ChatClientServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>ChatClientServlet</servlet-name>
      <url-pattern>/app</url-pattern>
    </servlet-mapping>
    
</web-app>
