<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:54 CEST 2013 -->
<title>TabPaneLayoutData (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabPaneLayoutData (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/layout/AccordionPaneLayoutData.html" title="class in nextapp.echo.extras.app.layout"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/layout/TabPaneLayoutData.html" target="_top">Frames</a></li>
<li><a href="TabPaneLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.layout</div>
<h2 title="Class TabPaneLayoutData" class="title">Class TabPaneLayoutData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.layout.TabPaneLayoutData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.LayoutData</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TabPaneLayoutData</span>
extends java.lang.Object
implements nextapp.echo.app.LayoutData</pre>
<div class="block"><code>LayoutData</code> implementation for children of <code>TabPane</code>
 components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.layout.TabPaneLayoutData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#TabPaneLayoutData()">TabPaneLayoutData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBackground()">getActiveBackground</a></strong>()</code>
<div class="block">Returns the active background color of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBackgroundImage()">getActiveBackgroundImage</a></strong>()</code>
<div class="block">Returns the active background image of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBackgroundInsets()">getActiveBackgroundInsets</a></strong>()</code>
<div class="block">Returns the inset margin displayed around the background color/image when the tab is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveBorder()">getActiveBorder</a></strong>()</code>
<div class="block">Returns the active border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveFont()">getActiveFont</a></strong>()</code>
<div class="block">Returns the active font of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveForeground()">getActiveForeground</a></strong>()</code>
<div class="block">Returns the active foreground color of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveIcon()">getActiveIcon</a></strong>()</code>
<div class="block">Returns the active icon of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImageBorder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveImageBorder()">getActiveImageBorder</a></strong>()</code>
<div class="block">Returns the active image border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getActiveInsets()">getActiveInsets</a></strong>()</code>
<div class="block">Returns the active insets of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns the icon of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBackground()">getInactiveBackground</a></strong>()</code>
<div class="block">Returns the inactive background color of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBackgroundImage()">getInactiveBackgroundImage</a></strong>()</code>
<div class="block">Returns the inactive background image of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBackgroundInsets()">getInactiveBackgroundInsets</a></strong>()</code>
<div class="block">Returns the inset margin displayed around the background color/image when the tab is inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveBorder()">getInactiveBorder</a></strong>()</code>
<div class="block">Returns the inactive border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveFont()">getInactiveFont</a></strong>()</code>
<div class="block">Returns the inactive font of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveForeground()">getInactiveForeground</a></strong>()</code>
<div class="block">Returns the inactive foreground color of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImageBorder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveImageBorder()">getInactiveImageBorder</a></strong>()</code>
<div class="block">Returns the inactive image border of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getInactiveInsets()">getInactiveInsets</a></strong>()</code>
<div class="block">Returns the inactive insets of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBackground()">getRolloverBackground</a></strong>()</code>
<div class="block">Returns the rollover background color of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBackgroundImage()">getRolloverBackgroundImage</a></strong>()</code>
<div class="block">Returns the rollover background image of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBackgroundInsets()">getRolloverBackgroundInsets</a></strong>()</code>
<div class="block">Returns the inset margin displayed around the background color/image when the tab is rolled over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverBorder()">getRolloverBorder</a></strong>()</code>
<div class="block">Returns the rollover border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverFont()">getRolloverFont</a></strong>()</code>
<div class="block">Returns the rollover font of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverForeground()">getRolloverForeground</a></strong>()</code>
<div class="block">Returns the rollover foreground color of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverIcon()">getRolloverIcon</a></strong>()</code>
<div class="block">Returns the rollover icon of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImageBorder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getRolloverImageBorder()">getRolloverImageBorder</a></strong>()</code>
<div class="block">Returns the rollover image border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#getToolTipText()">getToolTipText</a></strong>()</code>
<div class="block">Returns the tool tip text of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#isCloseEnabled()">isCloseEnabled</a></strong>()</code>
<div class="block">Determines if this tab can be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBackground(nextapp.echo.app.Color)">setActiveBackground</a></strong>(nextapp.echo.app.Color&nbsp;activeBackground)</code>
<div class="block">Sets the active background color of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBackgroundImage(nextapp.echo.app.FillImage)">setActiveBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;activeBackgroundImage)</code>
<div class="block">Sets the active background image of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBackgroundInsets(nextapp.echo.app.Insets)">setActiveBackgroundInsets</a></strong>(nextapp.echo.app.Insets&nbsp;activeBackgroundInsets)</code>
<div class="block">Sets the inset margin displayed around the background color/image when the tab is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveBorder(nextapp.echo.app.Border)">setActiveBorder</a></strong>(nextapp.echo.app.Border&nbsp;activeBorder)</code>
<div class="block">Sets the active border of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveFont(nextapp.echo.app.Font)">setActiveFont</a></strong>(nextapp.echo.app.Font&nbsp;activeFont)</code>
<div class="block">Sets the active font of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveForeground(nextapp.echo.app.Color)">setActiveForeground</a></strong>(nextapp.echo.app.Color&nbsp;activeForeground)</code>
<div class="block">Sets the active foreground color of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveIcon(nextapp.echo.app.ImageReference)">setActiveIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;activeIcon)</code>
<div class="block">Sets the active icon of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveImageBorder(nextapp.echo.app.FillImageBorder)">setActiveImageBorder</a></strong>(nextapp.echo.app.FillImageBorder&nbsp;activeImageBorder)</code>
<div class="block">Sets the active image border of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setActiveInsets(nextapp.echo.app.Insets)">setActiveInsets</a></strong>(nextapp.echo.app.Insets&nbsp;activeInsets)</code>
<div class="block">Sets the active insets of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setCloseEnabled(boolean)">setCloseEnabled</a></strong>(boolean&nbsp;closeEnabled)</code>
<div class="block">Sets whether this tab can be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setIcon(nextapp.echo.app.ImageReference)">setIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;icon)</code>
<div class="block">Sets the icon of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBackground(nextapp.echo.app.Color)">setInactiveBackground</a></strong>(nextapp.echo.app.Color&nbsp;inactiveBackground)</code>
<div class="block">Sets the inactive background color of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBackgroundImage(nextapp.echo.app.FillImage)">setInactiveBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;inactiveBackgroundImage)</code>
<div class="block">Sets the inactive background image of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBackgroundInsets(nextapp.echo.app.Insets)">setInactiveBackgroundInsets</a></strong>(nextapp.echo.app.Insets&nbsp;inactiveBackgroundInsets)</code>
<div class="block">Sets the inset margin displayed around the background color/image when the tab is inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveBorder(nextapp.echo.app.Border)">setInactiveBorder</a></strong>(nextapp.echo.app.Border&nbsp;inactiveBorder)</code>
<div class="block">Sets the inactive border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveFont(nextapp.echo.app.Font)">setInactiveFont</a></strong>(nextapp.echo.app.Font&nbsp;inactiveFont)</code>
<div class="block">Sets the inactive font of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveForeground(nextapp.echo.app.Color)">setInactiveForeground</a></strong>(nextapp.echo.app.Color&nbsp;inactiveForeground)</code>
<div class="block">Sets the inactive foreground color of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveImageBorder(nextapp.echo.app.FillImageBorder)">setInactiveImageBorder</a></strong>(nextapp.echo.app.FillImageBorder&nbsp;inactiveImageBorder)</code>
<div class="block">Sets the inactive image border of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setInactiveInsets(nextapp.echo.app.Insets)">setInactiveInsets</a></strong>(nextapp.echo.app.Insets&nbsp;inactiveInsets)</code>
<div class="block">Sets the inactive insets of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</a></strong>(nextapp.echo.app.Color&nbsp;rolloverBackground)</code>
<div class="block">Sets the rollover background color of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBackgroundImage(nextapp.echo.app.FillImage)">setRolloverBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;rolloverBackgroundImage)</code>
<div class="block">Sets the rollover background image of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBackgroundInsets(nextapp.echo.app.Insets)">setRolloverBackgroundInsets</a></strong>(nextapp.echo.app.Insets&nbsp;rolloverBackgroundInsets)</code>
<div class="block">Sets the inset margin displayed around the background color/image when the tab is rolled over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverBorder(nextapp.echo.app.Border)">setRolloverBorder</a></strong>(nextapp.echo.app.Border&nbsp;rolloverBorder)</code>
<div class="block">Sets the rollover border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</a></strong>(nextapp.echo.app.Font&nbsp;rolloverFont)</code>
<div class="block">Sets the rollover font of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</a></strong>(nextapp.echo.app.Color&nbsp;rolloverForeground)</code>
<div class="block">Sets the rollover foreground color of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverIcon(nextapp.echo.app.ImageReference)">setRolloverIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;rolloverIcon)</code>
<div class="block">Sets the rollover icon of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setRolloverImageBorder(nextapp.echo.app.FillImageBorder)">setRolloverImageBorder</a></strong>(nextapp.echo.app.FillImageBorder&nbsp;rolloverImageBorder)</code>
<div class="block">Sets the rollover image border of the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/layout/TabPaneLayoutData.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;toolTipText)</code>
<div class="block">Sets the tool tip text of the tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabPaneLayoutData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabPaneLayoutData</h4>
<pre>public&nbsp;TabPaneLayoutData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getActiveBackground()</pre>
<div class="block">Returns the active background color of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active background color</dd></dl>
</li>
</ul>
<a name="getActiveBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getActiveBackgroundImage()</pre>
<div class="block">Returns the active background image of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active background image</dd></dl>
</li>
</ul>
<a name="getActiveBackgroundInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBackgroundInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getActiveBackgroundInsets()</pre>
<div class="block">Returns the inset margin displayed around the background color/image when the tab is active.
 (rendered only when image borders are used)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset margin</dd></dl>
</li>
</ul>
<a name="getActiveBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getActiveBorder()</pre>
<div class="block">Returns the active border of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active border</dd></dl>
</li>
</ul>
<a name="getActiveFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFont</h4>
<pre>public&nbsp;nextapp.echo.app.Font&nbsp;getActiveFont()</pre>
<div class="block">Returns the active font of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active font</dd></dl>
</li>
</ul>
<a name="getActiveForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getActiveForeground()</pre>
<div class="block">Returns the active foreground color of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active foreground color</dd></dl>
</li>
</ul>
<a name="getActiveIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getActiveIcon()</pre>
<div class="block">Returns the active icon of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active icon</dd></dl>
</li>
</ul>
<a name="getActiveImageBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveImageBorder</h4>
<pre>public&nbsp;nextapp.echo.app.FillImageBorder&nbsp;getActiveImageBorder()</pre>
<div class="block">Returns the active image border of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active image border</dd></dl>
</li>
</ul>
<a name="getActiveInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getActiveInsets()</pre>
<div class="block">Returns the active insets of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active insets</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getIcon()</pre>
<div class="block">Returns the icon of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab icon</dd></dl>
</li>
</ul>
<a name="getInactiveBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getInactiveBackground()</pre>
<div class="block">Returns the inactive background color of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inactive background color</dd></dl>
</li>
</ul>
<a name="getInactiveBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getInactiveBackgroundImage()</pre>
<div class="block">Returns the inactive background image of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inactive background image</dd></dl>
</li>
</ul>
<a name="getInactiveBackgroundInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveBackgroundInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getInactiveBackgroundInsets()</pre>
<div class="block">Returns the inset margin displayed around the background color/image when the tab is inactive.
 (rendered only when image borders are used)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset margin</dd></dl>
</li>
</ul>
<a name="getInactiveBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getInactiveBorder()</pre>
<div class="block">Returns the inactive border of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inactive border</dd></dl>
</li>
</ul>
<a name="getInactiveFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveFont</h4>
<pre>public&nbsp;nextapp.echo.app.Font&nbsp;getInactiveFont()</pre>
<div class="block">Returns the inactive font of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inactive font</dd></dl>
</li>
</ul>
<a name="getInactiveForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getInactiveForeground()</pre>
<div class="block">Returns the inactive foreground color of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inactive foreground color</dd></dl>
</li>
</ul>
<a name="getInactiveImageBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveImageBorder</h4>
<pre>public&nbsp;nextapp.echo.app.FillImageBorder&nbsp;getInactiveImageBorder()</pre>
<div class="block">Returns the inactive image border of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inactive image border</dd></dl>
</li>
</ul>
<a name="getInactiveInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getInactiveInsets()</pre>
<div class="block">Returns the inactive insets of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inactive insets</dd></dl>
</li>
</ul>
<a name="getRolloverBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getRolloverBackground()</pre>
<div class="block">Returns the rollover background color of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover background color</dd></dl>
</li>
</ul>
<a name="getRolloverBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getRolloverBackgroundImage()</pre>
<div class="block">Returns the rollover background image of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover background image</dd></dl>
</li>
</ul>
<a name="getRolloverBackgroundInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBackgroundInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getRolloverBackgroundInsets()</pre>
<div class="block">Returns the inset margin displayed around the background color/image when the tab is rolled over.
 (rendered only when image borders are used)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset margin</dd></dl>
</li>
</ul>
<a name="getRolloverBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getRolloverBorder()</pre>
<div class="block">Returns the rollover border of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover border</dd></dl>
</li>
</ul>
<a name="getRolloverFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverFont</h4>
<pre>public&nbsp;nextapp.echo.app.Font&nbsp;getRolloverFont()</pre>
<div class="block">Returns the rollover font of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover font</dd></dl>
</li>
</ul>
<a name="getRolloverForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getRolloverForeground()</pre>
<div class="block">Returns the rollover foreground color of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover foreground color</dd></dl>
</li>
</ul>
<a name="getRolloverIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getRolloverIcon()</pre>
<div class="block">Returns the rollover icon of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover icon</dd></dl>
</li>
</ul>
<a name="getRolloverImageBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverImageBorder</h4>
<pre>public&nbsp;nextapp.echo.app.FillImageBorder&nbsp;getRolloverImageBorder()</pre>
<div class="block">Returns the rollover image border of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover image border</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab title</dd></dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">Returns the tool tip text of the tab.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool tip text</dd></dl>
</li>
</ul>
<a name="isCloseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloseEnabled()</pre>
<div class="block">Determines if this tab can be closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the tab can be closed, default is true</dd></dl>
</li>
</ul>
<a name="setActiveBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveBackground</h4>
<pre>public&nbsp;void&nbsp;setActiveBackground(nextapp.echo.app.Color&nbsp;activeBackground)</pre>
<div class="block">Sets the active background color of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeBackground</code> - the new active background color</dd></dl>
</li>
</ul>
<a name="setActiveBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setActiveBackgroundImage(nextapp.echo.app.FillImage&nbsp;activeBackgroundImage)</pre>
<div class="block">Sets the active background image of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeBackgroundImage</code> - the new active background image</dd></dl>
</li>
</ul>
<a name="setActiveBackgroundInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveBackgroundInsets</h4>
<pre>public&nbsp;void&nbsp;setActiveBackgroundInsets(nextapp.echo.app.Insets&nbsp;activeBackgroundInsets)</pre>
<div class="block">Sets the inset margin displayed around the background color/image when the tab is active.
 (rendered only when image borders are used)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeBackgroundInsets</code> - the new inset margin</dd></dl>
</li>
</ul>
<a name="setActiveBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveBorder</h4>
<pre>public&nbsp;void&nbsp;setActiveBorder(nextapp.echo.app.Border&nbsp;activeBorder)</pre>
<div class="block">Sets the active border of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeBorder</code> - the new active border</dd></dl>
</li>
</ul>
<a name="setActiveFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveFont</h4>
<pre>public&nbsp;void&nbsp;setActiveFont(nextapp.echo.app.Font&nbsp;activeFont)</pre>
<div class="block">Sets the active font of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeFont</code> - the new active font</dd></dl>
</li>
</ul>
<a name="setActiveForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveForeground</h4>
<pre>public&nbsp;void&nbsp;setActiveForeground(nextapp.echo.app.Color&nbsp;activeForeground)</pre>
<div class="block">Sets the active foreground color of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeForeground</code> - the new active foreground color</dd></dl>
</li>
</ul>
<a name="setActiveIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveIcon</h4>
<pre>public&nbsp;void&nbsp;setActiveIcon(nextapp.echo.app.ImageReference&nbsp;activeIcon)</pre>
<div class="block">Sets the active icon of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeIcon</code> - the new rollover icon</dd></dl>
</li>
</ul>
<a name="setActiveImageBorder(nextapp.echo.app.FillImageBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveImageBorder</h4>
<pre>public&nbsp;void&nbsp;setActiveImageBorder(nextapp.echo.app.FillImageBorder&nbsp;activeImageBorder)</pre>
<div class="block">Sets the active image border of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeImageBorder</code> - the new active image border</dd></dl>
</li>
</ul>
<a name="setActiveInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveInsets</h4>
<pre>public&nbsp;void&nbsp;setActiveInsets(nextapp.echo.app.Insets&nbsp;activeInsets)</pre>
<div class="block">Sets the active insets of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeInsets</code> - the new active insets</dd></dl>
</li>
</ul>
<a name="setCloseEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseEnabled</h4>
<pre>public&nbsp;void&nbsp;setCloseEnabled(boolean&nbsp;closeEnabled)</pre>
<div class="block">Sets whether this tab can be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeEnabled</code> - the new state</dd></dl>
</li>
</ul>
<a name="setIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(nextapp.echo.app.ImageReference&nbsp;icon)</pre>
<div class="block">Sets the icon of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setInactiveBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveBackground</h4>
<pre>public&nbsp;void&nbsp;setInactiveBackground(nextapp.echo.app.Color&nbsp;inactiveBackground)</pre>
<div class="block">Sets the inactive background color of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveBackground</code> - the new inactive background color</dd></dl>
</li>
</ul>
<a name="setInactiveBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setInactiveBackgroundImage(nextapp.echo.app.FillImage&nbsp;inactiveBackgroundImage)</pre>
<div class="block">Sets the inactive background image of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveBackgroundImage</code> - the new inactive background image</dd></dl>
</li>
</ul>
<a name="setInactiveBackgroundInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveBackgroundInsets</h4>
<pre>public&nbsp;void&nbsp;setInactiveBackgroundInsets(nextapp.echo.app.Insets&nbsp;inactiveBackgroundInsets)</pre>
<div class="block">Sets the inset margin displayed around the background color/image when the tab is inactive.
 (rendered only when image borders are used)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveBackgroundInsets</code> - the new inset margin</dd></dl>
</li>
</ul>
<a name="setInactiveBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveBorder</h4>
<pre>public&nbsp;void&nbsp;setInactiveBorder(nextapp.echo.app.Border&nbsp;inactiveBorder)</pre>
<div class="block">Sets the inactive border of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveBorder</code> - the new inactive border</dd></dl>
</li>
</ul>
<a name="setInactiveFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveFont</h4>
<pre>public&nbsp;void&nbsp;setInactiveFont(nextapp.echo.app.Font&nbsp;inactiveFont)</pre>
<div class="block">Sets the inactive font of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveFont</code> - the new inactive font</dd></dl>
</li>
</ul>
<a name="setInactiveForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveForeground</h4>
<pre>public&nbsp;void&nbsp;setInactiveForeground(nextapp.echo.app.Color&nbsp;inactiveForeground)</pre>
<div class="block">Sets the inactive foreground color of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveForeground</code> - the new inactive foreground</dd></dl>
</li>
</ul>
<a name="setInactiveImageBorder(nextapp.echo.app.FillImageBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveImageBorder</h4>
<pre>public&nbsp;void&nbsp;setInactiveImageBorder(nextapp.echo.app.FillImageBorder&nbsp;inactiveImageBorder)</pre>
<div class="block">Sets the inactive image border of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveImageBorder</code> - the new inactive image border</dd></dl>
</li>
</ul>
<a name="setInactiveInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveInsets</h4>
<pre>public&nbsp;void&nbsp;setInactiveInsets(nextapp.echo.app.Insets&nbsp;inactiveInsets)</pre>
<div class="block">Sets the inactive insets of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveInsets</code> - the new inactive insets</dd></dl>
</li>
</ul>
<a name="setRolloverBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBackground</h4>
<pre>public&nbsp;void&nbsp;setRolloverBackground(nextapp.echo.app.Color&nbsp;rolloverBackground)</pre>
<div class="block">Sets the rollover background color of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverBackground</code> - the new rollover background color</dd></dl>
</li>
</ul>
<a name="setRolloverBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setRolloverBackgroundImage(nextapp.echo.app.FillImage&nbsp;rolloverBackgroundImage)</pre>
<div class="block">Sets the rollover background image of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverBackgroundImage</code> - the new rollover background image</dd></dl>
</li>
</ul>
<a name="setRolloverBackgroundInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBackgroundInsets</h4>
<pre>public&nbsp;void&nbsp;setRolloverBackgroundInsets(nextapp.echo.app.Insets&nbsp;rolloverBackgroundInsets)</pre>
<div class="block">Sets the inset margin displayed around the background color/image when the tab is rolled over.
 (rendered only when image borders are used)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverBackgroundInsets</code> - the new inset margin</dd></dl>
</li>
</ul>
<a name="setRolloverBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBorder</h4>
<pre>public&nbsp;void&nbsp;setRolloverBorder(nextapp.echo.app.Border&nbsp;rolloverBorder)</pre>
<div class="block">Sets the rollover border of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverBorder</code> - the new rollover border</dd></dl>
</li>
</ul>
<a name="setRolloverFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverFont</h4>
<pre>public&nbsp;void&nbsp;setRolloverFont(nextapp.echo.app.Font&nbsp;rolloverFont)</pre>
<div class="block">Sets the rollover font of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverFont</code> - the new rollover font</dd></dl>
</li>
</ul>
<a name="setRolloverForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverForeground</h4>
<pre>public&nbsp;void&nbsp;setRolloverForeground(nextapp.echo.app.Color&nbsp;rolloverForeground)</pre>
<div class="block">Sets the rollover foreground color of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverForeground</code> - the new rollover foreground color</dd></dl>
</li>
</ul>
<a name="setRolloverIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverIcon</h4>
<pre>public&nbsp;void&nbsp;setRolloverIcon(nextapp.echo.app.ImageReference&nbsp;rolloverIcon)</pre>
<div class="block">Sets the rollover icon of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverIcon</code> - the new rollover icon</dd></dl>
</li>
</ul>
<a name="setRolloverImageBorder(nextapp.echo.app.FillImageBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverImageBorder</h4>
<pre>public&nbsp;void&nbsp;setRolloverImageBorder(nextapp.echo.app.FillImageBorder&nbsp;rolloverImageBorder)</pre>
<div class="block">Sets the rollover image border of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloverImageBorder</code> - the new rollover image border</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the new title</dd></dl>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;toolTipText)</pre>
<div class="block">Sets the tool tip text of the tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolTipText</code> - the new tool tip text.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/layout/AccordionPaneLayoutData.html" title="class in nextapp.echo.extras.app.layout"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/layout/TabPaneLayoutData.html" target="_top">Frames</a></li>
<li><a href="TabPaneLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
