<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:55 CEST 2013 -->
<title>DefaultTreeCellRenderer (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTreeCellRenderer (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" target="_top">Frames</a></li>
<li><a href="DefaultTreeCellRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.tree</div>
<h2 title="Class DefaultTreeCellRenderer" class="title">Class DefaultTreeCellRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.tree.DefaultTreeCellRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTreeCellRenderer</span>
extends java.lang.Object
implements <a href="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</a></pre>
<div class="block">Default <code>TreeCellRenderer</code> implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.tree.DefaultTreeCellRenderer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html#DefaultTreeCellRenderer()">DefaultTreeCellRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html#getTreeCellRendererComponent(nextapp.echo.extras.app.Tree, nextapp.echo.extras.app.tree.TreePath, java.lang.Object, int, int, boolean)">getTreeCellRendererComponent</a></strong>(<a href="../../../../../nextapp/echo/extras/app/Tree.html" title="class in nextapp.echo.extras.app">Tree</a>&nbsp;tree,
                            <a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;treePath,
                            java.lang.Object&nbsp;value,
                            int&nbsp;column,
                            int&nbsp;row,
                            boolean&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html#setFolderIcon(nextapp.echo.app.ImageReference)">setFolderIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html#setLeafIcon(nextapp.echo.app.ImageReference)">setLeafIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTreeCellRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTreeCellRenderer</h4>
<pre>public&nbsp;DefaultTreeCellRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreeCellRendererComponent(nextapp.echo.extras.app.Tree, nextapp.echo.extras.app.tree.TreePath, java.lang.Object, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeCellRendererComponent</h4>
<pre>public&nbsp;nextapp.echo.app.Component&nbsp;getTreeCellRendererComponent(<a href="../../../../../nextapp/echo/extras/app/Tree.html" title="class in nextapp.echo.extras.app">Tree</a>&nbsp;tree,
                                                      <a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;treePath,
                                                      java.lang.Object&nbsp;value,
                                                      int&nbsp;column,
                                                      int&nbsp;row,
                                                      boolean&nbsp;leaf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html#getTreeCellRendererComponent(nextapp.echo.extras.app.Tree, nextapp.echo.extras.app.tree.TreePath, java.lang.Object, int, int, boolean)">getTreeCellRendererComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html" title="interface in nextapp.echo.extras.app.tree">TreeCellRenderer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeCellRenderer.html#getTreeCellRendererComponent(nextapp.echo.extras.app.Tree, nextapp.echo.extras.app.tree.TreePath, java.lang.Object, int, int, boolean)"><code>TreeCellRenderer.getTreeCellRendererComponent(nextapp.echo.extras.app.Tree, nextapp.echo.extras.app.tree.TreePath, java.lang.Object, int, int, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setLeafIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafIcon</h4>
<pre>public&nbsp;void&nbsp;setLeafIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
</li>
</ul>
<a name="setFolderIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFolderIcon</h4>
<pre>public&nbsp;void&nbsp;setFolderIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" target="_top">Frames</a></li>
<li><a href="DefaultTreeCellRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
