<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:11 CEST 2013 -->
<title>nextapp.echo.webcontainer.service (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.webcontainer.service (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/webcontainer/command/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nextapp/echo/webcontainer/sync/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/webcontainer/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.webcontainer.service</h1>
<div class="docSummary">
<div class="block">Contains <code>Service</code> implementations used by the core framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/AsyncMonitorService.html" title="class in nextapp.echo.webcontainer.service">AsyncMonitorService</a></td>
<td class="colLast">
<div class="block">Abstract base service for handling server poll requests to determine if any
 asynchronous operations affecting a <code>UserInstance</code> have been
 performed since the last server interaction, such that the client might
 resynchronize with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/BootService.html" title="class in nextapp.echo.webcontainer.service">BootService</a></td>
<td class="colLast">
<div class="block">Static instances of the 'core' Web Render Engine <code>Service</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/ImageService.html" title="class in nextapp.echo.webcontainer.service">ImageService</a></td>
<td class="colLast">
<div class="block">A <code>Service</code> which renders stream image references (including <code>ResourceImageReference</code>s and
 <code>AwtImageReference</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html" title="class in nextapp.echo.webcontainer.service">JavaScriptService</a></td>
<td class="colLast">
<div class="block">A service which renders <code>JavaScript</code> resource files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/NewInstanceService.html" title="class in nextapp.echo.webcontainer.service">NewInstanceService</a></td>
<td class="colLast">
<div class="block"><code>Service</code> which launches a new instance of an Echo application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/ResourceService.html" title="class in nextapp.echo.webcontainer.service">ResourceService</a></td>
<td class="colLast">
<div class="block">Serves a static resource that has been added to the <code>ResourceRegistry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/SessionExpiredService.html" title="class in nextapp.echo.webcontainer.service">SessionExpiredService</a></td>
<td class="colLast">
<div class="block">A <code>Service</code> which renders a 400 (Bad Request) with the message
 "Session Expired".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/StaticBinaryService.html" title="class in nextapp.echo.webcontainer.service">StaticBinaryService</a></td>
<td class="colLast">
<div class="block">A <code>Service</code> which renders a static binary resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/StaticTextService.html" title="class in nextapp.echo.webcontainer.service">StaticTextService</a></td>
<td class="colLast">
<div class="block">A service which renders a text resource, such as a text or XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/SynchronizeService.html" title="class in nextapp.echo.webcontainer.service">SynchronizeService</a></td>
<td class="colLast">
<div class="block">A <code>Service</code> which processes a client-server synchronization request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/webcontainer/service/WindowHtmlService.html" title="class in nextapp.echo.webcontainer.service">WindowHtmlService</a></td>
<td class="colLast">
<div class="block">Completely re-renders a browser window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.webcontainer.service Description">Package nextapp.echo.webcontainer.service Description</h2>
<div class="block">Contains <code>Service</code> implementations used by the core framework.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/webcontainer/command/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nextapp/echo/webcontainer/sync/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/webcontainer/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
