<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:23 CEST 2013 -->
<title>AbstractUploadSelect (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUploadSelect (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/app/AbstractUploadSelect.html" target="_top">Frames</a></li>
<li><a href="AbstractUploadSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.filetransfer.app</div>
<h2 title="Class AbstractUploadSelect" class="title">Class AbstractUploadSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.filetransfer.app.AbstractUploadSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/filetransfer/app/MultipleUploadSelect.html" title="class in nextapp.echo.filetransfer.app">MultipleUploadSelect</a>, <a href="../../../../nextapp/echo/filetransfer/app/UploadSelect.html" title="class in nextapp.echo.filetransfer.app">UploadSelect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractUploadSelect</span>
extends nextapp.echo.app.Component</pre>
<div class="block">Abstract base class for file upload components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.filetransfer.app.AbstractUploadSelect">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#INPUT_UPLOAD_COMPLETE">INPUT_UPLOAD_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#PROPERTY_INSETS">PROPERTY_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_LISTENERS_CHANGED_PROPERTY">UPLOAD_LISTENERS_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY">UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#AbstractUploadSelect()">AbstractUploadSelect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">addUploadListener</a></strong>(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadListener</a>&nbsp;l)</code>
<div class="block">Adds an <code>UploadListener</code> to be notified of file uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#addUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">addUploadProgressListener</a></strong>(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</a>&nbsp;l)</code>
<div class="block">Adds an <code>UploadProgressListener</code> to be notified of file upload progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels an in progress upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadCancel(nextapp.echo.filetransfer.model.Upload)">doUploadCancel</a></strong>(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</code>
<div class="block">Provides notification that the specified upload has been canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadComplete(nextapp.echo.filetransfer.model.Upload)">doUploadComplete</a></strong>(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</code>
<div class="block">Provides notification that the specified upload has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadProgress(nextapp.echo.filetransfer.model.Upload)">doUploadProgress</a></strong>(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</code>
<div class="block">Provides notification that the specified upload has progressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#doUploadStart(nextapp.echo.filetransfer.model.Upload)">doUploadStart</a></strong>(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</code>
<div class="block">Provides notification that the specified upload has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the <code>Border</code> that encloses the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the default inset between the border and cells of the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadListeners()">hasUploadListeners</a></strong>()</code>
<div class="block">Determines if any <code>UploadListener</code>s are currently registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#hasUploadProgressListeners()">hasUploadProgressListeners</a></strong>()</code>
<div class="block">Determines if any <code>UploadProgressListener</code>s are currently registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;inputName,
            java.lang.Object&nbsp;inputValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">removeUploadListener</a></strong>(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadListener</a>&nbsp;l)</code>
<div class="block">Removes an <code>UploadListener</code> from being notified of file uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#removeUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">removeUploadProgressListener</a></strong>(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</a>&nbsp;l)</code>
<div class="block">Removes an <code>UploadProgressListener</code> to be notified of file upload progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the <code>Border</code> that encloses the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(nextapp.echo.app.Insets&nbsp;newValue)</code>
<div class="block">Sets the inset between the border and cells of the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/app/AbstractUploadSelect.html#setUploadProcess(nextapp.echo.filetransfer.model.UploadProcess)">setUploadProcess</a></strong>(nextapp.echo.filetransfer.model.UploadProcess&nbsp;uploadProcess)</code>
<div class="block">Sets the active <code>UploadProcess</code> representing incoming uploads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPLOAD_LISTENERS_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_LISTENERS_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_LISTENERS_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.filetransfer.app.AbstractUploadSelect.UPLOAD_LISTENERS_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.filetransfer.app.AbstractUploadSelect.UPLOAD_PROGRESS_LISTENERS_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_UPLOAD_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_UPLOAD_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String INPUT_UPLOAD_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.filetransfer.app.AbstractUploadSelect.INPUT_UPLOAD_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.filetransfer.app.AbstractUploadSelect.PROPERTY_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.filetransfer.app.AbstractUploadSelect.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUploadSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUploadSelect</h4>
<pre>public&nbsp;AbstractUploadSelect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUploadListener</h4>
<pre>public&nbsp;void&nbsp;addUploadListener(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadListener</a>&nbsp;l)</pre>
<div class="block">Adds an <code>UploadListener</code> to be notified of file uploads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="addUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUploadProgressListener</h4>
<pre>public&nbsp;void&nbsp;addUploadProgressListener(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</a>&nbsp;l)</pre>
<div class="block">Adds an <code>UploadProgressListener</code> to be notified of file upload progress.
 <p>
 <strong>WARNING</strong>: Upload progress events are NOT fired from within user interface threads.
 Thus implementations MAY NOT update the state of the application's user interface or component hierarchy.
 An <a href="../../../../nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event"><code>UploadListener</code></a> should instead be used for such purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels an in progress upload.</div>
</li>
</ul>
<a name="doUploadCancel(nextapp.echo.filetransfer.model.Upload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUploadCancel</h4>
<pre>public&nbsp;void&nbsp;doUploadCancel(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</pre>
<div class="block">Provides notification that the specified upload has been canceled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the upload</dd></dl>
</li>
</ul>
<a name="doUploadComplete(nextapp.echo.filetransfer.model.Upload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUploadComplete</h4>
<pre>public&nbsp;void&nbsp;doUploadComplete(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</pre>
<div class="block">Provides notification that the specified upload has completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the upload</dd></dl>
</li>
</ul>
<a name="doUploadProgress(nextapp.echo.filetransfer.model.Upload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUploadProgress</h4>
<pre>public&nbsp;void&nbsp;doUploadProgress(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</pre>
<div class="block">Provides notification that the specified upload has progressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the upload</dd></dl>
</li>
</ul>
<a name="doUploadStart(nextapp.echo.filetransfer.model.Upload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUploadStart</h4>
<pre>public&nbsp;void&nbsp;doUploadStart(nextapp.echo.filetransfer.model.Upload&nbsp;upload)</pre>
<div class="block">Provides notification that the specified upload has started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the upload</dd></dl>
</li>
</ul>
<a name="hasUploadListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUploadListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasUploadListeners()</pre>
<div class="block">Determines if any <code>UploadListener</code>s are currently registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any <code>UploadListener</code>s are registered</dd></dl>
</li>
</ul>
<a name="hasUploadProgressListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUploadProgressListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasUploadProgressListeners()</pre>
<div class="block">Determines if any <code>UploadProgressListener</code>s are currently registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any <code>UploadProgressListener</code>s are registered</dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;inputName,
                java.lang.Object&nbsp;inputValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processInput</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.processInput(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="removeUploadProgressListener(nextapp.echo.filetransfer.app.event.UploadProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUploadProgressListener</h4>
<pre>public&nbsp;void&nbsp;removeUploadProgressListener(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadProgressListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadProgressListener</a>&nbsp;l)</pre>
<div class="block">Removes an <code>UploadProgressListener</code> to be notified of file upload progress.
 <p>
 <strong>WARNING</strong>: Upload progress events are NOT fired from within user interface threads.
 Thus implementations MAY NOT update the state of the application's user interface or component hierarchy.
 An <a href="../../../../nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event"><code>UploadListener</code></a> should instead be used for such purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeUploadListener(nextapp.echo.filetransfer.app.event.UploadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUploadListener</h4>
<pre>public&nbsp;void&nbsp;removeUploadListener(<a href="../../../../nextapp/echo/filetransfer/app/event/UploadListener.html" title="interface in nextapp.echo.filetransfer.app.event">UploadListener</a>&nbsp;l)
                          throws java.util.TooManyListenersException</pre>
<div class="block">Removes an <code>UploadListener</code> from being notified of file uploads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.TooManyListenersException</code></dd></dl>
</li>
</ul>
<a name="setUploadProcess(nextapp.echo.filetransfer.model.UploadProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadProcess</h4>
<pre>public&nbsp;void&nbsp;setUploadProcess(nextapp.echo.filetransfer.model.UploadProcess&nbsp;uploadProcess)</pre>
<div class="block">Sets the active <code>UploadProcess</code> representing incoming uploads.
 This operation does not and may not change the UI state, it may be invoked outside of a user interface thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadProcess</code> - the new <code>UploadProcess</code></dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getInsets()</pre>
<div class="block">Returns the default inset between the border and cells of the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset</dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(nextapp.echo.app.Insets&nbsp;newValue)</pre>
<div class="block">Sets the inset between the border and cells of the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new inset</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the <code>Border</code> that encloses the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getBorder()</pre>
<div class="block">Returns the <code>Border</code> that encloses the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/app/AbstractDownloadProvider.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/filetransfer/app/DownloadCommand.html" title="class in nextapp.echo.filetransfer.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/app/AbstractUploadSelect.html" target="_top">Frames</a></li>
<li><a href="AbstractUploadSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
