<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:11 CEST 2013 -->
<title>Serialized Form (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.webcontainer</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.webcontainer.ClientConfiguration">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.ClientConfiguration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>propertyMap</h4>
<pre>java.util.Map propertyMap</pre>
<div class="block">Mapping from property names to property values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.ClientProperties">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.ClientProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.Map data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.ContentType">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.ContentType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>java.lang.String mimeType</pre>
<div class="block">The mime type.</div>
</li>
<li class="blockListLast">
<h4>binary</h4>
<pre>boolean binary</pre>
<div class="block">Flag indicating whether the content type is binary (true) or text (false).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.SynchronizationException">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/SynchronizationException.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.SynchronizationException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
<div class="block">The causal exception, if applicable.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.UserInstance">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.UserInstance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre><a href="nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</a> container</pre>
<div class="block">The container.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The unique user instance identifier, generated by the <code>UserInstanceContainer</code>.</div>
</li>
<li class="blockList">
<h4>clientWindowId</h4>
<pre>java.lang.String clientWindowId</pre>
<div class="block">The client-side generated unique browser window id displaying this <code>UserInstance</code>.</div>
</li>
<li class="blockList">
<h4>applicationInstance</h4>
<pre>nextapp.echo.app.ApplicationInstance applicationInstance</pre>
<div class="block">The <code>ApplicationInstance</code>.</div>
</li>
<li class="blockList">
<h4>clientConfiguration</h4>
<pre><a href="nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</a> clientConfiguration</pre>
<div class="block"><code>ClientConfiguration</code> information containing 
 application-specific client behavior settings.</div>
</li>
<li class="blockList">
<h4>clientProperties</h4>
<pre><a href="nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</a> clientProperties</pre>
<div class="block">A <code>ClientProperties</code> object describing the web browser
 client.</div>
</li>
<li class="blockList">
<h4>componentToRenderStateMap</h4>
<pre>java.util.Map componentToRenderStateMap</pre>
<div class="block">Mapping between component instances and <code>RenderState</code> objects.</div>
</li>
<li class="blockList">
<h4>applicationPropertyChangeListener</h4>
<pre>java.beans.PropertyChangeListener applicationPropertyChangeListener</pre>
<div class="block"><code>PropertyChangeListener</code> for supported <code>ApplicationInstance</code>.</div>
</li>
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
<div class="block">Flag indicating whether initialization has occurred.</div>
</li>
<li class="blockList">
<h4>applicationInitialized</h4>
<pre>boolean applicationInitialized</pre>
<div class="block">Flag indicating whether the application has been initialized, i.e., whether <code>ApplicationInstance.doInit()</code>
 has been invoked.</div>
</li>
<li class="blockList">
<h4>initialRequestParameterMap</h4>
<pre>java.util.Map initialRequestParameterMap</pre>
<div class="block">Map containing HTTP URL parameters provided on initial HTTP request to application.</div>
</li>
<li class="blockList">
<h4>updatedPropertyNames</h4>
<pre>java.util.Set updatedPropertyNames</pre>
<div class="block">Set of updated property names.</div>
</li>
<li class="blockListLast">
<h4>transactionId</h4>
<pre>int transactionId</pre>
<div class="block">The current transactionId.  Used to ensure incoming ClientMessages reflect
 changes made by user against current server-side state of user interface.
 This is used to eliminate issues that could be encountered with two
 browser windows pointing at the same application instance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.UserInstanceContainer">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.UserInstanceContainer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextUserInstanceId</h4>
<pre>int nextUserInstanceId</pre>
<div class="block">Sequential <code>UserInstance</code> identifier generator.</div>
</li>
<li class="blockList">
<h4>nextInitId</h4>
<pre>int nextInitId</pre>
<div class="block">Sequential initial request identifier generator.</div>
</li>
<li class="blockList">
<h4>characterEncoding</h4>
<pre>java.lang.String characterEncoding</pre>
<div class="block">The default character encoding in which responses should be rendered.</div>
</li>
<li class="blockList">
<h4>servletUri</h4>
<pre>java.lang.String servletUri</pre>
<div class="block">The URI of the servlet.</div>
</li>
<li class="blockList">
<h4>clientWindowIdToUserInstance</h4>
<pre>java.util.Map clientWindowIdToUserInstance</pre>
<div class="block">Mapping between client-generated unique browser window identifiers and <code>UserInstance</code> values.</div>
</li>
<li class="blockList">
<h4>idToUserInstance</h4>
<pre>java.util.Map idToUserInstance</pre>
<div class="block">Mapping between <code>UserInstance</code> identifiers and <code>UserInstance</code> values.</div>
</li>
<li class="blockList">
<h4>initIdToInitialRequestParameterMap</h4>
<pre>java.util.Map initIdToInitialRequestParameterMap</pre>
<div class="block">Mapping between initial request identifiers (as returned by <code>createInitId()</code>) and maps of initial
 requested parameters retrieved from <code>HttpServletRequest.getParameterMap()</code>.</div>
</li>
<li class="blockListLast">
<h4>windowSpecificUserInstances</h4>
<pre>boolean windowSpecificUserInstances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.WebContainerServlet">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.WebContainerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initScripts</h4>
<pre>java.util.List initScripts</pre>
<div class="block">Collection of JavaScript <code>Service</code>s which should be initially loaded.</div>
</li>
<li class="blockListLast">
<h4>initStyleSheets</h4>
<pre>java.util.List initStyleSheets</pre>
<div class="block">Collection of CSS style sheet <code>Service</code>s which should be initially loaded.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.WebContainerServletException">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/WebContainerServletException.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.WebContainerServletException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
<div class="block">Causal exception, if applicable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nextapp.echo.webcontainer.util</h2>
<ul class="blockList">
<li class="blockList"><a name="nextapp.echo.webcontainer.util.IdTable">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/util/IdTable.html" title="class in nextapp.echo.webcontainer.util">nextapp.echo.webcontainer.util.IdTable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Writes objects directly into values of Map as straight references.
 The values will be changed to <code>WeakReference</code>s when 
 purge() is called.</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hasHardReferences</h4>
<pre>boolean hasHardReferences</pre>
<div class="block">Flag indicating whether hard references need to be converted to weak references (as a result of the object having been
 recently deserialized.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.util.Resource.ResourceException">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/util/Resource.ResourceException.html" title="class in nextapp.echo.webcontainer.util">nextapp.echo.webcontainer.util.Resource.ResourceException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20070101L</dd>
</dl>
</li>
<li class="blockList"><a name="nextapp.echo.webcontainer.util.XmlRequestParser.InvalidXmlException">
<!--   -->
</a>
<h3>Class <a href="nextapp/echo/webcontainer/util/XmlRequestParser.InvalidXmlException.html" title="class in nextapp.echo.webcontainer.util">nextapp.echo.webcontainer.util.XmlRequestParser.InvalidXmlException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
