<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>nextapp.echo.app.update (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.app.update (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/text/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nextapp/echo/app/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/update/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.app.update</h1>
<div class="docSummary">
<div class="block">Provides support for synchronizing the state of the server-side application with the client environment.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/update/ClientComponentUpdate.html" title="class in nextapp.echo.app.update">ClientComponentUpdate</a></td>
<td class="colLast">
<div class="block">A representation of all updates made on the client to an individual
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/update/ClientUpdateManager.html" title="class in nextapp.echo.app.update">ClientUpdateManager</a></td>
<td class="colLast">
<div class="block">Stores inputs received from the application container and notifies
 components about them via the  <code>Component.processInput()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update">PropertyUpdate</a></td>
<td class="colLast">
<div class="block">A description of an update to a property of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</a></td>
<td class="colLast">
<div class="block">A description of a server-side update to a single component, i.e.,
 an update which has occurred on the server and must be propagated
 to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/update/ServerUpdateManager.html" title="class in nextapp.echo.app.update">ServerUpdateManager</a></td>
<td class="colLast">
<div class="block">Monitors updates to component hierarchy and records deltas between 
 server state of application and client state of application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/update/UpdateManager.html" title="class in nextapp.echo.app.update">UpdateManager</a></td>
<td class="colLast">
<div class="block">Primary interface to update management architecture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.app.update Description">Package nextapp.echo.app.update Description</h2>
<div class="block">Provides support for synchronizing the state of the server-side application with the client environment.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/text/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nextapp/echo/app/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/update/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
