<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:42 CEST 2013 -->
<title>BrowserRedirectCommandPeer (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserRedirectCommandPeer (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/webcontainer/sync/command/BrowserOpenWindowCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html" target="_top">Frames</a></li>
<li><a href="BrowserRedirectCommandPeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractCommandSynchronizePeer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer.sync.command</div>
<h2 title="Class BrowserRedirectCommandPeer" class="title">Class BrowserRedirectCommandPeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">nextapp.echo.webcontainer.AbstractCommandSynchronizePeer</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.sync.command.BrowserRedirectCommandPeer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrowserRedirectCommandPeer</span>
extends <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer</a></pre>
<div class="block">Synchronization peer for <code>BrowserRedirectCommand</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractCommandSynchronizePeer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nextapp.echo.webcontainer.<a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer</a></h3>
<code><a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html#BrowserRedirectCommandPeer()">BrowserRedirectCommandPeer</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html#getCommandClass()">getCommandClass</a></strong>()</code>
<div class="block">Returns the <code>Class</code> of <code>Command</code>
 supported by this peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html#init(nextapp.echo.app.util.Context)">init</a></strong>(nextapp.echo.app.util.Context&nbsp;context)</code>
<div class="block">Initializes the peer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.webcontainer.AbstractCommandSynchronizePeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.webcontainer.<a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer</a></h3>
<code><a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.IndexedPropertyPeer)">addProperty</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.PropertyPeer)">addProperty</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, boolean)">addProperty</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getClientCommandType()">getClientCommandType</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">getProperty</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">getPropertyIndices</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">getPropertyNames</a>, <a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">isPropertyIndexed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserRedirectCommandPeer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserRedirectCommandPeer</h4>
<pre>public&nbsp;BrowserRedirectCommandPeer()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(nextapp.echo.app.util.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(nextapp.echo.app.util.Context&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Initializes the peer.
 This method will be invoked prior to rendering a <b>specific</b>
 <code>Command</code> for the first time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)"><code>AbstractCommandSynchronizePeer.init(nextapp.echo.app.util.Context)</code></a></dd></dl>
</li>
</ul>
<a name="getCommandClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getCommandClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getCommandClass()">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Returns the <code>Class</code> of <code>Command</code>
 supported by this peer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Class</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getCommandClass()"><code>CommandSynchronizePeer.getCommandClass()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/webcontainer/sync/command/BrowserOpenWindowCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html" target="_top">Frames</a></li>
<li><a href="BrowserRedirectCommandPeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nextapp.echo.webcontainer.AbstractCommandSynchronizePeer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
