<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>ViewerModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewerModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/viewer/ViewerModel.html" target="_top">Frames</a></li>
<li><a href="ViewerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.viewer</div>
<h2 title="Interface ViewerModel" class="title">Interface ViewerModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nextapp/echo/extras/app/viewer/AbstractViewerModel.html" title="class in nextapp.echo.extras.app.viewer">AbstractViewerModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ViewerModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/viewer/ViewerModel.html#addViewerModelListener(nextapp.echo.extras.app.event.ViewerModelListener)">addViewerModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/ViewerModelListener.html" title="interface in nextapp.echo.extras.app.event">ViewerModelListener</a>&nbsp;l)</code>
<div class="block">Adds a listener that will be notified of changes/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/viewer/ViewerModel.html#fetch(int, int)">fetch</a></strong>(int&nbsp;startIndex,
     int&nbsp;endIndex)</code>
<div class="block">Used to notify the model that specific indices may soon be retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/viewer/ViewerModel.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the model value at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/viewer/ViewerModel.html#removeViewerModelListener(nextapp.echo.extras.app.event.ViewerModelListener)">removeViewerModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/ViewerModelListener.html" title="interface in nextapp.echo.extras.app.event">ViewerModelListener</a>&nbsp;l)</code>
<div class="block">Adds a listener that will be notified of changes/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/viewer/ViewerModel.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addViewerModelListener(nextapp.echo.extras.app.event.ViewerModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewerModelListener</h4>
<pre>void&nbsp;addViewerModelListener(<a href="../../../../../nextapp/echo/extras/app/event/ViewerModelListener.html" title="interface in nextapp.echo.extras.app.event">ViewerModelListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener that will be notified of changes/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="fetch(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>void&nbsp;fetch(int&nbsp;startIndex,
         int&nbsp;endIndex)</pre>
<div class="block">Used to notify the model that specific indices may soon be retrieved.
 This method will always be invoked immediately before an array of
 indices are retrieved.
 If there is no benefit to fetching data in groups, a do-nothing
 implementation should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - the first index (inclusive) of the model which may soon be retrieved</dd><dd><code>endIndex</code> - the last index (exclusive) of the model which may soon be retrieved</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<div class="block">Retrieves the model value at the specified index.
 The retrieved index must be within the range of those specified on the last call to <code>fetch()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the model index to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the model value</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the size of the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the model</dd></dl>
</li>
</ul>
<a name="removeViewerModelListener(nextapp.echo.extras.app.event.ViewerModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeViewerModelListener</h4>
<pre>void&nbsp;removeViewerModelListener(<a href="../../../../../nextapp/echo/extras/app/event/ViewerModelListener.html" title="interface in nextapp.echo.extras.app.event">ViewerModelListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener that will be notified of changes/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/viewer/Viewer.html" title="class in nextapp.echo.extras.app.viewer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/viewer/ViewerModel.html" target="_top">Frames</a></li>
<li><a href="ViewerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
