<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:42 CEST 2013 -->
<title>JavaScriptService (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaScriptService (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/webcontainer/service/ImageService.html" title="class in nextapp.echo.webcontainer.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/webcontainer/service/NewInstanceService.html" title="class in nextapp.echo.webcontainer.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/webcontainer/service/JavaScriptService.html" target="_top">Frames</a></li>
<li><a href="JavaScriptService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer.service</div>
<h2 title="Class JavaScriptService" class="title">Class JavaScriptService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.service.JavaScriptService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaScriptService</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></pre>
<div class="block">A service which renders <code>JavaScript</code> resource files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.webcontainer.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nextapp.echo.webcontainer.<a href="../../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></h3>
<code><a href="../../../../nextapp/echo/webcontainer/Service.html#DO_NOT_CACHE">DO_NOT_CACHE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html#JavaScriptService(java.lang.String, java.lang.String)">JavaScriptService</a></strong>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;content)</code>
<div class="block">Creates a new <code>JavaScriptService</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html" title="class in nextapp.echo.webcontainer.service">JavaScriptService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html#forResource(java.lang.String, java.lang.String)">forResource</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;resourceName)</code>
<div class="block">Creates a new <code>JavaScript</code> service from the specified
 resource in the <code>CLASSPATH</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html" title="class in nextapp.echo.webcontainer.service">JavaScriptService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html#forResources(java.lang.String, java.lang.String[])">forResources</a></strong>(java.lang.String&nbsp;id,
            java.lang.String[]&nbsp;resourceNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique identifier of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><code>DO_NOT_CACHE</code> is returned for <code>JavaScript</code>
 to avoid possibility of ever running out-of-date JavaScript in the
 event an application is updated and redeployed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html#service(nextapp.echo.webcontainer.Connection)">service</a></strong>(<a href="../../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</a>&nbsp;conn)</code>
<div class="block">Services an HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaScriptService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaScriptService</h4>
<pre>public&nbsp;JavaScriptService(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;content)</pre>
<div class="block">Creates a new <code>JavaScriptService</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the <code>Service</code> id</dd><dd><code>content</code> - the <code>JavaScript content</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forResource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forResource</h4>
<pre>public static&nbsp;<a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html" title="class in nextapp.echo.webcontainer.service">JavaScriptService</a>&nbsp;forResource(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;resourceName)</pre>
<div class="block">Creates a new <code>JavaScript</code> service from the specified
 resource in the <code>CLASSPATH</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the <code>Service</code> id</dd><dd><code>resourceName</code> - the <code>CLASSPATH</code> resource name containing
        the JavaScript content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <code>JavaScriptService</code></dd></dl>
</li>
</ul>
<a name="forResources(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forResources</h4>
<pre>public static&nbsp;<a href="../../../../nextapp/echo/webcontainer/service/JavaScriptService.html" title="class in nextapp.echo.webcontainer.service">JavaScriptService</a>&nbsp;forResources(java.lang.String&nbsp;id,
                             java.lang.String[]&nbsp;resourceNames)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/webcontainer/Service.html#getId()">Service</a></code></strong></div>
<div class="block">Returns the unique identifier of this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/webcontainer/Service.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique identifier of this service</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/webcontainer/Service.html#getId()"><code>Service.getId()</code></a></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><code>DO_NOT_CACHE</code> is returned for <code>JavaScript</code>
 to avoid possibility of ever running out-of-date JavaScript in the
 event an application is updated and redeployed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/webcontainer/Service.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current version number of the service</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/webcontainer/Service.html#getVersion()"><code>Service.getVersion()</code></a></dd></dl>
</li>
</ul>
<a name="service(nextapp.echo.webcontainer.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(<a href="../../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</a>&nbsp;conn)
             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/webcontainer/Service.html#service(nextapp.echo.webcontainer.Connection)">Service</a></code></strong></div>
<div class="block">Services an HTTP request.  Information about the HTTP request as well
 as methods for issuing a response are available from the provided
 Connection object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/webcontainer/Service.html#service(nextapp.echo.webcontainer.Connection)">service</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a <code>Connection</code> object which wraps 
        <code>HttpServletRequest</code> and 
        <code>HttpServletResponse</code> objects and provides
        access to the facilities of the Echo application container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of errors related to processing the
         HTTP request or producing a response</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/webcontainer/Service.html#service(nextapp.echo.webcontainer.Connection)"><code>Service.service(nextapp.echo.webcontainer.Connection)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/webcontainer/service/ImageService.html" title="class in nextapp.echo.webcontainer.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/webcontainer/service/NewInstanceService.html" title="class in nextapp.echo.webcontainer.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/webcontainer/service/JavaScriptService.html" target="_top">Frames</a></li>
<li><a href="JavaScriptService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
