<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:11 CEST 2013 -->
<title>PngEncoder (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PngEncoder (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/webcontainer/util/MultiIterator.html" title="class in nextapp.echo.webcontainer.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/webcontainer/util/PngEncoder.html" target="_top">Frames</a></li>
<li><a href="PngEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer.util</div>
<h2 title="Class PngEncoder" class="title">Class PngEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.util.PngEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PngEncoder</span>
extends java.lang.Object</pre>
<div class="block">Encodes a java.awt.Image into PNG format.
 For more information on the PNG specification, see the W3C PNG page at 
 <a href="http://www.w3.org/TR/REC-png.html">http://www.w3.org/TR/REC-png.html</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a></strong></code>
<div class="block">An interface for PNG filters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.html#AVERAGE_FILTER">AVERAGE_FILTER</a></strong></code>
<div class="block"><code>AverageFilter</code> singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.html#PAETH_FILTER">PAETH_FILTER</a></strong></code>
<div class="block"><code>PaethFilter</code> singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.html#SUB_FILTER">SUB_FILTER</a></strong></code>
<div class="block"><code>SubFilter</code> singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.html#UP_FILTER">UP_FILTER</a></strong></code>
<div class="block"><code>UpFilter</code> singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.html#PngEncoder(java.awt.Image, boolean, nextapp.echo.webcontainer.util.PngEncoder.Filter, int)">PngEncoder</a></strong>(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha,
          <a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a>&nbsp;filter,
          int&nbsp;compressionLevel)</code>
<div class="block">Creates a PNG encoder for an image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Encodes the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUB_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a> SUB_FILTER</pre>
<div class="block"><code>SubFilter</code> singleton.</div>
</li>
</ul>
<a name="UP_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a> UP_FILTER</pre>
<div class="block"><code>UpFilter</code> singleton.</div>
</li>
</ul>
<a name="AVERAGE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a> AVERAGE_FILTER</pre>
<div class="block"><code>AverageFilter</code> singleton.</div>
</li>
</ul>
<a name="PAETH_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAETH_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a> PAETH_FILTER</pre>
<div class="block"><code>PaethFilter</code> singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PngEncoder(java.awt.Image, boolean, nextapp.echo.webcontainer.util.PngEncoder.Filter, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PngEncoder</h4>
<pre>public&nbsp;PngEncoder(java.awt.Image&nbsp;image,
          boolean&nbsp;encodeAlpha,
          <a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util">PngEncoder.Filter</a>&nbsp;filter,
          int&nbsp;compressionLevel)</pre>
<div class="block">Creates a PNG encoder for an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to be encoded</dd><dd><code>encodeAlpha</code> - true if the image's alpha channel should be encoded</dd><dd><code>filter</code> - The filter to be applied to the image data, one of the 
        following values:
        <ul>
        <li>SUB_FILTER</li>
        <li>UP_FILTER</li>
        <li>AVERAGE_FILTER</li>
        <li>PAETH_FILTER</li>
        </ul>
        If a null value is specified, no filtering will be performed.</dd><dd><code>compressionLevel</code> - the deflater compression level that will be used
        for compressing the image data:  Valid values range from 0 to 9.
        Higher values result in smaller files and therefore decrease
        network traffic, but require more CPU time to encode.  The normal
        compromise value is 3.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Encodes the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - an OutputStream to which the encoded image will be
            written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem is encountered writing the output</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/webcontainer/util/MultiIterator.html" title="class in nextapp.echo.webcontainer.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/webcontainer/util/PngEncoder.Filter.html" title="interface in nextapp.echo.webcontainer.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/webcontainer/util/PngEncoder.html" target="_top">Frames</a></li>
<li><a href="PngEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
