<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:54 CEST 2013 -->
<title>AbstractMenuComponent (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMenuComponent (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/AbstractMenuComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractMenuComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.menu</div>
<h2 title="Class AbstractMenuComponent" class="title">Class AbstractMenuComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.menu.AbstractMenuComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nextapp/echo/extras/app/ContextMenu.html" title="class in nextapp.echo.extras.app">ContextMenu</a>, <a href="../../../../../nextapp/echo/extras/app/DropDownMenu.html" title="class in nextapp.echo.extras.app">DropDownMenu</a>, <a href="../../../../../nextapp/echo/extras/app/MenuBarPane.html" title="class in nextapp.echo.extras.app">MenuBarPane</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMenuComponent</span>
extends nextapp.echo.app.Component</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.menu.AbstractMenuComponent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#INPUT_ACTION">INPUT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#PROPERTY_ANIMATION_TIME">PROPERTY_ANIMATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#STATE_MODEL_CHANGED_PROPERTY">STATE_MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#AbstractMenuComponent(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">AbstractMenuComponent</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
                     <a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</code>
<div class="block">Creates a new <code>AbstractMenuComponent</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a></strong>(nextapp.echo.app.event.ActionListener&nbsp;l)</code>
<div class="block">Adds an <code>ActionListener</code> to be notified when a menu item 
 is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#doAction(nextapp.echo.extras.app.menu.OptionModel)">doAction</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu">OptionModel</a>&nbsp;optionModel)</code>
<div class="block">Programmatically performs a menu action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#fireActionPerformed(nextapp.echo.extras.app.menu.OptionModel)">fireActionPerformed</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu">OptionModel</a>&nbsp;optionModel)</code>
<div class="block">Notifies <code>ActionListener</code>s that an option was chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getAnimationTime()">getAnimationTime</a></strong>()</code>
<div class="block">Returns the animation time (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getStateModel()">getStateModel</a></strong>()</code>
<div class="block">Returns the selection model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#hasActionListeners()">hasActionListeners</a></strong>()</code>
<div class="block">Determines if the menu has any <code>ActionListener</code>s 
 registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a></strong>(nextapp.echo.app.event.ActionListener&nbsp;l)</code>
<div class="block">Removes an <code>ActionListener</code> from being notified when a menu 
 item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setAnimationTime(int)">setAnimationTime</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the animation time (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setModel(nextapp.echo.extras.app.menu.MenuModel)">setModel</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;newValue)</code>
<div class="block">Sets the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setStateModel(nextapp.echo.extras.app.menu.MenuStateModel)">setStateModel</a></strong>(<a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;newValue)</code>
<div class="block">Sets the state model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String INPUT_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.menu.AbstractMenuComponent.INPUT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.menu.AbstractMenuComponent.MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String STATE_MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.menu.AbstractMenuComponent.STATE_MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LISTENERS_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LISTENERS_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LISTENERS_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.menu.AbstractMenuComponent.ACTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ANIMATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ANIMATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ANIMATION_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.menu.AbstractMenuComponent.PROPERTY_ANIMATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ANIMATION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ANIMATION_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_ANIMATION_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.menu.AbstractMenuComponent.DEFAULT_ANIMATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMenuComponent(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMenuComponent</h4>
<pre>public&nbsp;AbstractMenuComponent(<a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
                     <a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</pre>
<div class="block">Creates a new <code>AbstractMenuComponent</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd><dd><code>stateModel</code> - the selection model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(nextapp.echo.app.event.ActionListener&nbsp;l)</pre>
<div class="block">Adds an <code>ActionListener</code> to be notified when a menu item 
 is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="getAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationTime</h4>
<pre>public&nbsp;int&nbsp;getAnimationTime()</pre>
<div class="block">Returns the animation time (in milliseconds).  A value of zero indicates animation is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the animation time</dd></dl>
</li>
</ul>
<a name="hasActionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActionListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasActionListeners()</pre>
<div class="block">Determines if the menu has any <code>ActionListener</code>s 
 registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any action listeners are registered</dd></dl>
</li>
</ul>
<a name="doAction(nextapp.echo.extras.app.menu.OptionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(<a href="../../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu">OptionModel</a>&nbsp;optionModel)</pre>
<div class="block">Programmatically performs a menu action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionModel</code> - the <code>OptionModel</code> whose action is to be 
        invoked</dd></dl>
</li>
</ul>
<a name="fireActionPerformed(nextapp.echo.extras.app.menu.OptionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireActionPerformed</h4>
<pre>protected&nbsp;void&nbsp;fireActionPerformed(<a href="../../../../../nextapp/echo/extras/app/menu/OptionModel.html" title="interface in nextapp.echo.extras.app.menu">OptionModel</a>&nbsp;optionModel)</pre>
<div class="block">Notifies <code>ActionListener</code>s that an option was chosen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optionModel</code> - the selected <code>OptionModel</code></dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model</dd></dl>
</li>
</ul>
<a name="getStateModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateModel</h4>
<pre>public&nbsp;<a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;getStateModel()</pre>
<div class="block">Returns the selection model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection model</dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processInput</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.processInput(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="removeActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(nextapp.echo.app.event.ActionListener&nbsp;l)</pre>
<div class="block">Removes an <code>ActionListener</code> from being notified when a menu 
 item is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="setAnimationTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationTime</h4>
<pre>public&nbsp;void&nbsp;setAnimationTime(int&nbsp;newValue)</pre>
<div class="block">Sets the animation time (in milliseconds).  A value of zero indicates animation is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new animation time</dd></dl>
</li>
</ul>
<a name="setModel(nextapp.echo.extras.app.menu.MenuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new model</dd></dl>
</li>
</ul>
<a name="setStateModel(nextapp.echo.extras.app.menu.MenuStateModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStateModel</h4>
<pre>public&nbsp;void&nbsp;setStateModel(<a href="../../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the state model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new state model</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nextapp/echo/extras/app/menu/AbstractMenuSelectionModel.html" title="class in nextapp.echo.extras.app.menu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/menu/AbstractMenuComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractMenuComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
