<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>AbstractDocument (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDocument (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/text/AbstractDocument.html" target="_top">Frames</a></li>
<li><a href="AbstractDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.text</div>
<h2 title="Class AbstractDocument" class="title">Class AbstractDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.text.AbstractDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/app/text/StringDocument.html" title="class in nextapp.echo.app.text">StringDocument</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDocument</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</a>, java.io.Serializable</pre>
<div class="block">An abstract implementation of a text component model.
 Provides listener management and notification facilities.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.text.AbstractDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/text/AbstractDocument.html#listenerList">listenerList</a></strong></code>
<div class="block">Listener storage facility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/text/AbstractDocument.html#AbstractDocument()">AbstractDocument</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/text/AbstractDocument.html#addDocumentListener(nextapp.echo.app.event.DocumentListener)">addDocumentListener</a></strong>(<a href="../../../../nextapp/echo/app/event/DocumentListener.html" title="interface in nextapp.echo.app.event">DocumentListener</a>&nbsp;l)</code>
<div class="block">Adds a listener which will be notified of changes to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/text/AbstractDocument.html#fireDocumentUpdate(nextapp.echo.app.event.DocumentEvent)">fireDocumentUpdate</a></strong>(<a href="../../../../nextapp/echo/app/event/DocumentEvent.html" title="class in nextapp.echo.app.event">DocumentEvent</a>&nbsp;e)</code>
<div class="block">Notifies listeners about an update to the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/text/AbstractDocument.html#removeDocumentListener(nextapp.echo.app.event.DocumentListener)">removeDocumentListener</a></strong>(<a href="../../../../nextapp/echo/app/event/DocumentListener.html" title="interface in nextapp.echo.app.event">DocumentListener</a>&nbsp;l)</code>
<div class="block">Removes a listener from being notified of changes to the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.text.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nextapp.echo.app.text.<a href="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</a></h3>
<code><a href="../../../../nextapp/echo/app/text/Document.html#getText()">getText</a>, <a href="../../../../nextapp/echo/app/text/Document.html#setText(java.lang.String)">setText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listenerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenerList</h4>
<pre>protected&nbsp;<a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a> listenerList</pre>
<div class="block">Listener storage facility.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDocument</h4>
<pre>public&nbsp;AbstractDocument()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDocumentListener(nextapp.echo.app.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentListener</h4>
<pre>public&nbsp;void&nbsp;addDocumentListener(<a href="../../../../nextapp/echo/app/event/DocumentListener.html" title="interface in nextapp.echo.app.event">DocumentListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener which will be notified of changes to the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/text/Document.html#addDocumentListener(nextapp.echo.app.event.DocumentListener)">addDocumentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/text/Document.html#addDocumentListener(nextapp.echo.app.event.DocumentListener)"><code>Document.addDocumentListener(DocumentListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireDocumentUpdate(nextapp.echo.app.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDocumentUpdate</h4>
<pre>public&nbsp;void&nbsp;fireDocumentUpdate(<a href="../../../../nextapp/echo/app/event/DocumentEvent.html" title="class in nextapp.echo.app.event">DocumentEvent</a>&nbsp;e)</pre>
<div class="block">Notifies listeners about an update to the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an event describing the changes to the document</dd></dl>
</li>
</ul>
<a name="removeDocumentListener(nextapp.echo.app.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDocumentListener</h4>
<pre>public&nbsp;void&nbsp;removeDocumentListener(<a href="../../../../nextapp/echo/app/event/DocumentListener.html" title="interface in nextapp.echo.app.event">DocumentListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener from being notified of changes to the document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/text/Document.html#removeDocumentListener(nextapp.echo.app.event.DocumentListener)">removeDocumentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text">Document</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/text/Document.html#removeDocumentListener(nextapp.echo.app.event.DocumentListener)"><code>Document.removeDocumentListener(DocumentListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/text/Document.html" title="interface in nextapp.echo.app.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/text/AbstractDocument.html" target="_top">Frames</a></li>
<li><a href="AbstractDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
