<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:25 CEST 2013 -->
<title>nextapp.echo.filetransfer.webcontainer (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.filetransfer.webcontainer (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/webcontainer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.filetransfer.webcontainer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</a></td>
<td class="colLast">
<div class="block">Abstract base synchronization peer for upload components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</a></td>
<td class="colLast">
<div class="block">Base service for file upload operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</a></td>
<td class="colLast">
<div class="block">Synchronize peer for <code>DownloadCommand</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</a></td>
<td class="colLast">
<div class="block">Service to provide downloaded files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</a></td>
<td class="colLast">
<div class="block">Synchronization peer for <code>MultipleUploadSelect</code> components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</a></td>
<td class="colLast">
<div class="block">Service to provide information about the progress of an active upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</a></td>
<td class="colLast">
<div class="block">Processes a file upload HTTP request from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</a></td>
<td class="colLast">
<div class="block">Synchronization peer for the  <code>UploadSelect</code> component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../nextapp/echo/filetransfer/webcontainer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/webcontainer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
