<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>SplitPaneLayoutData (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitPaneLayoutData (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/layout/RowLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/layout/TableLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/layout/SplitPaneLayoutData.html" target="_top">Frames</a></li>
<li><a href="SplitPaneLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.layout</div>
<h2 title="Class SplitPaneLayoutData" class="title">Class SplitPaneLayoutData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.layout.SplitPaneLayoutData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/LayoutData.html" title="interface in nextapp.echo.app">LayoutData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplitPaneLayoutData</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/app/LayoutData.html" title="interface in nextapp.echo.app">LayoutData</a></pre>
<div class="block">A <code>LayoutData</code> object used to describe how a 
 <code>Component</code> is rendered within a <code>SplitPane</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.layout.SplitPaneLayoutData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#OVERFLOW_AUTO">OVERFLOW_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#OVERFLOW_HIDDEN">OVERFLOW_HIDDEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#OVERFLOW_SCROLL">OVERFLOW_SCROLL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#SplitPaneLayoutData()">SplitPaneLayoutData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">Returns the alignment of the containing pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Returns the background color of the containing pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the <code>BackgroundImage</code> displayed in the 
 containing pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the inset margins of the containing pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#getMaximumSize()">getMaximumSize</a></strong>()</code>
<div class="block">Returns the preferred maximum size of the containing pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Returns the preferred minimum size of the containing pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#getOverflow()">getOverflow</a></strong>()</code>
<div class="block">Returns the overflow state, describing how the pane will behave when
 the content is larger than display area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#setAlignment(nextapp.echo.app.Alignment)">setAlignment</a></strong>(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</code>
<div class="block">Sets the alignment of the containing pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#setBackground(nextapp.echo.app.Color)">setBackground</a></strong>(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the background color of the containing pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a></strong>(<a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>BackgroundImage</code> displayed in the 
 containing pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</code>
<div class="block">Sets the inset margins of the containing pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#setMaximumSize(nextapp.echo.app.Extent)">setMaximumSize</a></strong>(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the preferred maximum size of the containing pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#setMinimumSize(nextapp.echo.app.Extent)">setMinimumSize</a></strong>(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the preferred minimum size of the containing pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/SplitPaneLayoutData.html#setOverflow(int)">setOverflow</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the overflow state, describing how the pane will behave when
 the content is larger than display area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OVERFLOW_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_AUTO</h4>
<pre>public static final&nbsp;int OVERFLOW_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.layout.SplitPaneLayoutData.OVERFLOW_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERFLOW_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERFLOW_HIDDEN</h4>
<pre>public static final&nbsp;int OVERFLOW_HIDDEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.layout.SplitPaneLayoutData.OVERFLOW_HIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERFLOW_SCROLL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVERFLOW_SCROLL</h4>
<pre>public static final&nbsp;int OVERFLOW_SCROLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.layout.SplitPaneLayoutData.OVERFLOW_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitPaneLayoutData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitPaneLayoutData</h4>
<pre>public&nbsp;SplitPaneLayoutData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;getAlignment()</pre>
<div class="block">Returns the alignment of the containing pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getBackground()</pre>
<div class="block">Returns the background color of the containing pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the <code>BackgroundImage</code> displayed in the 
 containing pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;getInsets()</pre>
<div class="block">Returns the inset margins of the containing pane.
 This property is not rendered when the <code>SplitPaneLayoutData</code>
 instance is attached to a <code>Pane</code> component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset margins</dd></dl>
</li>
</ul>
<a name="getMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getMaximumSize()</pre>
<div class="block">Returns the preferred maximum size of the containing pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getMinimumSize()</pre>
<div class="block">Returns the preferred minimum size of the containing pane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum size</dd></dl>
</li>
</ul>
<a name="getOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflow</h4>
<pre>public&nbsp;int&nbsp;getOverflow()</pre>
<div class="block">Returns the overflow state, describing how the pane will behave when
 the content is larger than display area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overflow state, one of the following values:
         <ul>
          <li><code>OVERFLOW_AUTO</code>: provide scrollbars as necessary</li>
          <li><code>OVERFLOW_HIDDEN</code>: never display scrollbars, hide overflow content</li>
          <li><code>OVERFLOW_SCROLL</code>: always display scrollbars</li>
         </ul></dd></dl>
</li>
</ul>
<a name="setAlignment(nextapp.echo.app.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</pre>
<div class="block">Sets the alignment of the containing pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new alignment</dd></dl>
</li>
</ul>
<a name="setBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the background color of the containing pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background color</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(<a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>BackgroundImage</code> displayed in the 
 containing pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>BackgroundImage</code></dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</pre>
<div class="block">Sets the inset margins of the containing pane.
 This property is not rendered when the <code>SplitPaneLayoutData</code>
 instance is attached to a <code>Pane</code> component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new inset margins</dd></dl>
</li>
</ul>
<a name="setMaximumSize(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumSize(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the preferred maximum size of the containing pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new maximum size</dd></dl>
</li>
</ul>
<a name="setMinimumSize(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumSize(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the preferred minimum size of the containing pane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new minimum size</dd></dl>
</li>
</ul>
<a name="setOverflow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverflow</h4>
<pre>public&nbsp;void&nbsp;setOverflow(int&nbsp;newValue)</pre>
<div class="block">Sets the overflow state, describing how the pane will behave when
 the content is larger than display area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the overflow state, one of the following values:
        <ul>
         <li><code>OVERFLOW_AUTO</code>: provide scrollbars as necessary</li>
         <li><code>OVERFLOW_HIDDEN</code>: never display scrollbars, hide overflow content</li>
         <li><code>OVERFLOW_SCROLL</code>: always display scrollbars</li>
        </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/layout/RowLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/layout/TableLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/layout/SplitPaneLayoutData.html" target="_top">Frames</a></li>
<li><a href="SplitPaneLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
