<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:06:29 CEST 2013 -->
<title>nextapp.echo.filetransfer.model (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nextapp/echo/filetransfer/model/package-summary.html" target="classFrame">nextapp.echo.filetransfer.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Upload.html" title="interface in nextapp.echo.filetransfer.model" target="classFrame"><i>Upload</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UploadProcess.html" title="class in nextapp.echo.filetransfer.model" target="classFrame">UploadProcess</a></li>
</ul>
</div>
</body>
</html>
