<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:06:29 CEST 2013 -->
<title>UploadProcess (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadProcess (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/model/UploadProcess.html" target="_top">Frames</a></li>
<li><a href="UploadProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.filetransfer.model</div>
<h2 title="Class UploadProcess" class="title">Class UploadProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.filetransfer.model.UploadProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UploadProcess</span>
extends java.lang.Object</pre>
<div class="block">A representation of an upload process.  Multiple <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> objects may be contained in a single <code>UploadProcess</code>
 if they are being transferred from client to server at the same time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#UploadProcess(java.lang.String)">UploadProcess</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Creates a new <code>UploadProcess</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#addProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">addProcessListener</a></strong>(<a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a>&nbsp;l)</code>
<div class="block">Adds an <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><code>UploadProcessListener</code></a> to receive notification of <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><code>UploadProcessEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the <code>UploadProcess</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.File, long)">complete</a></strong>(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
        java.io.File&nbsp;file,
        long&nbsp;size)</code>
<div class="block">Completes an individual <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.InputStream, long)">complete</a></strong>(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
        java.io.InputStream&nbsp;in,
        long&nbsp;size)</code>
<div class="block">Completes an individual <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#configure(nextapp.echo.filetransfer.model.Upload, java.lang.String, java.lang.String)">configure</a></strong>(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
         java.lang.String&nbsp;contentType,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Configures an upload, storing its file name and content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#createUpload()">createUpload</a></strong>()</code>
<div class="block">Creates an <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> instance, adding it to the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes of the <code>UploadProcess</code>, clearing all data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique identifier of the <code>UploadProcess</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Returns the total progress of all uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the total upload size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getUpload()">getUpload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#getUploads()">getUploads</a></strong>()</code>
<div class="block">Retrieves all contained <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#init(long)">init</a></strong>(long&nbsp;size)</code>
<div class="block">Initializes the <code>UploadState</code> state object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#isCanceled()">isCanceled</a></strong>()</code>
<div class="block">Determines if the upload process has been canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Determines if all uploads have been completed, i.e., no uploads have a status
 of <a href="../../../../nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS"><code>Upload.STATUS_IN_PROGRESS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Determines if the <code>UploadState</code> is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#progress(nextapp.echo.filetransfer.model.Upload, long)">progress</a></strong>(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
        long&nbsp;bytesRead)</code>
<div class="block">Sets the progress of a specific <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#removeProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">removeProcessListener</a></strong>(<a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a>&nbsp;l)</code>
<div class="block">Removes an <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><code>UploadProcessListener</code></a> from receiving notification of <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><code>UploadProcessEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>
<div class="block">Sets the status of all in-progress uploads to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#start(nextapp.echo.filetransfer.model.Upload)">start</a></strong>(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload)</code>
<div class="block">Notifies listeners that an <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/filetransfer/model/UploadProcess.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadProcess</h4>
<pre>public&nbsp;UploadProcess(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a new <code>UploadProcess</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a unique identifier</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessListener</h4>
<pre>public&nbsp;void&nbsp;addProcessListener(<a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a>&nbsp;l)</pre>
<div class="block">Adds an <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><code>UploadProcessListener</code></a> to receive notification of <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><code>UploadProcessEvent</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the <code>UploadProcess</code>.  All contained uploads will be canceled.
 <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><code>UploadProcessListener</code></a>s will be notified of the cancellation.</div>
</li>
</ul>
<a name="complete(nextapp.echo.filetransfer.model.Upload, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
            java.io.InputStream&nbsp;in,
            long&nbsp;size)</pre>
<div class="block">Completes an individual <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.
 The specified <code>InputStream</code> and size information will be stored in the <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the <code>Upload</code></dd><dd><code>in</code> - an <code>InputStream</code> containing the upload data</dd><dd><code>size</code> - the length of the data, in bytes</dd></dl>
</li>
</ul>
<a name="complete(nextapp.echo.filetransfer.model.Upload, java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
            java.io.File&nbsp;file,
            long&nbsp;size)</pre>
<div class="block">Completes an individual <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.
 The specified <code>File</code> and size information will be stored in the <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the <code>Upload</code></dd><dd><code>in</code> - an temporary <code>File</code> containing the upload data</dd><dd><code>size</code> - the length of the data, in bytes</dd></dl>
</li>
</ul>
<a name="configure(nextapp.echo.filetransfer.model.Upload, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
             java.lang.String&nbsp;contentType,
             java.lang.String&nbsp;fileName)</pre>
<div class="block">Configures an upload, storing its file name and content type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> to configure</dd><dd><code>contentType</code> - the content type</dd><dd><code>fileName</code> - the file name</dd></dl>
</li>
</ul>
<a name="createUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpload</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;createUpload()</pre>
<div class="block">Creates an <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> instance, adding it to the process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upload instance</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of the <code>UploadProcess</code>, clearing all data.</div>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;long&nbsp;getProgress()</pre>
<div class="block">Returns the total progress of all uploads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total progress, in bytes</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the unique identifier of the <code>UploadProcess</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the total upload size.</div>
</li>
</ul>
<a name="getUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpload</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;getUpload()</pre>
</li>
</ul>
<a name="getUploads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploads</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>[]&nbsp;getUploads()</pre>
<div class="block">Retrieves all contained <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contained uploads</dd></dl>
</li>
</ul>
<a name="init(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(long&nbsp;size)</pre>
<div class="block">Initializes the <code>UploadState</code> state object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the combined size of all uploads</dd></dl>
</li>
</ul>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Determines if the upload process has been canceled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the upload process has been canceled</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Determines if all uploads have been completed, i.e., no uploads have a status
 of <a href="../../../../nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS"><code>Upload.STATUS_IN_PROGRESS</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all uploads have been completed</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Determines if the <code>UploadState</code> is initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <code>UploadState</code> has been initialized</dd></dl>
</li>
</ul>
<a name="progress(nextapp.echo.filetransfer.model.Upload, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public&nbsp;void&nbsp;progress(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload,
            long&nbsp;bytesRead)</pre>
<div class="block">Sets the progress of a specific <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.
 Reports upload progress to interested listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a></dd><dd><code>bytesRead</code> - the number of bytes received</dd></dl>
</li>
</ul>
<a name="removeProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessListener</h4>
<pre>public&nbsp;void&nbsp;removeProcessListener(<a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a>&nbsp;l)</pre>
<div class="block">Removes an <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><code>UploadProcessListener</code></a> from receiving notification of <a href="../../../../nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><code>UploadProcessEvent</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove.</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Sets the status of all in-progress uploads to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the new status</dd></dl>
</li>
</ul>
<a name="start(nextapp.echo.filetransfer.model.Upload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a>&nbsp;upload)</pre>
<div class="block">Notifies listeners that an <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> has started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upload</code> - the <a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/filetransfer/model/UploadProcess.html" target="_top">Frames</a></li>
<li><a href="UploadProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
