<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>ButtonGroup (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonGroup (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/button/ButtonGroup.html" target="_top">Frames</a></li>
<li><a href="ButtonGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.button</div>
<h2 title="Class ButtonGroup" class="title">Class ButtonGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.button.ButtonGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ButtonGroup</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a>, java.io.Serializable</pre>
<div class="block">A collection of radio buttons which allows the selection of only one
 radio button at a time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.button.ButtonGroup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/button/ButtonGroup.html#ButtonGroup()">ButtonGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ButtonGroup.html#addButton(nextapp.echo.app.RadioButton)">addButton</a></strong>(<a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>&nbsp;radioButton)</code>
<div class="block">Adds a <code>RadioButton</code> to the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ButtonGroup.html#getButtons()">getButtons</a></strong>()</code>
<div class="block">Returns all <code>RadioButton</code>s in the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ButtonGroup.html#getRenderId()">getRenderId</a></strong>()</code>
<div class="block">Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ButtonGroup.html#removeButton(nextapp.echo.app.RadioButton)">removeButton</a></strong>(<a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>&nbsp;radioButton)</code>
<div class="block">Removes a <code>RadioButton</code> from the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ButtonGroup.html#updateSelection(nextapp.echo.app.RadioButton)">updateSelection</a></strong>(<a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>&nbsp;changedButton)</code>
<div class="block">Notifies the <code>ButtonGroup</code> that a <code>RadioButton</code>
 within its domain may have changed state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonGroup</h4>
<pre>public&nbsp;ButtonGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addButton(nextapp.echo.app.RadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(<a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>&nbsp;radioButton)</pre>
<div class="block">Adds a <code>RadioButton</code> to the group.
 Applications should use <code>RadioButton.setGroup()</code> to add
 buttons from a group rather than invoking this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioButton</code> - the <code>RadioButton</code> to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/RadioButton.html#setGroup(nextapp.echo.app.button.ButtonGroup)"><code>RadioButton.setGroup(ButtonGroup)</code></a></dd></dl>
</li>
</ul>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>[]&nbsp;getButtons()</pre>
<div class="block">Returns all <code>RadioButton</code>s in the group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>RadioButton</code></dd></dl>
</li>
</ul>
<a name="getRenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRenderId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/RenderIdSupport.html#getRenderId()">RenderIdSupport</a></code></strong></div>
<div class="block">Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/RenderIdSupport.html#getRenderId()">getRenderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/RenderIdSupport.html#getRenderId()"><code>RenderIdSupport.getRenderId()</code></a></dd></dl>
</li>
</ul>
<a name="removeButton(nextapp.echo.app.RadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButton</h4>
<pre>public&nbsp;void&nbsp;removeButton(<a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>&nbsp;radioButton)</pre>
<div class="block">Removes a <code>RadioButton</code> from the group.
 Applications should use <code>RadioButton.setGroup()</code> to remove
 buttons from a group rather than invoking this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radioButton</code> - the <code>RadioButton</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/RadioButton.html#setGroup(nextapp.echo.app.button.ButtonGroup)"><code>RadioButton.setGroup(ButtonGroup)</code></a></dd></dl>
</li>
</ul>
<a name="updateSelection(nextapp.echo.app.RadioButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSelection</h4>
<pre>public&nbsp;void&nbsp;updateSelection(<a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>&nbsp;changedButton)</pre>
<div class="block">Notifies the <code>ButtonGroup</code> that a <code>RadioButton</code>
 within its domain may have changed state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changedButton</code> - the changed <code>RadioButton</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/button/ButtonGroup.html" target="_top">Frames</a></li>
<li><a href="ButtonGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
