<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>ToggleButton (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToggleButton (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html" title="class in nextapp.echo.app.button"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/button/ToggleButton.html" target="_top">Frames</a></li>
<li><a href="ToggleButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.button</div>
<h2 title="Class ToggleButton" class="title">Class ToggleButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">nextapp.echo.app.button.AbstractButton</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.button.ToggleButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/app/CheckBox.html" title="class in nextapp.echo.app">CheckBox</a>, <a href="../../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ToggleButton</span>
extends <a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a></pre>
<div class="block">An abstract base class for on/off toggle button components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.button.ToggleButton">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_DISABLED_SELECTED_STATE_ICON">PROPERTY_DISABLED_SELECTED_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_DISABLED_STATE_ICON">PROPERTY_DISABLED_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_PRESSED_SELECTED_STATE_ICON">PROPERTY_PRESSED_SELECTED_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_PRESSED_STATE_ICON">PROPERTY_PRESSED_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_ROLLOVER_SELECTED_STATE_ICON">PROPERTY_ROLLOVER_SELECTED_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_ROLLOVER_STATE_ICON">PROPERTY_ROLLOVER_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_SELECTED_STATE_ICON">PROPERTY_SELECTED_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_ALIGNMENT">PROPERTY_STATE_ALIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_ICON">PROPERTY_STATE_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_MARGIN">PROPERTY_STATE_MARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#PROPERTY_STATE_POSITION">PROPERTY_STATE_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#SELECTED_CHANGED_PROPERTY">SELECTED_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.button.AbstractButton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.button.<a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a></h3>
<code><a href="../../../../nextapp/echo/app/button/AbstractButton.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#INPUT_ACTION">INPUT_ACTION</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ALIGNMENT">PROPERTY_ALIGNMENT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_BORDER">PROPERTY_BORDER</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_BORDER">PROPERTY_DISABLED_BORDER</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_FONT">PROPERTY_DISABLED_FONT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_DISABLED_ICON">PROPERTY_DISABLED_ICON</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_BACKGROUND">PROPERTY_FOCUSED_BACKGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_BACKGROUND_IMAGE">PROPERTY_FOCUSED_BACKGROUND_IMAGE</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_BORDER">PROPERTY_FOCUSED_BORDER</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_ENABLED">PROPERTY_FOCUSED_ENABLED</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_FONT">PROPERTY_FOCUSED_FONT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_FOREGROUND">PROPERTY_FOCUSED_FOREGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_FOCUSED_ICON">PROPERTY_FOCUSED_ICON</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ICON">PROPERTY_ICON</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ICON_TEXT_MARGIN">PROPERTY_ICON_TEXT_MARGIN</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_INSETS">PROPERTY_INSETS</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_LINE_WRAP">PROPERTY_LINE_WRAP</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_MODEL">PROPERTY_MODEL</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_BACKGROUND">PROPERTY_PRESSED_BACKGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_BACKGROUND_IMAGE">PROPERTY_PRESSED_BACKGROUND_IMAGE</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_BORDER">PROPERTY_PRESSED_BORDER</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_ENABLED">PROPERTY_PRESSED_ENABLED</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_FONT">PROPERTY_PRESSED_FONT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_FOREGROUND">PROPERTY_PRESSED_FOREGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_PRESSED_ICON">PROPERTY_PRESSED_ICON</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BACKGROUND_IMAGE">PROPERTY_ROLLOVER_BACKGROUND_IMAGE</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_BORDER">PROPERTY_ROLLOVER_BORDER</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_ROLLOVER_ICON">PROPERTY_ROLLOVER_ICON</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TEXT">PROPERTY_TEXT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TEXT_ALIGNMENT">PROPERTY_TEXT_ALIGNMENT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TEXT_POSITION">PROPERTY_TEXT_POSITION</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</a>, <a href="../../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</a>, <a href="../../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#ToggleButton()">ToggleButton</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>ChangeListener</code> to receive notification of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#fireStateChanged()">fireStateChanged</a></strong>()</code>
<div class="block">Notifies all listeners that have registered for this event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getDisabledSelectedStateIcon()">getDisabledSelectedStateIcon</a></strong>()</code>
<div class="block">Returns the selected state icon when the button is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getDisabledStateIcon()">getDisabledStateIcon</a></strong>()</code>
<div class="block">Returns the default (non-selected) state icon when the button is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getPressedSelectedStateIcon()">getPressedSelectedStateIcon</a></strong>()</code>
<div class="block">Returns the selected state icon displayed when the 
 button is being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getPressedStateIcon()">getPressedStateIcon</a></strong>()</code>
<div class="block">Returns the default (non-selected) state icon displayed when the 
 button is being pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getRolloverSelectedStateIcon()">getRolloverSelectedStateIcon</a></strong>()</code>
<div class="block">Returns the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getRolloverStateIcon()">getRolloverStateIcon</a></strong>()</code>
<div class="block">Returns the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getSelectedStateIcon()">getSelectedStateIcon</a></strong>()</code>
<div class="block">Returns the selected state icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getStateAlignment()">getStateAlignment</a></strong>()</code>
<div class="block">Returns the alignment of the state icon relative to the button's
 text/icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getStateIcon()">getStateIcon</a></strong>()</code>
<div class="block">Returns the default (non-selected) state icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getStateMargin()">getStateMargin</a></strong>()</code>
<div class="block">Returns the margin size between the state icon and the 
 toggle button's icon and/or text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#getStatePosition()">getStatePosition</a></strong>()</code>
<div class="block">Returns the position of the state icon relative to the button's
 text/icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Determines the selection state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</a></strong>(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>ChangeListener</code> from being notified of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setDisabledSelectedStateIcon(nextapp.echo.app.ImageReference)">setDisabledSelectedStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the selected state icon when the button is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setDisabledStateIcon(nextapp.echo.app.ImageReference)">setDisabledStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the default (non-selected) state icon when the button is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setModel(nextapp.echo.app.button.ButtonModel)">setModel</a></strong>(<a href="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button">ButtonModel</a>&nbsp;newValue)</code>
<div class="block">Sets the model that this button represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setPressedSelectedStateIcon(nextapp.echo.app.ImageReference)">setPressedSelectedStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the selected state icon displayed when the 
 button is being pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setPressedStateIcon(nextapp.echo.app.ImageReference)">setPressedStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the default (non-selected) state icon displayed when the 
 button is being pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setRolloverSelectedStateIcon(nextapp.echo.app.ImageReference)">setRolloverSelectedStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setRolloverStateIcon(nextapp.echo.app.ImageReference)">setRolloverStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets the selection state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setSelectedStateIcon(nextapp.echo.app.ImageReference)">setSelectedStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the selected state icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setStateAlignment(nextapp.echo.app.Alignment)">setStateAlignment</a></strong>(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</code>
<div class="block">Sets the alignment of the state icon relative to the text/icon
 of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setStateIcon(nextapp.echo.app.ImageReference)">setStateIcon</a></strong>(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</code>
<div class="block">Sets the default (non-selected) state icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setStateMargin(nextapp.echo.app.Extent)">setStateMargin</a></strong>(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the margin size between the state icon and the 
 toggle button's icon and/or text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/button/ToggleButton.html#setStatePosition(nextapp.echo.app.Alignment)">setStatePosition</a></strong>(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</code>
<div class="block">Sets the position of the state icon relative to the text/icon
 of the button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.button.AbstractButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.button.<a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a></h3>
<code><a href="../../../../nextapp/echo/app/button/AbstractButton.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#doAction()">doAction</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#fireActionPerformed(nextapp.echo.app.event.ActionEvent)">fireActionPerformed</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getActionCommand()">getActionCommand</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getAlignment()">getAlignment</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getBorder()">getBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledBackground()">getDisabledBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledBorder()">getDisabledBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledFont()">getDisabledFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledForeground()">getDisabledForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getDisabledIcon()">getDisabledIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedBackground()">getFocusedBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedBackgroundImage()">getFocusedBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedBorder()">getFocusedBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedFont()">getFocusedFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedForeground()">getFocusedForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getFocusedIcon()">getFocusedIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getHeight()">getHeight</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getIcon()">getIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getIconTextMargin()">getIconTextMargin</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getInsets()">getInsets</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getModel()">getModel</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedBackground()">getPressedBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedBackgroundImage()">getPressedBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedBorder()">getPressedBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedFont()">getPressedFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedForeground()">getPressedForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getPressedIcon()">getPressedIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverBackground()">getRolloverBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverBackgroundImage()">getRolloverBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverBorder()">getRolloverBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverFont()">getRolloverFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverForeground()">getRolloverForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getRolloverIcon()">getRolloverIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getText()">getText</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getTextAlignment()">getTextAlignment</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getTextPosition()">getTextPosition</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getToolTipText()">getToolTipText</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#getWidth()">getWidth</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#hasActionListeners()">hasActionListeners</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#isFocusedEnabled()">isFocusedEnabled</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#isLineWrap()">isLineWrap</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#isPressedEnabled()">isPressedEnabled</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#isRolloverEnabled()">isRolloverEnabled</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setActionCommand(java.lang.String)">setActionCommand</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setAlignment(nextapp.echo.app.Alignment)">setAlignment</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setBorder(nextapp.echo.app.Border)">setBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledBackgroundImage(nextapp.echo.app.FillImage)">setDisabledBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledBorder(nextapp.echo.app.Border)">setDisabledBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledFont(nextapp.echo.app.Font)">setDisabledFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setDisabledIcon(nextapp.echo.app.ImageReference)">setDisabledIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedBackground(nextapp.echo.app.Color)">setFocusedBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedBackgroundImage(nextapp.echo.app.FillImage)">setFocusedBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedBorder(nextapp.echo.app.Border)">setFocusedBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedEnabled(boolean)">setFocusedEnabled</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedFont(nextapp.echo.app.Font)">setFocusedFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedForeground(nextapp.echo.app.Color)">setFocusedForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setFocusedIcon(nextapp.echo.app.ImageReference)">setFocusedIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setHeight(nextapp.echo.app.Extent)">setHeight</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setIcon(nextapp.echo.app.ImageReference)">setIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setIconTextMargin(nextapp.echo.app.Extent)">setIconTextMargin</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setInsets(nextapp.echo.app.Insets)">setInsets</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setLineWrap(boolean)">setLineWrap</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedBackground(nextapp.echo.app.Color)">setPressedBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedBackgroundImage(nextapp.echo.app.FillImage)">setPressedBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedBorder(nextapp.echo.app.Border)">setPressedBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedEnabled(boolean)">setPressedEnabled</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedFont(nextapp.echo.app.Font)">setPressedFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedForeground(nextapp.echo.app.Color)">setPressedForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setPressedIcon(nextapp.echo.app.ImageReference)">setPressedIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverBackgroundImage(nextapp.echo.app.FillImage)">setRolloverBackgroundImage</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverBorder(nextapp.echo.app.Border)">setRolloverBorder</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverEnabled(boolean)">setRolloverEnabled</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setRolloverIcon(nextapp.echo.app.ImageReference)">setRolloverIcon</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setText(java.lang.String)">setText</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setTextAlignment(nextapp.echo.app.Alignment)">setTextAlignment</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setTextPosition(nextapp.echo.app.Alignment)">setTextPosition</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../nextapp/echo/app/button/AbstractButton.html#setWidth(nextapp.echo.app.Extent)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</a>, <a href="../../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</a>, <a href="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#dispose()">dispose</a>, <a href="../../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</a>, <a href="../../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</a>, <a href="../../../../nextapp/echo/app/Component.html#getBackground()">getBackground</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</a>, <a href="../../../../nextapp/echo/app/Component.html#getComponents()">getComponents</a>, <a href="../../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</a>, <a href="../../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</a>, <a href="../../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</a>, <a href="../../../../nextapp/echo/app/Component.html#getFont()">getFont</a>, <a href="../../../../nextapp/echo/app/Component.html#getForeground()">getForeground</a>, <a href="../../../../nextapp/echo/app/Component.html#getId()">getId</a>, <a href="../../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</a>, <a href="../../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</a>, <a href="../../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</a>, <a href="../../../../nextapp/echo/app/Component.html#getLocale()">getLocale</a>, <a href="../../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</a>, <a href="../../../../nextapp/echo/app/Component.html#getParent()">getParent</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</a>, <a href="../../../../nextapp/echo/app/Component.html#getStyle()">getStyle</a>, <a href="../../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</a>, <a href="../../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</a>, <a href="../../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</a>, <a href="../../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</a>, <a href="../../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</a>, <a href="../../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</a>, <a href="../../../../nextapp/echo/app/Component.html#init()">init</a>, <a href="../../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</a>, <a href="../../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</a>, <a href="../../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</a>, <a href="../../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</a>, <a href="../../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</a>, <a href="../../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</a>, <a href="../../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a>, <a href="../../../../nextapp/echo/app/Component.html#isVisible()">isVisible</a>, <a href="../../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</a>, <a href="../../../../nextapp/echo/app/Component.html#remove(int)">remove</a>, <a href="../../../../nextapp/echo/app/Component.html#removeAll()">removeAll</a>, <a href="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</a>, <a href="../../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</a>, <a href="../../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</a>, <a href="../../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</a>, <a href="../../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</a>, <a href="../../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</a>, <a href="../../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</a>, <a href="../../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</a>, <a href="../../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</a>, <a href="../../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</a>, <a href="../../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</a>, <a href="../../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</a>, <a href="../../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</a>, <a href="../../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</a>, <a href="../../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../../../nextapp/echo/app/Component.html#validate()">validate</a>, <a href="../../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</a>, <a href="../../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_DISABLED_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_DISABLED_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_SELECTED_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_SELECTED_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_SELECTED_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_DISABLED_SELECTED_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PRESSED_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRESSED_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRESSED_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_PRESSED_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PRESSED_SELECTED_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRESSED_SELECTED_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRESSED_SELECTED_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_PRESSED_SELECTED_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_ROLLOVER_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_SELECTED_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_SELECTED_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_SELECTED_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_ROLLOVER_SELECTED_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_STATE_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STATE_ALIGNMENT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STATE_ALIGNMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_STATE_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STATE_MARGIN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STATE_MARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_STATE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STATE_POSITION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STATE_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_STATE_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTED_STATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTED_STATE_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTED_STATE_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.PROPERTY_SELECTED_STATE_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTED_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SELECTED_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.button.ToggleButton.SELECTED_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToggleButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToggleButton</h4>
<pre>public&nbsp;ToggleButton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>ChangeListener</code> to receive notification of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="fireStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre>public&nbsp;void&nbsp;fireStateChanged()</pre>
<div class="block">Notifies all listeners that have registered for this event type.</div>
</li>
</ul>
<a name="getDisabledSelectedStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledSelectedStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getDisabledSelectedStateIcon()</pre>
<div class="block">Returns the selected state icon when the button is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getDisabledStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getDisabledStateIcon()</pre>
<div class="block">Returns the default (non-selected) state icon when the button is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getPressedSelectedStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedSelectedStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getPressedSelectedStateIcon()</pre>
<div class="block">Returns the selected state icon displayed when the 
 button is being pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getPressedStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getPressedStateIcon()</pre>
<div class="block">Returns the default (non-selected) state icon displayed when the 
 button is being pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getRolloverSelectedStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverSelectedStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getRolloverSelectedStateIcon()</pre>
<div class="block">Returns the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getRolloverStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getRolloverStateIcon()</pre>
<div class="block">Returns the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getSelectedStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getSelectedStateIcon()</pre>
<div class="block">Returns the selected state icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getStateAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateAlignment</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;getStateAlignment()</pre>
<div class="block">Returns the alignment of the state icon relative to the button's
 text/icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state alignment</dd></dl>
</li>
</ul>
<a name="getStateIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateIcon</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getStateIcon()</pre>
<div class="block">Returns the default (non-selected) state icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon</dd></dl>
</li>
</ul>
<a name="getStateMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMargin</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getStateMargin()</pre>
<div class="block">Returns the margin size between the state icon and the 
 toggle button's icon and/or text.  The margin will only
 be displayed in the case where icon and/or text are
 present.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the margin size</dd></dl>
</li>
</ul>
<a name="getStatePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatePosition</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;getStatePosition()</pre>
<div class="block">Returns the position of the state icon relative to the button's
 text/icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state position</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Determines the selection state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection state</dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</a></code></strong></div>
<div class="block">Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
 
 <strong>Security note:</strong>  Because input to this method is 
 likely from a remote client, it should be treated as potentially hostile.
 All input to this method should be carefully verified.
 For example, directly invoking <code>set()</code> method with the
 provided input would constitute a security hole.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/button/AbstractButton.html#processInput(java.lang.String, java.lang.Object)">processInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the input</dd><dd><code>value</code> - the value of the input</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><code>Component.processInput(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>ChangeListener</code> from being notified of state
 changes, i.e., to the selected state of a <code>ToggleButton</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="setDisabledSelectedStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledSelectedStateIcon</h4>
<pre>public&nbsp;void&nbsp;setDisabledSelectedStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the selected state icon when the button is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setDisabledStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledStateIcon</h4>
<pre>public&nbsp;void&nbsp;setDisabledStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the default (non-selected) state icon when the button is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setModel(nextapp.echo.app.button.ButtonModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../nextapp/echo/app/button/ButtonModel.html" title="interface in nextapp.echo.app.button">ButtonModel</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nextapp/echo/app/button/AbstractButton.html#setModel(nextapp.echo.app.button.ButtonModel)">AbstractButton</a></code></strong></div>
<div class="block">Sets the model that this button represents. The model may not be null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/button/AbstractButton.html#setModel(nextapp.echo.app.button.ButtonModel)">setModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>ButtonModel</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/button/AbstractButton.html#setModel(nextapp.echo.app.button.ButtonModel)"><code>AbstractButton.setModel(nextapp.echo.app.button.ButtonModel)</code></a></dd></dl>
</li>
</ul>
<a name="setPressedSelectedStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedSelectedStateIcon</h4>
<pre>public&nbsp;void&nbsp;setPressedSelectedStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the selected state icon displayed when the 
 button is being pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setPressedStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedStateIcon</h4>
<pre>public&nbsp;void&nbsp;setPressedStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the default (non-selected) state icon displayed when the 
 button is being pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setRolloverSelectedStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverSelectedStateIcon</h4>
<pre>public&nbsp;void&nbsp;setRolloverSelectedStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the selected state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setRolloverStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverStateIcon</h4>
<pre>public&nbsp;void&nbsp;setRolloverStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the default (non-selected) state icon displayed when the mouse
 cursor is inside the bounds of the button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setSelectedStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedStateIcon</h4>
<pre>public&nbsp;void&nbsp;setSelectedStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the selected state icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;newValue)</pre>
<div class="block">Sets the selection state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection state</dd></dl>
</li>
</ul>
<a name="setStateAlignment(nextapp.echo.app.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateAlignment</h4>
<pre>public&nbsp;void&nbsp;setStateAlignment(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</pre>
<div class="block">Sets the alignment of the state icon relative to the text/icon
 of the button.
 Note that only one of the provided <code>Alignment</code>'s
 settings should be non-default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new state alignment</dd></dl>
</li>
</ul>
<a name="setStateIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateIcon</h4>
<pre>public&nbsp;void&nbsp;setStateIcon(<a href="../../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;newValue)</pre>
<div class="block">Sets the default (non-selected) state icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new icon</dd></dl>
</li>
</ul>
<a name="setStateMargin(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMargin</h4>
<pre>public&nbsp;void&nbsp;setStateMargin(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the margin size between the state icon and the 
 toggle button's icon and/or text.  The margin will only
 be displayed in the case where icon and/or text are
 present.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new margin size</dd></dl>
</li>
</ul>
<a name="setStatePosition(nextapp.echo.app.Alignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatePosition</h4>
<pre>public&nbsp;void&nbsp;setStatePosition(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</pre>
<div class="block">Sets the position of the state icon relative to the text/icon
 of the button.
 Note that only one of the provided <code>Alignment</code>'s
 settings should be non-default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new state position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/DefaultToggleButtonModel.html" title="class in nextapp.echo.app.button"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/button/ToggleButtonModel.html" title="interface in nextapp.echo.app.button"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/button/ToggleButton.html" target="_top">Frames</a></li>
<li><a href="ToggleButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
