<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:07 CEST 2013 -->
<title>FillImage (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FillImage (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/FillImageBorder.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/FillImage.html" target="_top">Frames</a></li>
<li><a href="FillImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class FillImage" class="title">Class FillImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.FillImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FillImage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Describes how an image should 'fill' a particular component or region of
 the user interface.  Includes information about the image itself, its
 positioning, repetition, and scrolling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.FillImage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#NO_REPEAT">NO_REPEAT</a></strong></code>
<div class="block">Repeat constant value indicating no repetition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#REPEAT">REPEAT</a></strong></code>
<div class="block">Repeat constant value indicating both horizontal and vertical repetition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#REPEAT_HORIZONTAL">REPEAT_HORIZONTAL</a></strong></code>
<div class="block">Repeat constant value indicating horizontal repetition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#REPEAT_VERTICAL">REPEAT_VERTICAL</a></strong></code>
<div class="block">Repeat constant value indicating vertical repetition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#FillImage(nextapp.echo.app.ImageReference)">FillImage</a></strong>(<a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;image)</code>
<div class="block">Creates a new <code>FillImage</code> with no horizontal/vertical 
 offset that scrolls with content and repeats both horizontally and 
 vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#FillImage(nextapp.echo.app.ImageReference, nextapp.echo.app.Extent, nextapp.echo.app.Extent, int)">FillImage</a></strong>(<a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;image,
         <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;horizontalOffset,
         <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;verticalOffset,
         int&nbsp;repeat)</code>
<div class="block">Creates a new <code>FillImage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#getHorizontalOffset()">getHorizontalOffset</a></strong>()</code>
<div class="block">Returns the horizontal offset of the fill image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the fill image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#getRepeat()">getRepeat</a></strong>()</code>
<div class="block">Returns the repetition mode of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImage.html#getVerticalOffset()">getVerticalOffset</a></strong>()</code>
<div class="block">Returns the vertical offset of the fill image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REPEAT</h4>
<pre>public static final&nbsp;int NO_REPEAT</pre>
<div class="block">Repeat constant value indicating no repetition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImage.NO_REPEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPEAT_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_HORIZONTAL</h4>
<pre>public static final&nbsp;int REPEAT_HORIZONTAL</pre>
<div class="block">Repeat constant value indicating horizontal repetition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImage.REPEAT_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPEAT_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_VERTICAL</h4>
<pre>public static final&nbsp;int REPEAT_VERTICAL</pre>
<div class="block">Repeat constant value indicating vertical repetition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImage.REPEAT_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPEAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPEAT</h4>
<pre>public static final&nbsp;int REPEAT</pre>
<div class="block">Repeat constant value indicating both horizontal and vertical repetition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImage.REPEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FillImage(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillImage</h4>
<pre>public&nbsp;FillImage(<a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;image)</pre>
<div class="block">Creates a new <code>FillImage</code> with no horizontal/vertical 
 offset that scrolls with content and repeats both horizontally and 
 vertically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the <code>ImageReference</code> to be displayed in the 
        fill</dd></dl>
</li>
</ul>
<a name="FillImage(nextapp.echo.app.ImageReference, nextapp.echo.app.Extent, nextapp.echo.app.Extent, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FillImage</h4>
<pre>public&nbsp;FillImage(<a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;image,
         <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;horizontalOffset,
         <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;verticalOffset,
         int&nbsp;repeat)</pre>
<div class="block">Creates a new <code>FillImage</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the <code>ImageReference</code> to be displayed in the 
        fill</dd><dd><code>horizontalOffset</code> - the horizontal offset of the fill image:
        Positive values indicate an offset from the left side of the 
        region.
        Negative values indicate an offset from the right side of the 
        region.
        Both fixed and percentage units are supported.</dd><dd><code>verticalOffset</code> - the vertical offset of the fill image:
        Positive values indicate an offset from the top of the region.
        Negative values indicate an offset from the bottom of the region.
        Both fixed and percentage units are supported.</dd><dd><code>repeat</code> - the repeat mode of the image, one of the following values:
        <ul>
         <li><code>NO_REPEAT</code></li>
         <li><code>REPEAT_HORIZONTAL</code></li>
         <li><code>REPEAT_VERTICAL</code></li>
         <li><code>REPEAT</code> (the default)</li>
        </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getHorizontalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalOffset</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getHorizontalOffset()</pre>
<div class="block">Returns the horizontal offset of the fill image.
 Positive values indicate an offset from the left side of the region.
 Negative values indicate an offset from the right side of the region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal offset</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>&nbsp;getImage()</pre>
<div class="block">Returns the fill image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fill image</dd></dl>
</li>
</ul>
<a name="getRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeat</h4>
<pre>public&nbsp;int&nbsp;getRepeat()</pre>
<div class="block">Returns the repetition mode of the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the repetition mode, one of the following values:
         <ul>
          <li><code>NO_REPEAT</code></li>
          <li><code>REPEAT_HORIZONTAL</code></li>
          <li><code>REPEAT_VERTICAL</code></li>
          <li><code>REPEAT</code> (the default)</li>
         </ul></dd></dl>
</li>
</ul>
<a name="getVerticalOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getVerticalOffset()</pre>
<div class="block">Returns the vertical offset of the fill image.
 Positive values indicate an offset from the top of the region.
 Negative values indicate an offset from the bottom of the region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical offset</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/FillImageBorder.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/FillImage.html" target="_top">Frames</a></li>
<li><a href="FillImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
