<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:07 CEST 2013 -->
<title>Font (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/FloatingPane.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Font</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An immutable representation of a text font, including typeface, size, and 
 style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.Font">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></strong></code>
<div class="block">An immutable representation of a type face.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#ARIAL">ARIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#BOLD">BOLD</a></strong></code>
<div class="block">A style value indicating bold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#COURIER">COURIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#COURIER_NEW">COURIER_NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#HELVETICA">HELVETICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#ITALIC">ITALIC</a></strong></code>
<div class="block">A style value indicating bold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#LINE_THROUGH">LINE_THROUGH</a></strong></code>
<div class="block">A style value indicating line-through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#MONOSPACE">MONOSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#OVERLINE">OVERLINE</a></strong></code>
<div class="block">A style value indicating overline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#PLAIN">PLAIN</a></strong></code>
<div class="block">A style value indicating no text attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#SANS_SERIF">SANS_SERIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#SERIF">SERIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#TIMES">TIMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#TIMES_NEW_ROMAN">TIMES_NEW_ROMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#TIMES_ROMAN">TIMES_ROMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#UNDERLINE">UNDERLINE</a></strong></code>
<div class="block">A style value indicating underline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#VERDANA">VERDANA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Font.html#Font(nextapp.echo.app.Font.Typeface, int, nextapp.echo.app.Extent)">Font</a></strong>(<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a>&nbsp;typeface,
    int&nbsp;style,
    <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;size)</code>
<div class="block">Creates a new <code>Font</code> with the specified <code>Typeface</code>,
 size, and style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#getTypeface()">getTypeface</a></strong>()</code>
<div class="block">Returns the typeface of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#isBold()">isBold</a></strong>()</code>
<div class="block">Determines whether the font is bold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#isItalic()">isItalic</a></strong>()</code>
<div class="block">Determines whether the font is italicized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#isLineThrough()">isLineThrough</a></strong>()</code>
<div class="block">Determines whether the font has line-through enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#isOverline()">isOverline</a></strong>()</code>
<div class="block">Determines whether the font has an overline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#isPlain()">isPlain</a></strong>()</code>
<div class="block">Determines whether the font is plain (i.e., the font has no style
 attributes set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#isUnderline()">isUnderline</a></strong>()</code>
<div class="block">Determines whether the font is underlined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Font.html#toString()">toString</a></strong>()</code>
<div class="block">Renders a debug representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SANS_SERIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANS_SERIF</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> SANS_SERIF</pre>
</li>
</ul>
<a name="SERIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIF</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> SERIF</pre>
</li>
</ul>
<a name="MONOSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOSPACE</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> MONOSPACE</pre>
</li>
</ul>
<a name="HELVETICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> HELVETICA</pre>
</li>
</ul>
<a name="ARIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIAL</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> ARIAL</pre>
</li>
</ul>
<a name="VERDANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDANA</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> VERDANA</pre>
</li>
</ul>
<a name="TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> TIMES</pre>
</li>
</ul>
<a name="TIMES_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_ROMAN</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> TIMES_ROMAN</pre>
</li>
</ul>
<a name="TIMES_NEW_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_NEW_ROMAN</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> TIMES_NEW_ROMAN</pre>
</li>
</ul>
<a name="COURIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> COURIER</pre>
</li>
</ul>
<a name="COURIER_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER_NEW</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a> COURIER_NEW</pre>
</li>
</ul>
<a name="PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN</h4>
<pre>public static final&nbsp;int PLAIN</pre>
<div class="block">A style value indicating no text attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Font.PLAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;int BOLD</pre>
<div class="block">A style value indicating bold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Font.BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;int ITALIC</pre>
<div class="block">A style value indicating bold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Font.ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;int UNDERLINE</pre>
<div class="block">A style value indicating underline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Font.UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLINE</h4>
<pre>public static final&nbsp;int OVERLINE</pre>
<div class="block">A style value indicating overline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Font.OVERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_THROUGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_THROUGH</h4>
<pre>public static final&nbsp;int LINE_THROUGH</pre>
<div class="block">A style value indicating line-through.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Font.LINE_THROUGH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Font(nextapp.echo.app.Font.Typeface, int, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font(<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a>&nbsp;typeface,
    int&nbsp;style,
    <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;size)</pre>
<div class="block">Creates a new <code>Font</code> with the specified <code>Typeface</code>,
 size, and style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeface</code> - a <code>Typeface</code> describing the typeface of the font.</dd><dd><code>style</code> - the style of the font, one or more of the following values:
        <ul>
        <li>PLAIN</li>
        <li>BOLD</li>
        <li>ITALIC</li>
        <li>OVERLINE</li>
        <li>LINE_THROUGH</li>
        <li>UNDERLINE</li>
        </ul>
        If it is necessary create a font with multiple style attributes,
        they should be bitwise-ORed together, using an expression such as
        <code>BOLD | UNDERLINE</code>.</dd><dd><code>size</code> - the size of the font as a <code>Extent</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getSize()</pre>
<div class="block">Returns the size of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the font</dd></dl>
</li>
</ul>
<a name="getTypeface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a>&nbsp;getTypeface()</pre>
<div class="block">Returns the typeface of the font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the typeface of the font</dd></dl>
</li>
</ul>
<a name="isBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
<div class="block">Determines whether the font is bold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font is bold</dd></dl>
</li>
</ul>
<a name="isItalic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block">Determines whether the font is italicized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font is italicized</dd></dl>
</li>
</ul>
<a name="isLineThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineThrough</h4>
<pre>public&nbsp;boolean&nbsp;isLineThrough()</pre>
<div class="block">Determines whether the font has line-through enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font has line-through enabled</dd></dl>
</li>
</ul>
<a name="isPlain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlain</h4>
<pre>public&nbsp;boolean&nbsp;isPlain()</pre>
<div class="block">Determines whether the font is plain (i.e., the font has no style
 attributes set).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font is plain</dd></dl>
</li>
</ul>
<a name="isOverline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverline</h4>
<pre>public&nbsp;boolean&nbsp;isOverline()</pre>
<div class="block">Determines whether the font has an overline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font has an overline</dd></dl>
</li>
</ul>
<a name="isUnderline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderline</h4>
<pre>public&nbsp;boolean&nbsp;isUnderline()</pre>
<div class="block">Determines whether the font is underlined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the font is underlined</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renders a debug representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/FloatingPane.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
