<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:07 CEST 2013 -->
<title>MutableStyle (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableStyle (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/ModalSupport.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/MutableStyle.html" target="_top">Frames</a></li>
<li><a href="MutableStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class MutableStyle" class="title">Class MutableStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.MutableStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app">DerivedMutableStyle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutableStyle</span>
extends java.lang.Object
implements <a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></pre>
<div class="block">A <code>Style</code> implementation which may be modified.
 Note that modifications to the <code>Style</code> will not necessarily be
 reflected in <code>Component</code>s that use the <code>Style</code>
 unless the <code>Component</code>s are specifically informed of the changes,
 i.e., by resetting the shared style of a <code>Component</code>.
 As such, shared <code>Style</code>s  should not be updated once they are 
 in use by <code>Component</code>s, as it will result in undefined behavior.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.MutableStyle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app">MutableStyle.IndexedPropertyValue</a></strong></code>
<div class="block">A value object which stores the indexed values of a property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#MutableStyle()">MutableStyle</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#addStyleContent(nextapp.echo.app.Style)">addStyleContent</a></strong>(<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;style)</code>
<div class="block">Adds the content of the specified style to this style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Retrieves the value of the specified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)">getIndex</a></strong>(java.lang.String&nbsp;propertyName,
        int&nbsp;propertyIndex)</code>
<div class="block">Retrieves the value of the specified indexed property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</a></strong>(java.lang.String&nbsp;propertyName,
                  int&nbsp;propertyIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)"><code>getIndex(String, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)"><code>get(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#getPropertyIndices(java.lang.String)">getPropertyIndices</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines which indices of a particular property are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Retrieves the names of all set properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</a></strong>(java.lang.String&nbsp;propertyName,
                    int&nbsp;index)</code>
<div class="block">Determines if a particular index of an indexed property is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines if a particular property is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#removeIndexedProperty(java.lang.String, int)">removeIndexedProperty</a></strong>(java.lang.String&nbsp;propertyName,
                     int&nbsp;propertyIndex)</code>
<div class="block">Removes a value of an indexed property from the <code>Style</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#removeProperty(java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Removes a property from the <code>Style</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;propertyName,
   java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets a property of the <code>Style</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</a></strong>(java.lang.String&nbsp;propertyName,
        int&nbsp;propertyIndex,
        java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets an indexed property of the <code>Style</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#setIndexedProperty(java.lang.String, int, java.lang.Object)">setIndexedProperty</a></strong>(java.lang.String&nbsp;propertyName,
                  int&nbsp;propertyIndex,
                  java.lang.Object&nbsp;propertyValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)"><code>setIndex(String, int, Object)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)"><code>set(String, Object)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of properties set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyle.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a debug representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableStyle</h4>
<pre>public&nbsp;MutableStyle()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStyleContent(nextapp.echo.app.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleContent</h4>
<pre>public&nbsp;void&nbsp;addStyleContent(<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;style)</pre>
<div class="block">Adds the content of the specified style to this style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the style to add</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#get(java.lang.String)">Style</a></code></strong></div>
<div class="block">Retrieves the value of the specified property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#get(java.lang.String)"><code>Style.get(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getIndex(java.lang.String&nbsp;propertyName,
                        int&nbsp;propertyIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">Style</a></code></strong></div>
<div class="block">Retrieves the value of the specified indexed property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)"><code>Style.getIndex(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getIndexedProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getIndexedProperty(java.lang.String&nbsp;propertyName,
                                  int&nbsp;propertyIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)"><code>getIndex(String, int)</code></a> instead.</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#getIndexedProperty(java.lang.String, int)">Style</a></code></strong></div>
<div class="block">Retrieves the value of the specified indexed property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#getIndexedProperty(java.lang.String, int)"><code>Style.getIndexedProperty(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)"><code>get(String)</code></a> instead.</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#getProperty(java.lang.String)">Style</a></code></strong></div>
<div class="block">Retrieves the value of the specified property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#getProperty(java.lang.String)"><code>Style.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyIndices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndices</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPropertyIndices(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#getPropertyIndices(java.lang.String)">Style</a></code></strong></div>
<div class="block">Determines which indices of a particular property are set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#getPropertyIndices(java.lang.String)">getPropertyIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> that returns the set indices in
         incrementing order as <code>Integer</code>s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#getPropertyIndices(java.lang.String)"><code>Style.getPropertyIndices(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPropertyNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#getPropertyNames()">Style</a></code></strong></div>
<div class="block">Retrieves the names of all set properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#getPropertyNames()">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> that returns the names of all set 
         properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#getPropertyNames()"><code>Style.getPropertyNames()</code></a></dd></dl>
</li>
</ul>
<a name="isIndexedPropertySet(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexedPropertySet</h4>
<pre>public&nbsp;boolean&nbsp;isIndexedPropertySet(java.lang.String&nbsp;propertyName,
                           int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">Style</a></code></strong></div>
<div class="block">Determines if a particular index of an indexed property is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the index is set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)"><code>Style.isIndexedPropertySet(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>public&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">Style</a></code></strong></div>
<div class="block">Determines if a particular property is set.
 In the case of an indexed property, this method will return true
 if any indices are set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">isPropertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property is set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)"><code>Style.isPropertySet(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="removeIndexedProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndexedProperty</h4>
<pre>public&nbsp;void&nbsp;removeIndexedProperty(java.lang.String&nbsp;propertyName,
                         int&nbsp;propertyIndex)</pre>
<div class="block">Removes a value of an indexed property from the <code>Style</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyIndex</code> - the index of the property to remove</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Removes a property from the <code>Style</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property to remove</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propertyName,
       java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Sets a property of the <code>Style</code>.
 If <code>propertyValue</code> is null, the property will be
 removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyValue</code> - the value of the property</dd></dl>
</li>
</ul>
<a name="setIndex(java.lang.String, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.String&nbsp;propertyName,
            int&nbsp;propertyIndex,
            java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Sets an indexed property of the <code>Style</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyIndex</code> - the index of the property</dd><dd><code>propertyValue</code> - the value of the property</dd></dl>
</li>
</ul>
<a name="setIndexedProperty(java.lang.String, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedProperty</h4>
<pre>public&nbsp;void&nbsp;setIndexedProperty(java.lang.String&nbsp;propertyName,
                      int&nbsp;propertyIndex,
                      java.lang.Object&nbsp;propertyValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)"><code>setIndex(String, int, Object)</code></a> instead.</i></div>
<div class="block">Sets an indexed property of the <code>Style</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyIndex</code> - the index of the property</dd><dd><code>propertyValue</code> - the value of the property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.Object&nbsp;propertyValue)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)"><code>set(String, Object)</code></a> instead.</i></div>
<div class="block">Sets a property of the <code>Style</code>.
 If <code>propertyValue</code> is null, the property will be
 removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyValue</code> - the value of the property</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of properties set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of properties set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a debug representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/ModalSupport.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/MutableStyle.html" target="_top">Frames</a></li>
<li><a href="MutableStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
