<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:07 CEST 2013 -->
<title>MutableStyleSheet (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableStyleSheet (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Pane.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/MutableStyleSheet.html" target="_top">Frames</a></li>
<li><a href="MutableStyleSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class MutableStyleSheet" class="title">Class MutableStyleSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.MutableStyleSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutableStyleSheet</span>
extends java.lang.Object
implements <a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</a></pre>
<div class="block">A mutable implementation of a <code>StyleSheet</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.MutableStyleSheet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/MutableStyleSheet.html#MutableStyleSheet()">MutableStyleSheet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyleSheet.html#addStyle(java.lang.Class, java.lang.String, nextapp.echo.app.Style)">addStyle</a></strong>(java.lang.Class&nbsp;componentClass,
        java.lang.String&nbsp;styleName,
        <a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;style)</code>
<div class="block">Adds a <code>Style</code> to the <code>StyleSheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyleSheet.html#addStyleSheet(nextapp.echo.app.MutableStyleSheet)">addStyleSheet</a></strong>(<a href="../../../nextapp/echo/app/MutableStyleSheet.html" title="class in nextapp.echo.app">MutableStyleSheet</a>&nbsp;styleSheet)</code>
<div class="block">Adds the contents of another <code>StyleSheet</code> to this
 <code>StyleSheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyleSheet.html#getComponentTypes(java.lang.String)">getComponentTypes</a></strong>(java.lang.String&nbsp;styleName)</code>
<div class="block">Retrieves the names of all component types present in the <code>StyleSheet</code> with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyleSheet.html#getStyle(java.lang.String, java.lang.Class, boolean)">getStyle</a></strong>(java.lang.String&nbsp;styleName,
        java.lang.Class&nbsp;componentClass,
        boolean&nbsp;searchSuperClasses)</code>
<div class="block">Retrieves the appropriate style for the specified component class 
 and style name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/MutableStyleSheet.html#getStyleNames()">getStyleNames</a></strong>()</code>
<div class="block">Retrieves the names of all styles present in the <code>StyleSheet</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableStyleSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableStyleSheet</h4>
<pre>public&nbsp;MutableStyleSheet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStyle(java.lang.Class, java.lang.String, nextapp.echo.app.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;void&nbsp;addStyle(java.lang.Class&nbsp;componentClass,
            java.lang.String&nbsp;styleName,
            <a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;style)</pre>
<div class="block">Adds a <code>Style</code> to the <code>StyleSheet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentClass</code> - the <code>Class</code> of the 
        <code>Component</code> for which the style is to be used</dd><dd><code>styleName</code> - the name of the style</dd><dd><code>style</code> - the <code>Style</code> to be added</dd></dl>
</li>
</ul>
<a name="addStyleSheet(nextapp.echo.app.MutableStyleSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyleSheet</h4>
<pre>public&nbsp;void&nbsp;addStyleSheet(<a href="../../../nextapp/echo/app/MutableStyleSheet.html" title="class in nextapp.echo.app">MutableStyleSheet</a>&nbsp;styleSheet)</pre>
<div class="block">Adds the contents of another <code>StyleSheet</code> to this
 <code>StyleSheet</code>.  Future changes to the added 
 <code>StyleSheet</code> will not be reflected, unless it is re-added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleSheet</code> - the <code>StyleSheet</code> to add</dd></dl>
</li>
</ul>
<a name="getComponentTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentTypes</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getComponentTypes(java.lang.String&nbsp;styleName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/StyleSheet.html#getComponentTypes(java.lang.String)">StyleSheet</a></code></strong></div>
<div class="block">Retrieves the names of all component types present in the <code>StyleSheet</code> with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/StyleSheet.html#getComponentTypes(java.lang.String)">getComponentTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>styleName</code> - the style name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator containing <code>Class</code>es providing the fully qualified names of all component types
         which provide styles for the <code>styleName</code> value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/StyleSheet.html#getComponentTypes(java.lang.String)"><code>StyleSheet.getComponentTypes(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getStyle(java.lang.String, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;getStyle(java.lang.String&nbsp;styleName,
             java.lang.Class&nbsp;componentClass,
             boolean&nbsp;searchSuperClasses)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/StyleSheet.html#getStyle(java.lang.String, java.lang.Class, boolean)">StyleSheet</a></code></strong></div>
<div class="block">Retrieves the appropriate style for the specified component class 
 and style name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/StyleSheet.html#getStyle(java.lang.String, java.lang.Class, boolean)">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>styleName</code> - the name of the <code>Component</code>'s specified named style</dd><dd><code>componentClass</code> - the <code>Class</code> of the <code>Component</code> for which style information is being determined</dd><dd><code>searchSuperClasses</code> - flag indicating whether a style for a superclass should be returned in the event that no 
        specific style can be found for the specified <code>componentClass</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the appropriate <code>Style</code> if found, or null otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/StyleSheet.html#getStyle(java.lang.String, java.lang.Class, boolean)"><code>StyleSheet.getStyle(java.lang.String, java.lang.Class, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getStyleNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleNames</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getStyleNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/StyleSheet.html#getStyleNames()">StyleSheet</a></code></strong></div>
<div class="block">Retrieves the names of all styles present in the <code>StyleSheet</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/StyleSheet.html#getStyleNames()">getStyleNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator containing <code>String</code>s naming all styles present</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/StyleSheet.html#getStyleNames()"><code>StyleSheet.getStyleNames()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Pane.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/MutableStyleSheet.html" target="_top">Frames</a></li>
<li><a href="MutableStyleSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
