<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>nextapp.echo.app (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.app (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../nextapp/echo/app/button/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.app</h1>
<div class="docSummary">
<div class="block">Provides the core classes and components for creating Echo applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Command.html" title="interface in nextapp.echo.app">Command</a></td>
<td class="colLast">
<div class="block">A stateless construct used to send an arbitrary command to 
 the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app">DelegateFocusSupport</a></td>
<td class="colLast">
<div class="block">Interface to provide capability for composite components to delegate focus
 to a specific child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/FloatingPane.html" title="interface in nextapp.echo.app">FloatingPane</a></td>
<td class="colLast">
<div class="block">Marker interface describing a <code>Pane</code> <code>Component</code>s
 which float above a region, e.g., <code>WindowPane</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></td>
<td class="colLast">
<div class="block">A representation of an image / picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/LayoutData.html" title="interface in nextapp.echo.app">LayoutData</a></td>
<td class="colLast">
<div class="block">Describes the interface between a child <code>Component</code> and its
 parent <code>Component</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/ModalSupport.html" title="interface in nextapp.echo.app">ModalSupport</a></td>
<td class="colLast">
<div class="block">An interface for <code>Component</code>s which support a modal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Pane.html" title="interface in nextapp.echo.app">Pane</a></td>
<td class="colLast">
<div class="block">Marker interface describing a <code>Component</code> which fills a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/PaneContainer.html" title="interface in nextapp.echo.app">PaneContainer</a></td>
<td class="colLast">
<div class="block">Marker interface describing a <code>Component</code> which may contain
 <code>Pane</code>s as children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></td>
<td class="colLast">
<div class="block">Interface for objects which may be identified for rendering purposes via
 via unique String identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></td>
<td class="colLast">
<div class="block">A representation of stylistic property information about a single instance 
 or type of component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app">StyleSheet</a></td>
<td class="colLast">
<div class="block">A collection of component-specific named styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app">TaskQueueHandle</a></td>
<td class="colLast">
<div class="block">Handle interface representing a queue of tasks to be run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a></td>
<td class="colLast">
<div class="block">A property object which describes the alignment or positioning of a 
 particular item relative to others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/ApplicationInstance.html" title="class in nextapp.echo.app">ApplicationInstance</a></td>
<td class="colLast">
<div class="block">A single user-instance of an Echo application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app">AwtImageReference</a></td>
<td class="colLast">
<div class="block">An ImageReference describing an image which may be rendered from a <code>java.awt.Image</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a></td>
<td class="colLast">
<div class="block">A representation of a simple border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</a></td>
<td class="colLast">
<div class="block">A representation of one or more sides of a border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Button.html" title="class in nextapp.echo.app">Button</a></td>
<td class="colLast">
<div class="block"><code>Button</code> component: a stateless "push" button which is used to initiate an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/CheckBox.html" title="class in nextapp.echo.app">CheckBox</a></td>
<td class="colLast">
<div class="block"><code>CheckBox</code> component: a simple on/off toggle button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></td>
<td class="colLast">
<div class="block">A representation of a 24-bit RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Column.html" title="class in nextapp.echo.app">Column</a></td>
<td class="colLast">
<div class="block">Column component: a layout container which renders its content in a single vertical column of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></td>
<td class="colLast">
<div class="block">A representation of an Echo component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Composite.html" title="class in nextapp.echo.app">Composite</a></td>
<td class="colLast">
<div class="block">Composite component: a generic composite component abstract base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app">ContentPane</a></td>
<td class="colLast">
<div class="block"><code>ContentPane</code> component: a high-level container/layout object which fills a region and optionally provides the
 capability to add <code>FloatingPane</code>s (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/DecimalExtent.html" title="class in nextapp.echo.app">DecimalExtent</a></td>
<td class="colLast">
<div class="block">A representation of an integer linear distance with units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app">DerivedMutableStyle</a></td>
<td class="colLast">
<div class="block">A <code>MutableStyle</code> which will retrieve properties from a 
 "parent" style when they are not set locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></td>
<td class="colLast">
<div class="block">A representation of an integer linear distance with units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a></td>
<td class="colLast">
<div class="block">Describes how an image should 'fill' a particular component or region of
 the user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/FillImageBorder.html" title="class in nextapp.echo.app">FillImageBorder</a></td>
<td class="colLast">
<div class="block">A representation of a graphical border drawn using a series of 
 eight <code>FillImage</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a></td>
<td class="colLast">
<div class="block">An immutable representation of a text font, including typeface, size, and 
 style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app">Font.Typeface</a></td>
<td class="colLast">
<div class="block">An immutable representation of a type face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Grid.html" title="class in nextapp.echo.app">Grid</a></td>
<td class="colLast">
<div class="block">Grid component: a layout container which displays children in a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/HttpImageReference.html" title="class in nextapp.echo.app">HttpImageReference</a></td>
<td class="colLast">
<div class="block">A reference to an image that may be retrieved through an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></td>
<td class="colLast">
<div class="block">A property which describes an &quot;inset&quot; within a rectangular 
 region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Label.html" title="class in nextapp.echo.app">Label</a></td>
<td class="colLast">
<div class="block">Label component: displays a text string, an icon, or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/LayoutDirection.html" title="class in nextapp.echo.app">LayoutDirection</a></td>
<td class="colLast">
<div class="block">Describes the layout direction of text and content to provide support 
 for bidirectional localization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/ListBox.html" title="class in nextapp.echo.app">ListBox</a></td>
<td class="colLast">
<div class="block"><code>ListBox</code> component: a selection component which displays selection items in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></td>
<td class="colLast">
<div class="block">A <code>Style</code> implementation which may be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/MutableStyleSheet.html" title="class in nextapp.echo.app">MutableStyleSheet</a></td>
<td class="colLast">
<div class="block">A mutable implementation of a <code>StyleSheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Panel.html" title="class in nextapp.echo.app">Panel</a></td>
<td class="colLast">
<div class="block"><code>Panel</code> component: a single child container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/PasswordField.html" title="class in nextapp.echo.app">PasswordField</a></td>
<td class="colLast">
<div class="block">PasswordField component: a single-line text input field which masks input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a></td>
<td class="colLast">
<div class="block"><code>RadioButton</code> component: a toggle button which allows a user to select one option from a group of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/ResourceImageReference.html" title="class in nextapp.echo.app">ResourceImageReference</a></td>
<td class="colLast">
<div class="block">A representation of an image that will be retrieved as a resource from 
 the CLASSPATH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Row.html" title="class in nextapp.echo.app">Row</a></td>
<td class="colLast">
<div class="block">A layout container which renders its content in a single horizontal row of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/SelectField.html" title="class in nextapp.echo.app">SelectField</a></td>
<td class="colLast">
<div class="block"><code>SelectField</code> component: a selection component which displays selection items in a drop-down field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/SplitPane.html" title="class in nextapp.echo.app">SplitPane</a></td>
<td class="colLast">
<div class="block">SplitPane component: a pane component which displays two components horizontally or vertically
 adjacent to one another, optionally allowing the user to apportion space between the two using a resize handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a></td>
<td class="colLast">
<div class="block">Base class for <code>ImageReference</code>s whose content is delivered by an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Table.html" title="class in nextapp.echo.app">Table</a></td>
<td class="colLast">
<div class="block">A component used to display data in a tabular format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/TextArea.html" title="class in nextapp.echo.app">TextArea</a></td>
<td class="colLast">
<div class="block">TextArea component: a multiple-line text input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">TextField</a></td>
<td class="colLast">
<div class="block">TextField component: a single-line text input field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</a></td>
<td class="colLast">
<div class="block">A top-level window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/WindowPane.html" title="class in nextapp.echo.app">WindowPane</a></td>
<td class="colLast">
<div class="block">WindowPane component: displays content in a movable and/or resizable window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">IllegalChildException</a></td>
<td class="colLast">
<div class="block">An exception thrown when attempting to add a child to the component 
 hierarchy where either the parent is incompatible with the child or
 the child is incompatible with the parent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.app Description">Package nextapp.echo.app Description</h2>
<div class="block">Provides the core classes and components for creating Echo applications.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../nextapp/echo/app/button/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
