<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>RenderIdSupport (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderIdSupport (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/ResourceImageReference.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/RenderIdSupport.html" target="_top">Frames</a></li>
<li><a href="RenderIdSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Interface RenderIdSupport" class="title">Interface RenderIdSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../nextapp/echo/app/button/AbstractButton.html" title="class in nextapp.echo.app.button">AbstractButton</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</a>, <a href="../../../nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app">AwtImageReference</a>, <a href="../../../nextapp/echo/app/Button.html" title="class in nextapp.echo.app">Button</a>, <a href="../../../nextapp/echo/app/button/ButtonGroup.html" title="class in nextapp.echo.app.button">ButtonGroup</a>, <a href="../../../nextapp/echo/app/CheckBox.html" title="class in nextapp.echo.app">CheckBox</a>, <a href="../../../nextapp/echo/app/Column.html" title="class in nextapp.echo.app">Column</a>, <a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>, <a href="../../../nextapp/echo/app/Composite.html" title="class in nextapp.echo.app">Composite</a>, <a href="../../../nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app">ContentPane</a>, <a href="../../../nextapp/echo/app/Grid.html" title="class in nextapp.echo.app">Grid</a>, <a href="../../../nextapp/echo/app/HttpImageReference.html" title="class in nextapp.echo.app">HttpImageReference</a>, <a href="../../../nextapp/echo/app/Label.html" title="class in nextapp.echo.app">Label</a>, <a href="../../../nextapp/echo/app/ListBox.html" title="class in nextapp.echo.app">ListBox</a>, <a href="../../../nextapp/echo/app/Panel.html" title="class in nextapp.echo.app">Panel</a>, <a href="../../../nextapp/echo/app/PasswordField.html" title="class in nextapp.echo.app">PasswordField</a>, <a href="../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app">RadioButton</a>, <a href="../../../nextapp/echo/app/ResourceImageReference.html" title="class in nextapp.echo.app">ResourceImageReference</a>, <a href="../../../nextapp/echo/app/Row.html" title="class in nextapp.echo.app">Row</a>, <a href="../../../nextapp/echo/app/SelectField.html" title="class in nextapp.echo.app">SelectField</a>, <a href="../../../nextapp/echo/app/SplitPane.html" title="class in nextapp.echo.app">SplitPane</a>, <a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a>, <a href="../../../nextapp/echo/app/Table.html" title="class in nextapp.echo.app">Table</a>, <a href="../../../nextapp/echo/app/TextArea.html" title="class in nextapp.echo.app">TextArea</a>, <a href="../../../nextapp/echo/app/text/TextComponent.html" title="class in nextapp.echo.app.text">TextComponent</a>, <a href="../../../nextapp/echo/app/TextField.html" title="class in nextapp.echo.app">TextField</a>, <a href="../../../nextapp/echo/app/button/ToggleButton.html" title="class in nextapp.echo.app.button">ToggleButton</a>, <a href="../../../nextapp/echo/app/Window.html" title="class in nextapp.echo.app">Window</a>, <a href="../../../nextapp/echo/app/WindowPane.html" title="class in nextapp.echo.app">WindowPane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RenderIdSupport</span></pre>
<div class="block">Interface for objects which may be identified for rendering purposes via
 via unique String identifiers.   Identifiers must be unique within a given
 <code>ApplicationInstance</code>.  
 <p>If an object will only be associated
 with a single <code>ApplicationInstance</code>, the 
 <code>ApplicationInstance.generateId()</code> method may be used to generate
 an application unique identifier.
 If an object may be associated with multiple 
 <code>ApplicationInstance</code>s, the 
 <code>ApplicationInstance.generateSystemId()</code> method should instead
 be used.
 <p>
 An identifier string may only letters, digits and underscores 
 [A-Z,a-z,0-9,_]</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/RenderIdSupport.html#getRenderId()">getRenderId</a></strong>()</code>
<div class="block">Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderId</h4>
<pre>java.lang.String&nbsp;getRenderId()</pre>
<div class="block">Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/RadioButton.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/ResourceImageReference.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/RenderIdSupport.html" target="_top">Frames</a></li>
<li><a href="RenderIdSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
