<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>SelectField (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectField (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/Row.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/SplitPane.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/SelectField.html" target="_top">Frames</a></li>
<li><a href="SelectField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.app.list.AbstractListComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class SelectField" class="title">Class SelectField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">nextapp.echo.app.list.AbstractListComponent</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.SelectField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectField</span>
extends <a href="../../../nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</a></pre>
<div class="block"><code>SelectField</code> component: a selection component which displays selection items in a drop-down field. Allows the
 selection of only one item at a time. Does not support child components.
 <p>
 One item of the select field will always be displayed as being selected.  If the model does not specify a selected item,
 the first item will be selected.  Note that the <code>getSelectedItem()</code> and <code>getSelectedIndex()</code> methods
 of this object will reflect such selection, even when the model itself does not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.SelectField">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.list.AbstractListComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.list.<a href="../../../nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</a></h3>
<code><a href="../../../nextapp/echo/app/list/AbstractListComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#DEFAULT_LIST_CELL_RENDERER">DEFAULT_LIST_CELL_RENDERER</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#INPUT_ACTION">INPUT_ACTION</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_CELL_RENDERER_CHANGED_PROPERTY">LIST_CELL_RENDERER_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_DATA_CHANGED_PROPERTY">LIST_DATA_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#LIST_MODEL_CHANGED_PROPERTY">LIST_MODEL_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ACTION_COMMAND">PROPERTY_ACTION_COMMAND</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_BORDER">PROPERTY_BORDER</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_BORDER">PROPERTY_DISABLED_BORDER</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_FONT">PROPERTY_DISABLED_FONT</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_INSETS">PROPERTY_INSETS</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_TOOL_TIP_TEXT">PROPERTY_TOOL_TIP_TEXT</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#SELECTION_CHANGED_PROPERTY">SELECTION_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#SELECTION_MODEL_CHANGED_PROPERTY">SELECTION_MODEL_CHANGED_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</a>, <a href="../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/SelectField.html#SelectField()">SelectField</a></strong>()</code>
<div class="block">Creates a new, empty <code>SelectField</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/SelectField.html#SelectField(nextapp.echo.app.list.ListModel)">SelectField</a></strong>(<a href="../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>&nbsp;model)</code>
<div class="block">Creates a new <code>SelectField</code> with the provided model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/SelectField.html#SelectField(java.lang.Object[])">SelectField</a></strong>(java.lang.Object[]&nbsp;items)</code>
<div class="block">Creates a new <code>SelectField</code> that will initially contain the
 provided array of items.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/SelectField.html#getSelectedIndex()">getSelectedIndex</a></strong>()</code>
<div class="block">Returns the index of the currently selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/SelectField.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">Returns the currently selected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/SelectField.html#setSelectedIndex(int)">setSelectedIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the selected index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/SelectField.html#setSelectedItem(java.lang.Object)">setSelectedItem</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Sets the selected item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.list.AbstractListComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.list.<a href="../../../nextapp/echo/app/list/AbstractListComponent.html" title="class in nextapp.echo.app.list">AbstractListComponent</a></h3>
<code><a href="../../../nextapp/echo/app/list/AbstractListComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getActionCommand()">getActionCommand</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getBorder()">getBorder</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getCellRenderer()">getCellRenderer</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledBackground()">getDisabledBackground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledBorder()">getDisabledBorder</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledFont()">getDisabledFont</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getDisabledForeground()">getDisabledForeground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getHeight()">getHeight</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getInsets()">getInsets</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getModel()">getModel</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverBackground()">getRolloverBackground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverFont()">getRolloverFont</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getRolloverForeground()">getRolloverForeground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getSelectionModel()">getSelectionModel</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getToolTipText()">getToolTipText</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#getWidth()">getWidth</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#hasActionListeners()">hasActionListeners</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#isRolloverEnabled()">isRolloverEnabled</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setActionCommand(java.lang.String)">setActionCommand</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setBorder(nextapp.echo.app.Border)">setBorder</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setCellRenderer(nextapp.echo.app.list.ListCellRenderer)">setCellRenderer</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledBorder(nextapp.echo.app.Border)">setDisabledBorder</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledFont(nextapp.echo.app.Font)">setDisabledFont</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setHeight(nextapp.echo.app.Extent)">setHeight</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setInsets(nextapp.echo.app.Insets)">setInsets</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setModel(nextapp.echo.app.list.ListModel)">setModel</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverEnabled(boolean)">setRolloverEnabled</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setSelectionModel(nextapp.echo.app.list.ListSelectionModel)">setSelectionModel</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../nextapp/echo/app/list/AbstractListComponent.html#setWidth(nextapp.echo.app.Extent)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</a>, <a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</a>, <a href="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#dispose()">dispose</a>, <a href="../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</a>, <a href="../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</a>, <a href="../../../nextapp/echo/app/Component.html#getBackground()">getBackground</a>, <a href="../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</a>, <a href="../../../nextapp/echo/app/Component.html#getComponents()">getComponents</a>, <a href="../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</a>, <a href="../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</a>, <a href="../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</a>, <a href="../../../nextapp/echo/app/Component.html#getFont()">getFont</a>, <a href="../../../nextapp/echo/app/Component.html#getForeground()">getForeground</a>, <a href="../../../nextapp/echo/app/Component.html#getId()">getId</a>, <a href="../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</a>, <a href="../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</a>, <a href="../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</a>, <a href="../../../nextapp/echo/app/Component.html#getLocale()">getLocale</a>, <a href="../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</a>, <a href="../../../nextapp/echo/app/Component.html#getParent()">getParent</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getStyle()">getStyle</a>, <a href="../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</a>, <a href="../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</a>, <a href="../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</a>, <a href="../../../nextapp/echo/app/Component.html#init()">init</a>, <a href="../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</a>, <a href="../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</a>, <a href="../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</a>, <a href="../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</a>, <a href="../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a>, <a href="../../../nextapp/echo/app/Component.html#isVisible()">isVisible</a>, <a href="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</a>, <a href="../../../nextapp/echo/app/Component.html#remove(int)">remove</a>, <a href="../../../nextapp/echo/app/Component.html#removeAll()">removeAll</a>, <a href="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</a>, <a href="../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</a>, <a href="../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</a>, <a href="../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</a>, <a href="../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</a>, <a href="../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</a>, <a href="../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</a>, <a href="../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</a>, <a href="../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</a>, <a href="../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</a>, <a href="../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</a>, <a href="../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</a>, <a href="../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../../nextapp/echo/app/Component.html#validate()">validate</a>, <a href="../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</a>, <a href="../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectField</h4>
<pre>public&nbsp;SelectField()</pre>
<div class="block">Creates a new, empty <code>SelectField</code>.</div>
</li>
</ul>
<a name="SelectField(nextapp.echo.app.list.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectField</h4>
<pre>public&nbsp;SelectField(<a href="../../../nextapp/echo/app/list/ListModel.html" title="interface in nextapp.echo.app.list">ListModel</a>&nbsp;model)</pre>
<div class="block">Creates a new <code>SelectField</code> with the provided model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model for the <code>SelectField</code></dd></dl>
</li>
</ul>
<a name="SelectField(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectField</h4>
<pre>public&nbsp;SelectField(java.lang.Object[]&nbsp;items)</pre>
<div class="block">Creates a new <code>SelectField</code> that will initially contain the
 provided array of items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the items the <code>SelectField</code> will initially 
        contain</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedIndex()</pre>
<div class="block">Returns the index of the currently selected item. If the selection model does not specify a selection, a value of zero is
 returned indicating the default (first) item of the SelectField is selected. If the model itself has no items, a value of -1
 will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the currently selected item</dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSelectedItem()</pre>
<div class="block">Returns the currently selected item. This is a convenience method that returns the item from the model whose index is
 selected. If the selection model is empty, the default (item) of the SelectField is returned. If the model itself has not
 item, null will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently selected item</dd></dl>
</li>
</ul>
<a name="setSelectedIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndex(int&nbsp;index)</pre>
<div class="block">Sets the selected index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the new selected index</dd></dl>
</li>
</ul>
<a name="setSelectedItem(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setSelectedItem(java.lang.Object&nbsp;item)</pre>
<div class="block">Sets the selected item.
 This is a convenience method.  It iterates the model and sets the
 selected index to that of the first item that is found to test equal 
 (using Object.equals()) to the specified item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the new selected item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/Row.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/SplitPane.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/SelectField.html" target="_top">Frames</a></li>
<li><a href="SelectField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.app.list.AbstractListComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
