<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:20 CEST 2013 -->
<title>Index (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="./javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#addProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">addProcessListener(UploadProcessListener)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Adds an <a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><code>UploadProcessListener</code></a> to receive notification of <a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><code>UploadProcessEvent</code></a>s.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#cancel()">cancel()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Marks the upload as canceled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#cancel()">cancel()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Cancels the <code>UploadProcess</code>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.InputStream, long)">complete(Upload, InputStream, long)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Completes an individual <a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#complete(nextapp.echo.filetransfer.model.Upload, java.io.File, long)">complete(Upload, File, long)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Completes an individual <a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#configure(nextapp.echo.filetransfer.model.Upload, java.lang.String, java.lang.String)">configure(Upload, String, String)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Configures an upload, storing its file name and content type.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#createUpload()">createUpload()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Creates an <a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> instance, adding it to the process.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#dispose()">dispose()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Disposes of the <code>UploadProcess</code>, clearing all data.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#getContentType()">getContentType()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Returns the content type of the uploaded file.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#getFile()">getFile()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Returns the temporary file in which the data is stored.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#getFileName()">getFileName()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Returns the base file name of the file.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#getId()">getId()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Returns the unique identifier of the <code>UploadProcess</code>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#getInputStream()">getInputStream()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Returns an input stream containing the uploaded file.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#getProgress()">getProgress()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Returns the number of bytes which have been uploaded.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#getProgress()">getProgress()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Returns the total progress of all uploads.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#getSize()">getSize()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Returns the size of the uploaded file, in bytes.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#getSize()">getSize()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Returns the total upload size.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#getStatus()">getStatus()</a></span> - Method in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Returns the file status, described the <code>STATUS_XXX</code> flags defined in this object.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html#getUpload()">getUpload()</a></span> - Method in class nextapp.echo.filetransfer.model.event.<a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</a></dt>
<dd>
<div class="block">Returns the specific <a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> whose state has changed, if applicable</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#getUpload()">getUpload()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#getUploads()">getUploads()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Retrieves all contained <a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>s.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#init(long)">init(long)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Initializes the <code>UploadState</code> state object.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#isCanceled()">isCanceled()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Determines if the upload process has been canceled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#isComplete()">isComplete()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Determines if all uploads have been completed, i.e., no uploads have a status
 of <a href="./nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS"><code>Upload.STATUS_IN_PROGRESS</code></a></div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#isInitialized()">isInitialized()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Determines if the <code>UploadState</code> is initialized.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/model/package-summary.html">nextapp.echo.filetransfer.model</a> - package nextapp.echo.filetransfer.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./nextapp/echo/filetransfer/model/event/package-summary.html">nextapp.echo.filetransfer.model.event</a> - package nextapp.echo.filetransfer.model.event</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#progress(nextapp.echo.filetransfer.model.Upload, long)">progress(Upload, long)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Sets the progress of a specific <a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a>.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#removeProcessListener(nextapp.echo.filetransfer.model.event.UploadProcessListener)">removeProcessListener(UploadProcessListener)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Removes an <a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><code>UploadProcessListener</code></a> from receiving notification of <a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><code>UploadProcessEvent</code></a>s.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#setStatus(int)">setStatus(int)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Sets the status of all in-progress uploads to the specified value.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#start(nextapp.echo.filetransfer.model.Upload)">start(Upload)</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Notifies listeners that an <a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><code>Upload</code></a> has started.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#STATUS_CANCELED">STATUS_CANCELED</a></span> - Static variable in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Status flag indicating the upload has been canceled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#STATUS_COMPLETE">STATUS_COMPLETE</a></span> - Static variable in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Status flag indicating the upload has completed.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#STATUS_ERROR_IO">STATUS_ERROR_IO</a></span> - Static variable in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Status flag indicating a general input/output error has occurred.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#STATUS_ERROR_OVERSIZE">STATUS_ERROR_OVERSIZE</a></span> - Static variable in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Status flag indicating the upload is too large.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/Upload.html#STATUS_IN_PROGRESS">STATUS_IN_PROGRESS</a></span> - Static variable in interface nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model">Upload</a></dt>
<dd>
<div class="block">Status flag indicating the upload is in progress.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#toString()">toString()</a></span> - Method in class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/model/Upload.html" title="interface in nextapp.echo.filetransfer.model"><span class="strong">Upload</span></a> - Interface in <a href="./nextapp/echo/filetransfer/model/package-summary.html">nextapp.echo.filetransfer.model</a></dt>
<dd>
<div class="block">A representation of an uploaded file.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadCancel(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadCancel(UploadProcessEvent)</a></span> - Method in interface nextapp.echo.filetransfer.model.event.<a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a></dt>
<dd>
<div class="block">Provides notification that an upload process has been canceled.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadComplete(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadComplete(UploadProcessEvent)</a></span> - Method in interface nextapp.echo.filetransfer.model.event.<a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a></dt>
<dd>
<div class="block">Provides notification that an upload process has been completed.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model"><span class="strong">UploadProcess</span></a> - Class in <a href="./nextapp/echo/filetransfer/model/package-summary.html">nextapp.echo.filetransfer.model</a></dt>
<dd>
<div class="block">A representation of an upload process.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/UploadProcess.html#UploadProcess(java.lang.String)">UploadProcess(String)</a></span> - Constructor for class nextapp.echo.filetransfer.model.<a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model">UploadProcess</a></dt>
<dd>
<div class="block">Creates a new <code>UploadProcess</code>.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><span class="strong">UploadProcessEvent</span></a> - Class in <a href="./nextapp/echo/filetransfer/model/event/package-summary.html">nextapp.echo.filetransfer.model.event</a></dt>
<dd>
<div class="block">An event which describes a state change to an <a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model"><code>UploadProcess</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html#UploadProcessEvent(nextapp.echo.filetransfer.model.UploadProcess, nextapp.echo.filetransfer.model.Upload)">UploadProcessEvent(UploadProcess, Upload)</a></span> - Constructor for class nextapp.echo.filetransfer.model.event.<a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event">UploadProcessEvent</a></dt>
<dd>
<div class="block">Creates a new <code>UploadProcessEvent</code>.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event"><span class="strong">UploadProcessListener</span></a> - Interface in <a href="./nextapp/echo/filetransfer/model/event/package-summary.html">nextapp.echo.filetransfer.model.event</a></dt>
<dd>
<div class="block">Listener interface for receiving <a href="./nextapp/echo/filetransfer/model/event/UploadProcessEvent.html" title="class in nextapp.echo.filetransfer.model.event"><code>UploadProcessEvent</code></a>s, describing state changes to an 
 <a href="./nextapp/echo/filetransfer/model/UploadProcess.html" title="class in nextapp.echo.filetransfer.model"><code>UploadProcess</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadProgress(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadProgress(UploadProcessEvent)</a></span> - Method in interface nextapp.echo.filetransfer.model.event.<a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a></dt>
<dd>
<div class="block">Provides notification that an upload process has started.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html#uploadStart(nextapp.echo.filetransfer.model.event.UploadProcessEvent)">uploadStart(UploadProcessEvent)</a></span> - Method in interface nextapp.echo.filetransfer.model.event.<a href="./nextapp/echo/filetransfer/model/event/UploadProcessListener.html" title="interface in nextapp.echo.filetransfer.model.event">UploadProcessListener</a></dt>
<dd>
<div class="block">Provides notification that an upload process has started.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
