<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>AbstractTreeModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreeModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/AbstractTreeModel.html" target="_top">Frames</a></li>
<li><a href="AbstractTreeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.tree</div>
<h2 title="Class AbstractTreeModel" class="title">Class AbstractTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.tree.AbstractTreeModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTreeModel</span>
extends java.lang.Object
implements <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.tree.AbstractTreeModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nextapp.echo.app.event.EventListenerList</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#listenerList">listenerList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#AbstractTreeModel()">AbstractTreeModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">addTreeModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>TreeModelListener</code> to receive notification of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#fireTreeNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesChanged</a></strong>(java.lang.Object&nbsp;source,
                    java.lang.Object[]&nbsp;path,
                    int[]&nbsp;childIndices,
                    java.lang.Object[]&nbsp;children)</code>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#fireTreeNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesInserted</a></strong>(java.lang.Object&nbsp;source,
                     java.lang.Object[]&nbsp;path,
                     int[]&nbsp;childIndices,
                     java.lang.Object[]&nbsp;children)</code>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#fireTreeNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeNodesRemoved</a></strong>(java.lang.Object&nbsp;source,
                    java.lang.Object[]&nbsp;path,
                    int[]&nbsp;childIndices,
                    java.lang.Object[]&nbsp;children)</code>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#fireTreeStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">fireTreeStructureChanged</a></strong>(java.lang.Object&nbsp;source,
                        java.lang.Object[]&nbsp;path,
                        int[]&nbsp;childIndices,
                        java.lang.Object[]&nbsp;children)</code>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the type for the specified column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html#removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">removeTreeModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>TreeModelListener</code> from receiving notification of events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.extras.app.tree.TreeModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nextapp.echo.extras.app.tree.<a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a></h3>
<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getChild(java.lang.Object, int)">getChild</a>, <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getChildCount(java.lang.Object)">getChildCount</a>, <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnCount()">getColumnCount</a>, <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</a>, <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getRoot()">getRoot</a>, <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getValueAt(java.lang.Object, int)">getValueAt</a>, <a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#isLeaf(java.lang.Object)">isLeaf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listenerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenerList</h4>
<pre>protected&nbsp;nextapp.echo.app.event.EventListenerList listenerList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTreeModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTreeModel</h4>
<pre>public&nbsp;AbstractTreeModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeModelListener</h4>
<pre>public&nbsp;void&nbsp;addTreeModelListener(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">TreeModel</a></code></strong></div>
<div class="block">Adds a <code>TreeModelListener</code> to receive notification of events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">addTreeModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)"><code>TreeModel.addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTreeModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTreeModelListener(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">TreeModel</a></code></strong></div>
<div class="block">Removes a <code>TreeModelListener</code> from receiving notification of events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">removeTreeModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)"><code>TreeModel.removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnName(int)">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnName(int)"><code>TreeModel.getColumnName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnClass(int&nbsp;column)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnClass(int)">TreeModel</a></code></strong></div>
<div class="block">Returns the type for the specified column index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnClass(int)">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree">TreeModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnClass(int)"><code>TreeModel.getColumnClass(int)</code></a></dd></dl>
</li>
</ul>
<a name="fireTreeNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesChanged</h4>
<pre>protected&nbsp;void&nbsp;fireTreeNodesChanged(java.lang.Object&nbsp;source,
                        java.lang.Object[]&nbsp;path,
                        int[]&nbsp;childIndices,
                        java.lang.Object[]&nbsp;children)</pre>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node being changed</dd><dd><code>path</code> - the path to the root node</dd><dd><code>childIndices</code> - the indices of the changed elements</dd><dd><code>children</code> - the changed elements</dd><dt><span class="strong">See Also:</span></dt><dd><code>EventListenerList</code></dd></dl>
</li>
</ul>
<a name="fireTreeNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesInserted</h4>
<pre>protected&nbsp;void&nbsp;fireTreeNodesInserted(java.lang.Object&nbsp;source,
                         java.lang.Object[]&nbsp;path,
                         int[]&nbsp;childIndices,
                         java.lang.Object[]&nbsp;children)</pre>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node where new elements are being inserted</dd><dd><code>path</code> - the path to the root node</dd><dd><code>childIndices</code> - the indices of the new elements</dd><dd><code>children</code> - the new elements</dd><dt><span class="strong">See Also:</span></dt><dd><code>EventListenerList</code></dd></dl>
</li>
</ul>
<a name="fireTreeNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireTreeNodesRemoved(java.lang.Object&nbsp;source,
                        java.lang.Object[]&nbsp;path,
                        int[]&nbsp;childIndices,
                        java.lang.Object[]&nbsp;children)</pre>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node where elements are being removed</dd><dd><code>path</code> - the path to the root node</dd><dd><code>childIndices</code> - the indices of the removed elements</dd><dd><code>children</code> - the removed elements</dd><dt><span class="strong">See Also:</span></dt><dd><code>EventListenerList</code></dd></dl>
</li>
</ul>
<a name="fireTreeStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireTreeStructureChanged</h4>
<pre>protected&nbsp;void&nbsp;fireTreeStructureChanged(java.lang.Object&nbsp;source,
                            java.lang.Object[]&nbsp;path,
                            int[]&nbsp;childIndices,
                            java.lang.Object[]&nbsp;children)</pre>
<div class="block">Notifies all listeners that have registered interest for notification on
 this event type. The event instance is lazily created using the
 parameters passed into the fire method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the node where the tree model has changed</dd><dd><code>path</code> - the path to the root node</dd><dd><code>childIndices</code> - the indices of the affected elements</dd><dd><code>children</code> - the affected elements</dd><dt><span class="strong">See Also:</span></dt><dd><code>EventListenerList</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/AbstractTreeModel.html" target="_top">Frames</a></li>
<li><a href="AbstractTreeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
