<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>DefaultTreeColumnModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTreeColumnModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTreeColumnModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.tree</div>
<h2 title="Class DefaultTreeColumnModel" class="title">Class DefaultTreeColumnModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.tree.DefaultTreeColumnModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTreeColumnModel</span>
extends java.lang.Object
implements <a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></pre>
<div class="block">The default <code>TreeColumnModel</code> implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.tree.DefaultTreeColumnModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nextapp.echo.app.event.EventListenerList</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#listenerList">listenerList</a></strong></code>
<div class="block">A listener storage facility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#DefaultTreeColumnModel()">DefaultTreeColumnModel</a></strong>()</code>
<div class="block">Creates a new DefaultTreeColumnModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)">addColumn</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</a>&nbsp;column)</code>
<div class="block">Adds a tree column to the end of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">addColumnModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to be notified of updates to this
 <code>TreeColumnModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnAdded(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnAdded</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</code>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnMoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnMoved</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</code>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnRemoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnRemoved</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</code>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#fireColumnResized(nextapp.echo.extras.app.event.TreeColumnModelEvent)">fireColumnResized</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</code>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 resized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumn(int)">getColumn</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>TreeColumn</code> at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in the column model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumnIndex(java.lang.Object)">getColumnIndex</a></strong>(java.lang.Object&nbsp;identifier)</code>
<div class="block">Returns the index of the tree column with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Returns an <code>Iterator</code> over the columns of the column model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#moveColumn(int, int)">moveColumn</a></strong>(int&nbsp;columnIndex,
          int&nbsp;newIndex)</code>
<div class="block">Moves a tree column to a new index within the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)">removeColumn</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</a>&nbsp;column)</code>
<div class="block">Remove a tree column from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">removeColumnModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</a>&nbsp;l)</code>
<div class="block">Removes a listener from being notified of updates to this
 <code>TreeColumnModel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listenerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenerList</h4>
<pre>protected&nbsp;nextapp.echo.app.event.EventListenerList listenerList</pre>
<div class="block">A listener storage facility.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTreeColumnModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTreeColumnModel</h4>
<pre>public&nbsp;DefaultTreeColumnModel()</pre>
<div class="block">Creates a new DefaultTreeColumnModel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColumn(nextapp.echo.extras.app.tree.TreeColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(<a href="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</a>&nbsp;column)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)">TreeColumnModel</a></code></strong></div>
<div class="block">Adds a tree column to the end of the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)">addColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumn(nextapp.echo.extras.app.tree.TreeColumn)"><code>TreeColumnModel.addColumn(nextapp.echo.extras.app.tree.TreeColumn)</code></a></dd></dl>
</li>
</ul>
<a name="addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnModelListener</h4>
<pre>public&nbsp;void&nbsp;addColumnModelListener(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">TreeColumnModel</a></code></strong></div>
<div class="block">Adds a listener to be notified of updates to this
 <code>TreeColumnModel</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">addColumnModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)"><code>TreeColumnModel.addColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireColumnAdded(nextapp.echo.extras.app.event.TreeColumnModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireColumnAdded</h4>
<pre>protected&nbsp;void&nbsp;fireColumnAdded(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</pre>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>TreeColumnModelEvent</code> to fire</dd></dl>
</li>
</ul>
<a name="fireColumnMoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireColumnMoved</h4>
<pre>protected&nbsp;void&nbsp;fireColumnMoved(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</pre>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 moved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>TreeColumnModelEvent</code> to fire</dd></dl>
</li>
</ul>
<a name="fireColumnRemoved(nextapp.echo.extras.app.event.TreeColumnModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireColumnRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireColumnRemoved(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</pre>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>TreeColumnModelEvent</code> to fire</dd></dl>
</li>
</ul>
<a name="fireColumnResized(nextapp.echo.extras.app.event.TreeColumnModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireColumnResized</h4>
<pre>protected&nbsp;void&nbsp;fireColumnResized(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelEvent.html" title="class in nextapp.echo.extras.app.event">TreeColumnModelEvent</a>&nbsp;e)</pre>
<div class="block">Notifies <code>TreeColumnModelListener</code>s that a column was 
 resized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the <code>TreeColumnModelEvent</code> to fire</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</a>&nbsp;getColumn(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumn(int)">TreeColumnModel</a></code></strong></div>
<div class="block">Returns the <code>TreeColumn</code> at the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumn(int)">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumn(int)"><code>TreeColumnModel.getColumn(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnCount()">TreeColumnModel</a></code></strong></div>
<div class="block">Returns the number of columns in the column model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnCount()"><code>TreeColumnModel.getColumnCount()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(java.lang.Object&nbsp;identifier)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnIndex(java.lang.Object)">TreeColumnModel</a></code></strong></div>
<div class="block">Returns the index of the tree column with the given identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnIndex(java.lang.Object)">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumnIndex(java.lang.Object)"><code>TreeColumnModel.getColumnIndex(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumns()">TreeColumnModel</a></code></strong></div>
<div class="block">Returns an <code>Iterator</code> over the columns of the column model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Iterator</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#getColumns()"><code>TreeColumnModel.getColumns()</code></a></dd></dl>
</li>
</ul>
<a name="moveColumn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveColumn</h4>
<pre>public&nbsp;void&nbsp;moveColumn(int&nbsp;columnIndex,
              int&nbsp;newIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#moveColumn(int, int)">TreeColumnModel</a></code></strong></div>
<div class="block">Moves a tree column to a new index within the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#moveColumn(int, int)">moveColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column to move</dd><dd><code>newIndex</code> - the new index of the specified column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#moveColumn(int, int)"><code>TreeColumnModel.moveColumn(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="removeColumn(nextapp.echo.extras.app.tree.TreeColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(<a href="../../../../../nextapp/echo/extras/app/tree/TreeColumn.html" title="class in nextapp.echo.extras.app.tree">TreeColumn</a>&nbsp;column)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)">TreeColumnModel</a></code></strong></div>
<div class="block">Remove a tree column from the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)">removeColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumn(nextapp.echo.extras.app.tree.TreeColumn)"><code>TreeColumnModel.removeColumn(nextapp.echo.extras.app.tree.TreeColumn)</code></a></dd></dl>
</li>
</ul>
<a name="removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeColumnModelListener</h4>
<pre>public&nbsp;void&nbsp;removeColumnModelListener(<a href="../../../../../nextapp/echo/extras/app/event/TreeColumnModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeColumnModelListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">TreeColumnModel</a></code></strong></div>
<div class="block">Removes a listener from being notified of updates to this
 <code>TreeColumnModel</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)">removeColumnModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html" title="interface in nextapp.echo.extras.app.tree">TreeColumnModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreeColumnModel.html#removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)"><code>TreeColumnModel.removeColumnModelListener(nextapp.echo.extras.app.event.TreeColumnModelListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeCellRenderer.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/DefaultTreeColumnModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTreeColumnModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
