<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>TreeSelectionModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeSelectionModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/TreeSelectionModel.html" target="_top">Frames</a></li>
<li><a href="TreeSelectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.tree</div>
<h2 title="Interface TreeSelectionModel" class="title">Interface TreeSelectionModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nextapp/echo/extras/app/tree/DefaultTreeSelectionModel.html" title="class in nextapp.echo.extras.app.tree">DefaultTreeSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreeSelectionModel</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#MULTIPLE_SELECTION">MULTIPLE_SELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#SELECTION_MODE_PROPERTY">SELECTION_MODE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#SINGLE_SELECTION">SINGLE_SELECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addChangeListener(nextapp.echo.app.event.ChangeListener)">addChangeListener</a></strong>(nextapp.echo.app.event.ChangeListener&nbsp;l)</code>
<div class="block">Adds a <code>ChangeListener</code> to the selection model, which will
 be notified when the selection changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> to the selection model, which will
 be notified on property changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPath(nextapp.echo.extras.app.tree.TreePath)">addSelectionPath</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</code>
<div class="block">Adds path to the current selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">addSelectionPaths</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]&nbsp;paths)</code>
<div class="block">Adds paths to the current selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#clearSelection()">clearSelection</a></strong>()</code>
<div class="block">Deselects all items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionMode()">getSelectionMode</a></strong>()</code>
<div class="block">Returns the selection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPath()">getSelectionPath</a></strong>()</code>
<div class="block">Returns the first path in the selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#getSelectionPaths()">getSelectionPaths</a></strong>()</code>
<div class="block">Returns the paths in the selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isPathSelected(nextapp.echo.extras.app.tree.TreePath)">isPathSelected</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</code>
<div class="block">Determines whether a tree path is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</a></strong>()</code>
<div class="block">Determines if no items are selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeChangeListener(nextapp.echo.app.event.ChangeListener)">removeChangeListener</a></strong>(nextapp.echo.app.event.ChangeListener&nbsp;l)</code>
<div class="block">Removes a <code>ChangeListener</code> from being notified of when the
 selection changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Removes a <code>PropertyChangeListener</code> from being notified
 on property changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)">removeSelectionPath</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</code>
<div class="block">Removes path from the selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">removeSelectionPaths</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]&nbsp;paths)</code>
<div class="block">Removes paths from the selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionMode(int)">setSelectionMode</a></strong>(int&nbsp;selectionMode)</code>
<div class="block">Sets the selection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPath(nextapp.echo.extras.app.tree.TreePath)">setSelectionPath</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</code>
<div class="block">Sets the selection to path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html#setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">setSelectionPaths</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]&nbsp;paths)</code>
<div class="block">Sets the selection to path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTION_MODE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_MODE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SELECTION_MODE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeSelectionModel.SELECTION_MODE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_SELECTION</h4>
<pre>static final&nbsp;int SINGLE_SELECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeSelectionModel.SINGLE_SELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPLE_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIPLE_SELECTION</h4>
<pre>static final&nbsp;int MULTIPLE_SELECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#nextapp.echo.extras.app.tree.TreeSelectionModel.MULTIPLE_SELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(nextapp.echo.app.event.ChangeListener&nbsp;l)</pre>
<div class="block">Adds a <code>ChangeListener</code> to the selection model, which will
 be notified when the selection changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ChangeListener</code> to add</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to the selection model, which will
 be notified on property changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>PropertyChangeListener</code> to add</dd></dl>
</li>
</ul>
<a name="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>void&nbsp;clearSelection()</pre>
<div class="block">Deselects all items.</div>
</li>
</ul>
<a name="getSelectionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionPath</h4>
<pre><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;getSelectionPath()</pre>
<div class="block">Returns the first path in the selection. How first is defined is
 up to implementors, and may not necessarily be the TreePath with
 the smallest integer value as determined from the
 <code>RowMapper</code>.</div>
</li>
</ul>
<a name="getSelectionPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionPaths</h4>
<pre><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]&nbsp;getSelectionPaths()</pre>
<div class="block">Returns the paths in the selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently selected paths, or an empty array if nothing is selected</dd></dl>
</li>
</ul>
<a name="getSelectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>int&nbsp;getSelectionMode()</pre>
<div class="block">Returns the selection mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection mode, one of the following values:
         <ul>
          <li><code>ListSelectionModel.SINGLE_SELECTION</code>: only 
          one list element may be selected.</li>
          <li><code>ListSelectionModel.MULTIPLE_SELECTION</code>: 
          multiple list elements may be selected.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="isPathSelected(nextapp.echo.extras.app.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathSelected</h4>
<pre>boolean&nbsp;isPathSelected(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</pre>
<div class="block">Determines whether a tree path is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the path is currently selected</dd></dl>
</li>
</ul>
<a name="isSelectionEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionEmpty</h4>
<pre>boolean&nbsp;isSelectionEmpty()</pre>
<div class="block">Determines if no items are selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if no items are selected</dd></dl>
</li>
</ul>
<a name="removeChangeListener(nextapp.echo.app.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener(nextapp.echo.app.event.ChangeListener&nbsp;l)</pre>
<div class="block">Removes a <code>ChangeListener</code> from being notified of when the
 selection changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ChangeListener</code> to remove</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from being notified
 on property changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>PropertyChangeListener</code> to remove</dd></dl>
</li>
</ul>
<a name="setSelectionPath(nextapp.echo.extras.app.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionPath</h4>
<pre>void&nbsp;setSelectionPath(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</pre>
<div class="block">Sets the selection to path. If this represents a change, then the
 TreeSelectionListeners are notified. If <code>path</code> is null, this
 has the same effect as invoking <code>clearSelection</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - new path to select</dd></dl>
</li>
</ul>
<a name="setSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionPaths</h4>
<pre>void&nbsp;setSelectionPaths(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]&nbsp;paths)</pre>
<div class="block">Sets the selection to path. If this represents a change, then the
 TreeSelectionListeners are notified. If <code>paths</code> is null,
 this has the same effect as invoking <code>clearSelection</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - new selection</dd></dl>
</li>
</ul>
<a name="addSelectionPath(nextapp.echo.extras.app.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionPath</h4>
<pre>void&nbsp;addSelectionPath(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</pre>
<div class="block">Adds path to the current selection. If path is not currently in the
 selection the TreeSelectionListeners are notified. This has no effect if
 <code>path</code> is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the new path to add to the current selection</dd></dl>
</li>
</ul>
<a name="addSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionPaths</h4>
<pre>void&nbsp;addSelectionPaths(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]&nbsp;paths)</pre>
<div class="block">Adds paths to the current selection. If any of the paths in paths are not
 currently in the selection the TreeSelectionListeners are notified. This
 has no effect if <code>paths</code> is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - the new paths to add to the current selection</dd></dl>
</li>
</ul>
<a name="removeSelectionPath(nextapp.echo.extras.app.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionPath</h4>
<pre>void&nbsp;removeSelectionPath(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</pre>
<div class="block">Removes path from the selection. If path is in the selection The
 TreeSelectionListeners are notified. This has no effect if
 <code>path</code> is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to remove from the selection</dd></dl>
</li>
</ul>
<a name="removeSelectionPaths(nextapp.echo.extras.app.tree.TreePath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionPaths</h4>
<pre>void&nbsp;removeSelectionPaths(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>[]&nbsp;paths)</pre>
<div class="block">Removes paths from the selection. If any of the paths in
 <code>paths</code> are in the selection, the TreeSelectionListeners are
 notified. This method has no effect if <code>paths</code> is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - the path to remove from the selection</dd></dl>
</li>
</ul>
<a name="setSelectionMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>void&nbsp;setSelectionMode(int&nbsp;selectionMode)</pre>
<div class="block">Sets the selection mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionMode</code> - the selection mode, one of the following values:
        <ul>
         <li><code>SINGLE_SELECTION</code>: only one tree node 
         may be selected.</li>
         <li><code>MULTIPLE_SELECTION</code>: multiple list nodes
         may be selected.</li>
        </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/TreeSelectionModel.html" target="_top">Frames</a></li>
<li><a href="TreeSelectionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
