<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>TreePath (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreePath (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/TreePath.html" target="_top">Frames</a></li>
<li><a href="TreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.tree</div>
<h2 title="Class TreePath" class="title">Class TreePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.tree.TreePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreePath</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a path to a node. A TreePath is an array of Objects that are
 vended from a TreeModel. The elements of the array are ordered such
 that the root is always the first element (index 0) of the array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.tree.TreePath">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath()">TreePath</a></strong>()</code>
<div class="block">Primarily provided for subclasses that represent paths in a different
 manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(java.lang.Object)">TreePath</a></strong>(java.lang.Object&nbsp;singlePath)</code>
<div class="block">Constructs a TreePath containing only a single element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(java.lang.Object[])">TreePath</a></strong>(java.lang.Object[]&nbsp;path)</code>
<div class="block">Constructs a path from an array of Objects, uniquely identifying the path
 from the root of the tree to a specific node, as returned by the tree's
 data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(java.lang.Object[], int)">TreePath</a></strong>(java.lang.Object[]&nbsp;path,
        int&nbsp;length)</code>
<div class="block">Constructs a new TreePath with the identified path components of length
 <code>length</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(nextapp.echo.extras.app.tree.TreePath, java.lang.Object)">TreePath</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;parent,
        java.lang.Object&nbsp;lastElement)</code>
<div class="block">Constructs a new TreePath, which is the path identified by
 <code>parent</code> ending in <code>lastElement</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Tests two TreePaths for equality by checking each element of the paths
 for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#getLastPathComponent()">getLastPathComponent</a></strong>()</code>
<div class="block">Returns the last component of this path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Returns a path containing all the elements of this object, except the
 last path component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns an ordered array of Objects containing the components of this
 TreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#getPathComponent(int)">getPathComponent</a></strong>(int&nbsp;element)</code>
<div class="block">Returns the path component at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#getPathCount()">getPathCount</a></strong>()</code>
<div class="block">Returns the number of elements in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashCode for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#isDescendant(nextapp.echo.extras.app.tree.TreePath)">isDescendant</a></strong>(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;aTreePath)</code>
<div class="block">Returns true if <code>aTreePath</code> is a descendant of this
 TreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#pathByAddingChild(java.lang.Object)">pathByAddingChild</a></strong>(java.lang.Object&nbsp;child)</code>
<div class="block">Returns a new path containing all the elements of this object plus
 <code>child</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that displays and identifies this object's properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreePath(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreePath</h4>
<pre>public&nbsp;TreePath(java.lang.Object[]&nbsp;path)</pre>
<div class="block">Constructs a path from an array of Objects, uniquely identifying the path
 from the root of the tree to a specific node, as returned by the tree's
 data model.
 <p>
 The model is free to return an array of any Objects it needs to represent
 the path. The DefaultTreeModel returns an array of TreeNode objects. The
 first TreeNode in the path is the root of the tree, the last TreeNode is
 the node identified by the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - an array of Objects representing the path to a node</dd></dl>
</li>
</ul>
<a name="TreePath(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreePath</h4>
<pre>public&nbsp;TreePath(java.lang.Object&nbsp;singlePath)</pre>
<div class="block">Constructs a TreePath containing only a single element. This is usually
 used to construct a TreePath for the the root of the TreeModel.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singlePath</code> - an Object representing the path to a node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(java.lang.Object[])"><code>TreePath(Object[])</code></a></dd></dl>
</li>
</ul>
<a name="TreePath(nextapp.echo.extras.app.tree.TreePath, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreePath</h4>
<pre>protected&nbsp;TreePath(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;parent,
        java.lang.Object&nbsp;lastElement)</pre>
<div class="block">Constructs a new TreePath, which is the path identified by
 <code>parent</code> ending in <code>lastElement</code>.</div>
</li>
</ul>
<a name="TreePath(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreePath</h4>
<pre>protected&nbsp;TreePath(java.lang.Object[]&nbsp;path,
        int&nbsp;length)</pre>
<div class="block">Constructs a new TreePath with the identified path components of length
 <code>length</code>.</div>
</li>
</ul>
<a name="TreePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreePath</h4>
<pre>protected&nbsp;TreePath()</pre>
<div class="block">Primarily provided for subclasses that represent paths in a different
 manner. If a subclass uses this constructor, it should also override the
 <code>getPath</code>, <code>getPathCount</code>, and
 <code>getPathComponent</code> methods, and possibly the
 <code>equals</code> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPath()</pre>
<div class="block">Returns an ordered array of Objects containing the components of this
 TreePath. The first element (index 0) is the root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Objects representing the TreePath</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(java.lang.Object[])"><code>TreePath(Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getLastPathComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPathComponent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLastPathComponent()</pre>
<div class="block">Returns the last component of this path. For a path returned by
 DefaultTreeModel this will return an instance of TreeNode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Object at the end of the path</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(java.lang.Object[])"><code>TreePath(Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getPathCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCount</h4>
<pre>public&nbsp;int&nbsp;getPathCount()</pre>
<div class="block">Returns the number of elements in the path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int giving a count of items the path</dd></dl>
</li>
</ul>
<a name="getPathComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathComponent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPathComponent(int&nbsp;element)</pre>
<div class="block">Returns the path component at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - an int specifying an element in the path, where 0 is the first
            element in the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Object at that index location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is beyond the length of the path</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#TreePath(java.lang.Object[])"><code>TreePath(Object[])</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Tests two TreePaths for equality by checking each element of the paths
 for equality. Two paths are considered equal if they are of the same
 length, and contain the same elements (<code>.equals</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object to compare</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode for the object. The hash code of a TreePath is
 defined to be the hash code of the last component in the path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashCode for the object</dd></dl>
</li>
</ul>
<a name="isDescendant(nextapp.echo.extras.app.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescendant</h4>
<pre>public&nbsp;boolean&nbsp;isDescendant(<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;aTreePath)</pre>
<div class="block">Returns true if <code>aTreePath</code> is a descendant of this
 TreePath. A TreePath P1 is a descendant of a TreePath P2 if P1 contains
 all of the components that make up P2's path. For example, if this object
 has the path [a, b], and <code>aTreePath</code> has the path [a, b, c],
 then <code>aTreePath</code> is a descendant of this object. However, if
 <code>aTreePath</code> has the path [a], then it is not a descendant of
 this object. By this definition a TreePath is always considered a
 descendant of itself. That is,
 <code>aTreePath.isDescendant(aTreePath)</code> returns true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>aTreePath</code> is a descendant of this path</dd></dl>
</li>
</ul>
<a name="pathByAddingChild(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathByAddingChild</h4>
<pre>public&nbsp;<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;pathByAddingChild(java.lang.Object&nbsp;child)</pre>
<div class="block">Returns a new path containing all the elements of this object plus
 <code>child</code>. <code>child</code> will be the last element of
 the newly created TreePath. This will throw a NullPointerException if
 child is null.</div>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;getParentPath()</pre>
<div class="block">Returns a path containing all the elements of this object, except the
 last path component.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that displays and identifies this object's properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html" title="interface in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreeSelectionModel.html" title="interface in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/TreePath.html" target="_top">Frames</a></li>
<li><a href="TreePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
