<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:21 CEST 2013 -->
<title>TreeModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreeLayoutData.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/TreeModel.html" target="_top">Frames</a></li>
<li><a href="TreeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.tree</div>
<h2 title="Interface TreeModel" class="title">Interface TreeModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nextapp/echo/extras/app/tree/AbstractTreeModel.html" title="class in nextapp.echo.extras.app.tree">AbstractTreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreeModel</span>
extends java.io.Serializable</pre>
<div class="block">Model for representing tree data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">addTreeModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</code>
<div class="block">Adds a <code>TreeModelListener</code> to receive notification of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getChild(java.lang.Object, int)">getChild</a></strong>(java.lang.Object&nbsp;parent,
        int&nbsp;index)</code>
<div class="block">Returns the child of the specified parent node at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getChildCount(java.lang.Object)">getChildCount</a></strong>(java.lang.Object&nbsp;parent)</code>
<div class="block">Returns the number of child nodes in the specified parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the type for the specified column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of available columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the name for the specified column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</a></strong>(java.lang.Object&nbsp;parent,
               java.lang.Object&nbsp;child)</code>
<div class="block">Returns the index of the child within the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root node of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#getValueAt(java.lang.Object, int)">getValueAt</a></strong>(java.lang.Object&nbsp;node,
          int&nbsp;columnIndex)</code>
<div class="block">Returns the value to be displayed for node <code>node</code>, 
 at column number <code>columnIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#isLeaf(java.lang.Object)">isLeaf</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Determines whether the specified node is a leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/tree/TreeModel.html#removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">removeTreeModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</code>
<div class="block">Removes a <code>TreeModelListener</code> from receiving notification of events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeModelListener</h4>
<pre>void&nbsp;addTreeModelListener(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</pre>
<div class="block">Adds a <code>TreeModelListener</code> to receive notification of events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="getChild(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>java.lang.Object&nbsp;getChild(java.lang.Object&nbsp;parent,
                        int&nbsp;index)</pre>
<div class="block">Returns the child of the specified parent node at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd><dd><code>index</code> - the child index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child node</dd></dl>
</li>
</ul>
<a name="getChildCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount(java.lang.Object&nbsp;parent)</pre>
<div class="block">Returns the number of child nodes in the specified parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of child nodes</dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>java.lang.Class&nbsp;getColumnClass(int&nbsp;index)</pre>
<div class="block">Returns the type for the specified column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column class</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of available columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column count</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>java.lang.String&nbsp;getColumnName(int&nbsp;index)</pre>
<div class="block">Returns the name for the specified column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getIndexOfChild(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfChild</h4>
<pre>int&nbsp;getIndexOfChild(java.lang.Object&nbsp;parent,
                  java.lang.Object&nbsp;child)</pre>
<div class="block">Returns the index of the child within the parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd><dd><code>child</code> - the child node</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>java.lang.Object&nbsp;getRoot()</pre>
<div class="block">Returns the root node of the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root node object</dd></dl>
</li>
</ul>
<a name="getValueAt(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>java.lang.Object&nbsp;getValueAt(java.lang.Object&nbsp;node,
                          int&nbsp;columnIndex)</pre>
<div class="block">Returns the value to be displayed for node <code>node</code>, 
 at column number <code>columnIndex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column value</dd></dl>
</li>
</ul>
<a name="isLeaf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf(java.lang.Object&nbsp;object)</pre>
<div class="block">Determines whether the specified node is a leaf.  A leaf may not have children,
 but a node without children is not required to be a leaf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the node object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node object is a leaf</dd></dl>
</li>
</ul>
<a name="removeTreeModelListener(nextapp.echo.extras.app.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTreeModelListener</h4>
<pre>void&nbsp;removeTreeModelListener(<a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event">TreeModelListener</a>&nbsp;l)</pre>
<div class="block">Removes a <code>TreeModelListener</code> from receiving notification of events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreeLayoutData.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/tree/TreeModel.html" target="_top">Frames</a></li>
<li><a href="TreeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
