<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>DefaultTableModel (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableModel (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/table/DefaultTableColumnModel.html" title="class in nextapp.echo.app.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/DefaultTableModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.table</div>
<h2 title="Class DefaultTableModel" class="title">Class DefaultTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">nextapp.echo.app.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.table.DefaultTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTableModel</span>
extends <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">AbstractTableModel</a></pre>
<div class="block">The default <code>TableModel</code> implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.table.DefaultTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#DefaultTableModel()">DefaultTableModel</a></strong>()</code>
<div class="block">Creates a new table model of 0x0 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#DefaultTableModel(int, int)">DefaultTableModel</a></strong>(int&nbsp;columns,
                 int&nbsp;rows)</code>
<div class="block">Creates a new table model with the specified dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#DefaultTableModel(java.lang.Object[][], java.lang.Object[])">DefaultTableModel</a></strong>(java.lang.Object[][]&nbsp;data,
                 java.lang.Object[]&nbsp;names)</code>
<div class="block">Creates a new Table Model with the specified data and column names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#addRow(java.lang.Object[])">addRow</a></strong>(java.lang.Object[]&nbsp;rowData)</code>
<div class="block">Adds a row containing the provided data to the end of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#deleteRow(int)">deleteRow</a></strong>(int&nbsp;row)</code>
<div class="block">Deletes the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;column,
          int&nbsp;row)</code>
<div class="block">Returns the value found at the given coordinate within the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#insertRow(int, java.lang.Object[])">insertRow</a></strong>(int&nbsp;row,
         java.lang.Object[]&nbsp;rowData)</code>
<div class="block">Inserts a row containing the provided data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#setColumnCount(int)">setColumnCount</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the number of columns in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#setColumnName(int, java.lang.String)">setColumnName</a></strong>(int&nbsp;column,
             java.lang.String&nbsp;columnName)</code>
<div class="block">Sets the name of the specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#setRowCount(int)">setRowCount</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the number of rows in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;newValue,
          int&nbsp;column,
          int&nbsp;row)</code>
<div class="block">Sets the contents of the table cell at the specified coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.table.<a href="../../../../nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">AbstractTableModel</a></h3>
<code><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#addTableModelListener(nextapp.echo.app.event.TableModelListener)">addTableModelListener</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableCellUpdated(int, int)">fireTableCellUpdated</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableChanged(nextapp.echo.app.event.TableModelEvent)">fireTableChanged</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableDataChanged()">fireTableDataChanged</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableRowsDeleted(int, int)">fireTableRowsDeleted</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableRowsInserted(int, int)">fireTableRowsInserted</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableRowsUpdated(int, int)">fireTableRowsUpdated</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableStructureChanged()">fireTableStructureChanged</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#getColumnClass(int)">getColumnClass</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#getEventListenerList()">getEventListenerList</a>, <a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#removeTableModelListener(nextapp.echo.app.event.TableModelListener)">removeTableModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTableModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableModel</h4>
<pre>public&nbsp;DefaultTableModel()</pre>
<div class="block">Creates a new table model of 0x0 size.</div>
</li>
</ul>
<a name="DefaultTableModel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableModel</h4>
<pre>public&nbsp;DefaultTableModel(int&nbsp;columns,
                 int&nbsp;rows)</pre>
<div class="block">Creates a new table model with the specified dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - the initial number of columns</dd><dd><code>rows</code> - the initial number of rows</dd></dl>
</li>
</ul>
<a name="DefaultTableModel(java.lang.Object[][], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTableModel</h4>
<pre>public&nbsp;DefaultTableModel(java.lang.Object[][]&nbsp;data,
                 java.lang.Object[]&nbsp;names)</pre>
<div class="block">Creates a new Table Model with the specified data and column names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a two dimensional array containing the table data
        (the first index of the array represents the column index,
        and the second index represents the row index)</dd><dd><code>names</code> - the column names</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRow(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(java.lang.Object[]&nbsp;rowData)</pre>
<div class="block">Adds a row containing the provided data to the end of the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowData</code> - the row data</dd></dl>
</li>
</ul>
<a name="deleteRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>public&nbsp;void&nbsp;deleteRow(int&nbsp;row)</pre>
<div class="block">Deletes the specified row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row to delete</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnCount()">TableModel</a></code></strong></div>
<div class="block">Returns the number of columns in the table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column count</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnCount()"><code>TableModel.getColumnCount()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#getColumnName(int)">AbstractTableModel</a></code></strong></div>
<div class="block">Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnName(int)">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#getColumnName(int)">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html" title="class in nextapp.echo.app.table">AbstractTableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (0-based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnName(int)"><code>TableModel.getColumnName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html#getRowCount()">TableModel</a></code></strong></div>
<div class="block">Returns the number of rows in the table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row count</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#getRowCount()"><code>TableModel.getRowCount()</code></a></dd></dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;column,
                          int&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html#getValueAt(int, int)">TableModel</a></code></strong></div>
<div class="block">Returns the value found at the given coordinate within the table.
 Column and row values are 0-based.
 <strong>WARNING: Take note that the column is the first parameter 
 passed to this method, and the row is the second parameter.</strong></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (0-based)</dd><dd><code>row</code> - the row index (0-based)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#getValueAt(int, int)"><code>TableModel.getValueAt(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="insertRow(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;void&nbsp;insertRow(int&nbsp;row,
             java.lang.Object[]&nbsp;rowData)</pre>
<div class="block">Inserts a row containing the provided data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the insertion index</dd><dd><code>rowData</code> - the row data</dd></dl>
</li>
</ul>
<a name="setColumnCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCount</h4>
<pre>public&nbsp;void&nbsp;setColumnCount(int&nbsp;newValue)</pre>
<div class="block">Sets the number of columns in the table.
 Empty columns will be added at the end of the table if the new column 
 count exceeds the number of existing columns.  Existing columns will be
 hidden if the number of existing columns exceeds the new column count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new column count</dd></dl>
</li>
</ul>
<a name="setColumnName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(int&nbsp;column,
                 java.lang.String&nbsp;columnName)</pre>
<div class="block">Sets the name of the specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index</dd><dd><code>columnName</code> - the new column name</dd></dl>
</li>
</ul>
<a name="setRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCount</h4>
<pre>public&nbsp;void&nbsp;setRowCount(int&nbsp;newValue)</pre>
<div class="block">Sets the number of rows in the table.
 Empty rows will be added at the end of the table if the new row 
 count exceeds the number of existing rows.  Existing rows will be
 hidden if the number of existing rows exceeds the new row count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new row count</dd></dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;newValue,
              int&nbsp;column,
              int&nbsp;row)</pre>
<div class="block">Sets the contents of the table cell at the specified coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd><dd><code>column</code> - the column index</dd><dd><code>row</code> - the row index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the column or row index
         exceed the column or row count</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/table/DefaultTableColumnModel.html" title="class in nextapp.echo.app.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/DefaultTableModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
