------------------------------------------------------------------------------
Echo Web Application Framework, version 3.0
Copyright (C) 2002-2009 NextApp, Inc.

http://echo.nextapp.com/site/echo3/

------------------------------------------------------------------------------
Echo is licensed under the Mozilla Public License Version 1.1 (the "License"); 
you may not use this software except in compliance with the License. 
The License has been included in the "MozillaPublicLicense.txt" file, or you
may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

Alternatively, this software may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this software only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this software under
the terms of any one of the MPL, the GPL or the LGPL.  Copies of the GPL and
LGPL are provided in the files "GNUGeneralPublicLicense.txt" and
"GNULesserGeneralPublicLicense.txt" files respectively.
