<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>AbstractTableModel (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTableModel (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/AbstractTableModel.html" target="_top">Frames</a></li>
<li><a href="AbstractTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.table</div>
<h2 title="Class AbstractTableModel" class="title">Class AbstractTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.table.AbstractTableModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html" title="class in nextapp.echo.app.table">DefaultTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTableModel</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></pre>
<div class="block">An abstract implementation of a <code>TableModel</code>.  
 This class provides the following conveniences for <code>TableModel</code>
 implementation development:
 <ul>
  <li>event listener management and notification</li>
  <li>a generic implementation of <code>getColumnClass()</code> which 
      returns <code>Object.class</code></li>
  <li>a generic implementation of <code>getColumnName()</code> which
      returns "spreadsheet-style" column names, i.e., 
      A, B, C...Y, Z, AA, AB, AC....</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/DefaultTableModel.html" title="class in nextapp.echo.app.table"><code>DefaultTableModel</code></a>, 
<a href="../../../../serialized-form.html#nextapp.echo.app.table.AbstractTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#AbstractTableModel()">AbstractTableModel</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#addTableModelListener(nextapp.echo.app.event.TableModelListener)">addTableModelListener</a></strong>(<a href="../../../../nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event">TableModelListener</a>&nbsp;l)</code>
<div class="block">Adds a listener that will be notified of changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableCellUpdated(int, int)">fireTableCellUpdated</a></strong>(int&nbsp;column,
                    int&nbsp;row)</code>
<div class="block">Notifies <code>TableModelListener</code>s that the contents of the cell 
 at the specified coordinate were changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableChanged(nextapp.echo.app.event.TableModelEvent)">fireTableChanged</a></strong>(<a href="../../../../nextapp/echo/app/event/TableModelEvent.html" title="class in nextapp.echo.app.event">TableModelEvent</a>&nbsp;e)</code>
<div class="block">Notifies <code>TableModelListener</code>s of the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableDataChanged()">fireTableDataChanged</a></strong>()</code>
<div class="block">Notifies  <code>TableModelListener</code>s that the content of the table 
 (possibly including the number of rows) was changed, but that the table's 
 structure has remained intact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableRowsDeleted(int, int)">fireTableRowsDeleted</a></strong>(int&nbsp;firstRow,
                    int&nbsp;lastRow)</code>
<div class="block">Notifies <code>TableModelListener</code>s that rows from
 <code>firstRow</code> to <code>lastRow</code> were deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableRowsInserted(int, int)">fireTableRowsInserted</a></strong>(int&nbsp;firstRow,
                     int&nbsp;lastRow)</code>
<div class="block">Notifies <code>TableModelListener</code>s that the rows from
 <code>firstRow</code> to <code>lastRow</code> were inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableRowsUpdated(int, int)">fireTableRowsUpdated</a></strong>(int&nbsp;firstRow,
                    int&nbsp;lastRow)</code>
<div class="block">Notifies <code>TableModelListener</code>s that the data in the rows
 from <code>firstRow</code> to <code>lastRow</code> was updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#fireTableStructureChanged()">fireTableStructureChanged</a></strong>()</code>
<div class="block">Notifies <code>TableModelListener</code> that all data in the table may
 have changed, including the size and structure of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;column)</code>
<div class="block">Returns <code>Object.class</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#getEventListenerList()">getEventListenerList</a></strong>()</code>
<div class="block">Returns the <code>EventListenerList</code> used to register listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/AbstractTableModel.html#removeTableModelListener(nextapp.echo.app.event.TableModelListener)">removeTableModelListener</a></strong>(<a href="../../../../nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event">TableModelListener</a>&nbsp;l)</code>
<div class="block">Removes a listener from being notified of changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nextapp.echo.app.table.<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></h3>
<code><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnCount()">getColumnCount</a>, <a href="../../../../nextapp/echo/app/table/TableModel.html#getRowCount()">getRowCount</a>, <a href="../../../../nextapp/echo/app/table/TableModel.html#getValueAt(int, int)">getValueAt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTableModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTableModel</h4>
<pre>public&nbsp;AbstractTableModel()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTableModelListener(nextapp.echo.app.event.TableModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addTableModelListener(<a href="../../../../nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event">TableModelListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html#addTableModelListener(nextapp.echo.app.event.TableModelListener)">TableModel</a></code></strong></div>
<div class="block">Adds a listener that will be notified of changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/table/TableModel.html#addTableModelListener(nextapp.echo.app.event.TableModelListener)">addTableModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#addTableModelListener(nextapp.echo.app.event.TableModelListener)"><code>TableModel.addTableModelListener(nextapp.echo.app.event.TableModelListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireTableCellUpdated(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableCellUpdated</h4>
<pre>public&nbsp;void&nbsp;fireTableCellUpdated(int&nbsp;column,
                        int&nbsp;row)</pre>
<div class="block">Notifies <code>TableModelListener</code>s that the contents of the cell 
 at the specified coordinate were changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index</dd><dd><code>row</code> - the row index</dd></dl>
</li>
</ul>
<a name="fireTableDataChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableDataChanged</h4>
<pre>public&nbsp;void&nbsp;fireTableDataChanged()</pre>
<div class="block">Notifies  <code>TableModelListener</code>s that the content of the table 
 (possibly including the number of rows) was changed, but that the table's 
 structure has remained intact.</div>
</li>
</ul>
<a name="fireTableRowsDeleted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableRowsDeleted</h4>
<pre>public&nbsp;void&nbsp;fireTableRowsDeleted(int&nbsp;firstRow,
                        int&nbsp;lastRow)</pre>
<div class="block">Notifies <code>TableModelListener</code>s that rows from
 <code>firstRow</code> to <code>lastRow</code> were deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - the index of the first deleted row</dd><dd><code>lastRow</code> - the index of the last deleted row</dd></dl>
</li>
</ul>
<a name="fireTableRowsInserted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableRowsInserted</h4>
<pre>public&nbsp;void&nbsp;fireTableRowsInserted(int&nbsp;firstRow,
                         int&nbsp;lastRow)</pre>
<div class="block">Notifies <code>TableModelListener</code>s that the rows from
 <code>firstRow</code> to <code>lastRow</code> were inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - the index of the first inserted row</dd><dd><code>lastRow</code> - the index of the last inserted row</dd></dl>
</li>
</ul>
<a name="fireTableRowsUpdated(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableRowsUpdated</h4>
<pre>public&nbsp;void&nbsp;fireTableRowsUpdated(int&nbsp;firstRow,
                        int&nbsp;lastRow)</pre>
<div class="block">Notifies <code>TableModelListener</code>s that the data in the rows
 from <code>firstRow</code> to <code>lastRow</code> was updated. 
 in the specified rows was updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - the index of the first inserted row</dd><dd><code>lastRow</code> - the index of the last inserted row</dd></dl>
</li>
</ul>
<a name="fireTableStructureChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableStructureChanged</h4>
<pre>public&nbsp;void&nbsp;fireTableStructureChanged()</pre>
<div class="block">Notifies <code>TableModelListener</code> that all data in the table may
 have changed, including the size and structure of the table.</div>
</li>
</ul>
<a name="fireTableChanged(nextapp.echo.app.event.TableModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTableChanged</h4>
<pre>public&nbsp;void&nbsp;fireTableChanged(<a href="../../../../nextapp/echo/app/event/TableModelEvent.html" title="class in nextapp.echo.app.event">TableModelEvent</a>&nbsp;e)</pre>
<div class="block">Notifies <code>TableModelListener</code>s of the specified event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event</dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnClass(int&nbsp;column)</pre>
<div class="block">Returns <code>Object.class</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnClass(int)">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (0-based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most-specific class of object found in the specified
         column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnClass(int)"><code>TableModel.getColumnClass(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns column names using a "spreadsheet-style" convention, i.e., 
 A, B, C...Y, Z, AA, AB, AC...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnName(int)">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (0-based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#getColumnName(int)"><code>TableModel.getColumnName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getEventListenerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListenerList</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a>&nbsp;getEventListenerList()</pre>
<div class="block">Returns the <code>EventListenerList</code> used to register listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>EventListenerList</code></dd></dl>
</li>
</ul>
<a name="removeTableModelListener(nextapp.echo.app.event.TableModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(<a href="../../../../nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event">TableModelListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html#removeTableModelListener(nextapp.echo.app.event.TableModelListener)">TableModel</a></code></strong></div>
<div class="block">Removes a listener from being notified of changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nextapp/echo/app/table/TableModel.html#removeTableModelListener(nextapp.echo.app.event.TableModelListener)">removeTableModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/table/TableModel.html#removeTableModelListener(nextapp.echo.app.event.TableModelListener)"><code>TableModel.removeTableModelListener(nextapp.echo.app.event.TableModelListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/table/DefaultTableCellRenderer.html" title="class in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/AbstractTableModel.html" target="_top">Frames</a></li>
<li><a href="AbstractTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
