<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>TableColumn (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableColumn (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/TableColumn.html" target="_top">Frames</a></li>
<li><a href="TableColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.table</div>
<h2 title="Class TableColumn" class="title">Class TableColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.table.TableColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableColumn</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A description of a single column of a <code>Table</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.table.TableColumn">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#CELL_RENDERER_CHANGED_PROPERTY">CELL_RENDERER_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#HEADER_RENDERER_CHANGED_PROPERTY">HEADER_RENDERER_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#HEADER_VALUE_CHANGED_PROPERTY">HEADER_VALUE_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#IDENTIFIER_CHANGED_PROPERTY">IDENTIFIER_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#MODEL_INDEX_CHANGED_PROPERTY">MODEL_INDEX_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#WIDTH_CHANGED_PROPERTY">WIDTH_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#TableColumn(int)">TableColumn</a></strong>(int&nbsp;modelIndex)</code>
<div class="block">Creates a <code>TableColumn</code> with the specified model index, 
 undefined width, and undefined cell and header renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#TableColumn(int, nextapp.echo.app.Extent)">TableColumn</a></strong>(int&nbsp;modelIndex,
           <a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width)</code>
<div class="block">Creates a TableColumn with the specified model index and width, 
 and undefined cell and header renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#TableColumn(int, nextapp.echo.app.Extent, nextapp.echo.app.table.TableCellRenderer, nextapp.echo.app.table.TableCellRenderer)">TableColumn</a></strong>(int&nbsp;modelIndex,
           <a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width,
           <a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;cellRenderer,
           <a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;headerRenderer)</code>
<div class="block">Creates a TableColumn with the specified model index, width, 
 and cell and header renderers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> to be notified
 of property changes to the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#getCellRenderer()">getCellRenderer</a></strong>()</code>
<div class="block">Retrieves the <code>TableCellRenderer</code> used to render values
 contained in the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#getHeaderRenderer()">getHeaderRenderer</a></strong>()</code>
<div class="block">Returns the <code>TableCellRenderer</code> used to render the
 header cell of this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#getHeaderValue()">getHeaderValue</a></strong>()</code>
<div class="block">Returns the header value for this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the identifier for this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#getModelIndex()">getModelIndex</a></strong>()</code>
<div class="block">Returns the column index of the model which this 
 <code>TableColumn</code> represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Removes a <code>PropertyChangeListener</code> from being notified
 of property changes to the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#setCellRenderer(nextapp.echo.app.table.TableCellRenderer)">setCellRenderer</a></strong>(<a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>TableCellRenderer</code> used to render values
 contained in the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#setHeaderRenderer(nextapp.echo.app.table.TableCellRenderer)">setHeaderRenderer</a></strong>(<a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>TableCellRenderer</code> used to render the
 header cell of this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#setHeaderValue(java.lang.Object)">setHeaderValue</a></strong>(java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the header value for this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#setIdentifier(java.lang.Object)">setIdentifier</a></strong>(java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the identifier for this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#setModelIndex(int)">setModelIndex</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the index of the column in the <code>TableModel</code> which
 this <code>TableColumn</code> object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumn.html#setWidth(nextapp.echo.app.Extent)">setWidth</a></strong>(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the width of the column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CELL_RENDERER_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_RENDERER_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CELL_RENDERER_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.table.TableColumn.CELL_RENDERER_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_RENDERER_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_RENDERER_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_RENDERER_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.table.TableColumn.HEADER_RENDERER_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_VALUE_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_VALUE_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_VALUE_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.table.TableColumn.HEADER_VALUE_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.table.TableColumn.IDENTIFIER_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_INDEX_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_INDEX_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODEL_INDEX_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.table.TableColumn.MODEL_INDEX_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIDTH_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String WIDTH_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.table.TableColumn.WIDTH_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableColumn</h4>
<pre>public&nbsp;TableColumn(int&nbsp;modelIndex)</pre>
<div class="block">Creates a <code>TableColumn</code> with the specified model index, 
 undefined width, and undefined cell and header renderers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelIndex</code> - the column index of model data visualized by this 
        column</dd></dl>
</li>
</ul>
<a name="TableColumn(int, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableColumn</h4>
<pre>public&nbsp;TableColumn(int&nbsp;modelIndex,
           <a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width)</pre>
<div class="block">Creates a TableColumn with the specified model index and width, 
 and undefined cell and header renderers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelIndex</code> - the column index of model data visualized by this 
        column</dd><dd><code>width</code> - the column width</dd></dl>
</li>
</ul>
<a name="TableColumn(int, nextapp.echo.app.Extent, nextapp.echo.app.table.TableCellRenderer, nextapp.echo.app.table.TableCellRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableColumn</h4>
<pre>public&nbsp;TableColumn(int&nbsp;modelIndex,
           <a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width,
           <a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;cellRenderer,
           <a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;headerRenderer)</pre>
<div class="block">Creates a TableColumn with the specified model index, width, 
 and cell and header renderers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelIndex</code> - the column index of model data visualized by this 
        column</dd><dd><code>width</code> - the column width</dd><dd><code>cellRenderer</code> - the renderer to use for rendering model values</dd><dd><code>headerRenderer</code> - the renderer to use for rendering the header cell</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to be notified
 of property changes to the column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="getCellRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRenderer</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;getCellRenderer()</pre>
<div class="block">Retrieves the <code>TableCellRenderer</code> used to render values
 contained in the column.  The value of this property may be null,
 in which case the table should revert to using its default cell
 renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cell renderer for this column</dd></dl>
</li>
</ul>
<a name="getHeaderRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderRenderer</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;getHeaderRenderer()</pre>
<div class="block">Returns the <code>TableCellRenderer</code> used to render the
 header cell of this column.  The value of this property may be null,
 in which case the table should revert to using its default cell
 renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header cell renderer for this column</dd></dl>
</li>
</ul>
<a name="getHeaderValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHeaderValue()</pre>
<div class="block">Returns the header value for this column.  The header value is the 
 object that will be provided to the header renderer to produce
 a component that will be used as the table header for this column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header value for this column</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier for this column.   Each table column may have
 an identifier.  Identifiers are provided as a convenience to the
 application developer, and are neither used nor required by the
 <code>Table</code> component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier for this column</dd></dl>
</li>
</ul>
<a name="getModelIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelIndex</h4>
<pre>public&nbsp;int&nbsp;getModelIndex()</pre>
<div class="block">Returns the column index of the model which this 
 <code>TableColumn</code> represents.  
 This value is independent of the column's position within the column 
 model, such that columns may be displayed in an arbitrary order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the column in the model</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getWidth()</pre>
<div class="block">Returns the width of the column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from being notified
 of property changes to the column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="setCellRenderer(nextapp.echo.app.table.TableCellRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellRenderer</h4>
<pre>public&nbsp;void&nbsp;setCellRenderer(<a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>TableCellRenderer</code> used to render values
 contained in the column.  The value of this property may be null,
 in which case the table should revert to using its default cell
 renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new cell renderer</dd></dl>
</li>
</ul>
<a name="setHeaderRenderer(nextapp.echo.app.table.TableCellRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderRenderer</h4>
<pre>public&nbsp;void&nbsp;setHeaderRenderer(<a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>TableCellRenderer</code> used to render the
 header cell of this column.  The value of this property may be null,
 in which case the table should revert to using its default cell
 renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new header cell renderer</dd></dl>
</li>
</ul>
<a name="setHeaderValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderValue</h4>
<pre>public&nbsp;void&nbsp;setHeaderValue(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets the header value for this column.  The header value is the 
 object that will be provided to the header renderer to produce
 a component that will be used as the table header for this column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new header value</dd></dl>
</li>
</ul>
<a name="setIdentifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets the identifier for this column.  Each table column may have
 an identifier.  Identifiers are provided as a convenience to the
 application developer, and are neither used nor required by the
 Table component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - The new identifier for this column.</dd></dl>
</li>
</ul>
<a name="setModelIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelIndex</h4>
<pre>public&nbsp;void&nbsp;setModelIndex(int&nbsp;newValue)</pre>
<div class="block">Sets the index of the column in the <code>TableModel</code> which
 this <code>TableColumn</code> object represents.  This value is
 independent of the column's position within the column model, such that
 columns may be displayed in an arbitrary order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the index of the column in the model</dd></dl>
</li>
</ul>
<a name="setWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(<a href="../../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the width of the column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/TableColumn.html" target="_top">Frames</a></li>
<li><a href="TableColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
