<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>TableColumnModel (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableColumnModel (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/TableColumnModel.html" target="_top">Frames</a></li>
<li><a href="TableColumnModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.table</div>
<h2 title="Interface TableColumnModel" class="title">Interface TableColumnModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../nextapp/echo/app/table/DefaultTableColumnModel.html" title="class in nextapp.echo.app.table">DefaultTableColumnModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TableColumnModel</span>
extends java.io.Serializable</pre>
<div class="block">A representation of the collection of <code>TableColumn</code>s of a
 <code>Table</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#addColumn(nextapp.echo.app.table.TableColumn)">addColumn</a></strong>(<a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">TableColumn</a>&nbsp;column)</code>
<div class="block">Adds a table column to the end of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#addColumnModelListener(nextapp.echo.app.event.TableColumnModelListener)">addColumnModelListener</a></strong>(<a href="../../../../nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event">TableColumnModelListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to be notified of updates to this
 <code>TableColumnModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">TableColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#getColumn(int)">getColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns the <code>TableColumn</code> at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in the column model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#getColumnIndex(java.lang.Object)">getColumnIndex</a></strong>(java.lang.Object&nbsp;identifier)</code>
<div class="block">Returns the index of the table column with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Returns an <code>Iterator</code> over the columns of the column model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#moveColumn(int, int)">moveColumn</a></strong>(int&nbsp;columnIndex,
          int&nbsp;newIndex)</code>
<div class="block">Moves a table column to a new index within the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#removeColumn(nextapp.echo.app.table.TableColumn)">removeColumn</a></strong>(<a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">TableColumn</a>&nbsp;column)</code>
<div class="block">Remove a table column from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/table/TableColumnModel.html#removeColumnModelListener(nextapp.echo.app.event.TableColumnModelListener)">removeColumnModelListener</a></strong>(<a href="../../../../nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event">TableColumnModelListener</a>&nbsp;l)</code>
<div class="block">Removes a listener from being notified of updates to this
 <code>TableColumnModel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColumn(nextapp.echo.app.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>void&nbsp;addColumn(<a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">TableColumn</a>&nbsp;column)</pre>
<div class="block">Adds a table column to the end of the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to add</dd></dl>
</li>
</ul>
<a name="addColumnModelListener(nextapp.echo.app.event.TableColumnModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnModelListener</h4>
<pre>void&nbsp;addColumnModelListener(<a href="../../../../nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event">TableColumnModelListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to be notified of updates to this
 <code>TableColumnModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">TableColumn</a>&nbsp;getColumn(int&nbsp;columnIndex)</pre>
<div class="block">Returns the <code>TableColumn</code> at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the column model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>int&nbsp;getColumnIndex(java.lang.Object&nbsp;identifier)</pre>
<div class="block">Returns the index of the table column with the given identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value of <code>identifier</code>
         is null or if the no column was found with the given identifier</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>java.util.Iterator&nbsp;getColumns()</pre>
<div class="block">Returns an <code>Iterator</code> over the columns of the column model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Iterator</code></dd></dl>
</li>
</ul>
<a name="moveColumn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveColumn</h4>
<pre>void&nbsp;moveColumn(int&nbsp;columnIndex,
              int&nbsp;newIndex)</pre>
<div class="block">Moves a table column to a new index within the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column to move</dd><dd><code>newIndex</code> - the new index of the specified column</dd></dl>
</li>
</ul>
<a name="removeColumn(nextapp.echo.app.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>void&nbsp;removeColumn(<a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table">TableColumn</a>&nbsp;column)</pre>
<div class="block">Remove a table column from the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column to remove</dd></dl>
</li>
</ul>
<a name="removeColumnModelListener(nextapp.echo.app.event.TableColumnModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeColumnModelListener</h4>
<pre>void&nbsp;removeColumnModelListener(<a href="../../../../nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event">TableColumnModelListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener from being notified of updates to this
 <code>TableColumnModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/table/TableColumn.html" title="class in nextapp.echo.app.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/table/TableColumnModel.html" target="_top">Frames</a></li>
<li><a href="TableColumnModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
