<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:35 CEST 2013 -->
<title>Border (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Border (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Border.html" target="_top">Frames</a></li>
<li><a href="Border.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class Border" class="title">Class Border</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Border</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Border</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A representation of a simple border.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.Border">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</a></strong></code>
<div class="block">A representation of one or more sides of a border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#SIDE_BOTTOM">SIDE_BOTTOM</a></strong></code>
<div class="block">Index of bottom side in returned array of sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#SIDE_LEFT">SIDE_LEFT</a></strong></code>
<div class="block">Index of left side in returned array of sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#SIDE_RIGHT">SIDE_RIGHT</a></strong></code>
<div class="block">Index of right side in returned array of sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#SIDE_TOP">SIDE_TOP</a></strong></code>
<div class="block">Index of top side in returned array of sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_DASHED">STYLE_DASHED</a></strong></code>
<div class="block">A border style that appears as a series of short line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_DOTTED">STYLE_DOTTED</a></strong></code>
<div class="block">A border style that appears as a series of dots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_DOUBLE">STYLE_DOUBLE</a></strong></code>
<div class="block">A border style that creates two solid monochrome borders around an 
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_GROOVE">STYLE_GROOVE</a></strong></code>
<div class="block">A border style that causes a simulated 3D border to be rendered, such 
 that the border appears to have been carved out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_INSET">STYLE_INSET</a></strong></code>
<div class="block">A border style that causes a simulated 3D border to be rendered, such 
 that an object appears recessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_NONE">STYLE_NONE</a></strong></code>
<div class="block">A border style that causes no border to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_OUTSET">STYLE_OUTSET</a></strong></code>
<div class="block">A border style that causes a simulated 3D border to be rendered, such 
 that an object appears raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_RIDGE">STYLE_RIDGE</a></strong></code>
<div class="block">A border style that causes a simulated 3D border to be rendered, such
 that the border appears as a ridge around an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#STYLE_SOLID">STYLE_SOLID</a></strong></code>
<div class="block">A border style that causes a single solid monochrome border around an
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Border.html#Border(nextapp.echo.app.Border.Side[])">Border</a></strong>(<a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</a>[]&nbsp;sides)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Border.html#Border(nextapp.echo.app.Extent, nextapp.echo.app.Color, int)">Border</a></strong>(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;size,
      <a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
      int&nbsp;style)</code>
<div class="block">Creates a new <code>Border</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Border.html#Border(int, nextapp.echo.app.Color, int)">Border</a></strong>(int&nbsp;sizePx,
      <a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
      int&nbsp;style)</code>
<div class="block">Creates a new <code>Border</code> with a pixel-based size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Note that this implementation of equals will return FALSE if two borders 
 have a different number of sides but are nevertheless equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the border color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#getSides()">getSides</a></strong>()</code>
<div class="block">Returns the sides of the border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the border size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the border style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Border.html#isMultisided()">isMultisided</a></strong>()</code>
<div class="block">Determines if the border is multisided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIDE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_TOP</h4>
<pre>public static final&nbsp;int SIDE_TOP</pre>
<div class="block">Index of top side in returned array of sides.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.SIDE_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIDE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_RIGHT</h4>
<pre>public static final&nbsp;int SIDE_RIGHT</pre>
<div class="block">Index of right side in returned array of sides.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.SIDE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIDE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_BOTTOM</h4>
<pre>public static final&nbsp;int SIDE_BOTTOM</pre>
<div class="block">Index of bottom side in returned array of sides.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.SIDE_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIDE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_LEFT</h4>
<pre>public static final&nbsp;int SIDE_LEFT</pre>
<div class="block">Index of left side in returned array of sides.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.SIDE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_NONE</h4>
<pre>public static final&nbsp;int STYLE_NONE</pre>
<div class="block">A border style that causes no border to be rendered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_SOLID</h4>
<pre>public static final&nbsp;int STYLE_SOLID</pre>
<div class="block">A border style that causes a single solid monochrome border around an
 object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_INSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_INSET</h4>
<pre>public static final&nbsp;int STYLE_INSET</pre>
<div class="block">A border style that causes a simulated 3D border to be rendered, such 
 that an object appears recessed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_INSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_OUTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_OUTSET</h4>
<pre>public static final&nbsp;int STYLE_OUTSET</pre>
<div class="block">A border style that causes a simulated 3D border to be rendered, such 
 that an object appears raised.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_OUTSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_GROOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_GROOVE</h4>
<pre>public static final&nbsp;int STYLE_GROOVE</pre>
<div class="block">A border style that causes a simulated 3D border to be rendered, such 
 that the border appears to have been carved out.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_GROOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_RIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_RIDGE</h4>
<pre>public static final&nbsp;int STYLE_RIDGE</pre>
<div class="block">A border style that causes a simulated 3D border to be rendered, such
 that the border appears as a ridge around an object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_RIDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_DOUBLE</h4>
<pre>public static final&nbsp;int STYLE_DOUBLE</pre>
<div class="block">A border style that creates two solid monochrome borders around an 
 object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_DOTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_DOTTED</h4>
<pre>public static final&nbsp;int STYLE_DOTTED</pre>
<div class="block">A border style that appears as a series of dots.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_DOTTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_DASHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_DASHED</h4>
<pre>public static final&nbsp;int STYLE_DASHED</pre>
<div class="block">A border style that appears as a series of short line segments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Border.STYLE_DASHED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Border(int, nextapp.echo.app.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Border</h4>
<pre>public&nbsp;Border(int&nbsp;sizePx,
      <a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
      int&nbsp;style)</pre>
<div class="block">Creates a new <code>Border</code> with a pixel-based size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizePx</code> - the size of the border, in pixels</dd><dd><code>color</code> - the color of the border</dd><dd><code>style</code> - the style of the border, one of the following constant values:
        <ul>
         <li><code>STYLE_NONE</code></li>
         <li><code>STYLE_SOLID</code></li>
         <li><code>STYLE_INSET</code></li>
         <li><code>STYLE_OUTSET</code></li>
         <li><code>STYLE_GROOVE</code></li>
         <li><code>STYLE_RIDGE</code></li>
         <li><code>STYLE_DOUBLE</code></li>
         <li><code>STYLE_DOTTED</code></li>
         <li><code>STYLE_DASHED</code></li>
        </ul></dd></dl>
</li>
</ul>
<a name="Border(nextapp.echo.app.Extent, nextapp.echo.app.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Border</h4>
<pre>public&nbsp;Border(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;size,
      <a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
      int&nbsp;style)</pre>
<div class="block">Creates a new <code>Border</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the border (this property only supports
        <code>Extent</code>s with fixed (i.e., not percent) units)</dd><dd><code>color</code> - the color of the border</dd><dd><code>style</code> - the style of the border, one of the following constant
        values:
        <ul>
        <li><code>STYLE_NONE</code></li>
        <li><code>STYLE_SOLID</code></li>
        <li><code>STYLE_INSET</code></li>
        <li><code>STYLE_OUTSET</code></li>
        <li><code>STYLE_GROOVE</code></li>
        <li><code>STYLE_RIDGE</code></li>
        <li><code>STYLE_DOUBLE</code></li>
        <li><code>STYLE_DOTTED</code></li>
        <li><code>STYLE_DASHED</code></li>
        </ul></dd></dl>
</li>
</ul>
<a name="Border(nextapp.echo.app.Border.Side[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Border</h4>
<pre>public&nbsp;Border(<a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</a>[]&nbsp;sides)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Note that this implementation of equals will return FALSE if two borders 
 have a different number of sides but are nevertheless equivalent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the border color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getSize()</pre>
<div class="block">Returns the border size.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Returns the border style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the style, one of the following values:
         <ul>
          <li><code>STYLE_NONE</code></li>
          <li><code>STYLE_SOLID</code></li>
          <li><code>STYLE_INSET</code></li>
          <li><code>STYLE_OUTSET</code></li>
          <li><code>STYLE_GROOVE</code></li>
          <li><code>STYLE_RIDGE</code></li>
          <li><code>STYLE_DOUBLE</code></li>
          <li><code>STYLE_DOTTED</code></li>
          <li><code>STYLE_DASHED</code></li>
         </ul></dd></dl>
</li>
</ul>
<a name="getSides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSides</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app">Border.Side</a>[]&nbsp;getSides()</pre>
<div class="block">Returns the sides of the border.  Do not modify; modification of returned array will result in indeterminate behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of sides</dd></dl>
</li>
</ul>
<a name="isMultisided()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultisided</h4>
<pre>public&nbsp;boolean&nbsp;isMultisided()</pre>
<div class="block">Determines if the border is multisided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the border is multisided</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/AwtImageReference.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Border.Side.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Border.html" target="_top">Frames</a></li>
<li><a href="Border.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
