<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:36 CEST 2013 -->
<title>DecimalExtent (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecimalExtent (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/DecimalExtent.html" target="_top">Frames</a></li>
<li><a href="DecimalExtent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.app.Extent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class DecimalExtent" class="title">Class DecimalExtent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">nextapp.echo.app.Extent</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.DecimalExtent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecimalExtent</span>
extends <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></pre>
<div class="block">A representation of an integer linear distance with units. <code>DecimalExtent</code>
 objects are immutable once constructed.
 This object should only be used when an extent requires a fractional (decimal) part, in all other
 cases the plain <code>Extent</code> object should be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.DecimalExtent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Extent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></h3>
<code><a href="../../../nextapp/echo/app/Extent.html#CM">CM</a>, <a href="../../../nextapp/echo/app/Extent.html#EM">EM</a>, <a href="../../../nextapp/echo/app/Extent.html#EX">EX</a>, <a href="../../../nextapp/echo/app/Extent.html#IN">IN</a>, <a href="../../../nextapp/echo/app/Extent.html#MM">MM</a>, <a href="../../../nextapp/echo/app/Extent.html#PC">PC</a>, <a href="../../../nextapp/echo/app/Extent.html#PERCENT">PERCENT</a>, <a href="../../../nextapp/echo/app/Extent.html#PT">PT</a>, <a href="../../../nextapp/echo/app/Extent.html#PX">PX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/DecimalExtent.html#DecimalExtent(double)">DecimalExtent</a></strong>(double&nbsp;decimalValue)</code>
<div class="block">Creates a new <code>DecimalExtent</code> with pixel units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/DecimalExtent.html#DecimalExtent(double, int)">DecimalExtent</a></strong>(double&nbsp;decimalValue,
             int&nbsp;units)</code>
<div class="block">Creates a new <code>DecimalExtent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DecimalExtent.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DecimalExtent.html#getDecimalValue()">getDecimalValue</a></strong>()</code>
<div class="block">Returns the decimal value of the extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DecimalExtent.html#toMm()">toMm</a></strong>()</code>
<div class="block">Returns the value of the extent in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DecimalExtent.html#toPoint()">toPoint</a></strong>()</code>
<div class="block">Returns the value of the extent in points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DecimalExtent.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string describing the state of the Extent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Extent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></h3>
<code><a href="../../../nextapp/echo/app/Extent.html#add(nextapp.echo.app.Extent, nextapp.echo.app.Extent)">add</a>, <a href="../../../nextapp/echo/app/Extent.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../nextapp/echo/app/Extent.html#getUnits()">getUnits</a>, <a href="../../../nextapp/echo/app/Extent.html#getValue()">getValue</a>, <a href="../../../nextapp/echo/app/Extent.html#isComparableTo(nextapp.echo.app.Extent)">isComparableTo</a>, <a href="../../../nextapp/echo/app/Extent.html#isEnglish()">isEnglish</a>, <a href="../../../nextapp/echo/app/Extent.html#isPercentage()">isPercentage</a>, <a href="../../../nextapp/echo/app/Extent.html#isPrint()">isPrint</a>, <a href="../../../nextapp/echo/app/Extent.html#isSI()">isSI</a>, <a href="../../../nextapp/echo/app/Extent.html#validate(nextapp.echo.app.Extent, int)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecimalExtent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecimalExtent</h4>
<pre>public&nbsp;DecimalExtent(double&nbsp;decimalValue)</pre>
<div class="block">Creates a new <code>DecimalExtent</code> with pixel units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decimalValue</code> - the value of the extent in pixels</dd></dl>
</li>
</ul>
<a name="DecimalExtent(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecimalExtent</h4>
<pre>public&nbsp;DecimalExtent(double&nbsp;decimalValue,
             int&nbsp;units)</pre>
<div class="block">Creates a new <code>DecimalExtent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decimalValue</code> - the value of the extent</dd><dd><code>units</code> - the units of the value, one of the following constants:
        <ul>
         <li><code>PC</code>: Pixels</li>
         <li><code>PERCENT</code>: Percent (of size of containing 
          component)</li>
         <li><code>PT</code>: Points</li>
         <li><code>CM</code>: Centimeters</li>
         <li><code>MM</code>: Millimeters</li>
         <li><code>IN</code>: Inches</li>
         <li><code>EM</code>: Ems (height of 'M' character)</li>
         <li><code>EX</code>: Exs (height of 'x' character)</li>
         <li><code>PC</code>: Picas</li>
        </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Extent.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getDecimalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalValue</h4>
<pre>public&nbsp;double&nbsp;getDecimalValue()</pre>
<div class="block">Returns the decimal value of the extent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decimal value</dd></dl>
</li>
</ul>
<a name="toMm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMm</h4>
<pre>public&nbsp;int&nbsp;toMm()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/Extent.html#toMm()">Extent</a></code></strong></div>
<div class="block">Returns the value of the extent in millimeters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Extent.html#toMm()">toMm</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the extent in millimeters</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Extent.html#toMm()"><code>Extent.toMm()</code></a></dd></dl>
</li>
</ul>
<a name="toPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPoint</h4>
<pre>public&nbsp;int&nbsp;toPoint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/Extent.html#toPoint()">Extent</a></code></strong></div>
<div class="block">Returns the value of the extent in points.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Extent.html#toPoint()">toPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the extent in points</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Extent.html#toPoint()"><code>Extent.toPoint()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the state of the Extent.  
 For debugging purposes only, do not rely on formatting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Extent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/ContentPane.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/DecimalExtent.html" target="_top">Frames</a></li>
<li><a href="DecimalExtent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.app.Extent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
