<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:36 CEST 2013 -->
<title>DerivedMutableStyle (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerivedMutableStyle (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/DerivedMutableStyle.html" target="_top">Frames</a></li>
<li><a href="DerivedMutableStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nextapp.echo.app.MutableStyle">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class DerivedMutableStyle" class="title">Class DerivedMutableStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">nextapp.echo.app.MutableStyle</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.DerivedMutableStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DerivedMutableStyle</span>
extends <a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></pre>
<div class="block">A <code>MutableStyle</code> which will retrieve properties from a 
 "parent" style when they are not set locally.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.DerivedMutableStyle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_nextapp.echo.app.MutableStyle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></h3>
<code><a href="../../../nextapp/echo/app/MutableStyle.IndexedPropertyValue.html" title="class in nextapp.echo.app">MutableStyle.IndexedPropertyValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#DerivedMutableStyle()">DerivedMutableStyle</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#DerivedMutableStyle(nextapp.echo.app.Style)">DerivedMutableStyle</a></strong>(<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;parentStyle)</code>
<div class="block">Creates a new <code>DerivedMutableStyle</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Retrieves the value of the specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#getIndex(java.lang.String, int)">getIndex</a></strong>(java.lang.String&nbsp;propertyName,
        int&nbsp;propertyIndex)</code>
<div class="block">Retrieves the value of the specified indexed property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#getParentStyle()">getParentStyle</a></strong>()</code>
<div class="block">Returns the parent style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Retrieves the names of all set properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</a></strong>(java.lang.String&nbsp;propertyName,
                    int&nbsp;propertyIndex)</code>
<div class="block">Determines if a particular index of an indexed property is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines if a particular property is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/DerivedMutableStyle.html#setParentStyle(nextapp.echo.app.Style)">setParentStyle</a></strong>(<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;parentStyle)</code>
<div class="block">Sets the parent style, from which properties will be retrieved if they
 are not found in this style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.MutableStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></h3>
<code><a href="../../../nextapp/echo/app/MutableStyle.html#addStyleContent(nextapp.echo.app.Style)">addStyleContent</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#getIndexedProperty(java.lang.String, int)">getIndexedProperty</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#getPropertyIndices(java.lang.String)">getPropertyIndices</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#removeIndexedProperty(java.lang.String, int)">removeIndexedProperty</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#setIndexedProperty(java.lang.String, int, java.lang.Object)">setIndexedProperty</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#size()">size</a>, <a href="../../../nextapp/echo/app/MutableStyle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerivedMutableStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivedMutableStyle</h4>
<pre>public&nbsp;DerivedMutableStyle()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DerivedMutableStyle(nextapp.echo.app.Style)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivedMutableStyle</h4>
<pre>public&nbsp;DerivedMutableStyle(<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;parentStyle)</pre>
<div class="block">Creates a new <code>DerivedMutableStyle</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentStyle</code> - the style from which to retrieve properties
        when they are not set within this style</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentStyle</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;getParentStyle()</pre>
<div class="block">Returns the parent style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent style</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getIndex(java.lang.String&nbsp;propertyName,
                        int&nbsp;propertyIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">Style</a></code></strong></div>
<div class="block">Retrieves the value of the specified indexed property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/MutableStyle.html#getIndex(java.lang.String, int)">getIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#getIndex(java.lang.String, int)"><code>Style.getIndex(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#get(java.lang.String)">Style</a></code></strong></div>
<div class="block">Retrieves the value of the specified property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/MutableStyle.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#get(java.lang.String)"><code>Style.get(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPropertyNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#getPropertyNames()">Style</a></code></strong></div>
<div class="block">Retrieves the names of all set properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#getPropertyNames()">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/MutableStyle.html#getPropertyNames()">getPropertyNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> that returns the names of all set 
         properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#getPropertyNames()"><code>Style.getPropertyNames()</code></a></dd></dl>
</li>
</ul>
<a name="isIndexedPropertySet(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexedPropertySet</h4>
<pre>public&nbsp;boolean&nbsp;isIndexedPropertySet(java.lang.String&nbsp;propertyName,
                           int&nbsp;propertyIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">Style</a></code></strong></div>
<div class="block">Determines if a particular index of an indexed property is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/MutableStyle.html#isIndexedPropertySet(java.lang.String, int)">isIndexedPropertySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd><dd><code>propertyIndex</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the index is set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#isIndexedPropertySet(java.lang.String, int)"><code>Style.isIndexedPropertySet(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>public&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">Style</a></code></strong></div>
<div class="block">Determines if a particular property is set.
 In the case of an indexed property, this method will return true
 if any indices are set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)">isPropertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/MutableStyle.html#isPropertySet(java.lang.String)">isPropertySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/MutableStyle.html" title="class in nextapp.echo.app">MutableStyle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property is set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Style.html#isPropertySet(java.lang.String)"><code>Style.isPropertySet(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setParentStyle(nextapp.echo.app.Style)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentStyle</h4>
<pre>public&nbsp;void&nbsp;setParentStyle(<a href="../../../nextapp/echo/app/Style.html" title="interface in nextapp.echo.app">Style</a>&nbsp;parentStyle)</pre>
<div class="block">Sets the parent style, from which properties will be retrieved if they
 are not found in this style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentStyle</code> - the parent style</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/DelegateFocusSupport.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/DerivedMutableStyle.html" target="_top">Frames</a></li>
<li><a href="DerivedMutableStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_nextapp.echo.app.MutableStyle">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
