<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:36 CEST 2013 -->
<title>Extent (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extent (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Extent.html" target="_top">Frames</a></li>
<li><a href="Extent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class Extent" class="title">Class Extent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Extent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nextapp/echo/app/DecimalExtent.html" title="class in nextapp.echo.app">DecimalExtent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Extent</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">A representation of an integer linear distance with units. <code>Extent</code>
 objects are immutable once constructed.
 <p>
 <strong>WARNING:</strong> Some <code>Component</code>s will have
 <code>Extent</code>-based properties that allow only certain types of
 units. Make certain to verify the API specification of any
 <code>Component</code> to ensure that you are using <code>Extent</code>s
 correctly with it. The <code>Extent</code>-based <code>getXXX()</code>
 and <code>setXXX()</code> property methods of a <code>Component</code>
 will explain what types of <code>Extent</code>s are allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.Extent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#CM">CM</a></strong></code>
<div class="block">Centimeter units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#EM">EM</a></strong></code>
<div class="block">Em units (height of font).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#EX">EX</a></strong></code>
<div class="block">Ex units (height of character 'x' in font).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#IN">IN</a></strong></code>
<div class="block">Inch units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#MM">MM</a></strong></code>
<div class="block">Millimeter units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#PC">PC</a></strong></code>
<div class="block">Picas (1pc = 12pt)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#PERCENT">PERCENT</a></strong></code>
<div class="block">Percentage units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#PT">PT</a></strong></code>
<div class="block">Points (1pt = 1/72in).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#PX">PX</a></strong></code>
<div class="block">Pixel units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Extent.html#Extent(int)">Extent</a></strong>(int&nbsp;value)</code>
<div class="block">Creates a new <code>Extent</code> with pixel units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Extent.html#Extent(int, int)">Extent</a></strong>(int&nbsp;value,
      int&nbsp;units)</code>
<div class="block">Creates a new <code>Extent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#add(nextapp.echo.app.Extent, nextapp.echo.app.Extent)">add</a></strong>(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;a,
   <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;b)</code>
<div class="block">Adds one <code>Extent</code> to another, returning the sum as a new
 <code>Extent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#getUnits()">getUnits</a></strong>()</code>
<div class="block">Returns the units of the <code>Extent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the <code>Extent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#isComparableTo(nextapp.echo.app.Extent)">isComparableTo</a></strong>(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;that)</code>
<div class="block">Determines whether this <code>Extent</code> can be compared to another
 <code>Extent</code> to determine which is a greater length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#isEnglish()">isEnglish</a></strong>()</code>
<div class="block">Determines if the <code>Extent</code> has English units, i.e., the
 units are of type <code>IN</code> (inches), <code>PC</code> (picas), or
 <code>PT</code> (points).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#isPercentage()">isPercentage</a></strong>()</code>
<div class="block">Determines if the <code>Extent</code> has percentage-based units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#isPrint()">isPrint</a></strong>()</code>
<div class="block">Determines if this <code>Extent</code> has 'print' based units, i.e.,
 the units are in real dimensions, such as SI or English values, rather 
 than screen-based units such as pixels or percentages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#isSI()">isSI</a></strong>()</code>
<div class="block">Determines if the <code>Extent</code> has SI (Metric) units, i.e., the
 units are of type <code>MM</code> (millimeters) or <code>CM</code>
 (centimeters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#toMm()">toMm</a></strong>()</code>
<div class="block">Returns the value of the extent in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#toPoint()">toPoint</a></strong>()</code>
<div class="block">Returns the value of the extent in points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string describing the state of the Extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Extent.html#validate(nextapp.echo.app.Extent, int)">validate</a></strong>(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;value,
        int&nbsp;validUnits)</code>
<div class="block">Validates that the specified <code>Extent</code> is acceptable for use
 in a particular environment, by ensuring that its units are of a
 supported type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PX</h4>
<pre>public static final&nbsp;int PX</pre>
<div class="block">Pixel units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.PX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;int PERCENT</pre>
<div class="block">Percentage units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT</h4>
<pre>public static final&nbsp;int PT</pre>
<div class="block">Points (1pt = 1/72in).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.PT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM</h4>
<pre>public static final&nbsp;int CM</pre>
<div class="block">Centimeter units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.CM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM</h4>
<pre>public static final&nbsp;int MM</pre>
<div class="block">Millimeter units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.MM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>public static final&nbsp;int IN</pre>
<div class="block">Inch units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM</h4>
<pre>public static final&nbsp;int EM</pre>
<div class="block">Em units (height of font).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.EM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX</h4>
<pre>public static final&nbsp;int EX</pre>
<div class="block">Ex units (height of character 'x' in font).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.EX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PC</h4>
<pre>public static final&nbsp;int PC</pre>
<div class="block">Picas (1pc = 12pt)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Extent.PC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extent</h4>
<pre>public&nbsp;Extent(int&nbsp;value)</pre>
<div class="block">Creates a new <code>Extent</code> with pixel units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of the extent in pixels</dd></dl>
</li>
</ul>
<a name="Extent(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extent</h4>
<pre>public&nbsp;Extent(int&nbsp;value,
      int&nbsp;units)</pre>
<div class="block">Creates a new <code>Extent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of the extent</dd><dd><code>units</code> - the units of the value, one of the following constants:
        <ul>
         <li><code>PC</code>: Pixels</li>
         <li><code>PERCENT</code>: Percent (of size of containing 
          component)</li>
         <li><code>PT</code>: Points</li>
         <li><code>CM</code>: Centimeters</li>
         <li><code>MM</code>: Millimeters</li>
         <li><code>IN</code>: Inches</li>
         <li><code>EM</code>: Ems (height of 'M' character)</li>
         <li><code>EX</code>: Exs (height of 'x' character)</li>
         <li><code>PC</code>: Picas</li>
        </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(nextapp.echo.app.Extent, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;add(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;a,
         <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;b)</pre>
<div class="block">Adds one <code>Extent</code> to another, returning the sum as a new
 <code>Extent</code>.  Null is returned if the <code>Extent</code>s have
 incompatible units.  If either provided <code>Extent</code> is null, the
 other is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first <code>Extent</code></dd><dd><code>b</code> - the second <code>Extent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the <code>Extent</code>s, if calculable</dd></dl>
</li>
</ul>
<a name="validate(nextapp.echo.app.Extent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;value,
            int&nbsp;validUnits)</pre>
<div class="block">Validates that the specified <code>Extent</code> is acceptable for use
 in a particular environment, by ensuring that its units are of a
 supported type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <code>Extent</code> to validate</dd><dd><code>validUnits</code> - a bitmask containing one or more of the unit constants
        (multiple unit constants may be ORed together)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>Extent</code> is invalid</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Comparable.compareTo(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value of the <code>Extent</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the <code>Extent</code></dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;int&nbsp;getUnits()</pre>
<div class="block">Returns the units of the <code>Extent</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The units of the <code>Extent</code>, one of the following 
         constants:
         <ul>
          <li><code>PC</code>: Pixels</li>
          <li><code>PERCENT</code>: Percent (of size of containing 
           component)</li>
          <li><code>PT</code>: Points</li>
          <li><code>CM</code>: Centimeters</li>
          <li><code>MM</code>: Millimeters</li>
          <li><code>IN</code>: Inches</li>
          <li><code>EM</code>: Ems (height of 'M' character)</li>
          <li><code>EX</code>: Exs (height of 'x' character)</li>
          <li><code>PC</code>: Picas</li>
         </ul></dd></dl>
</li>
</ul>
<a name="isComparableTo(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComparableTo</h4>
<pre>public&nbsp;boolean&nbsp;isComparableTo(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;that)</pre>
<div class="block">Determines whether this <code>Extent</code> can be compared to another
 <code>Extent</code> to determine which is a greater length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the <code>Extent</code> to test comparability to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>Extent</code>s can be compared</dd></dl>
</li>
</ul>
<a name="isEnglish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnglish</h4>
<pre>public&nbsp;boolean&nbsp;isEnglish()</pre>
<div class="block">Determines if the <code>Extent</code> has English units, i.e., the
 units are of type <code>IN</code> (inches), <code>PC</code> (picas), or
 <code>PT</code> (points).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Extent</code> has English units</dd></dl>
</li>
</ul>
<a name="isSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSI</h4>
<pre>public&nbsp;boolean&nbsp;isSI()</pre>
<div class="block">Determines if the <code>Extent</code> has SI (Metric) units, i.e., the
 units are of type <code>MM</code> (millimeters) or <code>CM</code>
 (centimeters).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Extent</code> has SI units</dd></dl>
</li>
</ul>
<a name="isPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercentage</h4>
<pre>public&nbsp;boolean&nbsp;isPercentage()</pre>
<div class="block">Determines if the <code>Extent</code> has percentage-based units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <code>Extent</code> has percentage-based units</dd></dl>
</li>
</ul>
<a name="isPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrint</h4>
<pre>public&nbsp;boolean&nbsp;isPrint()</pre>
<div class="block">Determines if this <code>Extent</code> has 'print' based units, i.e.,
 the units are in real dimensions, such as SI or English values, rather 
 than screen-based units such as pixels or percentages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Extent</code> has 'print' based units</dd></dl>
</li>
</ul>
<a name="toMm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMm</h4>
<pre>public&nbsp;int&nbsp;toMm()</pre>
<div class="block">Returns the value of the extent in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the extent in millimeters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the value cannot be returned in 
         millimeters.
         Verify that <code>isPrint()</code> returns true to avoid 
         potentially receiving this exception.</dd></dl>
</li>
</ul>
<a name="toPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPoint</h4>
<pre>public&nbsp;int&nbsp;toPoint()</pre>
<div class="block">Returns the value of the extent in points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the extent in points</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the value cannot be returned in points
         (verify that <code>isPrint()</code> returns true to avoid 
         potentially receiving this exception).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the state of the Extent.  
 For debugging purposes only, do not rely on formatting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/DerivedMutableStyle.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Extent.html" target="_top">Frames</a></li>
<li><a href="Extent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
