<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:36 CEST 2013 -->
<title>FillImageBorder (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FillImageBorder (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/FloatingPane.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/FillImageBorder.html" target="_top">Frames</a></li>
<li><a href="FillImageBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class FillImageBorder" class="title">Class FillImageBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.FillImageBorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FillImageBorder</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A representation of a graphical border drawn using a series of 
 eight <code>FillImage</code>s.  The eight images are used to describe
 the four corners and four sides of the border.
 The <code>BorderInsets</code> property is used to describe the width and 
 height of the border images, i.e. the inset to which the border images
 extend inward from the outer edges of the box.
 The <code>ContentInsets</code> property is used to describe the inset of
 the content displayed within the border.  If the content inset is less
 than the border inset, the content will be drawn above the border.
 The <code>Color</code> property may be used in addition to or in lieu of
 setting <code>FillImage</code>s.  The color will be drawn <em>behind</em>
 the <code>FillImage</code>s in the case where both are used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.FillImageBorder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#TOP_LEFT">TOP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#FillImageBorder()">FillImageBorder</a></strong>()</code>
<div class="block">Creates a new <code>FillImageBorder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#FillImageBorder(nextapp.echo.app.Color, nextapp.echo.app.Insets, nextapp.echo.app.Insets)">FillImageBorder</a></strong>(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;borderInsets,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;contentInsets)</code>
<div class="block">Creates a new <code>FillImageBorder</code> with the specified color,
 border inset, and content inset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#FillImageBorder(nextapp.echo.app.Color, nextapp.echo.app.Insets, nextapp.echo.app.Insets, nextapp.echo.app.FillImage[])">FillImageBorder</a></strong>(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;borderInsets,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;contentInsets,
               <a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>[]&nbsp;fillImages)</code>
<div class="block">Creates a new <code>FillImageBorder</code> with the specified color,
 border inset, and content inset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#getBorderInsets()">getBorderInsets</a></strong>()</code>
<div class="block">Returns the content inset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the solid color background of the border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#getContentInsets()">getContentInsets</a></strong>()</code>
<div class="block">Sets the content inset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#getFillImage(int)">getFillImage</a></strong>(int&nbsp;position)</code>
<div class="block">Retrieves the <code>FillImage</code> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#hasFillImages()">hasFillImages</a></strong>()</code>
<div class="block">Determines if the border has any fill images configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#setBorderInsets(nextapp.echo.app.Insets)">setBorderInsets</a></strong>(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;borderInsets)</code>
<div class="block">Sets the inset of the border images, thus defining the width and 
 height of the border images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#setColor(nextapp.echo.app.Color)">setColor</a></strong>(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color)</code>
<div class="block">Sets the solid color background of the border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#setContentInsets(nextapp.echo.app.Insets)">setContentInsets</a></strong>(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;contentInsets)</code>
<div class="block">Sets the inset of the content that is contained within the border 
 relative to the outside of the border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/FillImageBorder.html#setFillImage(int, nextapp.echo.app.FillImage)">setFillImage</a></strong>(int&nbsp;position,
            <a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;fillImage)</code>
<div class="block">Sets the <code>FillImage</code> at the specified position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.TOP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.TOP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.BOTTOM_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.FillImageBorder.BOTTOM_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FillImageBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillImageBorder</h4>
<pre>public&nbsp;FillImageBorder()</pre>
<div class="block">Creates a new <code>FillImageBorder</code>.</div>
</li>
</ul>
<a name="FillImageBorder(nextapp.echo.app.Color, nextapp.echo.app.Insets, nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillImageBorder</h4>
<pre>public&nbsp;FillImageBorder(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;borderInsets,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;contentInsets)</pre>
<div class="block">Creates a new <code>FillImageBorder</code> with the specified color,
 border inset, and content inset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the solid color background of the border</dd><dd><code>borderInsets</code> - the border inset</dd><dd><code>contentInsets</code> - the content inset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/FillImageBorder.html#setBorderInsets(nextapp.echo.app.Insets)"><code>setBorderInsets(nextapp.echo.app.Insets)</code></a>, 
<a href="../../../nextapp/echo/app/FillImageBorder.html#setContentInsets(nextapp.echo.app.Insets)"><code>setContentInsets(nextapp.echo.app.Insets)</code></a>, 
<a href="../../../nextapp/echo/app/FillImageBorder.html#setColor(nextapp.echo.app.Color)"><code>setColor(nextapp.echo.app.Color)</code></a></dd></dl>
</li>
</ul>
<a name="FillImageBorder(nextapp.echo.app.Color, nextapp.echo.app.Insets, nextapp.echo.app.Insets, nextapp.echo.app.FillImage[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FillImageBorder</h4>
<pre>public&nbsp;FillImageBorder(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;borderInsets,
               <a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;contentInsets,
               <a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>[]&nbsp;fillImages)</pre>
<div class="block">Creates a new <code>FillImageBorder</code> with the specified color,
 border inset, and content inset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the solid color background of the border</dd><dd><code>borderInsets</code> - the border inset</dd><dd><code>contentInsets</code> - the content inset</dd><dd><code>fillImages</code> - the fill images, provided in the following order:
        top-left, top, top-right, left, right, bottom-left, bottom, bottom-right</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/FillImageBorder.html#setBorderInsets(nextapp.echo.app.Insets)"><code>setBorderInsets(nextapp.echo.app.Insets)</code></a>, 
<a href="../../../nextapp/echo/app/FillImageBorder.html#setContentInsets(nextapp.echo.app.Insets)"><code>setContentInsets(nextapp.echo.app.Insets)</code></a>, 
<a href="../../../nextapp/echo/app/FillImageBorder.html#setColor(nextapp.echo.app.Color)"><code>setColor(nextapp.echo.app.Color)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getBorderInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;getBorderInsets()</pre>
<div class="block">Returns the content inset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border inset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/FillImageBorder.html#setBorderInsets(nextapp.echo.app.Insets)"><code>setBorderInsets(nextapp.echo.app.Insets)</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the solid color background of the border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/FillImageBorder.html#setColor(nextapp.echo.app.Color)"><code>setColor(nextapp.echo.app.Color)</code></a></dd></dl>
</li>
</ul>
<a name="getContentInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInsets</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;getContentInsets()</pre>
<div class="block">Sets the content inset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content inset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/FillImageBorder.html#setContentInsets(nextapp.echo.app.Insets)"><code>setContentInsets(nextapp.echo.app.Insets)</code></a></dd></dl>
</li>
</ul>
<a name="getFillImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillImage</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;getFillImage(int&nbsp;position)</pre>
<div class="block">Retrieves the <code>FillImage</code> at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position, one of the following values:
        <ul>
         <li><code>TOP_LEFT</code> the top left corner image</li>
         <li><code>TOP</code> the top side image</li>
         <li><code>TOP_RIGHT</code> the top right corner image</li>
         <li><code>LEFT</code> the left side image</li>
         <li><code>RIGHT</code> the right side image</li>
         <li><code>BOTTOM_LFET</code> the bottom left corner image</li>
         <li><code>BOTTOM</code> the bottom side image</li>
         <li><code>BOTTOM_RIGHT</code> the bottom right corner image</li>
        </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>FillImage</code></dd></dl>
</li>
</ul>
<a name="hasFillImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFillImages</h4>
<pre>public&nbsp;boolean&nbsp;hasFillImages()</pre>
<div class="block">Determines if the border has any fill images configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the border has any fill images</dd></dl>
</li>
</ul>
<a name="setBorderInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderInsets</h4>
<pre>public&nbsp;void&nbsp;setBorderInsets(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;borderInsets)</pre>
<div class="block">Sets the inset of the border images, thus defining the width and 
 height of the border images.
 The provided <code>Insets</code> value must only contain margins defined
 in pixel units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderInsets</code> - the new border inset</dd></dl>
</li>
</ul>
<a name="setColor(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;color)</pre>
<div class="block">Sets the solid color background of the border.
 Note that setting a solid background color for the border will cause
 the alpha channel of any <code>FillImage</code>s to be rendered against
 this color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color</dd></dl>
</li>
</ul>
<a name="setContentInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentInsets</h4>
<pre>public&nbsp;void&nbsp;setContentInsets(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;contentInsets)</pre>
<div class="block">Sets the inset of the content that is contained within the border 
 relative to the outside of the border.  If this inset value is smaller
 than the the border inset, the content will be rendered partially on top
 of the border.  A null value for this property specifies that the
 content should be drawn at the border inset.
 The provided <code>Insets</code> value must only contain margins defined
 in pixel units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentInsets</code> - the new content inset</dd></dl>
</li>
</ul>
<a name="setFillImage(int, nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillImage</h4>
<pre>public&nbsp;void&nbsp;setFillImage(int&nbsp;position,
                <a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;fillImage)</pre>
<div class="block">Sets the <code>FillImage</code> at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position, one of the following values:
        <ul>
         <li><code>TOP_LEFT</code> the top left corner image</li>
         <li><code>TOP</code> the top side image</li>
         <li><code>TOP_RIGHT</code> the top right corner image</li>
         <li><code>LEFT</code> the left side image</li>
         <li><code>RIGHT</code> the right side image</li>
         <li><code>BOTTOM_LFET</code> the bottom left corner image</li>
         <li><code>BOTTOM</code> the bottom side image</li>
         <li><code>BOTTOM_RIGHT</code> the bottom right corner image</li>
        </ul></dd><dd><code>fillImage</code> - the new <code>FillIamge</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/FloatingPane.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/FillImageBorder.html" target="_top">Frames</a></li>
<li><a href="FillImageBorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
