<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:36 CEST 2013 -->
<title>Grid (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/HttpImageReference.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Grid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Grid</span>
extends <a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></pre>
<div class="block">Grid component: a layout container which displays children in a grid. Individual child component cells may be configured to span
 multiple rows or columns using <code>GridLayoutData</code>. May contain zero or more components as children. May not contain
 <code>Pane</code> as children.
 <p>
 <b>Child LayoutData</b>: Children of this component may provide layout information using the
 <code>nextapp.echo.app.layout.GridLayoutData</code> layout data object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/layout/GridLayoutData.html" title="class in nextapp.echo.app.layout"><code>GridLayoutData</code></a>, 
<a href="../../../serialized-form.html#nextapp.echo.app.Grid">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#DEFAULT_SIZE">DEFAULT_SIZE</a></strong></code>
<div class="block">Default grid column (or row) size (2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</a></strong></code>
<div class="block">Constant value for <code>orientation</code> property indicating cells 
 should be laid out horizontally and then vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</a></strong></code>
<div class="block">Constant value for <code>orientation</code> property indicating cells 
 should be laid out vertically and then horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_COLUMN_WIDTH">PROPERTY_COLUMN_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_INSETS">PROPERTY_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_ROW_HEIGHT">PROPERTY_ROW_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_SIZE">PROPERTY_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</a>, <a href="../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Grid.html#Grid()">Grid</a></strong>()</code>
<div class="block">Creates a new horizontally-oriented <code>Grid</code> with the
 default size (2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Grid.html#Grid(int)">Grid</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a new horizontally-oriented <code>Grid</code> with the 
 specified size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the <code>Border</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getColumnWidth(int)">getColumnWidth</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns the width of the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the overall height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the default cell insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the orientation of the grid (either horizontal or vertical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getRowHeight(int)">getRowHeight</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Returns the height of the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of columns or rows in the <code>Grid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the overall width of the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(<a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>Border</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setColumnWidth(int, nextapp.echo.app.Extent)">setColumnWidth</a></strong>(int&nbsp;columnIndex,
              <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the width of the specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setHeight(nextapp.echo.app.Extent)">setHeight</a></strong>(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the overall height of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</code>
<div class="block">Sets the default cell insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the orientation of the grid (either horizontal or vertical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setRowHeight(int, nextapp.echo.app.Extent)">setRowHeight</a></strong>(int&nbsp;rowIndex,
            <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the height of the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setSize(int)">setSize</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the number of columns or rows in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Grid.html#setWidth(nextapp.echo.app.Extent)">setWidth</a></strong>(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the overall width of the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</a>, <a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</a>, <a href="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#dispose()">dispose</a>, <a href="../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</a>, <a href="../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</a>, <a href="../../../nextapp/echo/app/Component.html#getBackground()">getBackground</a>, <a href="../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</a>, <a href="../../../nextapp/echo/app/Component.html#getComponents()">getComponents</a>, <a href="../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</a>, <a href="../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</a>, <a href="../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</a>, <a href="../../../nextapp/echo/app/Component.html#getFont()">getFont</a>, <a href="../../../nextapp/echo/app/Component.html#getForeground()">getForeground</a>, <a href="../../../nextapp/echo/app/Component.html#getId()">getId</a>, <a href="../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</a>, <a href="../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</a>, <a href="../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</a>, <a href="../../../nextapp/echo/app/Component.html#getLocale()">getLocale</a>, <a href="../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</a>, <a href="../../../nextapp/echo/app/Component.html#getParent()">getParent</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getStyle()">getStyle</a>, <a href="../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</a>, <a href="../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</a>, <a href="../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</a>, <a href="../../../nextapp/echo/app/Component.html#init()">init</a>, <a href="../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</a>, <a href="../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</a>, <a href="../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</a>, <a href="../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</a>, <a href="../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a>, <a href="../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a>, <a href="../../../nextapp/echo/app/Component.html#isVisible()">isVisible</a>, <a href="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</a>, <a href="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</a>, <a href="../../../nextapp/echo/app/Component.html#remove(int)">remove</a>, <a href="../../../nextapp/echo/app/Component.html#removeAll()">removeAll</a>, <a href="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</a>, <a href="../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</a>, <a href="../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</a>, <a href="../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</a>, <a href="../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</a>, <a href="../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</a>, <a href="../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</a>, <a href="../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</a>, <a href="../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</a>, <a href="../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</a>, <a href="../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</a>, <a href="../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</a>, <a href="../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../../nextapp/echo/app/Component.html#validate()">validate</a>, <a href="../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</a>, <a href="../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SIZE</pre>
<div class="block">Default grid column (or row) size (2).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.DEFAULT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_HORIZONTAL</h4>
<pre>public static final&nbsp;int ORIENTATION_HORIZONTAL</pre>
<div class="block">Constant value for <code>orientation</code> property indicating cells 
 should be laid out horizontally and then vertically.
 <code>ORIENTATION_HORIZONTAL</code> is the default orientation setting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.ORIENTATION_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_VERTICAL</h4>
<pre>public static final&nbsp;int ORIENTATION_VERTICAL</pre>
<div class="block">Constant value for <code>orientation</code> property indicating cells 
 should be laid out vertically and then horizontally.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.ORIENTATION_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_COLUMN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLUMN_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COLUMN_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_COLUMN_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ORIENTATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ORIENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROW_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROW_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_ROW_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Grid.PROPERTY_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
<div class="block">Creates a new horizontally-oriented <code>Grid</code> with the
 default size (2).</div>
</li>
</ul>
<a name="Grid(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;size)</pre>
<div class="block">Creates a new horizontally-oriented <code>Grid</code> with the 
 specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of columns</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Grid.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;getBorder()</pre>
<div class="block">Returns the <code>Border</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getColumnWidth(int&nbsp;columnIndex)</pre>
<div class="block">Returns the width of the specified column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getHeight()</pre>
<div class="block">Returns the overall height.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;getInsets()</pre>
<div class="block">Returns the default cell insets. The default cell insets will be used for
 individual child cells that do not provide an <code>Insets</code> value
 in their <code>GridLayoutData</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default cell insets</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Returns the orientation of the grid (either horizontal or vertical).
 The orientation describes the direction in which cells are laid out.
 An orientation of <code>ORIENTATION_HORIZONTAL</code> (the default)
 specifies that cells should be laid out in horizontal rows
 with the <code>size</code> property specifying the number of columns
 per row.
 An orientation of <code>ORIENTATION_VERTICAL</code>
 specifies that cells should be laid out in vertical columns
 with the <code>size</code> property specifying the number of rows
 per column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the orientation, one of the following values:
         <ul>
         <li><code>ORIENTATION_HORIZONTAL</code> (the default)</li>
         <li><code>ORIENTATION_VERTICAL</code></li>
         </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Grid.html#setOrientation(int)"><code>setOrientation(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRowHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeight</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getRowHeight(int&nbsp;rowIndex)</pre>
<div class="block">Returns the height of the specified row.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of columns or rows in the <code>Grid</code>.
 If the <code>orientation</code> property is set to 
 <code>ORIENTATION_HORIZONTAL</code>, this property represents the
 number of columns in the <code>Grid</code>.
 If the <code>orientation</code> property is set to 
 <code>ORIENTATION_VERTICAL</code>, this property represents the
 number of rows in the <code>Grid</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns or rows</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getWidth()</pre>
<div class="block">Returns the overall width of the grid.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(<a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>Border</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="setColumnWidth(int, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setColumnWidth(int&nbsp;columnIndex,
                  <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the width of the specified column.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the column index</dd><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
<a name="setHeight(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the overall height of the grid.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new height</dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</pre>
<div class="block">Sets the default cell insets. The default cell insets will be used for
 individual child cells that do not provide an <code>Insets</code> value
 in their <code>GridLayoutData</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default cell insets</dd></dl>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;newValue)</pre>
<div class="block">Sets the orientation of the grid (either horizontal or vertical).
 The orientation describes the direction in which cells are laid out.
 An orientation of <code>ORIENTATION_HORIZONTAL</code> (the default)
 specifies that cells should be laid out in horizontal rows
 with the <code>size</code> property specifying the number of columns
 per row.
 An orientation of <code>ORIENTATION_VERTICAL</code>
 specifies that cells should be laid out in vertical columns
 with the <code>size</code> property specifying the number of rows
 per column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new orientation, one of the following values:
        <ul>
        <li><code>ORIENTATION_HORIZONTAL</code> (the default)</li>
        <li><code>ORIENTATION_VERTICAL</code></li>
        </ul></dd></dl>
</li>
</ul>
<a name="setRowHeight(int, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowHeight</h4>
<pre>public&nbsp;void&nbsp;setRowHeight(int&nbsp;rowIndex,
                <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the height of the specified row.
 This property only supports <code>Extent</code>s with
 fixed (i.e., not percent) units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the row index</dd><dd><code>newValue</code> - the new height</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;newValue)</pre>
<div class="block">Sets the number of columns or rows in the grid.
 If the <code>orientation</code> property is set to 
 <code>ORIENTATION_HORIZONTAL</code>, this property represents the
 number of columns in the <code>Grid</code>.
 If the <code>orientation</code> property is set to 
 <code>ORIENTATION_VERTICAL</code>, this property represents the
 number of rows in the <code>Grid</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the number of columns or rows</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Grid.html#getSize()"><code>getSize()</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the overall width of the grid.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/Font.Typeface.html" title="class in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/HttpImageReference.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
