<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:36 CEST 2013 -->
<title>ResourceImageReference (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceImageReference (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Row.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/ResourceImageReference.html" target="_top">Frames</a></li>
<li><a href="ResourceImageReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class ResourceImageReference" class="title">Class ResourceImageReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">nextapp.echo.app.StreamImageReference</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.ResourceImageReference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a>, <a href="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceImageReference</span>
extends <a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a></pre>
<div class="block">A representation of an image that will be retrieved as a resource from 
 the CLASSPATH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.app.ResourceImageReference">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#ResourceImageReference(java.lang.String)">ResourceImageReference</a></strong>(java.lang.String&nbsp;resource)</code>
<div class="block">Creates a <code>ResourceImageReference</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#ResourceImageReference(java.lang.String, nextapp.echo.app.Extent, nextapp.echo.app.Extent)">ResourceImageReference</a></strong>(java.lang.String&nbsp;resource,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;height)</code>
<div class="block">Creates a <code>ResourceImageReference</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#ResourceImageReference(java.lang.String, java.lang.String)">ResourceImageReference</a></strong>(java.lang.String&nbsp;resource,
                      java.lang.String&nbsp;contentType)</code>
<div class="block">Creates a <code>ResourceImageReference</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#ResourceImageReference(java.lang.String, java.lang.String, nextapp.echo.app.Extent, nextapp.echo.app.Extent)">ResourceImageReference</a></strong>(java.lang.String&nbsp;resource,
                      java.lang.String&nbsp;contentType,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;height)</code>
<div class="block">Creates a <code>ResourceImageReference</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the valid RFC 1521 image content type (e.g., image/png, 
 image/jpeg, image/gif, etc) of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the image, or null if the size is unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#getRenderId()">getRenderId</a></strong>()</code>
<div class="block">Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#getResource()">getResource</a></strong>()</code>
<div class="block">Returns the name of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the image, or null if the size is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/ResourceImageReference.html#render(java.io.OutputStream)">render</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Renders the image data in its native format to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceImageReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceImageReference</h4>
<pre>public&nbsp;ResourceImageReference(java.lang.String&nbsp;resource)</pre>
<div class="block">Creates a <code>ResourceImageReference</code>.
 The content type will be automatically determined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource name containing the binary image data</dd></dl>
</li>
</ul>
<a name="ResourceImageReference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceImageReference</h4>
<pre>public&nbsp;ResourceImageReference(java.lang.String&nbsp;resource,
                      java.lang.String&nbsp;contentType)</pre>
<div class="block">Creates a <code>ResourceImageReference</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource name containing the binary image data
        (all resource names will be treated as absolute, it is 
        unnecessary to prepend a leading slash to the resource name)</dd><dd><code>contentType</code> - the content type of the image (or null to 
        automatically determine the content type based on the resource
        extension)</dd></dl>
</li>
</ul>
<a name="ResourceImageReference(java.lang.String, nextapp.echo.app.Extent, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceImageReference</h4>
<pre>public&nbsp;ResourceImageReference(java.lang.String&nbsp;resource,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;height)</pre>
<div class="block">Creates a <code>ResourceImageReference</code>.
 The content type will be automatically determined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource name containing the binary image data
        (all resource names will be treated as absolute, it is 
        unnecessary to prepend a leading slash to the resource name)</dd><dd><code>width</code> - the width of the image</dd><dd><code>height</code> - the height of the image</dd></dl>
</li>
</ul>
<a name="ResourceImageReference(java.lang.String, java.lang.String, nextapp.echo.app.Extent, nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceImageReference</h4>
<pre>public&nbsp;ResourceImageReference(java.lang.String&nbsp;resource,
                      java.lang.String&nbsp;contentType,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;width,
                      <a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;height)</pre>
<div class="block">Creates a <code>ResourceImageReference</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource name containing the binary image data
        (all resource names will be treated as absolute, it is 
        unnecessary to prepend a leading slash to the resource name)</dd><dd><code>contentType</code> - the content type of the image (or null to 
        automatically determine the content type based on the resource
        extension)</dd><dd><code>width</code> - the width of the image</dd><dd><code>height</code> - the height of the image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/StreamImageReference.html#getContentType()">StreamImageReference</a></code></strong></div>
<div class="block">Returns the valid RFC 1521 image content type (e.g., image/png, 
 image/jpeg, image/gif, etc) of the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/StreamImageReference.html#getContentType()">getContentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content type of the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/StreamImageReference.html#getContentType()"><code>StreamImageReference.getContentType()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/ImageReference.html#getHeight()">ImageReference</a></code></strong></div>
<div class="block">Returns the height of the image, or null if the size is unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/ImageReference.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/StreamImageReference.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the height of the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/ImageReference.html#getHeight()"><code>ImageReference.getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getRenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRenderId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/RenderIdSupport.html#getRenderId()">RenderIdSupport</a></code></strong></div>
<div class="block">Returns an identifier that is unique within the 
 <code>ApplicationInstance</code> with which the implementor will be 
 used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/RenderIdSupport.html#getRenderId()"><code>RenderIdSupport.getRenderId()</code></a></dd></dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResource()</pre>
<div class="block">Returns the name of the resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the resource</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/app/ImageReference.html#getWidth()">ImageReference</a></code></strong></div>
<div class="block">Returns the width of the image, or null if the size is unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/ImageReference.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/app/ImageReference.html" title="interface in nextapp.echo.app">ImageReference</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/StreamImageReference.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/ImageReference.html#getWidth()"><code>ImageReference.getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="render(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/StreamImageReference.html#render(java.io.OutputStream)">StreamImageReference</a></code></strong></div>
<div class="block">Renders the image data in its native format to the given output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/StreamImageReference.html#render(java.io.OutputStream)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/StreamImageReference.html" title="class in nextapp.echo.app">StreamImageReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to write the image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/StreamImageReference.html#render(java.io.OutputStream)"><code>StreamImageReference.render(java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/Row.html" title="class in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/ResourceImageReference.html" target="_top">Frames</a></li>
<li><a href="ResourceImageReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
