<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:36 CEST 2013 -->
<title>Table (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">nextapp.echo.app.Component</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Table</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nextapp/echo/app/RenderIdSupport.html" title="interface in nextapp.echo.app">RenderIdSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Table</span>
extends <a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></pre>
<div class="block">A component used to display data in a tabular format.
 
 This component may contain child components, but they will be added and removed internally.  
 Invoking <code>add()</code>/<code>remove()</code> directly on this component is not allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/table/package-summary.html"><code>nextapp.echo.app.table</code></a>, 
<a href="../../../serialized-form.html#nextapp.echo.app.Table">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY">AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#COLUMN_MODEL_CHANGED_PROPERTY">COLUMN_MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY">DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#DEFAULT_RENDERER_CHANGED_PROPERTY">DEFAULT_RENDERER_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#DEFAULT_TABLE_CELL_RENDERER">DEFAULT_TABLE_CELL_RENDERER</a></strong></code>
<div class="block">The default renderer for table cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#HEADER_ROW">HEADER_ROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#HEADER_VISIBLE_CHANGED_PROPERTY">HEADER_VISIBLE_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#INPUT_ACTION">INPUT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_ACTION_COMMAND">PROPERTY_ACTION_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_INSETS">PROPERTY_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_BACKGROUND">PROPERTY_ROLLOVER_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_BACKGROUND_IMAGE">PROPERTY_ROLLOVER_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_ENABLED">PROPERTY_ROLLOVER_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_FONT">PROPERTY_ROLLOVER_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_ROLLOVER_FOREGROUND">PROPERTY_ROLLOVER_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_BACKGROUND">PROPERTY_SELECTION_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_BACKGROUND_IMAGE">PROPERTY_SELECTION_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_ENABLED">PROPERTY_SELECTION_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_FONT">PROPERTY_SELECTION_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_SELECTION_FOREGROUND">PROPERTY_SELECTION_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#PROPERTY_WIDTH">PROPERTY_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#SELECTION_CHANGED_PROPERTY">SELECTION_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#SELECTION_MODEL_CHANGED_PROPERTY">SELECTION_MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../nextapp/echo/app/Component.html#CHILD_VISIBLE_CHANGED_PROPERTY">CHILD_VISIBLE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#CHILDREN_CHANGED_PROPERTY">CHILDREN_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#ENABLED_CHANGED_PROPERTY">ENABLED_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#FOCUS_NEXT_ID_CHANGED_PROPERTY">FOCUS_NEXT_ID_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#FOCUS_PREVIOUS_ID_CHANGED_PROPERTY">FOCUS_PREVIOUS_ID_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#LAYOUT_DIRECTION_CHANGED_PROPERTY">LAYOUT_DIRECTION_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#LOCALE_CHANGED_PROPERTY">LOCALE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_BACKGROUND">PROPERTY_BACKGROUND</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_FONT">PROPERTY_FONT</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_FOREGROUND">PROPERTY_FOREGROUND</a>, <a href="../../../nextapp/echo/app/Component.html#PROPERTY_LAYOUT_DATA">PROPERTY_LAYOUT_DATA</a>, <a href="../../../nextapp/echo/app/Component.html#STYLE_CHANGED_PROPERTY">STYLE_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#STYLE_NAME_CHANGED_PROPERTY">STYLE_NAME_CHANGED_PROPERTY</a>, <a href="../../../nextapp/echo/app/Component.html#VISIBLE_CHANGED_PROPERTY">VISIBLE_CHANGED_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Table.html#Table()">Table</a></strong>()</code>
<div class="block">Creates a new <code>Table</code> with an empty
 <code>DefaultTableModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Table.html#Table(int, int)">Table</a></strong>(int&nbsp;columns,
     int&nbsp;rows)</code>
<div class="block">Creates a new <code>Table</code> with a new
 <code>DefaultTableModel</code> with the specified dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Table.html#Table(nextapp.echo.app.table.TableModel)">Table</a></strong>(<a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;model)</code>
<div class="block">Creates a <code>Table</code> using the supplied 
 <code>TableModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/app/Table.html#Table(nextapp.echo.app.table.TableModel, nextapp.echo.app.table.TableColumnModel)">Table</a></strong>(<a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;model,
     <a href="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</a>&nbsp;columnModel)</code>
<div class="block">Creates a <code>Table</code> with the supplied 
 <code>TableModel</code> and the specified <code>TableColumnModel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#add(nextapp.echo.app.Component, int)">add</a></strong>(<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;c,
   int&nbsp;n)</code>
<div class="block">Adds the specified <code>Component</code> as the <code>n</code>th 
 child of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a></strong>(<a href="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Adds an <code>ActionListener</code> to the <code>Table</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#createDefaultColumnsFromModel()">createDefaultColumnsFromModel</a></strong>()</code>
<div class="block">Creates a <code>TableColumnModel</code> based on the 
 <code>TableModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#doRender()">doRender</a></strong>()</code>
<div class="block">Re-renders changed rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getActionCommand()">getActionCommand</a></strong>()</code>
<div class="block">Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the <code>Border</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getColumnModel()">getColumnModel</a></strong>()</code>
<div class="block">Returns the <code>TableColumnModel</code> describing this table's 
 columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getDefaultHeaderRenderer()">getDefaultHeaderRenderer</a></strong>()</code>
<div class="block">Returns the default <code>TableCellRenderer</code> used to render
 header cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getDefaultRenderer(java.lang.Class)">getDefaultRenderer</a></strong>(java.lang.Class&nbsp;columnClass)</code>
<div class="block">Returns the default <code>TableCellRenderer</code> for the specified 
 column class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the default cell insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the <code>TableModel</code> being visualized by this 
 <code>Table</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getRolloverBackground()">getRolloverBackground</a></strong>()</code>
<div class="block">Return the rollover background color displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getRolloverBackgroundImage()">getRolloverBackgroundImage</a></strong>()</code>
<div class="block">Return the rollover background image displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getRolloverFont()">getRolloverFont</a></strong>()</code>
<div class="block">Return the rollover font displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getRolloverForeground()">getRolloverForeground</a></strong>()</code>
<div class="block">Return the rollover foreground color displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getSelectionBackground()">getSelectionBackground</a></strong>()</code>
<div class="block">Returns the row selection background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getSelectionBackgroundImage()">getSelectionBackgroundImage</a></strong>()</code>
<div class="block">Returns the row selection background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getSelectionFont()">getSelectionFont</a></strong>()</code>
<div class="block">Returns the row selection font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getSelectionForeground()">getSelectionForeground</a></strong>()</code>
<div class="block">Returns the row selection foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getSelectionModel()">getSelectionModel</a></strong>()</code>
<div class="block">Returns the row selection model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the overall width of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#hasActionListeners()">hasActionListeners</a></strong>()</code>
<div class="block">Determines the any <code>ActionListener</code>s are registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Marks the table as needing to be re-rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#isAutoCreateColumnsFromModel()">isAutoCreateColumnsFromModel</a></strong>()</code>
<div class="block">Determines whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#isHeaderVisible()">isHeaderVisible</a></strong>()</code>
<div class="block">Determines if the table header is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#isRolloverEnabled()">isRolloverEnabled</a></strong>()</code>
<div class="block">Determines if rollover effects are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#isSelectionEnabled()">isSelectionEnabled</a></strong>()</code>
<div class="block">Determines if selection is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#processInput(java.lang.String, java.lang.Object)">processInput</a></strong>(java.lang.String&nbsp;inputName,
            java.lang.Object&nbsp;inputValue)</code>
<div class="block">Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#remove(nextapp.echo.app.Component)">remove</a></strong>(<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;c)</code>
<div class="block">Removes the specified child <code>Component</code> from this
 <code>Component</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a></strong>(<a href="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Removes an <code>ActionListener</code> from the <code>Table</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setActionCommand(java.lang.String)">setActionCommand</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setAutoCreateColumnsFromModel(boolean)">setAutoCreateColumnsFromModel</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(<a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>Border</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setColumnModel(nextapp.echo.app.table.TableColumnModel)">setColumnModel</a></strong>(<a href="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>TableColumnModel</code> describing this table's 
 columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setDefaultHeaderRenderer(nextapp.echo.app.table.TableCellRenderer)">setDefaultHeaderRenderer</a></strong>(<a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</code>
<div class="block">Sets the default <code>TableCellRenderer</code> used to render
 header cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setDefaultRenderer(java.lang.Class, nextapp.echo.app.table.TableCellRenderer)">setDefaultRenderer</a></strong>(java.lang.Class&nbsp;columnClass,
                  <a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</code>
<div class="block">Sets the default <code>TableCellRenderer</code> for the specified 
 column class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setHeaderVisible(boolean)">setHeaderVisible</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets the visibility state of the table header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</code>
<div class="block">Sets the default cell insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setModel(nextapp.echo.app.table.TableModel)">setModel</a></strong>(<a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;newValue)</code>
<div class="block">Sets the <code>TableModel</code> being visualized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setRolloverBackground(nextapp.echo.app.Color)">setRolloverBackground</a></strong>(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the rollover background color displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setRolloverBackgroundImage(nextapp.echo.app.FillImage)">setRolloverBackgroundImage</a></strong>(<a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</code>
<div class="block">Sets the rollover background image displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setRolloverEnabled(boolean)">setRolloverEnabled</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether rollover effects are enabled when the mouse cursor is 
 within the bounds of a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setRolloverFont(nextapp.echo.app.Font)">setRolloverFont</a></strong>(<a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</code>
<div class="block">Sets the rollover font displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setRolloverForeground(nextapp.echo.app.Color)">setRolloverForeground</a></strong>(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the rollover foreground color displayed when the mouse is within
 the bounds of a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setSelectionBackground(nextapp.echo.app.Color)">setSelectionBackground</a></strong>(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the row selection background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setSelectionBackgroundImage(nextapp.echo.app.FillImage)">setSelectionBackgroundImage</a></strong>(<a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</code>
<div class="block">Sets the row selection background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setSelectionEnabled(boolean)">setSelectionEnabled</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether selection is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setSelectionFont(nextapp.echo.app.Font)">setSelectionFont</a></strong>(<a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</code>
<div class="block">Sets the row selection font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setSelectionForeground(nextapp.echo.app.Color)">setSelectionForeground</a></strong>(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the row selection foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setSelectionModel(nextapp.echo.app.list.ListSelectionModel)">setSelectionModel</a></strong>(<a href="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;newValue)</code>
<div class="block">Sets the row selection model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#setWidth(nextapp.echo.app.Extent)">setWidth</a></strong>(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</code>
<div class="block">Sets the overall width of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/app/Table.html#validate()">validate</a></strong>()</code>
<div class="block">A life-cycle method invoked before the component is rendered to ensure it
 is in a valid state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></h3>
<code><a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component)">add</a>, <a href="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#dispose()">dispose</a>, <a href="../../../nextapp/echo/app/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../nextapp/echo/app/Component.html#get(java.lang.String)">get</a>, <a href="../../../nextapp/echo/app/Component.html#getApplicationInstance()">getApplicationInstance</a>, <a href="../../../nextapp/echo/app/Component.html#getBackground()">getBackground</a>, <a href="../../../nextapp/echo/app/Component.html#getComponent(int)">getComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getComponent(java.lang.String)">getComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getComponentCount()">getComponentCount</a>, <a href="../../../nextapp/echo/app/Component.html#getComponents()">getComponents</a>, <a href="../../../nextapp/echo/app/Component.html#getEventListenerList()">getEventListenerList</a>, <a href="../../../nextapp/echo/app/Component.html#getFocusNextId()">getFocusNextId</a>, <a href="../../../nextapp/echo/app/Component.html#getFocusPreviousId()">getFocusPreviousId</a>, <a href="../../../nextapp/echo/app/Component.html#getFont()">getFont</a>, <a href="../../../nextapp/echo/app/Component.html#getForeground()">getForeground</a>, <a href="../../../nextapp/echo/app/Component.html#getId()">getId</a>, <a href="../../../nextapp/echo/app/Component.html#getIndex(java.lang.String, int)">getIndex</a>, <a href="../../../nextapp/echo/app/Component.html#getLayoutData()">getLayoutData</a>, <a href="../../../nextapp/echo/app/Component.html#getLayoutDirection()">getLayoutDirection</a>, <a href="../../../nextapp/echo/app/Component.html#getLocale()">getLocale</a>, <a href="../../../nextapp/echo/app/Component.html#getLocalStyle()">getLocalStyle</a>, <a href="../../../nextapp/echo/app/Component.html#getParent()">getParent</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderId()">getRenderId</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int)">getRenderIndexedProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderIndexedProperty(java.lang.String, int, java.lang.Object)">getRenderIndexedProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderLocale()">getRenderLocale</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String)">getRenderProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getRenderProperty(java.lang.String, java.lang.Object)">getRenderProperty</a>, <a href="../../../nextapp/echo/app/Component.html#getStyle()">getStyle</a>, <a href="../../../nextapp/echo/app/Component.html#getStyleName()">getStyleName</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponent(int)">getVisibleComponent</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponentCount()">getVisibleComponentCount</a>, <a href="../../../nextapp/echo/app/Component.html#getVisibleComponents()">getVisibleComponents</a>, <a href="../../../nextapp/echo/app/Component.html#hasEventListenerList()">hasEventListenerList</a>, <a href="../../../nextapp/echo/app/Component.html#indexOf(nextapp.echo.app.Component)">indexOf</a>, <a href="../../../nextapp/echo/app/Component.html#init()">init</a>, <a href="../../../nextapp/echo/app/Component.html#isAncestorOf(nextapp.echo.app.Component)">isAncestorOf</a>, <a href="../../../nextapp/echo/app/Component.html#isEnabled()">isEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#isFocusTraversalParticipant()">isFocusTraversalParticipant</a>, <a href="../../../nextapp/echo/app/Component.html#isRegistered()">isRegistered</a>, <a href="../../../nextapp/echo/app/Component.html#isRenderEnabled()">isRenderEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#isRenderVisible()">isRenderVisible</a>, <a href="../../../nextapp/echo/app/Component.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a>, <a href="../../../nextapp/echo/app/Component.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a>, <a href="../../../nextapp/echo/app/Component.html#isVisible()">isVisible</a>, <a href="../../../nextapp/echo/app/Component.html#remove(int)">remove</a>, <a href="../../../nextapp/echo/app/Component.html#removeAll()">removeAll</a>, <a href="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../nextapp/echo/app/Component.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../nextapp/echo/app/Component.html#setBackground(nextapp.echo.app.Color)">setBackground</a>, <a href="../../../nextapp/echo/app/Component.html#setComponents(nextapp.echo.app.Component[])">setComponents</a>, <a href="../../../nextapp/echo/app/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusNextId(java.lang.String)">setFocusNextId</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusPreviousId(java.lang.String)">setFocusPreviousId</a>, <a href="../../../nextapp/echo/app/Component.html#setFocusTraversalParticipant(boolean)">setFocusTraversalParticipant</a>, <a href="../../../nextapp/echo/app/Component.html#setFont(nextapp.echo.app.Font)">setFont</a>, <a href="../../../nextapp/echo/app/Component.html#setForeground(nextapp.echo.app.Color)">setForeground</a>, <a href="../../../nextapp/echo/app/Component.html#setId(java.lang.String)">setId</a>, <a href="../../../nextapp/echo/app/Component.html#setIndex(java.lang.String, int, java.lang.Object)">setIndex</a>, <a href="../../../nextapp/echo/app/Component.html#setLayoutData(nextapp.echo.app.LayoutData)">setLayoutData</a>, <a href="../../../nextapp/echo/app/Component.html#setLayoutDirection(nextapp.echo.app.LayoutDirection)">setLayoutDirection</a>, <a href="../../../nextapp/echo/app/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../nextapp/echo/app/Component.html#setRenderId(java.lang.String)">setRenderId</a>, <a href="../../../nextapp/echo/app/Component.html#setStyle(nextapp.echo.app.Style)">setStyle</a>, <a href="../../../nextapp/echo/app/Component.html#setStyleName(java.lang.String)">setStyleName</a>, <a href="../../../nextapp/echo/app/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../../nextapp/echo/app/Component.html#verifyInput(java.lang.String, java.lang.Object)">verifyInput</a>, <a href="../../../nextapp/echo/app/Component.html#visibleIndexOf(nextapp.echo.app.Component)">visibleIndexOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TABLE_CELL_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TABLE_CELL_RENDERER</h4>
<pre>public static final&nbsp;<a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a> DEFAULT_TABLE_CELL_RENDERER</pre>
<div class="block">The default renderer for table cells.</div>
</li>
</ul>
<a name="PROPERTY_ACTION_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ACTION_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ACTION_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ACTION_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ROLLOVER_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_ROLLOVER_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_SELECTION_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.PROPERTY_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String INPUT_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.INPUT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_LISTENERS_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LISTENERS_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LISTENERS_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.ACTION_LISTENERS_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.AUTO_CREATE_COLUMNS_FROM_MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.COLUMN_MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.DEFAULT_HEADER_RENDERER_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RENDERER_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RENDERER_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_RENDERER_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.DEFAULT_RENDERER_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_VISIBLE_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_VISIBLE_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_VISIBLE_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.HEADER_VISIBLE_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.SELECTION_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SELECTION_MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.SELECTION_MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ROW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_ROW</h4>
<pre>public static final&nbsp;int HEADER_ROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.app.Table.HEADER_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table()</pre>
<div class="block">Creates a new <code>Table</code> with an empty
 <code>DefaultTableModel</code>.</div>
</li>
</ul>
<a name="Table(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(int&nbsp;columns,
     int&nbsp;rows)</pre>
<div class="block">Creates a new <code>Table</code> with a new
 <code>DefaultTableModel</code> with the specified dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - the initial column count</dd><dd><code>rows</code> - the initial row count</dd></dl>
</li>
</ul>
<a name="Table(nextapp.echo.app.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(<a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;model)</pre>
<div class="block">Creates a <code>Table</code> using the supplied 
 <code>TableModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the initial model</dd></dl>
</li>
</ul>
<a name="Table(nextapp.echo.app.table.TableModel, nextapp.echo.app.table.TableColumnModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(<a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;model,
     <a href="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</a>&nbsp;columnModel)</pre>
<div class="block">Creates a <code>Table</code> with the supplied 
 <code>TableModel</code> and the specified <code>TableColumnModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the initial model</dd><dd><code>columnModel</code> - the initial column model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionCommand()</pre>
<div class="block">Returns the action command which will be provided in 
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action command</dd></dl>
</li>
</ul>
<a name="add(nextapp.echo.app.Component, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;c,
       int&nbsp;n)
         throws <a href="../../../nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">IllegalChildException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">Component</a></code></strong></div>
<div class="block">Adds the specified <code>Component</code> as the <code>n</code>th 
 child of this component.
 All component-add operations use this method to add components.
 <code>Component</code>s that require notification of all child additions
 should override this method (making sure to call the superclass' 
 implementation).
 If the child component currently has a parent in another hierarchy, it
 will automatically be removed from that hierarchy before being added 
 to this component.  This behavior will also occur if the child component
 is currently a child of this component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the child component to add</dd><dd><code>n</code> - the index at which to add the child component, or -1 to add the
          component at the end</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../nextapp/echo/app/IllegalChildException.html" title="class in nextapp.echo.app">IllegalChildException</a></code> - if the child is not allowed to be added
         to this component, because it is either not valid for the 
         component's state or is of an invalid type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Component.html#add(nextapp.echo.app.Component, int)"><code>Component.add(nextapp.echo.app.Component, int)</code></a></dd></dl>
</li>
</ul>
<a name="addActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(<a href="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Adds an <code>ActionListener</code> to the <code>Table</code>.
 <code>ActionListener</code>s will be invoked when the user
 selects a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ActionListener</code> to add</dd></dl>
</li>
</ul>
<a name="createDefaultColumnsFromModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultColumnsFromModel</h4>
<pre>public&nbsp;void&nbsp;createDefaultColumnsFromModel()</pre>
<div class="block">Creates a <code>TableColumnModel</code> based on the 
 <code>TableModel</code>.  This method is invoked automatically when the 
 <code>TableModel</code>'s structure changes if the 
 <code>autoCreateColumnsFromModel</code> flag is set.</div>
</li>
</ul>
<a name="doRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected&nbsp;void&nbsp;doRender()</pre>
<div class="block">Re-renders changed rows.</div>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;getBorder()</pre>
<div class="block">Returns the <code>Border</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the border</dd></dl>
</li>
</ul>
<a name="getColumnModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnModel</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</a>&nbsp;getColumnModel()</pre>
<div class="block">Returns the <code>TableColumnModel</code> describing this table's 
 columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column model</dd></dl>
</li>
</ul>
<a name="getDefaultHeaderRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHeaderRenderer</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;getDefaultHeaderRenderer()</pre>
<div class="block">Returns the default <code>TableCellRenderer</code> used to render
 header cells.  The default header renderer will be used in the event 
 that a <code>TableColumn</code> does not provide a specific header
 renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>TableCellRenderer</code></dd></dl>
</li>
</ul>
<a name="getDefaultRenderer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRenderer</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;getDefaultRenderer(java.lang.Class&nbsp;columnClass)</pre>
<div class="block">Returns the default <code>TableCellRenderer</code> for the specified 
 column class.  The default renderer will be used in the event that
 a <code>TableColumn</code> does not provide a specific renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnClass</code> - the column <code>Class</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>TableCellRenderer</code></dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;getInsets()</pre>
<div class="block">Returns the default cell insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default cell insets</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the <code>TableModel</code> being visualized by this 
 <code>Table</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model</dd></dl>
</li>
</ul>
<a name="getRolloverBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBackground</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getRolloverBackground()</pre>
<div class="block">Return the rollover background color displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getRolloverBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBackgroundImage</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;getRolloverBackgroundImage()</pre>
<div class="block">Return the rollover background image displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getRolloverFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverFont</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;getRolloverFont()</pre>
<div class="block">Return the rollover font displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font</dd></dl>
</li>
</ul>
<a name="getRolloverForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverForeground</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getRolloverForeground()</pre>
<div class="block">Return the rollover foreground color displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getSelectionBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackground</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getSelectionBackground()</pre>
<div class="block">Returns the row selection background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="getSelectionBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackgroundImage</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;getSelectionBackgroundImage()</pre>
<div class="block">Returns the row selection background image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getSelectionFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFont</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;getSelectionFont()</pre>
<div class="block">Returns the row selection font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font</dd></dl>
</li>
</ul>
<a name="getSelectionForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForeground</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getSelectionForeground()</pre>
<div class="block">Returns the row selection foreground color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the foreground color</dd></dl>
</li>
</ul>
<a name="getSelectionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;getSelectionModel()</pre>
<div class="block">Returns the row selection model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection model</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;getWidth()</pre>
<div class="block">Returns the overall width of the grid.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="hasActionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActionListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasActionListeners()</pre>
<div class="block">Determines the any <code>ActionListener</code>s are registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any action listeners are registered</dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>protected&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Marks the table as needing to be re-rendered.</div>
</li>
</ul>
<a name="isAutoCreateColumnsFromModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateColumnsFromModel</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCreateColumnsFromModel()</pre>
<div class="block">Determines whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.  If this flag is set,
 changes to the <code>TableModel</code> will automatically cause the
 <code>TableColumnModel</code> to be re-created.  This flag is true
 by default unless a <code>TableColumnModel</code> is specified in the
 constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <code>TableColumnModel</code> will be created
         automatically from the <code>TableModel</code></dd></dl>
</li>
</ul>
<a name="isHeaderVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderVisible</h4>
<pre>public&nbsp;boolean&nbsp;isHeaderVisible()</pre>
<div class="block">Determines if the table header is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header visibility state</dd></dl>
</li>
</ul>
<a name="isRolloverEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRolloverEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRolloverEnabled()</pre>
<div class="block">Determines if rollover effects are enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if rollover effects are enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Table.html#setRolloverEnabled(boolean)"><code>setRolloverEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isSelectionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionEnabled()</pre>
<div class="block">Determines if selection is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if selection is enabled</dd></dl>
</li>
</ul>
<a name="processInput(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInput</h4>
<pre>public&nbsp;void&nbsp;processInput(java.lang.String&nbsp;inputName,
                java.lang.Object&nbsp;inputValue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">Component</a></code></strong></div>
<div class="block">Processes client input specific to the <code>Component</code> 
 received from the <code>UpdateManager</code>.
 Derivative implementations should take care to invoke 
 <code>super.processInput()</code>.
 
 <strong>Security note:</strong>  Because input to this method is 
 likely from a remote client, it should be treated as potentially hostile.
 All input to this method should be carefully verified.
 For example, directly invoking <code>set()</code> method with the
 provided input would constitute a security hole.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)">processInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputName</code> - the name of the input</dd><dd><code>inputValue</code> - the value of the input</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><code>Component.processInput(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="remove(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">Component</a></code></strong></div>
<div class="block">Removes the specified child <code>Component</code> from this
 <code>Component</code>.
 <p>
 All <code>Component</code> remove operations use this method to 
 remove <code>Component</code>s. <code>Component</code>s that require 
 notification of all child removals should 
 override this method (while ensuring to call the superclass' 
 implementation).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the child <code>Component</code> to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Component.html#remove(nextapp.echo.app.Component)"><code>Component.remove(nextapp.echo.app.Component)</code></a></dd></dl>
</li>
</ul>
<a name="removeActionListener(nextapp.echo.app.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(<a href="../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Removes an <code>ActionListener</code> from the <code>Table</code>.
 <code>ActionListener</code>s will be invoked when the user
 selects a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the <code>ActionListener</code> to remove</dd></dl>
</li>
</ul>
<a name="setActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the action command which will be provided in
 <code>ActionEvent</code>s fired by this 
 <code>Table</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new action command</dd></dl>
</li>
</ul>
<a name="setAutoCreateColumnsFromModel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCreateColumnsFromModel</h4>
<pre>public&nbsp;void&nbsp;setAutoCreateColumnsFromModel(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether the <code>TableColumnModel</code> will be created
 automatically from the <code>TableModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true if the <code>TableColumnModel</code> should be 
         created automatically from the <code>TableModel</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Table.html#isAutoCreateColumnsFromModel()"><code>isAutoCreateColumnsFromModel()</code></a></dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(<a href="../../../nextapp/echo/app/Border.html" title="class in nextapp.echo.app">Border</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>Border</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new border</dd></dl>
</li>
</ul>
<a name="setColumnModel(nextapp.echo.app.table.TableColumnModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnModel</h4>
<pre>public&nbsp;void&nbsp;setColumnModel(<a href="../../../nextapp/echo/app/table/TableColumnModel.html" title="interface in nextapp.echo.app.table">TableColumnModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>TableColumnModel</code> describing this table's 
 columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new column model</dd></dl>
</li>
</ul>
<a name="setDefaultHeaderRenderer(nextapp.echo.app.table.TableCellRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeaderRenderer</h4>
<pre>public&nbsp;void&nbsp;setDefaultHeaderRenderer(<a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</pre>
<div class="block">Sets the default <code>TableCellRenderer</code> used to render
 header cells.  The default header renderer will be used in the event 
 that a <code>TableColumn</code> does not provide a specific header
 renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the <code>TableCellRenderer</code></dd></dl>
</li>
</ul>
<a name="setDefaultRenderer(java.lang.Class, nextapp.echo.app.table.TableCellRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRenderer</h4>
<pre>public&nbsp;void&nbsp;setDefaultRenderer(java.lang.Class&nbsp;columnClass,
                      <a href="../../../nextapp/echo/app/table/TableCellRenderer.html" title="interface in nextapp.echo.app.table">TableCellRenderer</a>&nbsp;newValue)</pre>
<div class="block">Sets the default <code>TableCellRenderer</code> for the specified 
 column class.  The default renderer will be used in the event that
 a <code>TableColumn</code> does not provide a specific renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnClass</code> - the column <code>Class</code></dd><dd><code>newValue</code> - the <code>TableCellRenderer</code></dd></dl>
</li>
</ul>
<a name="setHeaderVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderVisible</h4>
<pre>public&nbsp;void&nbsp;setHeaderVisible(boolean&nbsp;newValue)</pre>
<div class="block">Sets the visibility state of the table header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true if the header should be displayed</dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(<a href="../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</pre>
<div class="block">Sets the default cell insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default cell insets</dd></dl>
</li>
</ul>
<a name="setModel(nextapp.echo.app.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the <code>TableModel</code> being visualized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new model (may not be null)</dd></dl>
</li>
</ul>
<a name="setRolloverBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBackground</h4>
<pre>public&nbsp;void&nbsp;setRolloverBackground(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the rollover background color displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>Color</code></dd></dl>
</li>
</ul>
<a name="setRolloverBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setRolloverBackgroundImage(<a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</pre>
<div class="block">Sets the rollover background image displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setRolloverEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverEnabled</h4>
<pre>public&nbsp;void&nbsp;setRolloverEnabled(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether rollover effects are enabled when the mouse cursor is 
 within the bounds of a row. Rollover properties have no effect unless 
 this property is set to true. The default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true if rollover effects should be enabled</dd></dl>
</li>
</ul>
<a name="setRolloverFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverFont</h4>
<pre>public&nbsp;void&nbsp;setRolloverFont(<a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</pre>
<div class="block">Sets the rollover font displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>Font</code></dd></dl>
</li>
</ul>
<a name="setRolloverForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverForeground</h4>
<pre>public&nbsp;void&nbsp;setRolloverForeground(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the rollover foreground color displayed when the mouse is within
 the bounds of a row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new <code>Color</code></dd></dl>
</li>
</ul>
<a name="setSelectionBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackground(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the row selection background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background color</dd></dl>
</li>
</ul>
<a name="setSelectionBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackgroundImage(<a href="../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</pre>
<div class="block">Sets the row selection background image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setSelectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setSelectionEnabled(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether selection is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - true to enable selection</dd></dl>
</li>
</ul>
<a name="setSelectionForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionForeground</h4>
<pre>public&nbsp;void&nbsp;setSelectionForeground(<a href="../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the row selection foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new foreground color</dd></dl>
</li>
</ul>
<a name="setSelectionFont(nextapp.echo.app.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionFont</h4>
<pre>public&nbsp;void&nbsp;setSelectionFont(<a href="../../../nextapp/echo/app/Font.html" title="class in nextapp.echo.app">Font</a>&nbsp;newValue)</pre>
<div class="block">Sets the row selection font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new font</dd></dl>
</li>
</ul>
<a name="setSelectionModel(nextapp.echo.app.list.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionModel</h4>
<pre>public&nbsp;void&nbsp;setSelectionModel(<a href="../../../nextapp/echo/app/list/ListSelectionModel.html" title="interface in nextapp.echo.app.list">ListSelectionModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the row selection model.
 The selection model may not be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection model</dd></dl>
</li>
</ul>
<a name="setWidth(nextapp.echo.app.Extent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(<a href="../../../nextapp/echo/app/Extent.html" title="class in nextapp.echo.app">Extent</a>&nbsp;newValue)</pre>
<div class="block">Sets the overall width of the grid.
 This property supports <code>Extent</code>s with
 fixed or percentile units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new width</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../nextapp/echo/app/Component.html#validate()">Component</a></code></strong></div>
<div class="block">A life-cycle method invoked before the component is rendered to ensure it
 is in a valid state. Default implementation is empty. Overriding
 implementations should ensure to invoke <code>super.validate()</code>
 out of convention.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../nextapp/echo/app/Component.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/app/Component.html#validate()"><code>Component.validate()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/app/StyleSheet.html" title="interface in nextapp.echo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/app/TaskQueueHandle.html" title="interface in nextapp.echo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/app/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
