<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>CellLayoutData (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellLayoutData (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/layout/CellLayoutData.html" target="_top">Frames</a></li>
<li><a href="CellLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.layout</div>
<h2 title="Class CellLayoutData" class="title">Class CellLayoutData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.layout.CellLayoutData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/LayoutData.html" title="interface in nextapp.echo.app">LayoutData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout">ColumnLayoutData</a>, <a href="../../../../nextapp/echo/app/layout/GridLayoutData.html" title="class in nextapp.echo.app.layout">GridLayoutData</a>, <a href="../../../../nextapp/echo/app/layout/RowLayoutData.html" title="class in nextapp.echo.app.layout">RowLayoutData</a>, <a href="../../../../nextapp/echo/app/layout/TableLayoutData.html" title="class in nextapp.echo.app.layout">TableLayoutData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CellLayoutData</span>
extends java.lang.Object
implements <a href="../../../../nextapp/echo/app/LayoutData.html" title="interface in nextapp.echo.app">LayoutData</a></pre>
<div class="block">An abstract base layout data object for components which render their
 children in cells.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.layout.CellLayoutData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#CellLayoutData()">CellLayoutData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">Returns the alignment of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Returns the background color of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the inset margins of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setAlignment(nextapp.echo.app.Alignment)">setAlignment</a></strong>(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</code>
<div class="block">Sets the alignment of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setBackground(nextapp.echo.app.Color)">setBackground</a></strong>(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</code>
<div class="block">Sets the background color of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a></strong>(<a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</code>
<div class="block">Sets the background image of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</code>
<div class="block">Sets the inset margins of the cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellLayoutData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellLayoutData</h4>
<pre>public&nbsp;CellLayoutData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;getAlignment()</pre>
<div class="block">Returns the alignment of the cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;getBackground()</pre>
<div class="block">Returns the background color of the cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the background image of the cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;getInsets()</pre>
<div class="block">Returns the inset margins of the cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset margins</dd></dl>
</li>
</ul>
<a name="setAlignment(nextapp.echo.app.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(<a href="../../../../nextapp/echo/app/Alignment.html" title="class in nextapp.echo.app">Alignment</a>&nbsp;newValue)</pre>
<div class="block">Sets the alignment of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new alignment</dd></dl>
</li>
</ul>
<a name="setBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../nextapp/echo/app/Color.html" title="class in nextapp.echo.app">Color</a>&nbsp;newValue)</pre>
<div class="block">Sets the background color of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background color</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(<a href="../../../../nextapp/echo/app/FillImage.html" title="class in nextapp.echo.app">FillImage</a>&nbsp;newValue)</pre>
<div class="block">Sets the background image of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(<a href="../../../../nextapp/echo/app/Insets.html" title="class in nextapp.echo.app">Insets</a>&nbsp;newValue)</pre>
<div class="block">Sets the inset margins of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the inset margins</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/layout/CellLayoutData.html" target="_top">Frames</a></li>
<li><a href="CellLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
