<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>GridLayoutData (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridLayoutData (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/layout/RowLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/layout/GridLayoutData.html" target="_top">Frames</a></li>
<li><a href="GridLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.layout</div>
<h2 title="Class GridLayoutData" class="title">Class GridLayoutData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">nextapp.echo.app.layout.CellLayoutData</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.layout.GridLayoutData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../nextapp/echo/app/LayoutData.html" title="interface in nextapp.echo.app">LayoutData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridLayoutData</span>
extends <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</a></pre>
<div class="block">A <code>LayoutData</code> object used to describe how a 
 <code>Component</code> is rendered within a <code>Grid</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.layout.GridLayoutData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/GridLayoutData.html#SPAN_FILL">SPAN_FILL</a></strong></code>
<div class="block">A constant value for column and row spans indicating that a cell should
 fill all remaining cells.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/layout/GridLayoutData.html#GridLayoutData()">GridLayoutData</a></strong>()</code>
<div class="block">Creates a new <code>>GridLayoutData</code> instance with no column span/row span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/layout/GridLayoutData.html#GridLayoutData(int, int)">GridLayoutData</a></strong>(int&nbsp;columnSpan,
              int&nbsp;rowSpan)</code>
<div class="block">Creates a new <code>GridLayoutData</code> instance with the specified column and row spans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/GridLayoutData.html#getColumnSpan()">getColumnSpan</a></strong>()</code>
<div class="block">Returns the column span of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/GridLayoutData.html#getRowSpan()">getRowSpan</a></strong>()</code>
<div class="block">Returns the row span of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/GridLayoutData.html#setColumnSpan(int)">setColumnSpan</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the column span of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/layout/GridLayoutData.html#setRowSpan(int)">setRowSpan</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the row span of the cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.layout.CellLayoutData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.layout.<a href="../../../../nextapp/echo/app/layout/CellLayoutData.html" title="class in nextapp.echo.app.layout">CellLayoutData</a></h3>
<code><a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getAlignment()">getAlignment</a>, <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getBackground()">getBackground</a>, <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#getInsets()">getInsets</a>, <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setAlignment(nextapp.echo.app.Alignment)">setAlignment</a>, <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setBackground(nextapp.echo.app.Color)">setBackground</a>, <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a>, <a href="../../../../nextapp/echo/app/layout/CellLayoutData.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPAN_FILL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPAN_FILL</h4>
<pre>public static final&nbsp;int SPAN_FILL</pre>
<div class="block">A constant value for column and row spans indicating that a cell should
 fill all remaining cells.  
 <p>
 <strong>WARNING</strong>: This value may ONLY be used for spans in the
 direction of the layout of the <code>Grid</code>, i.e., it may only be 
 used for column-spans if the orientation is horizontal, and it may only
 be used for row-spans if the orientation is vertical.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.layout.GridLayoutData.SPAN_FILL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridLayoutData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayoutData</h4>
<pre>public&nbsp;GridLayoutData()</pre>
<div class="block">Creates a new <code>>GridLayoutData</code> instance with no column span/row span.</div>
</li>
</ul>
<a name="GridLayoutData(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLayoutData</h4>
<pre>public&nbsp;GridLayoutData(int&nbsp;columnSpan,
              int&nbsp;rowSpan)</pre>
<div class="block">Creates a new <code>GridLayoutData</code> instance with the specified column and row spans.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnSpan</code> - the columnSpan (a value of 1 indicates only one column is occupied)</dd><dd><code>rowSpan</code> - the rowSpan (a value of 1 indicates only one row is occupied)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSpan</h4>
<pre>public&nbsp;int&nbsp;getColumnSpan()</pre>
<div class="block">Returns the column span of the cell.  A value of 1 indicates only column row is occupied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column span</dd></dl>
</li>
</ul>
<a name="getRowSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSpan</h4>
<pre>public&nbsp;int&nbsp;getRowSpan()</pre>
<div class="block">Returns the row span of the cell.  A value of 1 indicates only one row is occupied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row span</dd></dl>
</li>
</ul>
<a name="setColumnSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSpan</h4>
<pre>public&nbsp;void&nbsp;setColumnSpan(int&nbsp;newValue)</pre>
<div class="block">Sets the column span of the cell.  A value of 1 indicates only column row is occupied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new column span</dd></dl>
</li>
</ul>
<a name="setRowSpan(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowSpan</h4>
<pre>public&nbsp;void&nbsp;setRowSpan(int&nbsp;newValue)</pre>
<div class="block">Sets the row span of the cell.  A value of 1 indicates only one row is occupied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new row span</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/layout/ColumnLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/layout/RowLayoutData.html" title="class in nextapp.echo.app.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/layout/GridLayoutData.html" target="_top">Frames</a></li>
<li><a href="GridLayoutData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
