<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>ListDataEvent (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListDataEvent (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/event/ListDataEvent.html" target="_top">Frames</a></li>
<li><a href="ListDataEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.event</div>
<h2 title="Class ListDataEvent" class="title">Class ListDataEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.event.ListDataEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListDataEvent</span>
extends java.util.EventObject</pre>
<div class="block">An event describing an update to items in a list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event"><code>ListDataListener</code></a>, 
<a href="../../../../serialized-form.html#nextapp.echo.app.event.ListDataEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/ListDataEvent.html#CONTENTS_CHANGED">CONTENTS_CHANGED</a></strong></code>
<div class="block">An event type indicating items in the list were changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/ListDataEvent.html#INTERVAL_ADDED">INTERVAL_ADDED</a></strong></code>
<div class="block">An event type indicating items were added to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/ListDataEvent.html#INTERVAL_REMOVED">INTERVAL_REMOVED</a></strong></code>
<div class="block">An event type indicating items were removed from the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/event/ListDataEvent.html#ListDataEvent(java.lang.Object, int, int, int)">ListDataEvent</a></strong>(java.lang.Object&nbsp;source,
             int&nbsp;type,
             int&nbsp;index0,
             int&nbsp;index1)</code>
<div class="block">Creates a new <code>ListDataEvent</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/ListDataEvent.html#getIndex0()">getIndex0</a></strong>()</code>
<div class="block">Returns the first index of the interval affected by the list change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/ListDataEvent.html#getIndex1()">getIndex1</a></strong>()</code>
<div class="block">Returns the last index of the interval affected by the list change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/ListDataEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENTS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_CHANGED</h4>
<pre>public static final&nbsp;int CONTENTS_CHANGED</pre>
<div class="block">An event type indicating items in the list were changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.ListDataEvent.CONTENTS_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVAL_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_ADDED</h4>
<pre>public static final&nbsp;int INTERVAL_ADDED</pre>
<div class="block">An event type indicating items were added to the list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.ListDataEvent.INTERVAL_ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVAL_REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERVAL_REMOVED</h4>
<pre>public static final&nbsp;int INTERVAL_REMOVED</pre>
<div class="block">An event type indicating items were removed from the list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.ListDataEvent.INTERVAL_REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListDataEvent(java.lang.Object, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListDataEvent</h4>
<pre>public&nbsp;ListDataEvent(java.lang.Object&nbsp;source,
             int&nbsp;type,
             int&nbsp;index0,
             int&nbsp;index1)</pre>
<div class="block">Creates a new <code>ListDataEvent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object that generated the event</dd><dd><code>type</code> - the type of event, one of the following values:
        <ul>
         <li>CONTENTS_CHANGED - Indicates a change was made to one or more 
             items in the list.</li>
         <li>INTERVAL_ADDED - Indicates one or more items were added to
             the list.</li>
         <li>INTERVAL_REMOVED - Indicates one or more items were removed
             from the list.</li>
        </ul></dd><dd><code>index0</code> - the first index of the interval affected by the list change</dd><dd><code>index1</code> - the last index of the interval affected by the list change</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex0</h4>
<pre>public&nbsp;int&nbsp;getIndex0()</pre>
<div class="block">Returns the first index of the interval affected by the list change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first index</dd></dl>
</li>
</ul>
<a name="getIndex1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex1</h4>
<pre>public&nbsp;int&nbsp;getIndex1()</pre>
<div class="block">Returns the last index of the interval affected by the list change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last index</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of the event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of event, one of the following values:
         <ul>
          <li>CONTENTS_CHANGED - Indicates a change was made to one or more
              items in the list.</li>
          <li>INTERVAL_ADDED - Indicates one or more items were added to
              the list.</li>
          <li>INTERVAL_REMOVED - Indicates one or more items were removed
              from the list.</li>
         </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/event/ListDataEvent.html" target="_top">Frames</a></li>
<li><a href="ListDataEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
