<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>nextapp.echo.app.event (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.app.event (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nextapp/echo/app/layout/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.app.event</h1>
<div class="docSummary">
<div class="block">Provides core events, listener interfaces, and event management classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/ActionListener.html" title="interface in nextapp.echo.app.event">ActionListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/ChangeListener.html" title="interface in nextapp.echo.app.event">ChangeListener</a></td>
<td class="colLast">
<div class="block">A listener interface for receiving notification of state changes
 via <code>ChangeEvent</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/DocumentListener.html" title="interface in nextapp.echo.app.event">DocumentListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving document events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/ListDataListener.html" title="interface in nextapp.echo.app.event">ListDataListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving <code>ListDataEvent</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event">TableColumnModelListener</a></td>
<td class="colLast">
<div class="block">A listener interface for receiving notification of changes to a
 <code>TableColumnModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event">TableModelListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notifications of changes to a 
 <code>TableModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/WindowPaneControlListener.html" title="interface in nextapp.echo.app.event">WindowPaneControlListener</a></td>
<td class="colLast">
<div class="block">Advanced listener interface for receiving <code>WindowPaneEvent</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/WindowPaneListener.html" title="interface in nextapp.echo.app.event">WindowPaneListener</a></td>
<td class="colLast">
<div class="block">Listener interface for receiving <code>WindowPaneEvent</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/ActionEvent.html" title="class in nextapp.echo.app.event">ActionEvent</a></td>
<td class="colLast">
<div class="block">An event indicating that a component-defined action occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/ChangeEvent.html" title="class in nextapp.echo.app.event">ChangeEvent</a></td>
<td class="colLast">
<div class="block">An event which describes a state change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/DocumentEvent.html" title="class in nextapp.echo.app.event">DocumentEvent</a></td>
<td class="colLast">
<div class="block">An event indicating a modification of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/EventListenerList.html" title="class in nextapp.echo.app.event">EventListenerList</a></td>
<td class="colLast">
<div class="block">A generic storage facility for listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/ListDataEvent.html" title="class in nextapp.echo.app.event">ListDataEvent</a></td>
<td class="colLast">
<div class="block">An event describing an update to items in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/TableColumnModelEvent.html" title="class in nextapp.echo.app.event">TableColumnModelEvent</a></td>
<td class="colLast">
<div class="block">An event which describes an update to a <code>TableColumnModel</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/TableModelEvent.html" title="class in nextapp.echo.app.event">TableModelEvent</a></td>
<td class="colLast">
<div class="block">An event describing a change to a <code>TableModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/app/event/WindowPaneEvent.html" title="class in nextapp.echo.app.event">WindowPaneEvent</a></td>
<td class="colLast">
<div class="block">An event describing an update to the state of a <code>WindowPane</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.app.event Description">Package nextapp.echo.app.event Description</h2>
<div class="block">Provides core events, listener interfaces, and event management classes.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/button/package-summary.html">Prev Package</a></li>
<li><a href="../../../../nextapp/echo/app/layout/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
