<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:08 CEST 2013 -->
<title>TableModelEvent (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableModelEvent (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/event/TableModelEvent.html" target="_top">Frames</a></li>
<li><a href="TableModelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.event</div>
<h2 title="Class TableModelEvent" class="title">Class TableModelEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.event.TableModelEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableModelEvent</span>
extends java.util.EventObject</pre>
<div class="block">An event describing a change to a <code>TableModel</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.event.TableModelEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#ALL_COLUMNS">ALL_COLUMNS</a></strong></code>
<div class="block">A value for <code>column</code> parameters indicating that all columns 
 of the table were affected by the change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#DELETE">DELETE</a></strong></code>
<div class="block">An event type indicating one or more table rows were deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#HEADER_ROW">HEADER_ROW</a></strong></code>
<div class="block">A value row-describing parameters/properties, (i.e., <code>row</code>, 
 <code>firstRow</code>, and <code>lastRow</code>) 
 indicating the table header was affected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#INSERT">INSERT</a></strong></code>
<div class="block">An event type indicating one or more table rows were inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#STRUCTURE_CHANGED">STRUCTURE_CHANGED</a></strong></code>
<div class="block">An event type indicating the table structure was modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#UPDATE">UPDATE</a></strong></code>
<div class="block">An event type indicating one or more table rows were updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#TableModelEvent(nextapp.echo.app.table.TableModel)">TableModelEvent</a></strong>(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source)</code>
<div class="block">Creates a <code>TableModelEvent</code> describing a change to any or 
 all rows of a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#TableModelEvent(nextapp.echo.app.table.TableModel, int)">TableModelEvent</a></strong>(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;row)</code>
<div class="block">Creates a <code>TableModel</code>Event indicating a change to any or 
 all columns of a single table row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#TableModelEvent(nextapp.echo.app.table.TableModel, int, int)">TableModelEvent</a></strong>(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;firstRow,
               int&nbsp;lastRow)</code>
<div class="block">Creates a <code>TableModel</code>Event indicating a change to any or 
 all columns of an interval of table rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#TableModelEvent(nextapp.echo.app.table.TableModel, int, int, int)">TableModelEvent</a></strong>(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;column,
               int&nbsp;firstRow,
               int&nbsp;lastRow)</code>
<div class="block">Creates a <code>TableModelEvent</code> indicating a change to a 
 particular column of a single table row or an interval of table rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#TableModelEvent(nextapp.echo.app.table.TableModel, int, int, int, int)">TableModelEvent</a></strong>(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;column,
               int&nbsp;firstRow,
               int&nbsp;lastRow,
               int&nbsp;type)</code>
<div class="block">Primary constructor for creating <code>TableModelEvent</code>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Returns the column that was affected by the update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#getFirstRow()">getFirstRow</a></strong>()</code>
<div class="block">Returns the first row that was affected by the update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#getLastRow()">getLastRow</a></strong>()</code>
<div class="block">Returns the last row that was affected by the update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/event/TableModelEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of update that occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_COLUMNS</h4>
<pre>public static final&nbsp;int ALL_COLUMNS</pre>
<div class="block">A value for <code>column</code> parameters indicating that all columns 
 of the table were affected by the change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.TableModelEvent.ALL_COLUMNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ROW</h4>
<pre>public static final&nbsp;int HEADER_ROW</pre>
<div class="block">A value row-describing parameters/properties, (i.e., <code>row</code>, 
 <code>firstRow</code>, and <code>lastRow</code>) 
 indicating the table header was affected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.TableModelEvent.HEADER_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<div class="block">An event type indicating one or more table rows were deleted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.TableModelEvent.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;int INSERT</pre>
<div class="block">An event type indicating one or more table rows were inserted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.TableModelEvent.INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;int UPDATE</pre>
<div class="block">An event type indicating one or more table rows were updated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.TableModelEvent.UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRUCTURE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRUCTURE_CHANGED</h4>
<pre>public static final&nbsp;int STRUCTURE_CHANGED</pre>
<div class="block">An event type indicating the table structure was modified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.app.event.TableModelEvent.STRUCTURE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableModelEvent(nextapp.echo.app.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableModelEvent</h4>
<pre>public&nbsp;TableModelEvent(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source)</pre>
<div class="block">Creates a <code>TableModelEvent</code> describing a change to any or 
 all rows of a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the changed <code>TableModel</code></dd></dl>
</li>
</ul>
<a name="TableModelEvent(nextapp.echo.app.table.TableModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableModelEvent</h4>
<pre>public&nbsp;TableModelEvent(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;row)</pre>
<div class="block">Creates a <code>TableModel</code>Event indicating a change to any or 
 all columns of a single table row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the changed <code>TableModel</code></dd><dd><code>row</code> - the index of the affected row</dd></dl>
</li>
</ul>
<a name="TableModelEvent(nextapp.echo.app.table.TableModel, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableModelEvent</h4>
<pre>public&nbsp;TableModelEvent(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;firstRow,
               int&nbsp;lastRow)</pre>
<div class="block">Creates a <code>TableModel</code>Event indicating a change to any or 
 all columns of an interval of table rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the changed <code>TableModel</code></dd><dd><code>firstRow</code> - the first table row affected by the update</dd><dd><code>lastRow</code> - the last table row affected by the update</dd></dl>
</li>
</ul>
<a name="TableModelEvent(nextapp.echo.app.table.TableModel, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableModelEvent</h4>
<pre>public&nbsp;TableModelEvent(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;column,
               int&nbsp;firstRow,
               int&nbsp;lastRow)</pre>
<div class="block">Creates a <code>TableModelEvent</code> indicating a change to a 
 particular column of a single table row or an interval of table rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the changed <code>TableModel</code></dd><dd><code>column</code> - the column that was affected by the update</dd><dd><code>firstRow</code> - the first table row affected by the update</dd><dd><code>lastRow</code> - the last table row affected by the update</dd></dl>
</li>
</ul>
<a name="TableModelEvent(nextapp.echo.app.table.TableModel, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableModelEvent</h4>
<pre>public&nbsp;TableModelEvent(<a href="../../../../nextapp/echo/app/table/TableModel.html" title="interface in nextapp.echo.app.table">TableModel</a>&nbsp;source,
               int&nbsp;column,
               int&nbsp;firstRow,
               int&nbsp;lastRow,
               int&nbsp;type)</pre>
<div class="block">Primary constructor for creating <code>TableModelEvent</code>s.
 All other constructors are for convenience and must invoke this
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the changed <code>TableModel</code></dd><dd><code>column</code> - the column that was affected by the update, 
        or <code>ALL_COLUMNS</code> if all columns were affected.</dd><dd><code>firstRow</code> - the first table row affected by the update</dd><dd><code>lastRow</code> - the last table row affected by the update</dd><dd><code>type</code> - The type of change that occurred, one of the following 
        values:
        <ul>
        <li>STRUCTURE_CHANGED - indicates the table's structure 
        changed.</li>
        <li>DELETE - indicates one or more rows were deleted.</li>
        <li>INSERT - indicates one or more rows were inserted.</li>
        <li>UPDATE - indicates one or more rows were updated.</li>
        </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns the column that was affected by the update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column that was affected by the update.</dd></dl>
</li>
</ul>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>public&nbsp;int&nbsp;getFirstRow()</pre>
<div class="block">Returns the first row that was affected by the update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first row that was affected by the update</dd></dl>
</li>
</ul>
<a name="getLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>public&nbsp;int&nbsp;getLastRow()</pre>
<div class="block">Returns the last row that was affected by the update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last row that was affected by the update</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of update that occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of update that occurred, one of the following values:
         <ul>
         <li>STRUCTURE_CHANGED - indicates the table's structure 
         changed.</li>
         <li>DELETE - indicates one or more rows were deleted.</li>
         <li>INSERT - indicates one or more rows were inserted.</li>
         <li>UPDATE - indicates one or more rows were updated.</li>
         </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/event/TableColumnModelListener.html" title="interface in nextapp.echo.app.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/event/TableModelListener.html" title="interface in nextapp.echo.app.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/event/TableModelEvent.html" target="_top">Frames</a></li>
<li><a href="TableModelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
