<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:07:02 CEST 2013 -->
<title>Index (NextApp . Echo3 File Transfer . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="./javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (NextApp . Echo3 File Transfer . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./nextapp/echo/filetransfer/webcontainer/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">AbstractUploadSelectPeer</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Abstract base synchronization peer for upload components.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#AbstractUploadSelectPeer()">AbstractUploadSelectPeer()</a></span> - Constructor for class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">BaseUploadService</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Base service for file upload operations.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#BaseUploadService()">BaseUploadService()</a></span> - Constructor for class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#createUri(nextapp.echo.webcontainer.UserInstance, java.lang.String)">createUri(UserInstance, String)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</a></dt>
<dd>
<div class="block">Creates a URI from which to download the file.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">DownloadCommandPeer</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Synchronize peer for <code>DownloadCommand</code>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#DownloadCommandPeer()">DownloadCommandPeer()</a></span> - Constructor for class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</a></dt>
<dd>
<div class="block">Creates a new <code>DownlaodCommandPeer</code>.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">DownloadService</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Service to provide downloaded files.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#getAndRemoveDownload(java.lang.String)">getAndRemoveDownload(String)</a></span> - Static method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</a></dt>
<dd>
<div class="block">Returns the <code>DownloadCommand</code> having the passed id, and removes
 it from the internal map.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#getClientComponentType(boolean)">getClientComponentType(boolean)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#getClientComponentType(boolean)">getClientComponentType(boolean)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#getCommandClass()">getCommandClass()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#getComponentClass()">getComponentClass()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#getComponentClass()">getComponentClass()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getEventDataClass(java.lang.String)">getEventDataClass(String)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#getId()">getId()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#getId()">getId()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#getId()">getId()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#getInstance()">getInstance()</a></span> - Static method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</a></dt>
<dd>
<div class="block">Returns an instance for public use.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty(Context, Component, String, int)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#getOutputProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Component, java.lang.String, int)">getOutputProperty(Context, Component, String, int)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#getUploadProcessor(nextapp.echo.filetransfer.app.AbstractUploadSelect)">getUploadProcessor(AbstractUploadSelect)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</a></dt>
<dd>
<div class="block">Returns the <code>UploadProcessor</code> which should be used for the specified upload component
 Default implementation retrieves value from <code>UploadProcessorFactory</code>.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#getUrl(nextapp.echo.webcontainer.Connection, nextapp.echo.filetransfer.app.AbstractUploadSelect)">getUrl(Connection, AbstractUploadSelect)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#getVersion()">getVersion()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#getVersion()">getVersion()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#getVersion()">getVersion()</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init(Context, Component)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/AbstractUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">AbstractUploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html#init(nextapp.echo.app.util.Context)">init(Context)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadCommandPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadCommandPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init(Context, Component)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#init(nextapp.echo.app.util.Context, nextapp.echo.app.Component)">init(Context, Component)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#injectSessionId(nextapp.echo.app.util.Context, java.lang.String)">injectSessionId(Context, String)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</a></dt>
<dd>
<div class="block">Injects the session id into a URL, to work around Flash bug of not sending cookies (including session cookie).</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#install()">install()</a></span> - Static method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</a></dt>
<dd>
<div class="block">Installs the service in the registry.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#install()">install()</a></span> - Static method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</a></dt>
<dd>
<div class="block">Installs this service, invoke before use.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#install()">install()</a></span> - Static method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</a></dt>
<dd>
<div class="block">Installs this service, invoke before use.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#INSTANCE">INSTANCE</a></span> - Static variable in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</a></dt>
<dd>
<div class="block">Singleton instance.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#INSTANCE">INSTANCE</a></span> - Static variable in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</a></dt>
<dd>
<div class="block">Singleton instance.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">MultipleUploadSelectPeer</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Synchronization peer for <code>MultipleUploadSelect</code> components.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html#MultipleUploadSelectPeer()">MultipleUploadSelectPeer()</a></span> - Constructor for class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/MultipleUploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">MultipleUploadSelectPeer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a> - package nextapp.echo.filetransfer.webcontainer</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#service(nextapp.echo.webcontainer.Connection)">service(Connection)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</a></dt>
<dd>
<div class="block">Validates if the request contains a valid UploadSelect render id and index.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#service(nextapp.echo.webcontainer.Connection, java.lang.String)">service(Connection, String)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</a></dt>
<dd>
<div class="block">Performs the actual service of the request.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html#service(nextapp.echo.webcontainer.Connection)">service(Connection)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/DownloadService.html" title="class in nextapp.echo.filetransfer.webcontainer">DownloadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html#service(nextapp.echo.webcontainer.Connection, java.lang.String)">service(Connection, String)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadMonitorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html#service(nextapp.echo.webcontainer.Connection, java.lang.String)">service(Connection, String)</a></span> - Method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadReceiverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html#serviceBadRequest(nextapp.echo.webcontainer.Connection, java.lang.String)">serviceBadRequest(Connection, String)</a></span> - Static method in class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/BaseUploadService.html" title="class in nextapp.echo.filetransfer.webcontainer">BaseUploadService</a></dt>
<dd>
<div class="block">Serves a bad request message.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/UploadMonitorService.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">UploadMonitorService</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Service to provide information about the progress of an active upload.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/UploadReceiverService.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">UploadReceiverService</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Processes a file upload HTTP request from the client.</div>
</dd>
<dt><a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer"><span class="strong">UploadSelectPeer</span></a> - Class in <a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">nextapp.echo.filetransfer.webcontainer</a></dt>
<dd>
<div class="block">Synchronization peer for the  <code>UploadSelect</code> component.</div>
</dd>
<dt><span class="strong"><a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html#UploadSelectPeer()">UploadSelectPeer()</a></span> - Constructor for class nextapp.echo.filetransfer.webcontainer.<a href="./nextapp/echo/filetransfer/webcontainer/UploadSelectPeer.html" title="class in nextapp.echo.filetransfer.webcontainer">UploadSelectPeer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./nextapp/echo/filetransfer/webcontainer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./nextapp/echo/filetransfer/webcontainer/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 File Transfer<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
