<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:09 CEST 2013 -->
<title>AbstractCommandSynchronizePeer (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCommandSynchronizePeer (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandSynchronizePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer</div>
<h2 title="Class AbstractCommandSynchronizePeer" class="title">Class AbstractCommandSynchronizePeer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.AbstractCommandSynchronizePeer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nextapp/echo/webcontainer/sync/command/BrowserOpenWindowCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command">BrowserOpenWindowCommandPeer</a>, <a href="../../../nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command">BrowserRedirectCommandPeer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCommandSynchronizePeer</span>
extends java.lang.Object
implements <a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></pre>
<div class="block">Default abstract implementation of <code>CommandSynchronizePeer</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</a></strong></code>
<div class="block">A peer for rendering an indexed property of a <code>Command</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</a></strong></code>
<div class="block">A peer for rendering a non-indexed property of a <code>Command</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#AbstractCommandSynchronizePeer()">AbstractCommandSynchronizePeer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.IndexedPropertyPeer)">addProperty</a></strong>(java.lang.String&nbsp;propertyName,
           <a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</a>&nbsp;propertyPeer)</code>
<div class="block">Adds an indexed property that will be rendered using an <code>IndexedPropertyPeer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.PropertyPeer)">addProperty</a></strong>(java.lang.String&nbsp;propertyName,
           <a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</a>&nbsp;propertyPeer)</code>
<div class="block">Adds a non-indexed property that will be rendered using a <code>PropertyPeer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#addProperty(java.lang.String, boolean)">addProperty</a></strong>(java.lang.String&nbsp;propertyName,
           boolean&nbsp;indexed)</code>
<div class="block">Adds a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getClientCommandType()">getClientCommandType</a></strong>()</code>
<div class="block">Returns the remote client component name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">getProperty</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
           nextapp.echo.app.Command&nbsp;command,
           java.lang.String&nbsp;propertyName,
           int&nbsp;propertyIndex)</code>
<div class="block">Returns the value of a specific property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">getPropertyIndices</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Command&nbsp;command,
                  java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines which indices of a particular property are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">getPropertyNames</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
                nextapp.echo.app.Command&nbsp;command)</code>
<div class="block">Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">init</a></strong>(nextapp.echo.app.util.Context&nbsp;context)</code>
<div class="block">Initializes the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">isPropertyIndexed</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
                 nextapp.echo.app.Command&nbsp;command,
                 java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines if the specified output property is indexed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.webcontainer.CommandSynchronizePeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nextapp.echo.webcontainer.<a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></h3>
<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getCommandClass()">getCommandClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommandSynchronizePeer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommandSynchronizePeer</h4>
<pre>public&nbsp;AbstractCommandSynchronizePeer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.PropertyPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;propertyName,
               <a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</a>&nbsp;propertyPeer)</pre>
<div class="block">Adds a non-indexed property that will be rendered using a <code>PropertyPeer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyPeer</code> - the <code>PropertyPeer</code> which will render it</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, nextapp.echo.webcontainer.AbstractCommandSynchronizePeer.IndexedPropertyPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;propertyName,
               <a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</a>&nbsp;propertyPeer)</pre>
<div class="block">Adds an indexed property that will be rendered using an <code>IndexedPropertyPeer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyPeer</code> - the <code>IndexedPropertyPeer</code> which will render it</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;propertyName,
               boolean&nbsp;indexed)</pre>
<div class="block">Adds a property.  
 Property names added via this method will be returned by the 
 <code>getPropertyName()</code> method of this class.
 If the indexed flag is set, the <code>isPropertyIndexed</code>
 method will also return true for this property name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name to add</dd><dd><code>indexed</code> - a flag indicating whether the property is indexed</dd></dl>
</li>
</ul>
<a name="getClientCommandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCommandType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientCommandType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getClientCommandType()">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Returns the remote client component name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getClientCommandType()">getClientCommandType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getClientCommandType()"><code>CommandSynchronizePeer.getClientCommandType()</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(nextapp.echo.app.util.Context&nbsp;context,
                           nextapp.echo.app.Command&nbsp;command,
                           java.lang.String&nbsp;propertyName,
                           int&nbsp;propertyIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Returns the value of a specific property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the <code>Command</code> being rendered</dd><dd><code>propertyName</code> - the name of the property being rendered</dd><dd><code>propertyIndex</code> - the property index (only relevant for indexed properties, -1 will
        be provided for non-indexed properties)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)"><code>CommandSynchronizePeer.getProperty(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Command, java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndices</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPropertyIndices(nextapp.echo.app.util.Context&nbsp;context,
                                    nextapp.echo.app.Command&nbsp;command,
                                    java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Determines which indices of a particular property are set.
 This method will only be invoked on properties where
 <code>isPropertyIndexed()</code> has returned true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">getPropertyIndices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the command</dd><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> that returns the set indices in
         incrementing order as <code>Integer</code>s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)"><code>CommandSynchronizePeer.getPropertyIndices(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Command, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPropertyNames(nextapp.echo.app.util.Context&nbsp;context,
                                  nextapp.echo.app.Command&nbsp;command)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client. Only the
 names of properties with non-default values should be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> of property names</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)"><code>CommandSynchronizePeer.getPropertyNames(nextapp.echo.app.util.Context, 
      nextapp.echo.app.Command)</code></a></dd></dl>
</li>
</ul>
<a name="init(nextapp.echo.app.util.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(nextapp.echo.app.util.Context&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Initializes the peer.
 This method will be invoked prior to rendering a <b>specific</b>
 <code>Command</code> for the first time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)"><code>CommandSynchronizePeer.init(nextapp.echo.app.util.Context)</code></a></dd></dl>
</li>
</ul>
<a name="isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPropertyIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyIndexed(nextapp.echo.app.util.Context&nbsp;context,
                        nextapp.echo.app.Command&nbsp;command,
                        java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">CommandSynchronizePeer</a></code></strong></div>
<div class="block">Determines if the specified output property is indexed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">isPropertyIndexed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the command</dd><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property is indexed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)"><code>CommandSynchronizePeer.isPropertyIndexed(nextapp.echo.app.util.Context,
      nextapp.echo.app.Command, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandSynchronizePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
