<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:10 CEST 2013 -->
<title>ClientProperties (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientProperties (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/ClientMessage.Processor.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ClientPropertiesInputProcessor.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/ClientProperties.html" target="_top">Frames</a></li>
<li><a href="ClientProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer</div>
<h2 title="Class ClientProperties" class="title">Class ClientProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.ClientProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientProperties</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A description of the client browser environment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.webcontainer.ClientProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_CHROME">BROWSER_CHROME</a></strong></code>
<div class="block">Flag indicating that the browser is a derivative of the Google Chrome platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_INTERNET_EXPLORER">BROWSER_INTERNET_EXPLORER</a></strong></code>
<div class="block">Flag indicating that the browser is a derivative of the Microsoft
 Internet Explorer browser platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_KONQUEROR">BROWSER_KONQUEROR</a></strong></code>
<div class="block">Flag indicating that the browser is a derivative of the KDE Konqueror
 browser platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_MOZILLA">BROWSER_MOZILLA</a></strong></code>
<div class="block">Flag indicating that the browser is a derivative of the Mozilla 
 1.0-1.8+ browser platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_MOZILLA_FIREFOX">BROWSER_MOZILLA_FIREFOX</a></strong></code>
<div class="block">Flag indicating that the browser is a derivative of the Mozilla
 Firefox 1.0+ browser platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_OPERA">BROWSER_OPERA</a></strong></code>
<div class="block">Flag indicating that the browser is a derivative of the Opera
 browser platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_SAFARI">BROWSER_SAFARI</a></strong></code>
<div class="block">Flag indicating that the browser is a derivative of the Apple Safari
 browser platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_VERSION_MAJOR">BROWSER_VERSION_MAJOR</a></strong></code>
<div class="block">The major version number of the browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#BROWSER_VERSION_MINOR">BROWSER_VERSION_MINOR</a></strong></code>
<div class="block">The minor version number of the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ENGINE_GECKO">ENGINE_GECKO</a></strong></code>
<div class="block">Flag indicating the layout engine is Mozilla Gecko.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ENGINE_KHTML">ENGINE_KHTML</a></strong></code>
<div class="block">Flag indicating the layout engine is KHTML (from Konqueror).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ENGINE_MSHTML">ENGINE_MSHTML</a></strong></code>
<div class="block">Flag indicating the layout engine is MSHTML / Trident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ENGINE_PRESTO">ENGINE_PRESTO</a></strong></code>
<div class="block">Flag indicating the layout engine is Presto (Opera).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ENGINE_VERSION_MAJOR">ENGINE_VERSION_MAJOR</a></strong></code>
<div class="block">The major version number of the layout engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ENGINE_VERSION_MINOR">ENGINE_VERSION_MINOR</a></strong></code>
<div class="block">The minor version number of the layout engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ENGINE_WEBKIT">ENGINE_WEBKIT</a></strong></code>
<div class="block">Flag indicating the layout engine is WebKit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#LOCALES">LOCALES</a></strong></code>
<div class="block">The <code>Locale</code> of the client, derived from the language property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_CODE_NAME">NAVIGATOR_APP_CODE_NAME</a></strong></code>
<div class="block">The client's navigator.appCodeName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_NAME">NAVIGATOR_APP_NAME</a></strong></code>
<div class="block">The client's navigator.appName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_APP_VERSION">NAVIGATOR_APP_VERSION</a></strong></code>
<div class="block">The client's navigator.appVersion property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_COOKIE_ENABLED">NAVIGATOR_COOKIE_ENABLED</a></strong></code>
<div class="block">The client's navigator.cookieEnabled property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_JAVA_ENABLED">NAVIGATOR_JAVA_ENABLED</a></strong></code>
<div class="block">The client's navigator.javaEnabled property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_LANGUAGE">NAVIGATOR_LANGUAGE</a></strong></code>
<div class="block">The client's navigator.language (or navigator.userLanguage) property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_PLATFORM">NAVIGATOR_PLATFORM</a></strong></code>
<div class="block">The client's navigator.platform property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#NAVIGATOR_USER_AGENT">NAVIGATOR_USER_AGENT</a></strong></code>
<div class="block">The client's navigator.userAgent property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#REMOTE_HOST">REMOTE_HOST</a></strong></code>
<div class="block">The client host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#SCREEN_COLOR_DEPTH">SCREEN_COLOR_DEPTH</a></strong></code>
<div class="block">Color depth of the screen in bits (integer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></strong></code>
<div class="block">Height of the screen in pixels (integer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#SCREEN_WIDTH">SCREEN_WIDTH</a></strong></code>
<div class="block">Width of the screen in pixels (integer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#UTC_OFFSET">UTC_OFFSET</a></strong></code>
<div class="block">The client's time offset from UTC in minutes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#ClientProperties()">ClientProperties</a></strong>()</code>
<div class="block">Creates a new <code>ClientProperties</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns the value of the specified property as an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns a <code>boolean</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#getInt(java.lang.String, int)">getInt</a></strong>(java.lang.String&nbsp;propertyName,
      int&nbsp;nullValue)</code>
<div class="block">Returns a <code>int</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns an array of all property names which are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns a <code>String</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets the value of the specified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientProperties.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCREEN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_WIDTH</pre>
<div class="block">Width of the screen in pixels (integer).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.SCREEN_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_HEIGHT</pre>
<div class="block">Height of the screen in pixels (integer).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.SCREEN_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_COLOR_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_COLOR_DEPTH</h4>
<pre>public static final&nbsp;java.lang.String SCREEN_COLOR_DEPTH</pre>
<div class="block">Color depth of the screen in bits (integer).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.SCREEN_COLOR_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_MOZILLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_MOZILLA</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_MOZILLA</pre>
<div class="block">Flag indicating that the browser is a derivative of the Mozilla 
 1.0-1.8+ browser platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_MOZILLA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_CHROME</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_CHROME</pre>
<div class="block">Flag indicating that the browser is a derivative of the Google Chrome platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_CHROME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_MOZILLA_FIREFOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_MOZILLA_FIREFOX</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_MOZILLA_FIREFOX</pre>
<div class="block">Flag indicating that the browser is a derivative of the Mozilla
 Firefox 1.0+ browser platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_MOZILLA_FIREFOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_INTERNET_EXPLORER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_INTERNET_EXPLORER</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_INTERNET_EXPLORER</pre>
<div class="block">Flag indicating that the browser is a derivative of the Microsoft
 Internet Explorer browser platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_INTERNET_EXPLORER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_KONQUEROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_KONQUEROR</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_KONQUEROR</pre>
<div class="block">Flag indicating that the browser is a derivative of the KDE Konqueror
 browser platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_KONQUEROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_SAFARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_SAFARI</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_SAFARI</pre>
<div class="block">Flag indicating that the browser is a derivative of the Apple Safari
 browser platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_SAFARI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_OPERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_OPERA</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_OPERA</pre>
<div class="block">Flag indicating that the browser is a derivative of the Opera
 browser platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_OPERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_VERSION_MAJOR</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_VERSION_MAJOR</pre>
<div class="block">The major version number of the browser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_VERSION_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROWSER_VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_VERSION_MINOR</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_VERSION_MINOR</pre>
<div class="block">The minor version number of the browser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.BROWSER_VERSION_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_GECKO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_GECKO</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_GECKO</pre>
<div class="block">Flag indicating the layout engine is Mozilla Gecko.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.ENGINE_GECKO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_KHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_KHTML</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_KHTML</pre>
<div class="block">Flag indicating the layout engine is KHTML (from Konqueror).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.ENGINE_KHTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_MSHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_MSHTML</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_MSHTML</pre>
<div class="block">Flag indicating the layout engine is MSHTML / Trident.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.ENGINE_MSHTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_PRESTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_PRESTO</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_PRESTO</pre>
<div class="block">Flag indicating the layout engine is Presto (Opera).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.ENGINE_PRESTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_VERSION_MAJOR</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_VERSION_MAJOR</pre>
<div class="block">The major version number of the layout engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.ENGINE_VERSION_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_VERSION_MINOR</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_VERSION_MINOR</pre>
<div class="block">The minor version number of the layout engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.ENGINE_VERSION_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE_WEBKIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_WEBKIT</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_WEBKIT</pre>
<div class="block">Flag indicating the layout engine is WebKit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.ENGINE_WEBKIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALES</h4>
<pre>public static final&nbsp;java.lang.String LOCALES</pre>
<div class="block">The <code>Locale</code> of the client, derived from the language property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.LOCALES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_APP_NAME</pre>
<div class="block">The client's navigator.appName property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_APP_VERSION</pre>
<div class="block">The client's navigator.appVersion property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_APP_CODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_APP_CODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_APP_CODE_NAME</pre>
<div class="block">The client's navigator.appCodeName property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_APP_CODE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_COOKIE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_COOKIE_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_COOKIE_ENABLED</pre>
<div class="block">The client's navigator.cookieEnabled property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_COOKIE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_JAVA_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_JAVA_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_JAVA_ENABLED</pre>
<div class="block">The client's navigator.javaEnabled property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_JAVA_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_LANGUAGE</pre>
<div class="block">The client's navigator.language (or navigator.userLanguage) property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_PLATFORM</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_PLATFORM</pre>
<div class="block">The client's navigator.platform property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_PLATFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAVIGATOR_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATOR_USER_AGENT</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_USER_AGENT</pre>
<div class="block">The client's navigator.userAgent property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.NAVIGATOR_USER_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_HOST</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_HOST</pre>
<div class="block">The client host.  Note this is the original host address used when the 
 <code>ClientProperties</code> object was created, which is not 
 necessarily the same as that making the current HTTP request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.REMOTE_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTC_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTC_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String UTC_OFFSET</pre>
<div class="block">The client's time offset from UTC in minutes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientProperties.UTC_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientProperties</h4>
<pre>public&nbsp;ClientProperties()</pre>
<div class="block">Creates a new <code>ClientProperties</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns the value of the specified property as an <code>Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns a <code>boolean</code> property.  
 If the property is not set, <code>false</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;propertyName,
         int&nbsp;nullValue)</pre>
<div class="block">Returns a <code>int</code> property.  
 If the property is not set, <code>nullValue</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd><dd><code>nullValue</code> - the returned value when the property is not set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns a <code>String</code> property.  
 If the property is not set, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<div class="block">Returns an array of all property names which are set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Sets the value of the specified property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd><dd><code>propertyValue</code> - the property value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/ClientMessage.Processor.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ClientPropertiesInputProcessor.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/ClientProperties.html" target="_top">Frames</a></li>
<li><a href="ClientProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
