<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:10 CEST 2013 -->
<title>Connection (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ContainerContext.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer</div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Connection</span>
extends java.lang.Object</pre>
<div class="block">A representation of a connection to the server by the client, encapsulating
 the servlet request and response objects, and providing access to the
 relevant application instance.
 <code>Connection</code>s also manage the life-cycle of 
 <code>UserInstance</code>s within the <code>HttpSession</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Returns the <code>OutputStream</code> object that may be used to 
 generate a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a property from the <code>Connection</code>-persistent 
 property map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns the <code>HttpServletRequest</code> wrapped by this 
 <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Returns the <code>HttpServletResponse</code> wrapped by this 
 <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">WebContainerServlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getServlet()">getServlet</a></strong>()</code>
<div class="block">Returns the <code>WebContainerServlet</code> wrapped by this 
 <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getUserInstance()">getUserInstance</a></strong>()</code>
<div class="block">Returns the <code>UserInstance</code> associated with 
 this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getUserInstance(java.lang.String, java.lang.String)">getUserInstance</a></strong>(java.lang.String&nbsp;windowId,
               java.lang.String&nbsp;initId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getUserInstanceContainer()">getUserInstanceContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#getWriter()">getWriter</a></strong>()</code>
<div class="block">Returns the <code>PrintWriter</code> object that may be used to 
 generate a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#setContentType(nextapp.echo.webcontainer.ContentType)">setContentType</a></strong>(<a href="../../../nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer">ContentType</a>&nbsp;contentType)</code>
<div class="block">Sets the content type of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/Connection.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a property in the <code>Connection</code>-persistent 
 property map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Returns the <code>OutputStream</code> object that may be used to 
 generate a response.  This method may be called once.  If it is called, 
 the getPrintWriter() method may not be called.  This method wraps a 
 call to <code>HttpServletResponse.getOutputStream()</code>.  The 
 <code>OutputStream</code> will be closed by the servlet container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>OutputStream</code> object that may be used to 
         generate a response to the client</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a property from the <code>Connection</code>-persistent 
 property map.  (Properties are disposed of when <code>Connection</code>
 has completed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key (for namespacing purposes, keys should 
        be prefaced with the full class name of the object setting the
        property)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
<div class="block">Returns the <code>HttpServletRequest</code> wrapped by this 
 <code>Connection</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>HttpServletRequest</code> wrapped by this 
         <code>Connection</code></dd></dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletResponse&nbsp;getResponse()</pre>
<div class="block">Returns the <code>HttpServletResponse</code> wrapped by this 
 <code>Connection</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>HttpServletResponse</code> wrapped by this 
         <code>Connection</code></dd></dl>
</li>
</ul>
<a name="getServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">WebContainerServlet</a>&nbsp;getServlet()</pre>
<div class="block">Returns the <code>WebContainerServlet</code> wrapped by this 
 <code>Connection</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>WebContainerServlet</code> wrapped by this 
         <code>Connection</code></dd></dl>
</li>
</ul>
<a name="getUserInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInstance</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</a>&nbsp;getUserInstance()</pre>
<div class="block">Returns the <code>UserInstance</code> associated with 
 this connection.  If the session has not been initialized, null is 
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>UserInstance</code> associated with  
         this connection</dd></dl>
</li>
</ul>
<a name="getUserInstance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInstance</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</a>&nbsp;getUserInstance(java.lang.String&nbsp;windowId,
                           java.lang.String&nbsp;initId)</pre>
</li>
</ul>
<a name="getUserInstanceContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInstanceContainer</h4>
<pre>public&nbsp;<a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</a>&nbsp;getUserInstanceContainer()</pre>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getWriter()</pre>
<div class="block">Returns the <code>PrintWriter</code> object that may be used to 
 generate a response.  This method may be called once.  If it is called, 
 the getOuputStream() method may not be called.  This method wraps a 
 call to <code>HttpServletResponse.getWriter()</code>.  The 
 <code>PrintWriter</code> will be closed by the servlet container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>PrintWriter</code> object that may be used to 
         generate a response to the client</dd></dl>
</li>
</ul>
<a name="setContentType(nextapp.echo.webcontainer.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer">ContentType</a>&nbsp;contentType)</pre>
<div class="block">Sets the content type of the response.
 This method will automatically append a character encoding to
 non-binary content types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the content type of the response</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a property in the <code>Connection</code>-persistent 
 property map.  (Properties are disposed of when <code>Connection</code>
 has completed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key (for namespacing purposes, keys should 
        be prefaced with the full class name of the object setting the
        property)</dd><dd><code>value</code> - the new property value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ContainerContext.html" title="interface in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
