<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:11 CEST 2013 -->
<title>nextapp.echo.webcontainer (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.webcontainer (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../nextapp/echo/webcontainer/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.webcontainer</h1>
<div class="docSummary">
<div class="block">Provides core classes of the web application container.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.IndexedPropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.IndexedPropertyPeer</a></td>
<td class="colLast">
<div class="block">A peer for rendering an indexed property of a <code>Command</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.PropertyPeer.html" title="interface in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer.PropertyPeer</a></td>
<td class="colLast">
<div class="block">A peer for rendering a non-indexed property of a <code>Command</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ClientMessage.Processor.html" title="interface in nextapp.echo.webcontainer">ClientMessage.Processor</a></td>
<td class="colLast">
<div class="block">Interface for <code>Processor</code>s which may be associated with a specific type of <code>&lt;dir&gt;</code>
 (directive) element in the XML message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">CommandSynchronizePeer</a></td>
<td class="colLast">
<div class="block">A stateless peer object used to render the given type of 
 <code>nextapp.echo.app.Command</code> to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ComponentSynchronizePeer.html" title="interface in nextapp.echo.webcontainer">ComponentSynchronizePeer</a></td>
<td class="colLast">
<div class="block">Peer for synchronizing the state of server-side <code>Component</code>
 objects with their equivalent client-side instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ContainerContext.html" title="interface in nextapp.echo.webcontainer">ContainerContext</a></td>
<td class="colLast">
<div class="block">Contextual information about the application container provided to an
 application instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/RenderState.html" title="interface in nextapp.echo.webcontainer">RenderState</a></td>
<td class="colLast">
<div class="block">Describes the last rendered state of a component on the client browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a></td>
<td class="colLast">
<div class="block">An interface for objects that process <code>Connection</code>s, parsing an
 HTTP request and producing an HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/SynchronizationState.html" title="interface in nextapp.echo.webcontainer">SynchronizationState</a></td>
<td class="colLast">
<div class="block">State information pertaining to a specific synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/WebContainerServlet.MultipartRequestWrapper.html" title="interface in nextapp.echo.webcontainer">WebContainerServlet.MultipartRequestWrapper</a></td>
<td class="colLast">
<div class="block">An interface implemented by a supporting object that will handle 
 multipart/form-data encoded HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer</a></td>
<td class="colLast">
<div class="block">Default abstract implementation of <code>CommandSynchronizePeer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer</a></td>
<td class="colLast">
<div class="block">Default abstract implementation of <code>ComponentSynchronizePeer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer">AbstractComponentSynchronizePeer.EventPeer</a></td>
<td class="colLast">
<div class="block">Peer for synchronizing events between client and server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</a></td>
<td class="colLast">
<div class="block">Application-specific client configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ClientMessage.html" title="class in nextapp.echo.webcontainer">ClientMessage</a></td>
<td class="colLast">
<div class="block">The incoming XML message which synchronizes the state of the server to that of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</a></td>
<td class="colLast">
<div class="block">A description of the client browser environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ClientPropertiesInputProcessor.html" title="class in nextapp.echo.webcontainer">ClientPropertiesInputProcessor</a></td>
<td class="colLast">
<div class="block"><code>ClientMessage.Processor</code> which generates a
 <code>ClientProperties</code> and assigns it to the
 relevant <code>UserInstance</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ComponentFocusInputProcessor.html" title="class in nextapp.echo.webcontainer">ComponentFocusInputProcessor</a></td>
<td class="colLast">
<div class="block"><code>ClientMessage.Processor</code> which stores the client focus
 state in the server-side application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ComponentInputProcessor.html" title="class in nextapp.echo.webcontainer">ComponentInputProcessor</a></td>
<td class="colLast">
<div class="block"><code>ClientMessage.Processor</code> which de-serializes
 changed properties and fired events generated by the
 client-side component hierarchy and passes them
 to appropriate <code>ComponentSynchronizePeer</code>s
 for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</a></td>
<td class="colLast">
<div class="block">A representation of a connection to the server by the client, encapsulating
 the servlet request and response objects, and providing access to the
 relevant application instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer">ContentType</a></td>
<td class="colLast">
<div class="block">A representation of a content-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/InputProcessor.html" title="class in nextapp.echo.webcontainer">InputProcessor</a></td>
<td class="colLast">
<div class="block">Parses an XML <code>ClientMessage</code> describing client-side changes to the
 state of an application that is sent to the remote client as the request
 of a synchronization HTTP connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ResourceRegistry.html" title="class in nextapp.echo.webcontainer">ResourceRegistry</a></td>
<td class="colLast">
<div class="block">A registry of CLASSPATH resources which are provided to the client via the <code>ResourceService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ServerMessage.html" title="class in nextapp.echo.webcontainer">ServerMessage</a></td>
<td class="colLast">
<div class="block">The outgoing XML message which synchronizes the state of the client to that
 of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/ServiceRegistry.html" title="class in nextapp.echo.webcontainer">ServiceRegistry</a></td>
<td class="colLast">
<div class="block">A registry of <code>Service</code> objects that may be recalled based
 on <code>Id</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/Synchronization.html" title="class in nextapp.echo.webcontainer">Synchronization</a></td>
<td class="colLast">
<div class="block">The high-level object which encapsulates the core of the client-server synchronization process for 
 server-side applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/SynchronizationContext.html" title="class in nextapp.echo.webcontainer">SynchronizationContext</a></td>
<td class="colLast">
<div class="block">Basic <code>Context</code> implementation used by <code>InputProcessor</code> and <code>OutputProcessor</code> to parse
 inbound and produce outbound XML synchronization messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/SynchronizePeerFactory.html" title="class in nextapp.echo.webcontainer">SynchronizePeerFactory</a></td>
<td class="colLast">
<div class="block">Factory for obtaining <code>XXXSynchronizePeer</code> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer">UserInstance</a></td>
<td class="colLast">
<div class="block">Object representing a single user-instance of an application hosted in the 
 web application container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html" title="class in nextapp.echo.webcontainer">UserInstanceContainer</a></td>
<td class="colLast">
<div class="block">Container / manager of all <code>UserInstance<code> objects in the servlet session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer">WebContainerServlet</a></td>
<td class="colLast">
<div class="block">Web container <code>HttpServlet</code> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/SynchronizationException.html" title="class in nextapp.echo.webcontainer">SynchronizationException</a></td>
<td class="colLast">
<div class="block">An exception representing a failure in the client-server synchronization process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nextapp/echo/webcontainer/WebContainerServletException.html" title="class in nextapp.echo.webcontainer">WebContainerServletException</a></td>
<td class="colLast">
<div class="block">A generic runtime exception to handle circumstances that should
 almost never happen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.webcontainer Description">Package nextapp.echo.webcontainer Description</h2>
<div class="block">Provides core classes of the web application container.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../nextapp/echo/webcontainer/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
