<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:03:10 CEST 2013 -->
<title>UserInstanceContainer (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInstanceContainer (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/UserInstanceContainer.html" target="_top">Frames</a></li>
<li><a href="UserInstanceContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer</div>
<h2 title="Class UserInstanceContainer" class="title">Class UserInstanceContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.UserInstanceContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.servlet.http.HttpSessionActivationListener, javax.servlet.http.HttpSessionBindingListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserInstanceContainer</span>
extends java.lang.Object
implements javax.servlet.http.HttpSessionActivationListener, javax.servlet.http.HttpSessionBindingListener, java.io.Serializable</pre>
<div class="block">Container / manager of all <code>UserInstance<code> objects in the servlet session.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.webcontainer.UserInstanceContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#createInitId(nextapp.echo.webcontainer.Connection)">createInitId</a></strong>(<a href="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</a>&nbsp;conn)</code>
<div class="block">Creates an initial request identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#getCharacterEncoding()">getCharacterEncoding</a></strong>()</code>
<div class="block">Returns the default character encoding in which responses should be
 rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#getRootHtmlElementId()">getRootHtmlElementId</a></strong>()</code>
<div class="block">Returns the id of the HTML element that will serve as the Root component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#getServiceUri(nextapp.echo.webcontainer.Service, java.lang.String)">getServiceUri</a></strong>(<a href="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a>&nbsp;service,
             java.lang.String&nbsp;userInstanceId)</code>
<div class="block">Determines the URI to invoke the specified <code>Service</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#getServiceUri(nextapp.echo.webcontainer.Service, java.lang.String, java.lang.String[], java.lang.String[])">getServiceUri</a></strong>(<a href="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a>&nbsp;service,
             java.lang.String&nbsp;userInstanceId,
             java.lang.String[]&nbsp;parameterNames,
             java.lang.String[]&nbsp;parameterValues)</code>
<div class="block">Determines the URI to invoke the specified <code>Service</code> with
 additional request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#getServletUri()">getServletUri</a></strong>()</code>
<div class="block">Returns the URI of the servlet managing this <code>UserInstanceContainer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#newInstance(nextapp.echo.webcontainer.Connection)">newInstance</a></strong>(<a href="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</a>&nbsp;conn)</code>
<div class="block">Creates a new Web Application Container instance using the provided
 client <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#sessionDidActivate(javax.servlet.http.HttpSessionEvent)">sessionDidActivate</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#sessionWillPassivate(javax.servlet.http.HttpSessionEvent)">sessionWillPassivate</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#valueBound(javax.servlet.http.HttpSessionBindingEvent)">valueBound</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;e)</code>
<div class="block">Listener implementation of <code>HttpSessionBindingListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/UserInstanceContainer.html#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)">valueUnbound</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;e)</code>
<div class="block">Listener implementation of <code>HttpSessionBindingListener</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(nextapp.echo.webcontainer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;void&nbsp;newInstance(<a href="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</a>&nbsp;conn)</pre>
<div class="block">Creates a new Web Application Container instance using the provided
 client <code>Connection</code>.  The instance will automatically
 be stored in the relevant <code>HttpSession</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the client/server <code>Connection</code> for which the 
        instance is being instantiated</dd></dl>
</li>
</ul>
<a name="createInitId(nextapp.echo.webcontainer.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitId</h4>
<pre>public&nbsp;java.lang.String&nbsp;createInitId(<a href="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer">Connection</a>&nbsp;conn)</pre>
<div class="block">Creates an initial request identifier.
 Stores request parameters provided by the connection, such that they may be assigned to the
 later-generated <code>UserInstance</code> if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the <code>Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique initial request identifier</dd></dl>
</li>
</ul>
<a name="getCharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
<div class="block">Returns the default character encoding in which responses should be
 rendered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default character encoding in which responses should be
         rendered</dd></dl>
</li>
</ul>
<a name="getRootHtmlElementId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootHtmlElementId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootHtmlElementId()</pre>
<div class="block">Returns the id of the HTML element that will serve as the Root component.
 This element must already be present in the DOM when the application is
 first rendered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the element id</dd></dl>
</li>
</ul>
<a name="getServiceUri(nextapp.echo.webcontainer.Service, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceUri(<a href="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a>&nbsp;service,
                             java.lang.String&nbsp;userInstanceId)</pre>
<div class="block">Determines the URI to invoke the specified <code>Service</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the <code>Service</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI</dd></dl>
</li>
</ul>
<a name="getServiceUri(nextapp.echo.webcontainer.Service, java.lang.String, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceUri(<a href="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a>&nbsp;service,
                             java.lang.String&nbsp;userInstanceId,
                             java.lang.String[]&nbsp;parameterNames,
                             java.lang.String[]&nbsp;parameterValues)</pre>
<div class="block">Determines the URI to invoke the specified <code>Service</code> with
 additional request parameters. The additional parameters are provided by
 way of the <code>parameterNames</code> and <code>parameterValues</code>
 arrays. The value of a parameter at a specific index in the
 <code>parameterNames</code> array is provided in the
 <code>parameterValues</code> array at the same index. The arrays must
 thus be of equal length. Null values are allowed in the
 <code>parameterValues</code> array, and in such cases only the parameter
 name will be rendered in the returned URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the <code>Service</code></dd><dd><code>parameterNames</code> - the names of the additional URI parameters</dd><dd><code>parameterValues</code> - the values of the additional URI parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI</dd></dl>
</li>
</ul>
<a name="getServletUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletUri()</pre>
<div class="block">Returns the URI of the servlet managing this <code>UserInstanceContainer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI</dd></dl>
</li>
</ul>
<a name="sessionDidActivate(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDidActivate</h4>
<pre>public&nbsp;void&nbsp;sessionDidActivate(javax.servlet.http.HttpSessionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionDidActivate</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionActivationListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Recreates reference to session.
 Notifies <code>ApplicationInstance</code> of activation.</code></dd></dl>
</li>
</ul>
<a name="sessionWillPassivate(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionWillPassivate</h4>
<pre>public&nbsp;void&nbsp;sessionWillPassivate(javax.servlet.http.HttpSessionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionWillPassivate</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionActivationListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Notifies <code>ApplicationInstance</code> of passivation.
 Discards reference to session.</code></dd></dl>
</li>
</ul>
<a name="valueBound(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueBound</h4>
<pre>public&nbsp;void&nbsp;valueBound(javax.servlet.http.HttpSessionBindingEvent&nbsp;e)</pre>
<div class="block">Listener implementation of <code>HttpSessionBindingListener</code>.
 Stores reference to session when invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueBound</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionBindingListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HttpSessionBindingListener.valueBound(HttpSessionBindingEvent)</code></dd></dl>
</li>
</ul>
<a name="valueUnbound(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueUnbound</h4>
<pre>public&nbsp;void&nbsp;valueUnbound(javax.servlet.http.HttpSessionBindingEvent&nbsp;e)</pre>
<div class="block">Listener implementation of <code>HttpSessionBindingListener</code>.
 Disposes <code>ApplicationInstance</code>.
 Removes reference to session when invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueUnbound</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionBindingListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HttpSessionBindingListener.valueUnbound(HttpSessionBindingEvent)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/UserInstance.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/WebContainerServlet.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/UserInstanceContainer.html" target="_top">Frames</a></li>
<li><a href="UserInstanceContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
