<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:05:20 CEST 2013 -->
<title>TreeModelEvent (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeModelEvent (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/event/TreeExpansionListener.html" title="interface in nextapp.echo.extras.app.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/event/TreeModelEvent.html" target="_top">Frames</a></li>
<li><a href="TreeModelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.event</div>
<h2 title="Class TreeModelEvent" class="title">Class TreeModelEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.event.TreeModelEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreeModelEvent</span>
extends java.util.EventObject</pre>
<div class="block">Encapsulates information describing changes to a tree model, and used to
 notify tree model listeners of the change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#nextapp.echo.extras.app.event.TreeModelEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#childIndices">childIndices</a></strong></code>
<div class="block">Indices identifying the position of where the children were.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#children">children</a></strong></code>
<div class="block">Children that have been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#path">path</a></strong></code>
<div class="block">Path to the parent of the nodes that have changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[])">TreeModelEvent</a></strong>(java.lang.Object&nbsp;source,
              java.lang.Object[]&nbsp;path)</code>
<div class="block">Used to create an event when the node structure has changed in some way,
 identifying the path to the root of a modified subtree as an array of
 Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">TreeModelEvent</a></strong>(java.lang.Object&nbsp;source,
              java.lang.Object[]&nbsp;path,
              int[]&nbsp;childIndices,
              java.lang.Object[]&nbsp;children)</code>
<div class="block">Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as an
 array of Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath)">TreeModelEvent</a></strong>(java.lang.Object&nbsp;source,
              <a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</code>
<div class="block">Used to create an event when the node structure has changed in some way,
 identifying the path to the root of the modified subtree as a TreePath
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath, int[], java.lang.Object[])">TreeModelEvent</a></strong>(java.lang.Object&nbsp;source,
              <a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path,
              int[]&nbsp;childIndices,
              java.lang.Object[]&nbsp;children)</code>
<div class="block">Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as a
 TreePath object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getChildIndices()">getChildIndices</a></strong>()</code>
<div class="block">Returns the values of the child indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the objects that are children of the node identified by
 <code>getPath</code> at the locations specified by
 <code>getChildIndices</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getPath()">getPath</a></strong>()</code>
<div class="block">Convenience method to get the array of objects from the TreePath instance
 that this event wraps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getTreePath()">getTreePath</a></strong>()</code>
<div class="block">For all events, except treeStructureChanged, returns the parent of the
 changed nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that displays and identifies this object's properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a> path</pre>
<div class="block">Path to the parent of the nodes that have changed.</div>
</li>
</ul>
<a name="childIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childIndices</h4>
<pre>protected&nbsp;int[] childIndices</pre>
<div class="block">Indices identifying the position of where the children were.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.lang.Object[] children</pre>
<div class="block">Children that have been removed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeModelEvent(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeModelEvent</h4>
<pre>public&nbsp;TreeModelEvent(java.lang.Object&nbsp;source,
              java.lang.Object[]&nbsp;path,
              int[]&nbsp;childIndices,
              java.lang.Object[]&nbsp;children)</pre>
<div class="block">Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as an
 array of Objects. All of the modified objects are siblings which are
 direct descendents (not grandchildren) of the specified parent. The
 positions at which the inserts, deletes, or changes occurred are
 specified by an array of <code>int</code>. The indexes in that array
 must be in order, from lowest to highest.
 <p>
 For changes, the indexes in the model correspond exactly to the indexes
 of items currently displayed in the UI. As a result, it is not really
 critical if the indexes are not in their exact order. But after multiple
 inserts or deletes, the items currently in the UI no longer correspond to
 the items in the model. It is therefore critical to specify the indexes
 properly for inserts and deletes.
 <p>
 For inserts, the indexes represent the <i>final</i> state of the tree,
 after the inserts have occurred. Since the indexes must be specified in
 order, the most natural processing methodology is to do the inserts
 starting at the lowest index and working towards the highest. Accumulate
 a Vector of <code>Integer</code> objects that specify the
 insert-locations as you go, then convert the Vector to an array of
 <code>int</code> to create the event. When the postition-index equals
 zero, the node is inserted at the beginning of the list. When the
 position index equals the size of the list, the node is "inserted" at
 (appended to) the end of the list.
 <p>
 For deletes, the indexes represent the <i>initial</i> state of the tree,
 before the deletes have occurred. Since the indexes must be specified in
 order, the most natural processing methodology is to use a
 delete-counter. Start by initializing the counter to zero and start work
 through the list from lowest to higest. Every time you do a delete, add
 the current value of the delete-counter to the index-position where the
 delete occurred, and append the result to a Vector of delete-locations,
 using <code>addElement()</code>. Then increment the delete-counter.
 The index positions stored in the Vector therefore reflect the effects of
 all previous deletes, so they represent each object's position in the
 initial tree. (You could also start at the highest index and working back
 towards the lowest, accumulating a Vector of delete-locations as you go
 using the <code>insertElementAt(Integer, 0)</code>.) However you
 produce the Vector of initial-positions, you then need to convert the
 Vector of <code>Integer</code> objects to an array of <code>int</code>
 to create the event.
 <p>
 <b>Notes:</b>
 <ul>
 <li>Like the <code>insertNodeInto</code> method in the
 <code>DefaultTreeModel</code> class, <code>insertElementAt</code>
 appends to the <code>Vector</code> when the index matches the size of
 the vector. So you can use <code>insertElementAt(Integer, 0)</code>
 even when the vector is empty.
 <ul>
 To create a node changed event for the root node, specify the parent and
 the child indices as <code>null</code>.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)</dd><dd><code>path</code> - an array of Object identifying the path to the parent of the
        modified item(s), where the first element of the array is the
        Object stored at the root node and the last element is the Object
        stored at the parent node</dd><dd><code>childIndices</code> - an array of <code>int</code> that specifies the
        index values of the removed items. The indices must be in sorted
        order, from lowest to highest</dd><dd><code>children</code> - an array of Object containing the inserted, removed, or
        changed objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><code>TreePath</code></a></dd></dl>
</li>
</ul>
<a name="TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath, int[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeModelEvent</h4>
<pre>public&nbsp;TreeModelEvent(java.lang.Object&nbsp;source,
              <a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path,
              int[]&nbsp;childIndices,
              java.lang.Object[]&nbsp;children)</pre>
<div class="block">Used to create an event when nodes have been changed, inserted, or
 removed, identifying the path to the parent of the modified items as a
 TreePath object. For more information on how to specify the indexes and
 objects, see <code>TreeModelEvent(Object,Object[],int[],Object[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)</dd><dd><code>path</code> - a TreePath object that identifies the path to the parent of
        the modified item(s)</dd><dd><code>childIndices</code> - an array of <code>int</code> that specifies the
        index values of the modified items</dd><dd><code>children</code> - an array of Object containing the inserted, removed, or
        changed objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"><code>TreeModelEvent(Object,Object[],int[],Object[])</code></a></dd></dl>
</li>
</ul>
<a name="TreeModelEvent(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeModelEvent</h4>
<pre>public&nbsp;TreeModelEvent(java.lang.Object&nbsp;source,
              java.lang.Object[]&nbsp;path)</pre>
<div class="block">Used to create an event when the node structure has changed in some way,
 identifying the path to the root of a modified subtree as an array of
 Objects. A structure change event might involve nodes swapping position,
 for example, or it might encapsulate multiple inserts and deletes in the
 subtree stemming from the node, where the changes may have taken place at
 different levels of the subtree. <blockquote> <b>Note:</b><br>
 JTree collapses all nodes under the specified node, so that only its
 immediate children are visible. </blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)</dd><dd><code>path</code> - an array of Object identifying the path to the root of the
        modified subtree, where the first element of the array is the
        object stored at the root node and the last element is the object
        stored at the changed node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree"><code>TreePath</code></a></dd></dl>
</li>
</ul>
<a name="TreeModelEvent(java.lang.Object, nextapp.echo.extras.app.tree.TreePath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeModelEvent</h4>
<pre>public&nbsp;TreeModelEvent(java.lang.Object&nbsp;source,
              <a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;path)</pre>
<div class="block">Used to create an event when the node structure has changed in some way,
 identifying the path to the root of the modified subtree as a TreePath
 object. For more information on this event specification, see
 <code>TreeModelEvent(Object,Object[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the Object responsible for generating the event (typically
        the creator of the event object passes <code>this</code> for its
        value)</dd><dd><code>path</code> - a TreePath object that identifies the path to the change. In
        the DefaultTreeModel, this object contains an array of user-data
        objects, but a subclass of TreePath could use some totally
        different mechanism -- for example, a node ID number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#TreeModelEvent(java.lang.Object, java.lang.Object[])"><code>TreeModelEvent(Object,Object[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre>public&nbsp;<a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html" title="class in nextapp.echo.extras.app.tree">TreePath</a>&nbsp;getTreePath()</pre>
<div class="block">For all events, except treeStructureChanged, returns the parent of the
 changed nodes. For treeStructureChanged events, returns the ancestor of
 the structure that has changed. This and <code>getChildIndices</code>
 are used to get a list of the effected nodes.
 <p>
 The one exception to this is a treeNodesChanged event that is to identify
 the root, in which case this will return the root and
 <code>getChildIndices</code> will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TreePath used in identifying the changed nodes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/tree/TreePath.html#getLastPathComponent()"><code>TreePath.getLastPathComponent()</code></a></dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPath()</pre>
<div class="block">Convenience method to get the array of objects from the TreePath instance
 that this event wraps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Objects, where the first Object is the one stored at
         the root and the last object is the one stored at the node
         identified by the path</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getChildren()</pre>
<div class="block">Returns the objects that are children of the node identified by
 <code>getPath</code> at the locations specified by
 <code>getChildIndices</code>. If this is a removal event the returned
 objects are no longer children of the parent node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Object containing the children specified by the event</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getPath()"><code>getPath()</code></a>, 
<a href="../../../../../nextapp/echo/extras/app/event/TreeModelEvent.html#getChildIndices()"><code>getChildIndices()</code></a></dd></dl>
</li>
</ul>
<a name="getChildIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndices</h4>
<pre>public&nbsp;int[]&nbsp;getChildIndices()</pre>
<div class="block">Returns the values of the child indexes. If this is a removal event the
 indexes point to locations in the initial list where items were removed.
 If it is an insert, the indices point to locations in the final list
 where the items were added. For node changes, the indices point to the
 locations of the modified nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>int</code> containing index locations for the
         children specified by the event</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that displays and identifies this object's properties.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.EventObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/event/TreeExpansionListener.html" title="interface in nextapp.echo.extras.app.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/event/TreeModelListener.html" title="interface in nextapp.echo.extras.app.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/event/TreeModelEvent.html" target="_top">Frames</a></li>
<li><a href="TreeModelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
