<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <script type="text/javascript" src="AppCompressed.js"></script>
  
  <title>Echo3 Client-Side JavaScript Application Demo</title>
 </head>
 <body onload="DemoApp.init();" style="height:100%;width:100%;margin:0px;padding: 0px;overflow:auto;font-family:verdana, arial, helvetica, sans-serif;font-size:10pt">
  <div id="rootArea" style="position:absolute;width:100%;height:100%;"></div>
 </body>
</html>
