<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:53 CEST 2013 -->
<title>ContextMenu (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMenu (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/DataGrid.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/ContextMenu.html" target="_top">Frames</a></li>
<li><a href="ContextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class ContextMenu" class="title">Class ContextMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.AbstractMenuComponent</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.ContextMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.PaneContainer, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContextMenu</span>
extends <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a>
implements nextapp.echo.app.PaneContainer</pre>
<div class="block">A component that shows a menu when right-clicked, i.e. a context menu. This
 component supports at most one child which, when present, will be used as
 visible content. The component itself will not be visible.
 Note this component may only contain a <code>Pane</code> in the event that its parent is 
 also a <code>PaneContainer</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>n.beekman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.ContextMenu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#ACTIVATION_MODE_CLICK">ACTIVATION_MODE_CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#ACTIVATION_MODE_CONTEXT_CLICK">ACTIVATION_MODE_CONTEXT_CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_ACTIVATION_MODE">PROPERTY_ACTIVATION_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_MENU_EXPAND_ICON">PROPERTY_MENU_EXPAND_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_SELECTION_BACKGROUND">PROPERTY_SELECTION_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_SELECTION_BACKGROUND_IMAGE">PROPERTY_SELECTION_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#PROPERTY_SELECTION_FOREGROUND">PROPERTY_SELECTION_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.extras.app.menu.<a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#INPUT_ACTION">INPUT_ACTION</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#PROPERTY_ANIMATION_TIME">PROPERTY_ANIMATION_TIME</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#STATE_MODEL_CHANGED_PROPERTY">STATE_MODEL_CHANGED_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#ContextMenu()">ContextMenu</a></strong>()</code>
<div class="block">Creates a new <code>ContextMenu</code> with an empty
 <code>DefaultMenuModel</code> as its model and a
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#ContextMenu(nextapp.echo.app.Component)">ContextMenu</a></strong>(nextapp.echo.app.Component&nbsp;applyTo)</code>
<div class="block">Creates a new <code>ContextMenu</code> with an empty
 <code>DefaultMenuModel</code> as its model and a
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#ContextMenu(nextapp.echo.app.Component, nextapp.echo.extras.app.menu.MenuModel)">ContextMenu</a></strong>(nextapp.echo.app.Component&nbsp;applyTo,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model)</code>
<div class="block">Creates a new <code>ContextMenu</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#ContextMenu(nextapp.echo.app.Component, nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">ContextMenu</a></strong>(nextapp.echo.app.Component&nbsp;applyTo,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</code>
<div class="block">Creates a new <code>ContextMenu</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getActivationMode()">getActivationMode</a></strong>()</code>
<div class="block">Returns the activation mode of the context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getApplyTo()">getApplyTo</a></strong>()</code>
<div class="block">Returns the component to apply the context menu to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image that will be displayed in pull-down menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the border that will be displayed around pull-down menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getDisabledBackground()">getDisabledBackground</a></strong>()</code>
<div class="block">Returns the background color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image used to render disabled menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getDisabledForeground()">getDisabledForeground</a></strong>()</code>
<div class="block">Returns the foreground color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getMenuExpandIcon()">getMenuExpandIcon</a></strong>()</code>
<div class="block">Returns the icon used to expand pull-down menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getSelectionBackground()">getSelectionBackground</a></strong>()</code>
<div class="block">Returns the background color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getSelectionBackgroundImage()">getSelectionBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#getSelectionForeground()">getSelectionForeground</a></strong>()</code>
<div class="block">Returns the foreground color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#isValidChild(nextapp.echo.app.Component)">isValidChild</a></strong>(nextapp.echo.app.Component&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setActivationMode(int)">setActivationMode</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the activation mode of the context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setApplyTo(nextapp.echo.app.Component)">setApplyTo</a></strong>(nextapp.echo.app.Component&nbsp;applyTo)</code>
<div class="block">Sets the component to apply the context menu to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image that will be displayed in pull-down menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the border that will be displayed around pull-down menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setDisabledBackgroundImage(nextapp.echo.app.FillImage)">setDisabledBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image used to render disabled menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setMenuExpandIcon(nextapp.echo.app.ImageReference)">setMenuExpandIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>
<div class="block">Sets the icon used to expand pull-down menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setSelectionBackground(nextapp.echo.app.Color)">setSelectionBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setSelectionBackgroundImage(nextapp.echo.app.FillImage)">setSelectionBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/ContextMenu.html#setSelectionForeground(nextapp.echo.app.Color)">setSelectionForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.extras.app.menu.<a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#doAction(nextapp.echo.extras.app.menu.OptionModel)">doAction</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#fireActionPerformed(nextapp.echo.extras.app.menu.OptionModel)">fireActionPerformed</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getAnimationTime()">getAnimationTime</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getModel()">getModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getStateModel()">getStateModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#hasActionListeners()">hasActionListeners</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setAnimationTime(int)">setAnimationTime</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setModel(nextapp.echo.extras.app.menu.MenuModel)">setModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setStateModel(nextapp.echo.extras.app.menu.MenuStateModel)">setStateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidParent, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVATION_MODE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_MODE_CLICK</h4>
<pre>public static final&nbsp;int ACTIVATION_MODE_CLICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.ACTIVATION_MODE_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVATION_MODE_CONTEXT_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_MODE_CONTEXT_CLICK</h4>
<pre>public static final&nbsp;int ACTIVATION_MODE_CONTEXT_CLICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.ACTIVATION_MODE_CONTEXT_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ACTIVATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ACTIVATION_MODE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ACTIVATION_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_ACTIVATION_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_DISABLED_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_DISABLED_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_DISABLED_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_EXPAND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_EXPAND_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_EXPAND_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_MENU_EXPAND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_SELECTION_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_SELECTION_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_FOREGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_SELECTION_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.ContextMenu.PROPERTY_SELECTION_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextMenu</h4>
<pre>public&nbsp;ContextMenu()</pre>
<div class="block">Creates a new <code>ContextMenu</code> with an empty
 <code>DefaultMenuModel</code> as its model and a
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</li>
</ul>
<a name="ContextMenu(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextMenu</h4>
<pre>public&nbsp;ContextMenu(nextapp.echo.app.Component&nbsp;applyTo)</pre>
<div class="block">Creates a new <code>ContextMenu</code> with an empty
 <code>DefaultMenuModel</code> as its model and a
 <code>DefaultMenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyTo</code> - the component to apply the context menu to</dd></dl>
</li>
</ul>
<a name="ContextMenu(nextapp.echo.app.Component, nextapp.echo.extras.app.menu.MenuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextMenu</h4>
<pre>public&nbsp;ContextMenu(nextapp.echo.app.Component&nbsp;applyTo,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model)</pre>
<div class="block">Creates a new <code>ContextMenu</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyTo</code> - the component to apply the context menu to</dd><dd><code>model</code> - the model</dd></dl>
</li>
</ul>
<a name="ContextMenu(nextapp.echo.app.Component, nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextMenu</h4>
<pre>public&nbsp;ContextMenu(nextapp.echo.app.Component&nbsp;applyTo,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</pre>
<div class="block">Creates a new <code>ContextMenu</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyTo</code> - the component to apply the context menu to</dd><dd><code>model</code> - the model</dd><dd><code>stateModel</code> - the selection model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationMode</h4>
<pre>public&nbsp;int&nbsp;getActivationMode()</pre>
<div class="block">Returns the activation mode of the context menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activation mode of the context menu, one of the following values:
         <ul>
          <li><code>ACTIVATION_MODE_CONTEXT_CLICK</code></li> - context menu activates on context click (the default)</li>
          <li><code>ACTIVATION_MODE_CLICK</code></li> - context menu activates on primary click
         </ul></dd></dl>
</li>
</ul>
<a name="getApplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyTo</h4>
<pre>public&nbsp;nextapp.echo.app.Component&nbsp;getApplyTo()</pre>
<div class="block">Returns the component to apply the context menu to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Component which the context menu is being applied to.</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the background image that will be displayed in pull-down menus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default background image</dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getBorder()</pre>
<div class="block">Returns the border that will be displayed around pull-down menus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default border</dd></dl>
</li>
</ul>
<a name="getDisabledBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDisabledBackground()</pre>
<div class="block">Returns the background color used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled background</dd></dl>
</li>
</ul>
<a name="getDisabledBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getDisabledBackgroundImage()</pre>
<div class="block">Returns the background image used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled background image</dd></dl>
</li>
</ul>
<a name="getDisabledForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDisabledForeground()</pre>
<div class="block">Returns the foreground color used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled foreground</dd></dl>
</li>
</ul>
<a name="getMenuExpandIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuExpandIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getMenuExpandIcon()</pre>
<div class="block">Returns the icon used to expand pull-down menus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu expand icon</dd></dl>
</li>
</ul>
<a name="getSelectionBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectionBackground()</pre>
<div class="block">Returns the background color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection background</dd></dl>
</li>
</ul>
<a name="getSelectionBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getSelectionBackgroundImage()</pre>
<div class="block">Returns the background image used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection background image</dd></dl>
</li>
</ul>
<a name="getSelectionForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectionForeground()</pre>
<div class="block">Returns the foreground color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection foreground</dd></dl>
</li>
</ul>
<a name="setApplyTo(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyTo</h4>
<pre>public&nbsp;void&nbsp;setApplyTo(nextapp.echo.app.Component&nbsp;applyTo)</pre>
<div class="block">Sets the component to apply the context menu to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applyTo</code> - the Component</dd></dl>
</li>
</ul>
<a name="setActivationMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationMode</h4>
<pre>public&nbsp;void&nbsp;setActivationMode(int&nbsp;newValue)</pre>
<div class="block">Sets the activation mode of the context menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new activation mode of the context menu, one of the following values:
        <ul>
         <li><code>ACTIVATION_MODE_CONTEXT_CLICK</code></li> - context menu activates on context click (the default)</li>
         <li><code>ACTIVATION_MODE_CLICK</code></li> - context menu activates on primary click
        </ul></dd></dl>
</li>
</ul>
<a name="setBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image that will be displayed in pull-down menus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the border that will be displayed around pull-down menus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default border</dd></dl>
</li>
</ul>
<a name="setDisabledBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackground</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled background</dd></dl>
</li>
</ul>
<a name="setDisabledBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled background image</dd></dl>
</li>
</ul>
<a name="setDisabledForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledForeground</h4>
<pre>public&nbsp;void&nbsp;setDisabledForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled foreground</dd></dl>
</li>
</ul>
<a name="setMenuExpandIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuExpandIcon</h4>
<pre>public&nbsp;void&nbsp;setMenuExpandIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
<div class="block">Sets the icon used to expand pull-down menus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu expand icon</dd></dl>
</li>
</ul>
<a name="setSelectionBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection background</dd></dl>
</li>
</ul>
<a name="setSelectionBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection background image</dd></dl>
</li>
</ul>
<a name="setSelectionForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionForeground</h4>
<pre>public&nbsp;void&nbsp;setSelectionForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection foreground</dd></dl>
</li>
</ul>
<a name="isValidChild(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidChild</h4>
<pre>public&nbsp;boolean&nbsp;isValidChild(nextapp.echo.app.Component&nbsp;child)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isValidChild</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.isValidChild(Component)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/DataGrid.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/ContextMenu.html" target="_top">Frames</a></li>
<li><a href="ContextMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
