<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:53 CEST 2013 -->
<title>DataGrid (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGrid (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ContextMenu.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/DragSource.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/DataGrid.html" target="_top">Frames</a></li>
<li><a href="DataGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class DataGrid" class="title">Class DataGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.DataGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataGrid</span>
extends nextapp.echo.app.Component</pre>
<div class="block">DataGrid component.
 
 This component is under heavy development, it should not be used except for testing purposes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.DataGrid">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#COLUMN_INDEX_CHANGED_PROPERTY">COLUMN_INDEX_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#COLUMN_PERCENT_CHANGED_PROPERTY">COLUMN_PERCENT_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#ROW_INDEX_CHANGED_PROPERTY">ROW_INDEX_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#ROW_PERCENT_CHANGED_PROPERTY">ROW_PERCENT_CHANGED_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#DataGrid()">DataGrid</a></strong>()</code>
<div class="block">Creates a new <code>DataGrid</code> with an empty model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#DataGrid(nextapp.echo.extras.app.datagrid.DataGridModel)">DataGrid</a></strong>(<a href="../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">DataGridModel</a>&nbsp;model)</code>
<div class="block">Creates a new <code>DataGrid</code> with the specified model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#getColumnIndex()">getColumnIndex</a></strong>()</code>
<div class="block">Returns the first displayed column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#getColumnPercent()">getColumnPercent</a></strong>()</code>
<div class="block">Returns the percent index of columns which will be displayed (0 = leftmost columns, 100 = rightmost columns).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">DataGridModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#getModel()">getModel</a></strong>()</code>
<div class="block">Retrieves the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#getRowIndex()">getRowIndex</a></strong>()</code>
<div class="block">Returns the first displayed row index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#getRowPercent()">getRowPercent</a></strong>()</code>
<div class="block">Returns the percent index of rows which will be displayed (0 = topmost rows, 100 = bottommost rows).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#setColumnIndex(java.lang.Number)">setColumnIndex</a></strong>(java.lang.Number&nbsp;newValue)</code>
<div class="block">Sets the first displayed column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#setColumnPercent(java.lang.Number)">setColumnPercent</a></strong>(java.lang.Number&nbsp;newValue)</code>
<div class="block">Sets the percent index of columns which will be displayed (0 = leftmost columns, 100 = rightmost columns).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#setModel(nextapp.echo.extras.app.datagrid.DataGridModel)">setModel</a></strong>(<a href="../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">DataGridModel</a>&nbsp;newValue)</code>
<div class="block">Sets the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#setRowIndex(java.lang.Number)">setRowIndex</a></strong>(java.lang.Number&nbsp;newValue)</code>
<div class="block">Sets the first displayed row index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/DataGrid.html#setRowPercent(java.lang.Number)">setRowPercent</a></strong>(java.lang.Number&nbsp;newValue)</code>
<div class="block">Sets the percent index of rows which will be displayed (0 = topmost rows, 100 = bottommost rows).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isValidParent, isVisible, processInput, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_INDEX_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_INDEX_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_INDEX_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DataGrid.COLUMN_INDEX_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_PERCENT_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PERCENT_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PERCENT_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DataGrid.COLUMN_PERCENT_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODEL_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DataGrid.MODEL_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROW_INDEX_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_INDEX_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ROW_INDEX_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DataGrid.ROW_INDEX_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROW_PERCENT_CHANGED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROW_PERCENT_CHANGED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ROW_PERCENT_CHANGED_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.DataGrid.ROW_PERCENT_CHANGED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataGrid</h4>
<pre>public&nbsp;DataGrid()</pre>
<div class="block">Creates a new <code>DataGrid</code> with an empty model.</div>
</li>
</ul>
<a name="DataGrid(nextapp.echo.extras.app.datagrid.DataGridModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataGrid</h4>
<pre>public&nbsp;DataGrid(<a href="../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">DataGridModel</a>&nbsp;model)</pre>
<div class="block">Creates a new <code>DataGrid</code> with the specified model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getColumnIndex()</pre>
<div class="block">Returns the first displayed column index.
 Either this method or <code>getColumnPercent()</code> will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first displayed column index</dd></dl>
</li>
</ul>
<a name="getColumnPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPercent</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getColumnPercent()</pre>
<div class="block">Returns the percent index of columns which will be displayed (0 = leftmost columns, 100 = rightmost columns).
 Either this method or <code>getColumnIndex()</code> will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percent index of columns which will be displayed</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">DataGridModel</a>&nbsp;getModel()</pre>
<div class="block">Retrieves the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model</dd></dl>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getRowIndex()</pre>
<div class="block">Returns the first displayed row index.
 Either this method or <code>getRowPercent()</code> will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first displayed row index</dd></dl>
</li>
</ul>
<a name="getRowPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPercent</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getRowPercent()</pre>
<div class="block">Returns the percent index of rows which will be displayed (0 = topmost rows, 100 = bottommost rows).
 Either this method or <code>getRowIndex()</code> will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percent index of rows which will be displayed</dd></dl>
</li>
</ul>
<a name="setColumnIndex(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnIndex</h4>
<pre>public&nbsp;void&nbsp;setColumnIndex(java.lang.Number&nbsp;newValue)</pre>
<div class="block">Sets the first displayed column index.
 This will override any setting configured using <code>setColumnPercent()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new first displayed column index</dd></dl>
</li>
</ul>
<a name="setColumnPercent(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnPercent</h4>
<pre>public&nbsp;void&nbsp;setColumnPercent(java.lang.Number&nbsp;newValue)</pre>
<div class="block">Sets the percent index of columns which will be displayed (0 = leftmost columns, 100 = rightmost columns).
 This will override any setting configured using <code>setColumnIndex()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new percent column index</dd></dl>
</li>
</ul>
<a name="setModel(nextapp.echo.extras.app.datagrid.DataGridModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">DataGridModel</a>&nbsp;newValue)</pre>
<div class="block">Sets the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new model (may not be null)</dd></dl>
</li>
</ul>
<a name="setRowIndex(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIndex</h4>
<pre>public&nbsp;void&nbsp;setRowIndex(java.lang.Number&nbsp;newValue)</pre>
<div class="block">Sets the first displayed row index.
 This will override any setting configured using <code>setRowPercent()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new first displayed row index</dd></dl>
</li>
</ul>
<a name="setRowPercent(java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowPercent</h4>
<pre>public&nbsp;void&nbsp;setRowPercent(java.lang.Number&nbsp;newValue)</pre>
<div class="block">Sets the percent index of rows which will be displayed (0 = topmost rows, 100 = bottommost rows).
 This will override any setting configured using <code>setRowIndex()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new percent row index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ContextMenu.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/DragSource.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/DataGrid.html" target="_top">Frames</a></li>
<li><a href="DataGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
