<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:54 CEST 2013 -->
<title>MenuBarPane (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuBarPane (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ListViewer.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/Reorder.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/MenuBarPane.html" target="_top">Frames</a></li>
<li><a href="MenuBarPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app</div>
<h2 title="Class MenuBarPane" class="title">Class MenuBarPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.Component</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">nextapp.echo.extras.app.menu.AbstractMenuComponent</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.extras.app.MenuBarPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, nextapp.echo.app.Pane, nextapp.echo.app.RenderIdSupport</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MenuBarPane</span>
extends <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a>
implements nextapp.echo.app.Pane</pre>
<div class="block">MenuBarPane component: a menu bar containing "pull down" menus. This component is a <code>Pane</code>, and is generally best used
 as the first child of a <code>SplitPane</code> component whose <code>autoPositioned</code> property is set to true. May not
 contain child components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.extras.app.MenuBarPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_BACKGROUND_IMAGE">PROPERTY_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_BORDER">PROPERTY_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_DISABLED_BACKGROUND">PROPERTY_DISABLED_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_DISABLED_BACKGROUND_IMAGE">PROPERTY_DISABLED_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_DISABLED_FOREGROUND">PROPERTY_DISABLED_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_INSETS">PROPERTY_INSETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_BACKGROUND">PROPERTY_MENU_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_BACKGROUND_IMAGE">PROPERTY_MENU_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_BORDER">PROPERTY_MENU_BORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_EXPAND_ICON">PROPERTY_MENU_EXPAND_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_FOREGROUND">PROPERTY_MENU_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_MENU_OPACITY">PROPERTY_MENU_OPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_SELECTION_BACKGROUND">PROPERTY_SELECTION_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_SELECTION_BACKGROUND_IMAGE">PROPERTY_SELECTION_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#PROPERTY_SELECTION_FOREGROUND">PROPERTY_SELECTION_FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.extras.app.menu.<a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#ACTION_LISTENERS_CHANGED_PROPERTY">ACTION_LISTENERS_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#INPUT_ACTION">INPUT_ACTION</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#MODEL_CHANGED_PROPERTY">MODEL_CHANGED_PROPERTY</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#PROPERTY_ANIMATION_TIME">PROPERTY_ANIMATION_TIME</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#STATE_MODEL_CHANGED_PROPERTY">STATE_MODEL_CHANGED_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>CHILD_VISIBLE_CHANGED_PROPERTY, CHILDREN_CHANGED_PROPERTY, ENABLED_CHANGED_PROPERTY, FOCUS_NEXT_ID_CHANGED_PROPERTY, FOCUS_PREVIOUS_ID_CHANGED_PROPERTY, LAYOUT_DIRECTION_CHANGED_PROPERTY, LOCALE_CHANGED_PROPERTY, PROPERTY_BACKGROUND, PROPERTY_FONT, PROPERTY_FOREGROUND, PROPERTY_LAYOUT_DATA, STYLE_CHANGED_PROPERTY, STYLE_NAME_CHANGED_PROPERTY, VISIBLE_CHANGED_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#MenuBarPane()">MenuBarPane</a></strong>()</code>
<div class="block">Creates a new <code>MenuBarPane</code> with an empty
 <code>DefaultMenuModel</code> as its model and a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#MenuBarPane(nextapp.echo.extras.app.menu.MenuModel)">MenuBarPane</a></strong>(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model)</code>
<div class="block">Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#MenuBarPane(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">MenuBarPane</a></strong>(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</code>
<div class="block">Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image that will be displayed in the 
 <code>MenuBarPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Returns the border that will be displayed around the 
 <code>MenuBarPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getDisabledBackground()">getDisabledBackground</a></strong>()</code>
<div class="block">Returns the background color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getDisabledBackgroundImage()">getDisabledBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image used to render disabled menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getDisabledForeground()">getDisabledForeground</a></strong>()</code>
<div class="block">Returns the foreground color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the inset margin around the menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuBackground()">getMenuBackground</a></strong>()</code>
<div class="block">Returns the background color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuBackgroundImage()">getMenuBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuBorder()">getMenuBorder</a></strong>()</code>
<div class="block">Returns the border that will be displayed around pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.ImageReference</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuExpandIcon()">getMenuExpandIcon</a></strong>()</code>
<div class="block">Returns the icon used to expand pull-down menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuForeground()">getMenuForeground</a></strong>()</code>
<div class="block">Returns the foreground color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getMenuOpacity()">getMenuOpacity</a></strong>()</code>
<div class="block">Returns the opacity setting (percent) that will be used for the background
 color/image displayed in pulldown menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getSelectionBackground()">getSelectionBackground</a></strong>()</code>
<div class="block">Returns the background color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nextapp.echo.app.FillImage</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getSelectionBackgroundImage()">getSelectionBackgroundImage</a></strong>()</code>
<div class="block">Returns the background image used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nextapp.echo.app.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#getSelectionForeground()">getSelectionForeground</a></strong>()</code>
<div class="block">Returns the foreground color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#isValidParent(nextapp.echo.app.Component)">isValidParent</a></strong>(nextapp.echo.app.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setBackgroundImage(nextapp.echo.app.FillImage)">setBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image that will be displayed in the 
 <code>MenuBarPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setBorder(nextapp.echo.app.Border)">setBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the border that will be displayed around the 
 <code>MenuBarPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setDisabledBackground(nextapp.echo.app.Color)">setDisabledBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setDisabledBackgroundImage(nextapp.echo.app.FillImage)">setDisabledBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image used to render disabled menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setDisabledForeground(nextapp.echo.app.Color)">setDisabledForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color used to render disabled menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setInsets(nextapp.echo.app.Insets)">setInsets</a></strong>(nextapp.echo.app.Insets&nbsp;newValue)</code>
<div class="block">Returns the inset margin around the menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuBackground(nextapp.echo.app.Color)">setMenuBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuBackgroundImage(nextapp.echo.app.FillImage)">setMenuBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuBorder(nextapp.echo.app.Border)">setMenuBorder</a></strong>(nextapp.echo.app.Border&nbsp;newValue)</code>
<div class="block">Sets the border that will be displayed around pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuExpandIcon(nextapp.echo.app.ImageReference)">setMenuExpandIcon</a></strong>(nextapp.echo.app.ImageReference&nbsp;newValue)</code>
<div class="block">Sets the icon used to expand pull-down menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuForeground(nextapp.echo.app.Color)">setMenuForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color that will be displayed in pull-down
 menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setMenuOpacity(int)">setMenuOpacity</a></strong>(int&nbsp;newValue)</code>
<div class="block">Sets the opacity (percent) that will be used for the background
 color/image displayed in pulldown menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setSelectionBackground(nextapp.echo.app.Color)">setSelectionBackground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the background color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setSelectionBackgroundImage(nextapp.echo.app.FillImage)">setSelectionBackgroundImage</a></strong>(nextapp.echo.app.FillImage&nbsp;newValue)</code>
<div class="block">Sets the background image used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html#setSelectionForeground(nextapp.echo.app.Color)">setSelectionForeground</a></strong>(nextapp.echo.app.Color&nbsp;newValue)</code>
<div class="block">Sets the foreground color used to highlight the currently 
 selected menu item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.extras.app.menu.AbstractMenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.extras.app.menu.<a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html" title="class in nextapp.echo.extras.app.menu">AbstractMenuComponent</a></h3>
<code><a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#addActionListener(nextapp.echo.app.event.ActionListener)">addActionListener</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#doAction(nextapp.echo.extras.app.menu.OptionModel)">doAction</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#fireActionPerformed(nextapp.echo.extras.app.menu.OptionModel)">fireActionPerformed</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getAnimationTime()">getAnimationTime</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getModel()">getModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#getStateModel()">getStateModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#hasActionListeners()">hasActionListeners</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#processInput(java.lang.String, java.lang.Object)">processInput</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#removeActionListener(nextapp.echo.app.event.ActionListener)">removeActionListener</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setAnimationTime(int)">setAnimationTime</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setModel(nextapp.echo.extras.app.menu.MenuModel)">setModel</a>, <a href="../../../../nextapp/echo/extras/app/menu/AbstractMenuComponent.html#setStateModel(nextapp.echo.extras.app.menu.MenuStateModel)">setStateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.Component</h3>
<code>add, add, addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, get, getApplicationInstance, getBackground, getComponent, getComponent, getComponentCount, getComponents, getEventListenerList, getFocusNextId, getFocusPreviousId, getFont, getForeground, getId, getIndex, getLayoutData, getLayoutDirection, getLocale, getLocalStyle, getParent, getRenderId, getRenderIndexedProperty, getRenderIndexedProperty, getRenderLocale, getRenderProperty, getRenderProperty, getStyle, getStyleName, getVisibleComponent, getVisibleComponentCount, getVisibleComponents, hasEventListenerList, indexOf, init, isAncestorOf, isEnabled, isFocusTraversalParticipant, isRegistered, isRenderEnabled, isRenderVisible, isValidChild, isVisible, remove, remove, removeAll, removePropertyChangeListener, removePropertyChangeListener, set, setBackground, setComponents, setEnabled, setFocusNextId, setFocusPreviousId, setFocusTraversalParticipant, setFont, setForeground, setId, setIndex, setLayoutData, setLayoutDirection, setLocale, setRenderId, setStyle, setStyleName, setVisible, validate, verifyInput, visibleIndexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_DISABLED_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_DISABLED_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DISABLED_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DISABLED_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DISABLED_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_DISABLED_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_INSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INSETS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INSETS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_INSETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_BORDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_BORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_EXPAND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_EXPAND_ICON</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_EXPAND_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_EXPAND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MENU_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MENU_OPACITY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MENU_OPACITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_MENU_OPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_SELECTION_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_BACKGROUND_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_SELECTION_BACKGROUND_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_FOREGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_SELECTION_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SELECTION_FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nextapp.echo.extras.app.MenuBarPane.PROPERTY_SELECTION_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBarPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuBarPane</h4>
<pre>public&nbsp;MenuBarPane()</pre>
<div class="block">Creates a new <code>MenuBarPane</code> with an empty
 <code>DefaultMenuModel</code> as its model and a.
 <code>DefaultMenuStateModel</code> to provide state information.</div>
</li>
</ul>
<a name="MenuBarPane(nextapp.echo.extras.app.menu.MenuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuBarPane</h4>
<pre>public&nbsp;MenuBarPane(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model)</pre>
<div class="block">Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using a 
 <code>DefaultMenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd></dl>
</li>
</ul>
<a name="MenuBarPane(nextapp.echo.extras.app.menu.MenuModel, nextapp.echo.extras.app.menu.MenuStateModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBarPane</h4>
<pre>public&nbsp;MenuBarPane(<a href="../../../../nextapp/echo/extras/app/menu/MenuModel.html" title="interface in nextapp.echo.extras.app.menu">MenuModel</a>&nbsp;model,
           <a href="../../../../nextapp/echo/extras/app/menu/MenuStateModel.html" title="interface in nextapp.echo.extras.app.menu">MenuStateModel</a>&nbsp;stateModel)</pre>
<div class="block">Creates a new <code>MenuBarPane</code> displaying the specified 
 <code>MenuModel</code> and using the specified 
 <code>MenuStateModel</code> to provide state information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model</dd><dd><code>stateModel</code> - the selection model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the background image that will be displayed in the 
 <code>MenuBarPane</code>.  This background image will also be 
 used around pull-down menus in the event that a menu 
 background image is not specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default background image</dd></dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getBorder()</pre>
<div class="block">Returns the border that will be displayed around the 
 <code>MenuBarPane</code>.  This border will also be used around
 pull-down menus in the event that a menu border is not specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default border</dd></dl>
</li>
</ul>
<a name="getDisabledBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDisabledBackground()</pre>
<div class="block">Returns the background color used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled background</dd></dl>
</li>
</ul>
<a name="getDisabledBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getDisabledBackgroundImage()</pre>
<div class="block">Returns the background image used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled background image</dd></dl>
</li>
</ul>
<a name="getDisabledForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getDisabledForeground()</pre>
<div class="block">Returns the foreground color used to render disabled menu items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled foreground</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;nextapp.echo.app.Insets&nbsp;getInsets()</pre>
<div class="block">Returns the inset margin around the menu bar.
 This property is ignored unless the container is sizing itself to the menu bar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inset margin around the menu bar</dd></dl>
</li>
</ul>
<a name="getMenuBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getMenuBackground()</pre>
<div class="block">Returns the background color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "background" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu background</dd></dl>
</li>
</ul>
<a name="getMenuBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getMenuBackgroundImage()</pre>
<div class="block">Returns the background image that will be displayed in pull-down
 menus.  Use this property only if an image different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "backgroundImage" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu background image</dd></dl>
</li>
</ul>
<a name="getMenuBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBorder</h4>
<pre>public&nbsp;nextapp.echo.app.Border&nbsp;getMenuBorder()</pre>
<div class="block">Returns the border that will be displayed around pull-down
 menus.  Use this property only if a border different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "border" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu border</dd></dl>
</li>
</ul>
<a name="getMenuExpandIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuExpandIcon</h4>
<pre>public&nbsp;nextapp.echo.app.ImageReference&nbsp;getMenuExpandIcon()</pre>
<div class="block">Returns the icon used to expand pull-down menus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu expand icon</dd></dl>
</li>
</ul>
<a name="getMenuForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getMenuForeground()</pre>
<div class="block">Returns the foreground color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "foreground" property").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the menu foreground</dd></dl>
</li>
</ul>
<a name="getMenuOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuOpacity</h4>
<pre>public&nbsp;int&nbsp;getMenuOpacity()</pre>
<div class="block">Returns the opacity setting (percent) that will be used for the background
 color/image displayed in pulldown menus.  Valid values are between
 1 and 100.  Some clients may not support this setting and will
 always render menus with 100% opacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opacity setting</dd></dl>
</li>
</ul>
<a name="getSelectionBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectionBackground()</pre>
<div class="block">Returns the background color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection background</dd></dl>
</li>
</ul>
<a name="getSelectionBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBackgroundImage</h4>
<pre>public&nbsp;nextapp.echo.app.FillImage&nbsp;getSelectionBackgroundImage()</pre>
<div class="block">Returns the background image used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection background image</dd></dl>
</li>
</ul>
<a name="getSelectionForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionForeground</h4>
<pre>public&nbsp;nextapp.echo.app.Color&nbsp;getSelectionForeground()</pre>
<div class="block">Returns the foreground color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection foreground</dd></dl>
</li>
</ul>
<a name="isValidParent(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidParent</h4>
<pre>public&nbsp;boolean&nbsp;isValidParent(nextapp.echo.app.Component&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isValidParent</code>&nbsp;in class&nbsp;<code>nextapp.echo.app.Component</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Component.isValidParent(nextapp.echo.app.Component)</code></dd></dl>
</li>
</ul>
<a name="setBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image that will be displayed in the 
 <code>MenuBarPane</code>.  This background image will also be 
 used around pull-down menus in the event that a menu 
 background image is not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default background image</dd></dl>
</li>
</ul>
<a name="setBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the border that will be displayed around the 
 <code>MenuBarPane</code>.  This border will also be used around
 pull-down menus in the event that a menu border is not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new default border</dd></dl>
</li>
</ul>
<a name="setDisabledBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackground</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled background</dd></dl>
</li>
</ul>
<a name="setDisabledBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled background image</dd></dl>
</li>
</ul>
<a name="setDisabledForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledForeground</h4>
<pre>public&nbsp;void&nbsp;setDisabledForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color used to render disabled menu items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new disabled foreground</dd></dl>
</li>
</ul>
<a name="setInsets(nextapp.echo.app.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(nextapp.echo.app.Insets&nbsp;newValue)</pre>
<div class="block">Returns the inset margin around the menu bar.
 This property is ignored unless the container is sizing itself to the menu bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the inset margin around the menu bar</dd></dl>
</li>
</ul>
<a name="setMenuBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBackground</h4>
<pre>public&nbsp;void&nbsp;setMenuBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "background" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu background</dd></dl>
</li>
</ul>
<a name="setMenuBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setMenuBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image that will be displayed in pull-down
 menus.  Use this property only if an image different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "backgroundImage" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu background image</dd></dl>
</li>
</ul>
<a name="setMenuBorder(nextapp.echo.app.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuBorder</h4>
<pre>public&nbsp;void&nbsp;setMenuBorder(nextapp.echo.app.Border&nbsp;newValue)</pre>
<div class="block">Sets the border that will be displayed around pull-down
 menus.  Use this property only if a border different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "border" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu border</dd></dl>
</li>
</ul>
<a name="setMenuExpandIcon(nextapp.echo.app.ImageReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuExpandIcon</h4>
<pre>public&nbsp;void&nbsp;setMenuExpandIcon(nextapp.echo.app.ImageReference&nbsp;newValue)</pre>
<div class="block">Sets the icon used to expand pull-down menus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu expand icon</dd></dl>
</li>
</ul>
<a name="setMenuForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuForeground</h4>
<pre>public&nbsp;void&nbsp;setMenuForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color that will be displayed in pull-down
 menus.  Use this property only if a color different from
 the one used for the menu bar is desired for pull-down menus
 (otherwise use only the "foreground" property").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new menu foreground</dd></dl>
</li>
</ul>
<a name="setMenuOpacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuOpacity</h4>
<pre>public&nbsp;void&nbsp;setMenuOpacity(int&nbsp;newValue)</pre>
<div class="block">Sets the opacity (percent) that will be used for the background
 color/image displayed in pulldown menus.  Valid values are between
 1 and 100.  Some clients may not support this setting and will
 always render menus with 100% opacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new opacity setting</dd></dl>
</li>
</ul>
<a name="setSelectionBackground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the background color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection background</dd></dl>
</li>
</ul>
<a name="setSelectionBackgroundImage(nextapp.echo.app.FillImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setSelectionBackgroundImage(nextapp.echo.app.FillImage&nbsp;newValue)</pre>
<div class="block">Sets the background image used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection background image</dd></dl>
</li>
</ul>
<a name="setSelectionForeground(nextapp.echo.app.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionForeground</h4>
<pre>public&nbsp;void&nbsp;setSelectionForeground(nextapp.echo.app.Color&nbsp;newValue)</pre>
<div class="block">Sets the foreground color used to highlight the currently 
 selected menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new selection foreground</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/extras/app/ListViewer.html" title="class in nextapp.echo.extras.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/extras/app/Reorder.html" title="class in nextapp.echo.extras.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/MenuBarPane.html" target="_top">Frames</a></li>
<li><a href="MenuBarPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
