<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:55 CEST 2013 -->
<title>nextapp.echo.extras.app (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nextapp.echo.extras.app (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../nextapp/echo/extras/app/datagrid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nextapp.echo.extras.app</h1>
<div class="docSummary">
<div class="block">Provides the core classes and <code>Component</code>s of the Extras library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/AccordionPane.html" title="class in nextapp.echo.extras.app">AccordionPane</a></td>
<td class="colLast">
<div class="block"><code>AccordionPane</code> component: contains multiple children in vertically arranged tabs that slide up and down to reveal a
 single child at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/BorderPane.html" title="class in nextapp.echo.extras.app">BorderPane</a></td>
<td class="colLast">
<div class="block"><code>BorderPane</code> component: a container which renders a <code>FillImageBorder</code> around its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/CalendarSelect.html" title="class in nextapp.echo.extras.app">CalendarSelect</a></td>
<td class="colLast">
<div class="block"><code>CalendarSelect</code> component: an input component which allows selection of a single date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/ColorSelect.html" title="class in nextapp.echo.extras.app">ColorSelect</a></td>
<td class="colLast">
<div class="block"><code>ColorSelect</code>: an input component which displays a hue selector and an integrated value/saturation selector
 to enable the selection of a 24-bit RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/ContextMenu.html" title="class in nextapp.echo.extras.app">ContextMenu</a></td>
<td class="colLast">
<div class="block">A component that shows a menu when right-clicked, i.e. a context menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/DataGrid.html" title="class in nextapp.echo.extras.app">DataGrid</a></td>
<td class="colLast">
<div class="block">DataGrid component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/DragSource.html" title="class in nextapp.echo.extras.app">DragSource</a></td>
<td class="colLast">
<div class="block">A container <code>Component</code> that enables its child to be dragged and
 dropped by the user onto any <code>Component</code> registered as a drop
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/DropDownMenu.html" title="class in nextapp.echo.extras.app">DropDownMenu</a></td>
<td class="colLast">
<div class="block">A drop-down menu component which may be used as an inline menu or as a stateful hierarchal selection component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/FlowViewer.html" title="class in nextapp.echo.extras.app">FlowViewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/Group.html" title="class in nextapp.echo.extras.app">Group</a></td>
<td class="colLast">
<div class="block"><code>Group</code> component: A container which renders a border consisting of images around its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/ListViewer.html" title="class in nextapp.echo.extras.app">ListViewer</a></td>
<td class="colLast">
<div class="block">Viewer component which displays items in a vertically scrollable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/MenuBarPane.html" title="class in nextapp.echo.extras.app">MenuBarPane</a></td>
<td class="colLast">
<div class="block">MenuBarPane component: a menu bar containing "pull down" menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/Reorder.html" title="class in nextapp.echo.extras.app">Reorder</a></td>
<td class="colLast">
<div class="block">Reorder component: a component which allows a user to rearrange its children using drag handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/ReorderHandle.html" title="class in nextapp.echo.extras.app">ReorderHandle</a></td>
<td class="colLast">
<div class="block">Reorder handle component: a drag handle component which may be placed inside a child of a Reorder component to allow the user
 to rearrange the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/RichTextArea.html" title="class in nextapp.echo.extras.app">RichTextArea</a></td>
<td class="colLast">
<div class="block">RichTextArea component: a rich text user input field which allows the user to
 select text styles, and insert/manipulate objects such as links, images, enumerated
 lists, or tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/TabPane.html" title="class in nextapp.echo.extras.app">TabPane</a></td>
<td class="colLast">
<div class="block">TabPane component: a container which displays children as an array of tabs, displaying only the component whose tab is selected
 at a specific time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/ToolTipContainer.html" title="class in nextapp.echo.extras.app">ToolTipContainer</a></td>
<td class="colLast">
<div class="block">ToolTipContainer component: A container which enables the use of arbitrary components as tooltip content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/TransitionPane.html" title="class in nextapp.echo.extras.app">TransitionPane</a></td>
<td class="colLast">
<div class="block">TransitionPane component: a container pane which displays a single child pane or component, rendering an animated transition
 effect when its content is changed (when the child is removed and a new one is added).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nextapp/echo/extras/app/Tree.html" title="class in nextapp.echo.extras.app">Tree</a></td>
<td class="colLast">
<div class="block">A control that displays a set of hierarchical data as an outline.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package nextapp.echo.extras.app Description">Package nextapp.echo.extras.app Description</h2>
<div class="block">Provides the core classes and <code>Component</code>s of the Extras library.

<h2>Related Documentation</h2>

For more information please see:
<ul>
<li><a href="http://echo.nextapp.com/site/echo3">Echo Home Page</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../nextapp/echo/extras/app/datagrid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/extras/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
