<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>DomUtil (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomUtil (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/util/Log.html" title="class in nextapp.echo.app.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/util/DomUtil.html" target="_top">Frames</a></li>
<li><a href="DomUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.util</div>
<h2 title="Class DomUtil" class="title">Class DomUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.util.DomUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DomUtil</span>
extends java.lang.Object</pre>
<div class="block">A utility class which provides methods for working with a W3C DOM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#OUTPUT_PROPERTIES_INDENT">OUTPUT_PROPERTIES_INDENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#createDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createDocument</a></strong>(java.lang.String&nbsp;qualifiedName,
              java.lang.String&nbsp;publicId,
              java.lang.String&nbsp;systemId,
              java.lang.String&nbsp;namespaceUri)</code>
<div class="block">Creates a new document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#getBooleanAttribute(org.w3c.dom.Element, java.lang.String)">getBooleanAttribute</a></strong>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;attributeName)</code>
<div class="block">Determines whether a specific boolean flag is set on an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#getChildElementByTagName(org.w3c.dom.Element, java.lang.String)">getChildElementByTagName</a></strong>(org.w3c.dom.Element&nbsp;parentElement,
                        java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the first immediate child element of the specified element  
 whose name matches the provided <code>name</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#getChildElementCountByTagName(org.w3c.dom.Element, java.lang.String)">getChildElementCountByTagName</a></strong>(org.w3c.dom.Element&nbsp;parentElement,
                             java.lang.String&nbsp;name)</code>
<div class="block">Counts the number of immediate child elements of the specified element
 whose names match the provided <code>name</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#getChildElementsByTagName(org.w3c.dom.Element, java.lang.String)">getChildElementsByTagName</a></strong>(org.w3c.dom.Element&nbsp;parentElement,
                         java.lang.String&nbsp;name)</code>
<div class="block">Retrieves all immediate child elements of the specified element whose
 names match the provided <code>name</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#getDocumentBuilder()">getDocumentBuilder</a></strong>()</code>
<div class="block">Retrieves a thread-specific <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#getElementText(org.w3c.dom.Element)">getElementText</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Returns the text content of a DOM <code>Element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.transform.TransformerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#getTransformerFactory()">getTransformerFactory</a></strong>()</code>
<div class="block">Retrieves a thread-specific <code>TransformerFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#save(org.w3c.dom.Document, java.io.OutputStream, java.util.Properties)">save</a></strong>(org.w3c.dom.Document&nbsp;document,
    java.io.OutputStream&nbsp;out,
    java.util.Properties&nbsp;outputProperties)</code>
<div class="block">Writes the <code>Document</code> to the specified <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#save(org.w3c.dom.Document, java.io.PrintWriter, java.util.Properties)">save</a></strong>(org.w3c.dom.Document&nbsp;document,
    java.io.PrintWriter&nbsp;w,
    java.util.Properties&nbsp;outputProperties)</code>
<div class="block">Writes the <code>Document</code> to the specified <code>PrintWriter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/util/DomUtil.html#setElementText(org.w3c.dom.Element, java.lang.String)">setElementText</a></strong>(org.w3c.dom.Element&nbsp;element,
              java.lang.String&nbsp;value)</code>
<div class="block">Sets the text content of a DOM <code>Element</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTPUT_PROPERTIES_INDENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_PROPERTIES_INDENT</h4>
<pre>public static final&nbsp;java.util.Properties OUTPUT_PROPERTIES_INDENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument(java.lang.String&nbsp;qualifiedName,
                                  java.lang.String&nbsp;publicId,
                                  java.lang.String&nbsp;systemId,
                                  java.lang.String&nbsp;namespaceUri)</pre>
<div class="block">Creates a new document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifiedName</code> - the qualified name of the document type to be 
        created</dd><dd><code>publicId</code> - the external subset public identifier</dd><dd><code>systemId</code> - the external subset system identifier</dd><dd><code>namespaceUri</code> - the namespace URI of the document element to create</dd></dl>
</li>
</ul>
<a name="getDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getDocumentBuilder()</pre>
<div class="block">Retrieves a thread-specific <code>DocumentBuilder</code>.
 As it is a shared resource, the returned object should not be reconfigured in any fashion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>DocumentBuilder</code> serving the current thread.</dd></dl>
</li>
</ul>
<a name="getTransformerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformerFactory</h4>
<pre>public static&nbsp;javax.xml.transform.TransformerFactory&nbsp;getTransformerFactory()</pre>
<div class="block">Retrieves a thread-specific <code>TransformerFactory</code>.
 As it is a shared resource, the returned object should not be reconfigured in any fashion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>TransformerFactory</code> serving the current thread.</dd></dl>
</li>
</ul>
<a name="getBooleanAttribute(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanAttribute(org.w3c.dom.Element&nbsp;element,
                          java.lang.String&nbsp;attributeName)</pre>
<div class="block">Determines whether a specific boolean flag is set on an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to analyze.</dd><dd><code>attributeName</code> - The name of the boolean 'flag' attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the value of the attribute is 'true', false if it is
         not or if the attribute does not exist.</dd></dl>
</li>
</ul>
<a name="getChildElementByTagName(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElementByTagName</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildElementByTagName(org.w3c.dom.Element&nbsp;parentElement,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the first immediate child element of the specified element  
 whose name matches the provided <code>name</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - The element to search.</dd><dd><code>name</code> - The name of the child element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The child element, or null if none was found.</dd></dl>
</li>
</ul>
<a name="getChildElementsByTagName(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElementsByTagName</h4>
<pre>public static&nbsp;org.w3c.dom.Element[]&nbsp;getChildElementsByTagName(org.w3c.dom.Element&nbsp;parentElement,
                                              java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves all immediate child elements of the specified element whose
 names match the provided <code>name</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - The element to search.</dd><dd><code>name</code> - The name of the child element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of matching child elements.</dd></dl>
</li>
</ul>
<a name="getChildElementCountByTagName(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElementCountByTagName</h4>
<pre>public static&nbsp;int&nbsp;getChildElementCountByTagName(org.w3c.dom.Element&nbsp;parentElement,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Counts the number of immediate child elements of the specified element
 whose names match the provided <code>name</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - The element to analyze.</dd><dd><code>name</code> - The name of the child element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of matching child elements.</dd></dl>
</li>
</ul>
<a name="getElementText(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getElementText(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Returns the text content of a DOM <code>Element</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The <code>Element</code> to analyze.</dd></dl>
</li>
</ul>
<a name="save(org.w3c.dom.Document, java.io.OutputStream, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(org.w3c.dom.Document&nbsp;document,
        java.io.OutputStream&nbsp;out,
        java.util.Properties&nbsp;outputProperties)
                 throws org.xml.sax.SAXException</pre>
<div class="block">Writes the <code>Document</code> to the specified <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the <code>Document</code></dd><dd><code>out</code> - the <code>OutputStream</code></dd><dd><code>outputProperties</code> - output properties passed to XML transformer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="save(org.w3c.dom.Document, java.io.PrintWriter, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(org.w3c.dom.Document&nbsp;document,
        java.io.PrintWriter&nbsp;w,
        java.util.Properties&nbsp;outputProperties)
                 throws org.xml.sax.SAXException</pre>
<div class="block">Writes the <code>Document</code> to the specified <code>PrintWriter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the <code>Document</code></dd><dd><code>w</code> - the <code>PrintWriter</code></dd><dd><code>outputProperties</code> - output properties passed to XML transformer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="setElementText(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElementText</h4>
<pre>public static&nbsp;void&nbsp;setElementText(org.w3c.dom.Element&nbsp;element,
                  java.lang.String&nbsp;value)</pre>
<div class="block">Sets the text content of a DOM <code>Element</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The <code>Element</code> to modify.</dd><dd><code>value</code> - The new text value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/util/Context.html" title="interface in nextapp.echo.app.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/util/Log.html" title="class in nextapp.echo.app.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/util/DomUtil.html" target="_top">Frames</a></li>
<li><a href="DomUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
