<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>ClientUpdateManager (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientUpdateManager (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/update/ClientComponentUpdate.html" title="class in nextapp.echo.app.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/update/ClientUpdateManager.html" target="_top">Frames</a></li>
<li><a href="ClientUpdateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.update</div>
<h2 title="Class ClientUpdateManager" class="title">Class ClientUpdateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.update.ClientUpdateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientUpdateManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stores inputs received from the application container and notifies
 components about them via the  <code>Component.processInput()</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/Component.html#processInput(java.lang.String, java.lang.Object)"><code>Component.processInput(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../serialized-form.html#nextapp.echo.app.update.ClientUpdateManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ClientUpdateManager.html#setApplicationProperty(java.lang.String, java.lang.Object)">setApplicationProperty</a></strong>(java.lang.String&nbsp;propertyName,
                      java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Sets an application-level property received from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ClientUpdateManager.html#setComponentAction(nextapp.echo.app.Component, java.lang.String, java.lang.Object)">setComponentAction</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;actionComponent,
                  java.lang.String&nbsp;actionName,
                  java.lang.Object&nbsp;actionValue)</code>
<div class="block">Sets the action received from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ClientUpdateManager.html#setComponentProperty(nextapp.echo.app.Component, java.lang.String, java.lang.Object)">setComponentProperty</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component,
                    java.lang.String&nbsp;inputName,
                    java.lang.Object&nbsp;inputValue)</code>
<div class="block">Adds a property update received from the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationProperty</h4>
<pre>public&nbsp;void&nbsp;setApplicationProperty(java.lang.String&nbsp;propertyName,
                          java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Sets an application-level property received from the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>propertyValue</code> - the value of the property</dd></dl>
</li>
</ul>
<a name="setComponentAction(nextapp.echo.app.Component, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentAction</h4>
<pre>public&nbsp;void&nbsp;setComponentAction(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;actionComponent,
                      java.lang.String&nbsp;actionName,
                      java.lang.Object&nbsp;actionValue)</pre>
<div class="block">Sets the action received from the client.  The 'action' describes the
 client-side update which necessitated the occurrence of this 
 client-server interaction.  The application will be notified of the 
 action AFTER it has been notified of all other property updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionComponent</code> - the action-producing component</dd><dd><code>actionName</code> - the name of the action</dd><dd><code>actionValue</code> - the value of the action</dd></dl>
</li>
</ul>
<a name="setComponentProperty(nextapp.echo.app.Component, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponentProperty</h4>
<pre>public&nbsp;void&nbsp;setComponentProperty(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component,
                        java.lang.String&nbsp;inputName,
                        java.lang.Object&nbsp;inputValue)</pre>
<div class="block">Adds a property update received from the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the updated component</dd><dd><code>inputName</code> - the name of the input property</dd><dd><code>inputValue</code> - the value of the input property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/update/ClientComponentUpdate.html" title="class in nextapp.echo.app.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/update/ClientUpdateManager.html" target="_top">Frames</a></li>
<li><a href="ClientUpdateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
