<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:09 CEST 2013 -->
<title>ServerComponentUpdate (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerComponentUpdate (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/update/ServerUpdateManager.html" title="class in nextapp.echo.app.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/update/ServerComponentUpdate.html" target="_top">Frames</a></li>
<li><a href="ServerComponentUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.update</div>
<h2 title="Class ServerComponentUpdate" class="title">Class ServerComponentUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.update.ServerComponentUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerComponentUpdate</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A description of a server-side update to a single component, i.e.,
 an update which has occurred on the server and must be propagated
 to the client.
 
 Describes the addition and removal of children to the component.
 Describes modifications to properties of the component.
 Describes modifications to the <code>LayoutData</code> states of
 children of the component.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#nextapp.echo.app.update.ServerComponentUpdate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#ServerComponentUpdate(nextapp.echo.app.Component)">ServerComponentUpdate</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;parent)</code>
<div class="block">Creates a new <code>ServerComponentUpdate</code> representing the given
 <code>parent</code> <code>Component</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#addChild(nextapp.echo.app.Component)">addChild</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</code>
<div class="block">Adds a description of an added child to the 
 <code>ServerComponentUpdate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#appendRemovedDescendants(nextapp.echo.app.update.ServerComponentUpdate)">appendRemovedDescendants</a></strong>(<a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</a>&nbsp;update)</code>
<div class="block">Appends the removed child and descendant components of the given <code>ServerComponentUpdate</code> to this
 <code>ServerComponentUpdate</code>'s list of removed descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#cancelUpdateProperty(java.lang.String)">cancelUpdateProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Cancels an update to a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getAddedChildren()">getAddedChildren</a></strong>()</code>
<div class="block">Returns the child components which have been added to the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent component being updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getRemovedChildren()">getRemovedChildren</a></strong>()</code>
<div class="block">Returns the child components which have been removed from the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getRemovedDescendants()">getRemovedDescendants</a></strong>()</code>
<div class="block">Returns all descendants of the child components which have been 
 removed from the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getUpdatedLayoutDataChildren()">getUpdatedLayoutDataChildren</a></strong>()</code>
<div class="block">Returns the child components whose <code>LayoutData</code> properties
 have been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update">PropertyUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getUpdatedProperty(java.lang.String)">getUpdatedProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code>PropertyUpdate</code> describing an update to the
 property with the given <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getUpdatedPropertyNames()">getUpdatedPropertyNames</a></strong>()</code>
<div class="block">Returns the names of all properties being updated in this update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasAddedChild(nextapp.echo.app.Component)">hasAddedChild</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component)</code>
<div class="block">Determines if the specified component has been added 
 as a child in this update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasAddedChildren()">hasAddedChildren</a></strong>()</code>
<div class="block">Determines if the update is adding any children to the parent component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasRemovedChild(nextapp.echo.app.Component)">hasRemovedChild</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component)</code>
<div class="block">Determines if the specified child was removed from the parent component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasRemovedChildren()">hasRemovedChildren</a></strong>()</code>
<div class="block">Determines if the update is removing children from the parent 
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasRemovedDescendant(nextapp.echo.app.Component)">hasRemovedDescendant</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component)</code>
<div class="block">Determines if the specified component is a removed child or descendant of the parent component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasRemovedDescendants()">hasRemovedDescendants</a></strong>()</code>
<div class="block">Determines if the update is removing children from the parent that 
 have descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasUpdatedLayoutDataChildren()">hasUpdatedLayoutDataChildren</a></strong>()</code>
<div class="block">Determines if the update has child components whose 
 <code>LayoutData</code> states have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasUpdatedProperties()">hasUpdatedProperties</a></strong>()</code>
<div class="block">Determines if the update is updating properties of the parent component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#hasUpdatedProperty(java.lang.String)">hasUpdatedProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines if the update is updating a specific property of the parent component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#removeChild(nextapp.echo.app.Component)">removeChild</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</code>
<div class="block">Adds a description of a removed child to the 
 <code>ServerComponentUpdate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#removeDescendant(nextapp.echo.app.Component)">removeDescendant</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;descendant)</code>
<div class="block">Recursive method to add descriptions of descendants which were
 removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#toString()">toString</a></strong>()</code>
<div class="block">Display debug representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#updateLayoutData(nextapp.echo.app.Component)">updateLayoutData</a></strong>(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</code>
<div class="block">Adds a description of an update to a child component's 
 <code>LayoutData</code> information to the 
 <code>ServerComponentUpdate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#updateProperty(java.lang.String, java.lang.Object, java.lang.Object)">updateProperty</a></strong>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;oldValue,
              java.lang.Object&nbsp;newValue)</code>
<div class="block">Adds a description of an update to a property of the parent component 
 to the <code>ServerComponentUpdate</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerComponentUpdate(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerComponentUpdate</h4>
<pre>public&nbsp;ServerComponentUpdate(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;parent)</pre>
<div class="block">Creates a new <code>ServerComponentUpdate</code> representing the given
 <code>parent</code> <code>Component</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the updating parent <code>Component</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</pre>
<div class="block">Adds a description of an added child to the 
 <code>ServerComponentUpdate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child being added</dd></dl>
</li>
</ul>
<a name="cancelUpdateProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUpdateProperty</h4>
<pre>public&nbsp;void&nbsp;cancelUpdateProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Cancels an update to a property.  A cancellation of a property update
 is performed when the update manager discovers that the state of a 
 property is already correct on the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property update to cancel</dd></dl>
</li>
</ul>
<a name="appendRemovedDescendants(nextapp.echo.app.update.ServerComponentUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRemovedDescendants</h4>
<pre>public&nbsp;void&nbsp;appendRemovedDescendants(<a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html" title="class in nextapp.echo.app.update">ServerComponentUpdate</a>&nbsp;update)</pre>
<div class="block">Appends the removed child and descendant components of the given <code>ServerComponentUpdate</code> to this
 <code>ServerComponentUpdate</code>'s list of removed descendants. This method is invoked by the
 <code>ServerUpdateManager</code> when a component is removed that is an ancestor of a component that has been updated. In
 such a case, the descendant <code>ServerComponentUpdate</code> is destroyed, and thus its removed descendant components must
 be stored in the ancestor <code>ServerComponentUpdate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - the <code>ServerComponentUpdate</code> whose removed descendants are to be appended</dd></dl>
</li>
</ul>
<a name="getAddedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedChildren</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]&nbsp;getAddedChildren()</pre>
<div class="block">Returns the child components which have been added to the parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the added child components</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent component being updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent component</dd></dl>
</li>
</ul>
<a name="getRemovedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedChildren</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]&nbsp;getRemovedChildren()</pre>
<div class="block">Returns the child components which have been removed from the parent.
 These components may or may not have ever been rendered by the container,
 e.g., if a component was added and removed in a single synchronization it
 will show up as a removed component even though the container may have
 never rendered it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the removed child components</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getRemovedDescendants()"><code>getRemovedDescendants()</code></a></dd></dl>
</li>
</ul>
<a name="getRemovedDescendants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedDescendants</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]&nbsp;getRemovedDescendants()</pre>
<div class="block">Returns all descendants of the child components which have been 
 removed from the parent.  This returned array DOES NOT contain the
 children which were directly removed from the parent component.
 These components may or may not have ever been rendered by the container,
 e.g., if a component was added and removed in a single synchronization it
 will show up as a removed descendant even though the container may have
 never rendered it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the removed descendant components</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getRemovedChildren()"><code>getRemovedChildren()</code></a></dd></dl>
</li>
</ul>
<a name="getUpdatedLayoutDataChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedLayoutDataChildren</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>[]&nbsp;getUpdatedLayoutDataChildren()</pre>
<div class="block">Returns the child components whose <code>LayoutData</code> properties
 have been updated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the changed child components</dd></dl>
</li>
</ul>
<a name="getUpdatedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedProperty</h4>
<pre>public&nbsp;<a href="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update">PropertyUpdate</a>&nbsp;getUpdatedProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <code>PropertyUpdate</code> describing an update to the
 property with the given <code>name</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property being updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>PropertyUpdate</code>, or null if none exists</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getUpdatedPropertyNames()"><code>getUpdatedPropertyNames()</code></a></dd></dl>
</li>
</ul>
<a name="getUpdatedPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUpdatedPropertyNames()</pre>
<div class="block">Returns the names of all properties being updated in this update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all updated properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nextapp/echo/app/update/ServerComponentUpdate.html#getUpdatedPropertyNames()"><code>getUpdatedPropertyNames()</code></a></dd></dl>
</li>
</ul>
<a name="hasAddedChild(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddedChild</h4>
<pre>public&nbsp;boolean&nbsp;hasAddedChild(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component)</pre>
<div class="block">Determines if the specified component has been added 
 as a child in this update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the component was added</dd></dl>
</li>
</ul>
<a name="hasAddedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddedChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasAddedChildren()</pre>
<div class="block">Determines if the update is adding any children to the parent component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if children are being added</dd></dl>
</li>
</ul>
<a name="hasRemovedChild(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemovedChild</h4>
<pre>public&nbsp;boolean&nbsp;hasRemovedChild(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component)</pre>
<div class="block">Determines if the specified child was removed from the parent component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the potentially removed child</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the child was removed</dd></dl>
</li>
</ul>
<a name="hasRemovedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemovedChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasRemovedChildren()</pre>
<div class="block">Determines if the update is removing children from the parent 
 component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if children are being removed</dd></dl>
</li>
</ul>
<a name="hasRemovedDescendant(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemovedDescendant</h4>
<pre>public&nbsp;boolean&nbsp;hasRemovedDescendant(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;component)</pre>
<div class="block">Determines if the specified component is a removed child or descendant of the parent component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the potentially removed child/descendant</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the component is a removed child/descendant</dd></dl>
</li>
</ul>
<a name="hasRemovedDescendants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemovedDescendants</h4>
<pre>public&nbsp;boolean&nbsp;hasRemovedDescendants()</pre>
<div class="block">Determines if the update is removing children from the parent that 
 have descendants.
 Having removed descendants implies having removed children.  
 If none of the children being removed have children, this method 
 will return false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if descendants are being removed</dd></dl>
</li>
</ul>
<a name="hasUpdatedLayoutDataChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdatedLayoutDataChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasUpdatedLayoutDataChildren()</pre>
<div class="block">Determines if the update has child components whose 
 <code>LayoutData</code> states have changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>LayoutData</code> properties are being updated</dd></dl>
</li>
</ul>
<a name="hasUpdatedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdatedProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasUpdatedProperties()</pre>
<div class="block">Determines if the update is updating properties of the parent component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if properties are being updated</dd></dl>
</li>
</ul>
<a name="hasUpdatedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdatedProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasUpdatedProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Determines if the update is updating a specific property of the parent component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified property is being updated</dd></dl>
</li>
</ul>
<a name="removeChild(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</pre>
<div class="block">Adds a description of a removed child to the 
 <code>ServerComponentUpdate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child being removed</dd></dl>
</li>
</ul>
<a name="removeDescendant(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDescendant</h4>
<pre>public&nbsp;void&nbsp;removeDescendant(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;descendant)</pre>
<div class="block">Recursive method to add descriptions of descendants which were
 removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descendant</code> - the removed descendant</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display debug representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="updateLayoutData(nextapp.echo.app.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayoutData</h4>
<pre>public&nbsp;void&nbsp;updateLayoutData(<a href="../../../../nextapp/echo/app/Component.html" title="class in nextapp.echo.app">Component</a>&nbsp;child)</pre>
<div class="block">Adds a description of an update to a child component's 
 <code>LayoutData</code> information to the 
 <code>ServerComponentUpdate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the updated child</dd></dl>
</li>
</ul>
<a name="updateProperty(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProperty</h4>
<pre>public&nbsp;void&nbsp;updateProperty(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</pre>
<div class="block">Adds a description of an update to a property of the parent component 
 to the <code>ServerComponentUpdate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property</dd><dd><code>oldValue</code> - the previous value of the property</dd><dd><code>newValue</code> - the current value of the property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nextapp/echo/app/update/PropertyUpdate.html" title="class in nextapp.echo.app.update"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nextapp/echo/app/update/ServerUpdateManager.html" title="class in nextapp.echo.app.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/update/ServerComponentUpdate.html" target="_top">Frames</a></li>
<li><a href="ServerComponentUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
