<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:04:54 CEST 2013 -->
<title>DataGridModel (NextApp . Echo3 Extras . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGridModel (NextApp . Echo3 Extras . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/datagrid/AbstractDataGridModel.html" title="class in nextapp.echo.extras.app.datagrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/datagrid/PrefetchDataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/datagrid/DataGridModel.html" target="_top">Frames</a></li>
<li><a href="DataGridModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.extras.app.datagrid</div>
<h2 title="Interface DataGridModel" class="title">Interface DataGridModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../nextapp/echo/extras/app/datagrid/PrefetchDataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid">PrefetchDataGridModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nextapp/echo/extras/app/datagrid/AbstractDataGridModel.html" title="class in nextapp.echo.extras.app.datagrid">AbstractDataGridModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataGridModel</span>
extends java.io.Serializable</pre>
<div class="block">Model for <code>DataGrid</code> content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html#addDataGridModelListener(nextapp.echo.extras.app.event.DataGridModelListener)">addDataGridModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/DataGridModelListener.html" title="interface in nextapp.echo.extras.app.event">DataGridModelListener</a>&nbsp;l)</code>
<div class="block">Adds a listener that will be notified of model changes,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html#get(int, int)">get</a></strong>(int&nbsp;column,
   int&nbsp;row)</code>
<div class="block">Returns the model value at the specified coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nextapp/echo/extras/app/datagrid/DataGridModel.html#removeDataGridModelListener(nextapp.echo.extras.app.event.DataGridModelListener)">removeDataGridModelListener</a></strong>(<a href="../../../../../nextapp/echo/extras/app/event/DataGridModelListener.html" title="interface in nextapp.echo.extras.app.event">DataGridModelListener</a>&nbsp;l)</code>
<div class="block">Removes a listener from being notified of model changes,</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataGridModelListener(nextapp.echo.extras.app.event.DataGridModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataGridModelListener</h4>
<pre>void&nbsp;addDataGridModelListener(<a href="../../../../../nextapp/echo/extras/app/event/DataGridModelListener.html" title="interface in nextapp.echo.extras.app.event">DataGridModelListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener that will be notified of model changes,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(int&nbsp;column,
                   int&nbsp;row)</pre>
<div class="block">Returns the model value at the specified coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (zero-based)</dd><dd><code>row</code> - the row index (zero-based)</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="removeDataGridModelListener(nextapp.echo.extras.app.event.DataGridModelListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDataGridModelListener</h4>
<pre>void&nbsp;removeDataGridModelListener(<a href="../../../../../nextapp/echo/extras/app/event/DataGridModelListener.html" title="interface in nextapp.echo.extras.app.event">DataGridModelListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener from being notified of model changes,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3 Extras<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nextapp/echo/extras/app/datagrid/AbstractDataGridModel.html" title="class in nextapp.echo.extras.app.datagrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nextapp/echo/extras/app/datagrid/PrefetchDataGridModel.html" title="interface in nextapp.echo.extras.app.datagrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nextapp/echo/extras/app/datagrid/DataGridModel.html" target="_top">Frames</a></li>
<li><a href="DataGridModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
