<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:41 CEST 2013 -->
<title>ClientConfiguration (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConfiguration (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ClientMessage.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer</div>
<h2 title="Class ClientConfiguration" class="title">Class ClientConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nextapp.echo.webcontainer.ClientConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientConfiguration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Application-specific client configuration settings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#nextapp.echo.webcontainer.ClientConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#NETWORK_ERROR_MESSAGE">NETWORK_ERROR_MESSAGE</a></strong></code>
<div class="block">Property name constant for the alert message which should be displayed when
 a network error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#RESYNC_MESSAGE">RESYNC_MESSAGE</a></strong></code>
<div class="block">Property name constant for message to display when client must be resynchronized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_MESSAGE">SESSION_EXPIRATION_MESSAGE</a></strong></code>
<div class="block">Property name constant for the alert message which should be displayed in
 the event the session expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_RESTART">SESSION_EXPIRATION_RESTART</a></strong></code>
<div class="block">Property name constant for boolean flag indicating whether application should automatically
 be restarted in the event session expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#SESSION_EXPIRATION_URI">SESSION_EXPIRATION_URI</a></strong></code>
<div class="block">Property name constant for the URI which should be displayed in the event
 the session expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#STOP_ERROR_MESSAGE">STOP_ERROR_MESSAGE</a></strong></code>
<div class="block">Property name constant for the alert message which should be displayed in
 the event that a stop error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#STOP_ERROR_URI">STOP_ERROR_URI</a></strong></code>
<div class="block">Property name constant for the URI which should be displayed in the event
 that a stop error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_BACKGROUND">WAIT_INDICATOR_BACKGROUND</a></strong></code>
<div class="block">Property name constant for wait indicator background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_FOREGROUND">WAIT_INDICATOR_FOREGROUND</a></strong></code>
<div class="block">Property name constant for wait indicator foreground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#WAIT_INDICATOR_TEXT">WAIT_INDICATOR_TEXT</a></strong></code>
<div class="block">Property name constant for wait indicator text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#ClientConfiguration()">ClientConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns the names of all set properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STOP_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String STOP_ERROR_MESSAGE</pre>
<div class="block">Property name constant for the alert message which should be displayed in
 the event that a stop error occurs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.STOP_ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP_ERROR_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ERROR_URI</h4>
<pre>public static final&nbsp;java.lang.String STOP_ERROR_URI</pre>
<div class="block">Property name constant for the URI which should be displayed in the event
 that a stop error occurs.  An alert message will not be shown if this value is set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.STOP_ERROR_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_EXPIRATION_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_EXPIRATION_RESTART</h4>
<pre>public static final&nbsp;java.lang.String SESSION_EXPIRATION_RESTART</pre>
<div class="block">Property name constant for boolean flag indicating whether application should automatically
 be restarted in the event session expires.  An alert message will not be shown if this value is set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_RESTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NETWORK_ERROR_MESSAGE</pre>
<div class="block">Property name constant for the alert message which should be displayed when
 a network error occurs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.NETWORK_ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_EXPIRATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_EXPIRATION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SESSION_EXPIRATION_MESSAGE</pre>
<div class="block">Property name constant for the alert message which should be displayed in
 the event the session expires.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_EXPIRATION_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_EXPIRATION_URI</h4>
<pre>public static final&nbsp;java.lang.String SESSION_EXPIRATION_URI</pre>
<div class="block">Property name constant for the URI which should be displayed in the event
 the session expires.  An alert message will not be shown if this value is set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.SESSION_EXPIRATION_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESYNC_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESYNC_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RESYNC_MESSAGE</pre>
<div class="block">Property name constant for message to display when client must be resynchronized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.RESYNC_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_INDICATOR_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_INDICATOR_TEXT</h4>
<pre>public static final&nbsp;java.lang.String WAIT_INDICATOR_TEXT</pre>
<div class="block">Property name constant for wait indicator text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_INDICATOR_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_INDICATOR_FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String WAIT_INDICATOR_FOREGROUND</pre>
<div class="block">Property name constant for wait indicator foreground.  Must be a <code>Color</code> value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_INDICATOR_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAIT_INDICATOR_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String WAIT_INDICATOR_BACKGROUND</pre>
<div class="block">Property name constant for wait indicator background.  Must be a <code>Color</code> value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nextapp.echo.webcontainer.ClientConfiguration.WAIT_INDICATOR_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConfiguration</h4>
<pre>public&nbsp;ClientConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the specified property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value (or null if the property is not set)</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<div class="block">Returns the names of all set properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the property names</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the property name</dd><dd><code>value</code> - the property value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/AbstractComponentSynchronizePeer.EventPeer.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ClientMessage.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/ClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="ClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
