<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:41 CEST 2013 -->
<title>CommandSynchronizePeer (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandSynchronizePeer (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/ClientPropertiesInputProcessor.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ComponentFocusInputProcessor.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/CommandSynchronizePeer.html" target="_top">Frames</a></li>
<li><a href="CommandSynchronizePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer</div>
<h2 title="Interface CommandSynchronizePeer" class="title">Interface CommandSynchronizePeer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../nextapp/echo/webcontainer/AbstractCommandSynchronizePeer.html" title="class in nextapp.echo.webcontainer">AbstractCommandSynchronizePeer</a>, <a href="../../../nextapp/echo/webcontainer/sync/command/BrowserOpenWindowCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command">BrowserOpenWindowCommandPeer</a>, <a href="../../../nextapp/echo/webcontainer/sync/command/BrowserRedirectCommandPeer.html" title="class in nextapp.echo.webcontainer.sync.command">BrowserRedirectCommandPeer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommandSynchronizePeer</span></pre>
<div class="block">A stateless peer object used to render the given type of 
 <code>nextapp.echo.app.Command</code> to the client.
 <p>
 A <strong>single</strong> instance of a given 
 <code>CommandSynchronizePeer</code> will be created to synchronize the state 
 of <strong>ALL</strong> instances of a particular class of 
 <code>Command</code>.  Thus, it is not possible to
 store information about a command's state in this object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getClientCommandType()">getClientCommandType</a></strong>()</code>
<div class="block">Returns the remote client component name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getCommandClass()">getCommandClass</a></strong>()</code>
<div class="block">Returns the <code>Class</code> of <code>Command</code>
 supported by this peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">getProperty</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
           nextapp.echo.app.Command&nbsp;command,
           java.lang.String&nbsp;propertyName,
           int&nbsp;propertyIndex)</code>
<div class="block">Returns the value of a specific property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">getPropertyIndices</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
                  nextapp.echo.app.Command&nbsp;command,
                  java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines which indices of a particular property are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">getPropertyNames</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
                nextapp.echo.app.Command&nbsp;command)</code>
<div class="block">Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#init(nextapp.echo.app.util.Context)">init</a></strong>(nextapp.echo.app.util.Context&nbsp;context)</code>
<div class="block">Initializes the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/CommandSynchronizePeer.html#isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">isPropertyIndexed</a></strong>(nextapp.echo.app.util.Context&nbsp;context,
                 nextapp.echo.app.Command&nbsp;command,
                 java.lang.String&nbsp;propertyName)</code>
<div class="block">Determines if the specified output property is indexed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientCommandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCommandType</h4>
<pre>java.lang.String&nbsp;getClientCommandType()</pre>
<div class="block">Returns the remote client component name.</div>
</li>
</ul>
<a name="getCommandClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandClass</h4>
<pre>java.lang.Class&nbsp;getCommandClass()</pre>
<div class="block">Returns the <code>Class</code> of <code>Command</code>
 supported by this peer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Class</code></dd></dl>
</li>
</ul>
<a name="getProperty(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(nextapp.echo.app.util.Context&nbsp;context,
                           nextapp.echo.app.Command&nbsp;command,
                           java.lang.String&nbsp;propertyName,
                           int&nbsp;propertyIndex)</pre>
<div class="block">Returns the value of a specific property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the <code>Command</code> being rendered</dd><dd><code>propertyName</code> - the name of the property being rendered</dd><dd><code>propertyIndex</code> - the property index (only relevant for indexed properties, -1 will
        be provided for non-indexed properties)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="getPropertyIndices(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndices</h4>
<pre>java.util.Iterator&nbsp;getPropertyIndices(nextapp.echo.app.util.Context&nbsp;context,
                                    nextapp.echo.app.Command&nbsp;command,
                                    java.lang.String&nbsp;propertyName)</pre>
<div class="block">Determines which indices of a particular property are set.
 This method will only be invoked on properties where
 <code>isPropertyIndexed()</code> has returned true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the command</dd><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> that returns the set indices in
         incrementing order as <code>Integer</code>s</dd></dl>
</li>
</ul>
<a name="getPropertyNames(nextapp.echo.app.util.Context, nextapp.echo.app.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>java.util.Iterator&nbsp;getPropertyNames(nextapp.echo.app.util.Context&nbsp;context,
                                  nextapp.echo.app.Command&nbsp;command)</pre>
<div class="block">Returns an <code>Iterator</code> over the collection of names of all
 output properties that should be rendered to the remote client. Only the
 names of properties with non-default values should be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> of property names</dd></dl>
</li>
</ul>
<a name="init(nextapp.echo.app.util.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(nextapp.echo.app.util.Context&nbsp;context)</pre>
<div class="block">Initializes the peer.
 This method will be invoked prior to rendering a <b>specific</b>
 <code>Command</code> for the first time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd></dl>
</li>
</ul>
<a name="isPropertyIndexed(nextapp.echo.app.util.Context, nextapp.echo.app.Command, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPropertyIndexed</h4>
<pre>boolean&nbsp;isPropertyIndexed(nextapp.echo.app.util.Context&nbsp;context,
                        nextapp.echo.app.Command&nbsp;command,
                        java.lang.String&nbsp;propertyName)</pre>
<div class="block">Determines if the specified output property is indexed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the relevant <code>Context</code>, provides 
        standard contextual information described in class description, in
        addition to the following:
        <ul>
         <li>ServerMessage</li>
        </ul></dd><dd><code>command</code> - the command</dd><dd><code>propertyName</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property is indexed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/ClientPropertiesInputProcessor.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ComponentFocusInputProcessor.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/CommandSynchronizePeer.html" target="_top">Frames</a></li>
<li><a href="CommandSynchronizePeer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
