<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:01:41 CEST 2013 -->
<title>ContainerContext (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerContext (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/ContainerContext.html" target="_top">Frames</a></li>
<li><a href="ContainerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.webcontainer</div>
<h2 title="Interface ContainerContext" class="title">Interface ContainerContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContainerContext</span></pre>
<div class="block">Contextual information about the application container provided to an
 application instance.  The <code>ContainerContext</code> will be stored
 as a context property of an application's <code>ApplicationInstance</code>,
 under the key constant <code>CONTEXT_PROPERTY_NAME</code>.
 
 This interface should not be implemented outside of the core 
 framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#CONTEXT_PROPERTY_NAME">CONTEXT_PROPERTY_NAME</a></strong></code>
<div class="block">Property name by which a <code>ContainerContext</code> may be retrieved
 from an <code>ApplicationInstance</code>'s context properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#addCookie(javax.servlet.http.Cookie)">addCookie</a></strong>(javax.servlet.http.Cookie&nbsp;cookie)</code>
<div class="block">Adds a <code>Cookie</code> to the client on the outgoing connection, if one is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#getClientProperties()">getClientProperties</a></strong>()</code>
<div class="block">Returns the <code>ClientProperties</code> describing the user's
 client web browser environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.Cookie[]</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Return any <code>Cookie</code>s sent on the current HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#getInitialRequestParameterMap()">getInitialRequestParameterMap</a></strong>()</code>
<div class="block">Returns an immutable <code>Map</code> containing the HTTP request 
 parameters sent on the initial request to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#getServiceUri(nextapp.echo.webcontainer.Service)">getServiceUri</a></strong>(<a href="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a>&nbsp;service)</code>
<div class="block">Returns the URI of the specified <code>Service</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#getServletUri()">getServletUri</a></strong>()</code>
<div class="block">Returns the URI of the Echo servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#getSession()">getSession</a></strong>()</code>
<div class="block">Returns the <code>HttpSession</code> in which the application is 
 being stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#getUserPrincipal()">getUserPrincipal</a></strong>()</code>
<div class="block">Returns the authenticated user <code>Principal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#isUserInRole(java.lang.String)">isUserInRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Determines if the authenticated user is in the specified logical "role",
 by querying the inbound servlet request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#setClientConfiguration(nextapp.echo.webcontainer.ClientConfiguration)">setClientConfiguration</a></strong>(<a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Sets the <code>ClientConfiguration</code> describing
 application-specific client configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nextapp/echo/webcontainer/ContainerContext.html#setTaskQueueCallbackInterval(nextapp.echo.app.TaskQueueHandle, int)">setTaskQueueCallbackInterval</a></strong>(nextapp.echo.app.TaskQueueHandle&nbsp;taskQueue,
                            int&nbsp;ms)</code>
<div class="block">Sets the interval between asynchronous callbacks from the client to check
 for queued tasks for a given <code>TaskQueue</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_PROPERTY_NAME</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PROPERTY_NAME</pre>
<div class="block">Property name by which a <code>ContainerContext</code> may be retrieved
 from an <code>ApplicationInstance</code>'s context properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ApplicationInstance.getContextProperty(java.lang.String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCookie(javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>void&nbsp;addCookie(javax.servlet.http.Cookie&nbsp;cookie)
               throws java.lang.IllegalStateException</pre>
<div class="block">Adds a <code>Cookie</code> to the client on the outgoing connection, if one is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - the cookie to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no connection is available to store the cookie</dd></dl>
</li>
</ul>
<a name="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre><a href="../../../nextapp/echo/webcontainer/ClientProperties.html" title="class in nextapp.echo.webcontainer">ClientProperties</a>&nbsp;getClientProperties()</pre>
<div class="block">Returns the <code>ClientProperties</code> describing the user's
 client web browser environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ClientProperties</code></dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>javax.servlet.http.Cookie[]&nbsp;getCookies()</pre>
<div class="block">Return any <code>Cookie</code>s sent on the current HTTP request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Cookie</code>s</dd></dl>
</li>
</ul>
<a name="getInitialRequestParameterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRequestParameterMap</h4>
<pre>java.util.Map&nbsp;getInitialRequestParameterMap()</pre>
<div class="block">Returns an immutable <code>Map</code> containing the HTTP request 
 parameters sent on the initial request to the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial request parameter map</dd></dl>
</li>
</ul>
<a name="getServiceUri(nextapp.echo.webcontainer.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUri</h4>
<pre>java.lang.String&nbsp;getServiceUri(<a href="../../../nextapp/echo/webcontainer/Service.html" title="interface in nextapp.echo.webcontainer">Service</a>&nbsp;service)</pre>
<div class="block">Returns the URI of the specified <code>Service</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the <code>Service</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI</dd></dl>
</li>
</ul>
<a name="getServletUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletUri</h4>
<pre>java.lang.String&nbsp;getServletUri()</pre>
<div class="block">Returns the URI of the Echo servlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the servlet URI</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>javax.servlet.http.HttpSession&nbsp;getSession()</pre>
<div class="block">Returns the <code>HttpSession</code> in which the application is 
 being stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>HttpSession</code></dd></dl>
</li>
</ul>
<a name="getUserPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>java.security.Principal&nbsp;getUserPrincipal()</pre>
<div class="block">Returns the authenticated user <code>Principal</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticated user <code>Principal</code></dd></dl>
</li>
</ul>
<a name="isUserInRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInRole</h4>
<pre>boolean&nbsp;isUserInRole(java.lang.String&nbsp;role)</pre>
<div class="block">Determines if the authenticated user is in the specified logical "role",
 by querying the inbound servlet request.</div>
</li>
</ul>
<a name="setClientConfiguration(nextapp.echo.webcontainer.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientConfiguration</h4>
<pre>void&nbsp;setClientConfiguration(<a href="../../../nextapp/echo/webcontainer/ClientConfiguration.html" title="class in nextapp.echo.webcontainer">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Sets the <code>ClientConfiguration</code> describing
 application-specific client configuration settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - the new <code>ClientConfiguration</code></dd></dl>
</li>
</ul>
<a name="setTaskQueueCallbackInterval(nextapp.echo.app.TaskQueueHandle, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaskQueueCallbackInterval</h4>
<pre>void&nbsp;setTaskQueueCallbackInterval(nextapp.echo.app.TaskQueueHandle&nbsp;taskQueue,
                                int&nbsp;ms)</pre>
<div class="block">Sets the interval between asynchronous callbacks from the client to check
 for queued tasks for a given <code>TaskQueue</code>.  If multiple 
 <code>TaskQueue</code>s are active, the smallest specified interval should
 be used.  The default interval is 500ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskQueue</code> - the <code>TaskQueue</code></dd><dd><code>ms</code> - the number of milliseconds between asynchronous client 
        callbacks</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nextapp/echo/webcontainer/Connection.html" title="class in nextapp.echo.webcontainer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nextapp/echo/webcontainer/ContentType.html" title="class in nextapp.echo.webcontainer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nextapp/echo/webcontainer/ContainerContext.html" target="_top">Frames</a></li>
<li><a href="ContainerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
