<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--   Modified version of index.html with adopted fiel paths so it can be directly run out of the IDE / source directory. -->
 <head>
     <script type="text/javascript" src="../corejs/Core.js"></script>
     <script type="text/javascript" src="../corejs/Core.Web.js"></script>
     <script type="text/javascript" src="../echo/Application.js"></script>
     <script type="text/javascript" src="../echo/Render.js"></script>
     <script type="text/javascript" src="../echo/Sync.js"></script>
     <script type="text/javascript" src="../echo/Sync.ArrayContainer.js"></script>
     <script type="text/javascript" src="../echo/Sync.Button.js"></script>
     <script type="text/javascript" src="../echo/Sync.ContentPane.js"></script>
     <script type="text/javascript" src="../echo/Sync.Label.js"></script>
     <script type="text/javascript" src="../echo/Sync.SplitPane.js"></script>
     <script type="text/javascript" src="../echo/Sync.TextComponent.js"></script>
     <script type="text/javascript" src="../echo/Sync.WindowPane.js"></script>
     <script type="text/javascript" src="../echo/Serial.js"></script>
     <script type="text/javascript" src="../echo/Client.js"></script>
     <script type="text/javascript" src="../echo/FreeClient.js"></script>
     <script type="text/javascript" src="TestApp.js"></script>
     <title>Client Application Test</title>
 </head>
 <body id="b0" style="margin: 0px; padding: 0px;overflow:hidden;font-size:10pt;font-family:sans-serif;"
 onload="init();">
  <div id="rootArea" style="position:absolute;top:5px;left:250px;width:800px;height:480px;overflow:auto;"></div>
  <div id="debugconsole" style="color:#ffffff;background-color:#3f0000;position:absolute;top:500px;left:250px;width:800px;height:180px;overflow:auto;"></div>
 </body>
</html>
