<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 03 10:02:37 CEST 2013 -->
<title>ComponentIntrospector (NextApp . Echo3 . API Specification)</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentIntrospector (NextApp . Echo3 . API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/reflect/IntrospectionUtil.html" title="class in nextapp.echo.app.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/reflect/ComponentIntrospector.html" target="_top">Frames</a></li>
<li><a href="ComponentIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.app.reflect.ObjectIntrospector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nextapp.echo.app.reflect</div>
<h2 title="Class ComponentIntrospector" class="title">Class ComponentIntrospector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect">nextapp.echo.app.reflect.ObjectIntrospector</a></li>
<li>
<ul class="inheritance">
<li>nextapp.echo.app.reflect.ComponentIntrospector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComponentIntrospector</span>
extends <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect">ObjectIntrospector</a></pre>
<div class="block">Extends <code>ObjectIntrospector</code> to provide
 <code>nextapp.echo.app.Component</code>-specific functionality,
 i.e., introspection of style constants names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nextapp.echo.app.reflect.ObjectIntrospector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nextapp.echo.app.reflect.<a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect">ObjectIntrospector</a></h3>
<code><a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#PUBLIC_CONSTANT_MODIFERS">PUBLIC_CONSTANT_MODIFERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/reflect/ComponentIntrospector.html#ComponentIntrospector(java.lang.String, java.lang.ClassLoader)">ComponentIntrospector</a></strong>(java.lang.String&nbsp;typeName,
                     java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a new <code>ComponentIntrospector</code> for the specified
 type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nextapp/echo/app/reflect/ComponentIntrospector.html#getStyleConstantName(java.lang.String)">getStyleConstantName</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns the name of the style constant for the given 
 property name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nextapp.echo.app.reflect.ObjectIntrospector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nextapp.echo.app.reflect.<a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html" title="class in nextapp.echo.app.reflect">ObjectIntrospector</a></h3>
<code><a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getConstantNames()">getConstantNames</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getConstantValue(java.lang.String)">getConstantValue</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getEventHandlerNames(java.lang.String)">getEventHandlerNames</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getEventSetDescriptor(java.lang.String)">getEventSetDescriptor</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getEventSetNames()">getEventSetNames</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getObjectClass()">getObjectClass</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getPropertyClass(java.lang.String)">getPropertyClass</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getPropertyDefinitionConcreteType(java.lang.String)">getPropertyDefinitionConcreteType</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getPropertyDefinitionType(java.lang.String)">getPropertyDefinitionType</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#getWriteMethod(java.lang.String)">getWriteMethod</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#isIndexedProperty(java.lang.String)">isIndexedProperty</a>, <a href="../../../../nextapp/echo/app/reflect/ObjectIntrospector.html#setProperty(java.lang.Object, java.lang.String, int, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentIntrospector(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentIntrospector</h4>
<pre>protected&nbsp;ComponentIntrospector(java.lang.String&nbsp;typeName,
                     java.lang.ClassLoader&nbsp;classLoader)
                         throws java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new <code>ComponentIntrospector</code> for the specified
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the component type name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyleConstantName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleConstantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleConstantName(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns the name of the style constant for the given 
 property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the style constant name, or null if no style constant
         exists</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>NextApp Echo3<br>v3.0.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nextapp/echo/app/reflect/IntrospectionUtil.html" title="class in nextapp.echo.app.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nextapp/echo/app/reflect/ComponentIntrospector.html" target="_top">Frames</a></li>
<li><a href="ComponentIntrospector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nextapp.echo.app.reflect.ObjectIntrospector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
